Cargo is installed. Skipping the script.
[source.crates-io]
replace-with = 'ustc'

[source.ustc]
registry = "sparse+https://mirrors.ustc.edu.cn/crates.io-index/"
unzip is installed. Skipping the script.
Archive:  /tmp/zksaas.zip
  inflating: /tmp/zksaas/Cargo.toml  
  inflating: /tmp/zksaas/plonk/Cargo.toml  
  inflating: /tmp/zksaas/plonk/examples/dpoly_commit_test.rs  
  inflating: /tmp/zksaas/plonk/examples/plonk_bench.rs  
  inflating: /tmp/zksaas/plonk/examples/local_plonk_test.rs  
  inflating: /tmp/zksaas/plonk/src/localplonk.rs  
  inflating: /tmp/zksaas/plonk/src/dplonk.rs  
  inflating: /tmp/zksaas/plonk/src/poly_commit.rs  
  inflating: /tmp/zksaas/plonk/src/dpoly_commit.rs  
  inflating: /tmp/zksaas/plonk/src/lib.rs  
  inflating: /tmp/zksaas/plonk/README.md  
  inflating: /tmp/zksaas/LICENSE     
 extracting: /tmp/zksaas/.gitignore  
  inflating: /tmp/zksaas/mpc-net/test.zsh  
  inflating: /tmp/zksaas/mpc-net/Cargo.toml  
  inflating: /tmp/zksaas/mpc-net/src/multi.rs  
  inflating: /tmp/zksaas/mpc-net/src/two.rs  
  inflating: /tmp/zksaas/mpc-net/src/lib.rs  
  inflating: /tmp/zksaas/mpc-net/data/4  
  inflating: /tmp/zksaas/mpc-net/README.md  
  inflating: /tmp/zksaas/scripts/ext_wit_test.zsh  
  inflating: /tmp/zksaas/scripts/dmsm_test.zsh  
  inflating: /tmp/zksaas/scripts/dpp_test.zsh  
  inflating: /tmp/zksaas/scripts/local_plonk_bench.sh  
  inflating: /tmp/zksaas/scripts/dpoly_commit_test.zsh  
  inflating: /tmp/zksaas/scripts/plonk_bench.zsh  
  inflating: /tmp/zksaas/scripts/groth_bench.zsh  
  inflating: /tmp/zksaas/scripts/dfft_test.zsh  
  inflating: /tmp/zksaas/scripts/output.txt  
  inflating: /tmp/zksaas/scripts/dmsm_bench.zsh  
  inflating: /tmp/zksaas/dist-primitives/Cargo.toml  
  inflating: /tmp/zksaas/dist-primitives/examples/dfft_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/local_dfft_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/dpp_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/dmsm_bench.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/dmsm_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/msm_bench.rs  
 extracting: /tmp/zksaas/dist-primitives/src/dfft/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/dfft/dfft.rs  
  inflating: /tmp/zksaas/dist-primitives/src/utils/deg_red.rs  
  inflating: /tmp/zksaas/dist-primitives/src/utils/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/utils/pack.rs  
 extracting: /tmp/zksaas/dist-primitives/src/channel/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/channel/channel.rs  
  inflating: /tmp/zksaas/dist-primitives/src/dmsm/dmsm.rs  
 extracting: /tmp/zksaas/dist-primitives/src/dmsm/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/lib.rs  
 extracting: /tmp/zksaas/dist-primitives/src/dpp/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/dpp/dpp.rs  
  inflating: /tmp/zksaas/.git/description  
 extracting: /tmp/zksaas/.git/objects/56/84896ca3763c30a40eb4aef48197d3e90d9c91  
 extracting: /tmp/zksaas/.git/objects/50/5f8a1fe9dec459640cd943708b746f3925a68f  
 extracting: /tmp/zksaas/.git/objects/60/37d6dd49c9592637e1c8a6be544af6f5f9957f  
 extracting: /tmp/zksaas/.git/objects/9e/91acdf0e2c00ea82b22ad8f00eb00fa7fd8b8a  
 extracting: /tmp/zksaas/.git/objects/1f/8ab9a7b22bb10bdd0583894d9bf2bc51435bf5  
 extracting: /tmp/zksaas/.git/objects/7f/f696d83f2f92195e9c288e1e5c2c9a059db8f0  
 extracting: /tmp/zksaas/.git/objects/18/b783a9f21d36a96164bde4df773dfa43fca885  
 extracting: /tmp/zksaas/.git/objects/f7/24770dace5dcb541196f54dc421604af7fc109  
 extracting: /tmp/zksaas/.git/objects/03/98d3ccb244d9b8d5bff368696fd106096c4eb4  
 extracting: /tmp/zksaas/.git/objects/36/842720f20d6a013b80269868d3569564d14f16  
 extracting: /tmp/zksaas/.git/objects/4e/cd7f1e1849b520ac2f0a3b9e62a5be17cae0ae  
 extracting: /tmp/zksaas/.git/objects/80/9c0d45b6324a5f2db0f9a59d9e4a6060655aa1  
 extracting: /tmp/zksaas/.git/objects/82/574b512c3722a2d8394094d59f619f8a032b5f  
 extracting: /tmp/zksaas/.git/objects/f2/7885ec9adf82b003d1ee83afb63edc8f1ad932  
 extracting: /tmp/zksaas/.git/objects/8b/1f1eed8609ea4ec632e939ed5cad5ae2678fbe  
 extracting: /tmp/zksaas/.git/objects/45/f7276e05fcb0850dc67288ba762029d72cbbd7  
 extracting: /tmp/zksaas/.git/objects/eb/39df6740146898cba4b5c0c2be9883504a8dff  
 extracting: /tmp/zksaas/.git/objects/5b/667d05c3f639505671221f6c3ca1a8fa7b0b49  
 extracting: /tmp/zksaas/.git/objects/fd/f23065a02f5f1aa8932f1bad4415efdcf02970  
  inflating: /tmp/zksaas/.git/objects/pack/pack-258f890dc1c1dbbbd0a3688250c9d39845084fcd.idx  
  inflating: /tmp/zksaas/.git/objects/pack/pack-258f890dc1c1dbbbd0a3688250c9d39845084fcd.pack  
 extracting: /tmp/zksaas/.git/refs/remotes/origin/HEAD  
 extracting: /tmp/zksaas/.git/refs/heads/main  
 extracting: /tmp/zksaas/.git/HEAD   
  inflating: /tmp/zksaas/.git/logs/refs/remotes/origin/HEAD  
  inflating: /tmp/zksaas/.git/logs/refs/heads/main  
  inflating: /tmp/zksaas/.git/logs/HEAD  
  inflating: /tmp/zksaas/.git/config  
  inflating: /tmp/zksaas/.git/packed-refs  
  inflating: /tmp/zksaas/.git/hooks/fsmonitor-watchman.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-commit.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-merge-commit.sample  
  inflating: /tmp/zksaas/.git/hooks/update.sample  
  inflating: /tmp/zksaas/.git/hooks/push-to-checkout.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-rebase.sample  
  inflating: /tmp/zksaas/.git/hooks/commit-msg.sample  
  inflating: /tmp/zksaas/.git/hooks/applypatch-msg.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-applypatch.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-receive.sample  
  inflating: /tmp/zksaas/.git/hooks/prepare-commit-msg.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-push.sample  
  inflating: /tmp/zksaas/.git/hooks/post-update.sample  
 extracting: /tmp/zksaas/.git/COMMIT_EDITMSG  
  inflating: /tmp/zksaas/.git/FETCH_HEAD  
  inflating: /tmp/zksaas/.git/info/exclude  
  inflating: /tmp/zksaas/.git/index  
  inflating: /tmp/zksaas/Cargo.lock  
  inflating: /tmp/zksaas/README.md   
  inflating: /tmp/zksaas/groth16/Cargo.toml  
  inflating: /tmp/zksaas/groth16/examples/groth_bench.rs  
  inflating: /tmp/zksaas/groth16/examples/ext_wit_bench.rs  
  inflating: /tmp/zksaas/groth16/examples/local_groth_bench.rs  
  inflating: /tmp/zksaas/groth16/src/lib.rs  
  inflating: /tmp/zksaas/groth16/src/ext_wit.rs  
  inflating: /tmp/zksaas/groth16/README.md  
  inflating: /tmp/zksaas/network-address/16  
  inflating: /tmp/zksaas/network-address/4  
  inflating: /tmp/zksaas/network-address/8  
  inflating: /tmp/zksaas/network-address/128  
  inflating: /tmp/zksaas/network-address/32  
  inflating: /tmp/zksaas/secret-sharing/Cargo.toml  
  inflating: /tmp/zksaas/secret-sharing/src/pss.rs  
 extracting: /tmp/zksaas/secret-sharing/src/lib.rs  
warning: virtual workspace defaulting to `resolver = "1"` despite one or more workspace members being on edition 2021 which implies `resolver = "2"`
note: to keep the current resolver, specify `workspace.resolver = "1"` in the workspace root's manifest
note: to use the edition 2021 resolver, specify `workspace.resolver = "2"` in the workspace root's manifest
note: for more details see https://doc.rust-lang.org/cargo/reference/resolver.html#resolver-versions
    Finished release [optimized] target(s) in 0.03s

Usage:
 kill [options] <pid> [...]

Options:
 <pid> [...]            send signal to every <pid> listed
 -<signal>, -s, --signal <signal>
                        specify the <signal> to be sent
 -q, --queue <value>    integer value to be sent with the signal
 -l, --list=[<signal>]  list all signal names, or convert one to a name
 -L, --table            list all signal names in a nice table

 -h, --help     display this help and exit
 -V, --version  output version information and exit

For more details see kill(1).
Start:   Connecting
[DEBUG mpc_net::multi] Contacting 1
[DEBUG mpc_net::multi] Contacted 1
[DEBUG mpc_net::multi] Contacting 2
[DEBUG mpc_net::multi] Contacted 2
[DEBUG mpc_net::multi] Contacting 3
[DEBUG mpc_net::multi] Contacted 3
[DEBUG mpc_net::multi] Contacting 4
[DEBUG mpc_net::multi] Contacted 4
[DEBUG mpc_net::multi] Contacting 5
[DEBUG mpc_net::multi] Contacted 5
[DEBUG mpc_net::multi] Contacting 6
[DEBUG mpc_net::multi] Contacted 6
[DEBUG mpc_net::multi] Contacting 7
[DEBUG mpc_net::multi] Contacted 7
[DEBUG mpc_net::multi] Contacting 8
[DEBUG mpc_net::multi] Contacted 8
[DEBUG mpc_net::multi] Contacting 9
[DEBUG mpc_net::multi] Contacted 9
[DEBUG mpc_net::multi] Contacting 10
[DEBUG mpc_net::multi] Contacted 10
[DEBUG mpc_net::multi] Contacting 11
[DEBUG mpc_net::multi] Contacted 11
[DEBUG mpc_net::multi] Contacting 12
[DEBUG mpc_net::multi] Contacted 12
[DEBUG mpc_net::multi] Contacting 13
[DEBUG mpc_net::multi] Contacted 13
[DEBUG mpc_net::multi] Contacting 14
[DEBUG mpc_net::multi] Contacted 14
[DEBUG mpc_net::multi] Contacting 15
[DEBUG mpc_net::multi] Contacted 15
[DEBUG mpc_net::multi] Contacting 16
[DEBUG mpc_net::multi] Contacted 16
[DEBUG mpc_net::multi] Contacting 17
[DEBUG mpc_net::multi] Contacted 17
[DEBUG mpc_net::multi] Contacting 18
[DEBUG mpc_net::multi] Contacted 18
[DEBUG mpc_net::multi] Contacting 19
[DEBUG mpc_net::multi] Contacted 19
[DEBUG mpc_net::multi] Contacting 20
[DEBUG mpc_net::multi] Contacted 20
[DEBUG mpc_net::multi] Contacting 21
[DEBUG mpc_net::multi] Contacted 21
[DEBUG mpc_net::multi] Contacting 22
[DEBUG mpc_net::multi] Contacted 22
[DEBUG mpc_net::multi] Contacting 23
[DEBUG mpc_net::multi] Contacted 23
[DEBUG mpc_net::multi] Contacting 24
[DEBUG mpc_net::multi] Contacted 24
[DEBUG mpc_net::multi] Contacting 25
[DEBUG mpc_net::multi] Contacted 25
[DEBUG mpc_net::multi] Contacting 26
[DEBUG mpc_net::multi] Contacted 26
[DEBUG mpc_net::multi] Contacting 27
[DEBUG mpc_net::multi] Contacted 27
[DEBUG mpc_net::multi] Contacting 28
[DEBUG mpc_net::multi] Contacted 28
[DEBUG mpc_net::multi] Contacting 29
[DEBUG mpc_net::multi] Contacted 29
[DEBUG mpc_net::multi] Contacting 30
[DEBUG mpc_net::multi] Contacted 30
[DEBUG mpc_net::multi] Contacting 31
[DEBUG mpc_net::multi] Contacted 31
[DEBUG mpc_net::multi] Contacting 32
[DEBUG mpc_net::multi] Contacted 32
[DEBUG mpc_net::multi] Contacting 33
[DEBUG mpc_net::multi] Contacted 33
[DEBUG mpc_net::multi] Contacting 34
[DEBUG mpc_net::multi] Contacted 34
[DEBUG mpc_net::multi] Contacting 35
[DEBUG mpc_net::multi] Contacted 35
[DEBUG mpc_net::multi] Contacting 36
[DEBUG mpc_net::multi] Contacted 36
[DEBUG mpc_net::multi] Contacting 37
[DEBUG mpc_net::multi] Contacted 37
[DEBUG mpc_net::multi] Contacting 38
[DEBUG mpc_net::multi] Contacted 38
[DEBUG mpc_net::multi] Contacting 39
[DEBUG mpc_net::multi] Contacted 39
[DEBUG mpc_net::multi] Contacting 40
[DEBUG mpc_net::multi] Contacted 40
[DEBUG mpc_net::multi] Contacting 41
[DEBUG mpc_net::multi] Contacted 41
[DEBUG mpc_net::multi] Contacting 42
[DEBUG mpc_net::multi] Contacted 42
[DEBUG mpc_net::multi] Contacting 43
[DEBUG mpc_net::multi] Contacted 43
[DEBUG mpc_net::multi] Contacting 44
[DEBUG mpc_net::multi] Contacted 44
[DEBUG mpc_net::multi] Contacting 45
[DEBUG mpc_net::multi] Contacted 45
[DEBUG mpc_net::multi] Contacting 46
[DEBUG mpc_net::multi] Contacted 46
[DEBUG mpc_net::multi] Contacting 47
[DEBUG mpc_net::multi] Contacted 47
[DEBUG mpc_net::multi] Contacting 48
[DEBUG mpc_net::multi] Contacted 48
[DEBUG mpc_net::multi] Contacting 49
[DEBUG mpc_net::multi] Contacted 49
[DEBUG mpc_net::multi] Contacting 50
[DEBUG mpc_net::multi] Contacted 50
[DEBUG mpc_net::multi] Contacting 51
[DEBUG mpc_net::multi] Contacted 51
[DEBUG mpc_net::multi] Contacting 52
[DEBUG mpc_net::multi] Contacted 52
[DEBUG mpc_net::multi] Contacting 53
[DEBUG mpc_net::multi] Contacted 53
[DEBUG mpc_net::multi] Contacting 54
[DEBUG mpc_net::multi] Contacted 54
[DEBUG mpc_net::multi] Contacting 55
[DEBUG mpc_net::multi] Contacted 55
[DEBUG mpc_net::multi] Contacting 56
[DEBUG mpc_net::multi] Contacted 56
[DEBUG mpc_net::multi] Contacting 57
[DEBUG mpc_net::multi] Contacted 57
[DEBUG mpc_net::multi] Contacting 58
[DEBUG mpc_net::multi] Contacted 58
[DEBUG mpc_net::multi] Contacting 59
[DEBUG mpc_net::multi] Contacted 59
[DEBUG mpc_net::multi] Contacting 60
[DEBUG mpc_net::multi] Contacted 60
[DEBUG mpc_net::multi] Contacting 61
[DEBUG mpc_net::multi] Contacted 61
[DEBUG mpc_net::multi] Contacting 62
[DEBUG mpc_net::multi] Contacted 62
[DEBUG mpc_net::multi] Contacting 63
[DEBUG mpc_net::multi] Contacted 63
[DEBUG mpc_net::multi] Contacting 64
[DEBUG mpc_net::multi] Contacted 64
[DEBUG mpc_net::multi] Contacting 65
[DEBUG mpc_net::multi] Contacted 65
[DEBUG mpc_net::multi] Contacting 66
[DEBUG mpc_net::multi] Contacted 66
[DEBUG mpc_net::multi] Contacting 67
[DEBUG mpc_net::multi] Contacted 67
[DEBUG mpc_net::multi] Contacting 68
[DEBUG mpc_net::multi] Contacted 68
[DEBUG mpc_net::multi] Contacting 69
[DEBUG mpc_net::multi] Contacted 69
[DEBUG mpc_net::multi] Contacting 70
[DEBUG mpc_net::multi] Contacted 70
[DEBUG mpc_net::multi] Contacting 71
[DEBUG mpc_net::multi] Contacted 71
[DEBUG mpc_net::multi] Contacting 72
[DEBUG mpc_net::multi] Contacted 72
[DEBUG mpc_net::multi] Contacting 73
[DEBUG mpc_net::multi] Contacted 73
[DEBUG mpc_net::multi] Contacting 74
[DEBUG mpc_net::multi] Contacted 74
[DEBUG mpc_net::multi] Contacting 75
[DEBUG mpc_net::multi] Contacted 75
[DEBUG mpc_net::multi] Contacting 76
[DEBUG mpc_net::multi] Contacted 76
[DEBUG mpc_net::multi] Contacting 77
[DEBUG mpc_net::multi] Contacted 77
[DEBUG mpc_net::multi] Contacting 78
[DEBUG mpc_net::multi] Contacted 78
[DEBUG mpc_net::multi] Contacting 79
[DEBUG mpc_net::multi] Contacted 79
[DEBUG mpc_net::multi] Contacting 80
[DEBUG mpc_net::multi] Contacted 80
[DEBUG mpc_net::multi] Contacting 81
[DEBUG mpc_net::multi] Contacted 81
[DEBUG mpc_net::multi] Contacting 82
[DEBUG mpc_net::multi] Contacted 82
[DEBUG mpc_net::multi] Contacting 83
[DEBUG mpc_net::multi] Contacted 83
[DEBUG mpc_net::multi] Contacting 84
[DEBUG mpc_net::multi] Contacted 84
[DEBUG mpc_net::multi] Contacting 85
[DEBUG mpc_net::multi] Contacted 85
[DEBUG mpc_net::multi] Contacting 86
[DEBUG mpc_net::multi] Contacted 86
[DEBUG mpc_net::multi] Contacting 87
[DEBUG mpc_net::multi] Contacted 87
[DEBUG mpc_net::multi] Contacting 88
[DEBUG mpc_net::multi] Contacted 88
[DEBUG mpc_net::multi] Contacting 89
[DEBUG mpc_net::multi] Contacted 89
[DEBUG mpc_net::multi] Contacting 90
[DEBUG mpc_net::multi] Contacted 90
[DEBUG mpc_net::multi] Contacting 91
[DEBUG mpc_net::multi] Contacted 91
[DEBUG mpc_net::multi] Contacting 92
[DEBUG mpc_net::multi] Contacted 92
[DEBUG mpc_net::multi] Contacting 93
[DEBUG mpc_net::multi] Contacted 93
[DEBUG mpc_net::multi] Contacting 94
[DEBUG mpc_net::multi] Contacted 94
[DEBUG mpc_net::multi] Contacting 95
[DEBUG mpc_net::multi] Contacted 95
[DEBUG mpc_net::multi] Contacting 96
[DEBUG mpc_net::multi] Contacted 96
[DEBUG mpc_net::multi] Contacting 97
[DEBUG mpc_net::multi] Contacted 97
[DEBUG mpc_net::multi] Contacting 98
[DEBUG mpc_net::multi] Contacted 98
[DEBUG mpc_net::multi] Contacting 99
[DEBUG mpc_net::multi] Contacted 99
[DEBUG mpc_net::multi] Contacting 100
[DEBUG mpc_net::multi] Contacted 100
[DEBUG mpc_net::multi] Contacting 101
[DEBUG mpc_net::multi] Contacted 101
[DEBUG mpc_net::multi] Contacting 102
[DEBUG mpc_net::multi] Contacted 102
[DEBUG mpc_net::multi] Contacting 103
[DEBUG mpc_net::multi] Contacted 103
[DEBUG mpc_net::multi] Contacting 104
[DEBUG mpc_net::multi] Contacted 104
[DEBUG mpc_net::multi] Contacting 105
[DEBUG mpc_net::multi] Contacted 105
[DEBUG mpc_net::multi] Contacting 106
[DEBUG mpc_net::multi] Contacted 106
[DEBUG mpc_net::multi] Contacting 107
[DEBUG mpc_net::multi] Contacted 107
[DEBUG mpc_net::multi] Contacting 108
[DEBUG mpc_net::multi] Contacted 108
[DEBUG mpc_net::multi] Contacting 109
[DEBUG mpc_net::multi] Contacted 109
[DEBUG mpc_net::multi] Contacting 110
[DEBUG mpc_net::multi] Contacted 110
[DEBUG mpc_net::multi] Contacting 111
[DEBUG mpc_net::multi] Contacted 111
[DEBUG mpc_net::multi] Contacting 112
[DEBUG mpc_net::multi] Contacted 112
[DEBUG mpc_net::multi] Contacting 113
[DEBUG mpc_net::multi] Contacted 113
[DEBUG mpc_net::multi] Contacting 114
[DEBUG mpc_net::multi] Contacted 114
[DEBUG mpc_net::multi] Contacting 115
[DEBUG mpc_net::multi] Contacted 115
[DEBUG mpc_net::multi] Contacting 116
[DEBUG mpc_net::multi] Contacted 116
[DEBUG mpc_net::multi] Contacting 117
··Start:   To king 1
[DEBUG mpc_net::multi] Contacted 117
[DEBUG mpc_net::multi] Contacting 118
[DEBUG mpc_net::multi] Contacted 118
[DEBUG mpc_net::multi] Contacting 119
[DEBUG mpc_net::multi] Contacted 119
[DEBUG mpc_net::multi] Contacting 120
[DEBUG mpc_net::multi] Contacted 120
[DEBUG mpc_net::multi] Contacting 121
[DEBUG mpc_net::multi] Contacted 121
[DEBUG mpc_net::multi] Contacting 122
[DEBUG mpc_net::multi] Contacted 122
[DEBUG mpc_net::multi] Contacting 123
[DEBUG mpc_net::multi] Contacted 123
[DEBUG mpc_net::multi] Contacting 124
[DEBUG mpc_net::multi] Contacted 124
[DEBUG mpc_net::multi] Contacting 125
[DEBUG mpc_net::multi] Contacted 125
[DEBUG mpc_net::multi] Contacting 126
[DEBUG mpc_net::multi] Contacted 126
[DEBUG mpc_net::multi] Contacting 127
[DEBUG mpc_net::multi] Contacted 127
··End:     To king 1 ...............................................................1.193s
··Start:   From king 1
··End:     From king 1 .............................................................115.707µs
End:     Connecting ................................................................1.319s
mbyl: 65536
Generating CRS===============================
Start:   Dummy CRS
End:     Dummy CRS .................................................................187.706ms
Round 1===============================
Start:   Prover
Committing to a, b, c
bases: 65536, scalars: 65536
··Start:   Base MSM
··End:     Base MSM ................................................................877.694ms
··Start:   To king 48
··End:     To king 48 ..............................................................3.068s
··Start:   From king 48
··End:     From king 48 ............................................................113.916µs
bases: 65536, scalars: 65536
··Start:   Base MSM
··End:     Base MSM ................................................................873.764ms
··Start:   To king 48
··End:     To king 48 ..............................................................23.921ms
··Start:   From king 48
··End:     From king 48 ............................................................226.246µs
bases: 65536, scalars: 65536
··Start:   Base MSM
··End:     Base MSM ................................................................871.572ms
··Start:   To king 48
··End:     To king 48 ..............................................................23.105ms
··Start:   From king 48
··End:     From king 48 ............................................................183.831µs
=======================
Extending domain of a,b,c to 8n
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................25.039ms
mbyl: 65536
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 2097160
····End:     To king 2097160 .......................................................241.590ms
··End:     ComToKing ...............................................................691.710ms
··Start:   Opening shares
··End:     Opening shares ..........................................................1.999s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................278.265ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................16.295s
··Start:   ComFromKing
····Start:   From king 16777224
····End:     From king 16777224 ....................................................621.723ms
··End:     ComFromKing .............................................................2.813s
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................24.944ms
mbyl: 65536
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 2097160
····End:     To king 2097160 .......................................................21.126ms
··End:     ComToKing ...............................................................481.611ms
··Start:   Opening shares
··End:     Opening shares ..........................................................1.988s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................274.980ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................16.335s
··Start:   ComFromKing
····Start:   From king 16777224
····End:     From king 16777224 ....................................................619.035ms
··End:     ComFromKing .............................................................2.389s
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................25.275ms
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 65536
··Start:   ComToKing
····Start:   To king 2097160
····End:     To king 2097160 .......................................................15.041ms
··End:     ComToKing ...............................................................475.777ms
··Start:   Opening shares
··End:     Opening shares ..........................................................1.999s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................275.556ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................16.270s
··Start:   ComFromKing
····Start:   From king 16777224
····End:     From king 16777224 ....................................................618.753ms
··End:     ComFromKing .............................................................2.348s
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................255.661ms
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 524288
··Start:   ComToKing
····Start:   To king 16777224
····End:     To king 16777224 ......................................................531.724ms
··End:     ComToKing ...............................................................4.372s
··Start:   Opening shares
··End:     Opening shares ..........................................................19.545s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................2.486s
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................18.021s
··Start:   ComFromKing
····Start:   From king 16777224
····End:     From king 16777224 ....................................................617.869ms
··End:     ComFromKing .............................................................1.974s
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................247.105ms
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 524288
··Start:   ComToKing
····Start:   To king 16777224
····End:     To king 16777224 ......................................................609.739ms
··End:     ComToKing ...............................................................4.452s
··Start:   Opening shares
··End:     Opening shares ..........................................................19.429s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................2.485s
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................17.993s
··Start:   ComFromKing
····Start:   From king 16777224
····End:     From king 16777224 ....................................................616.210ms
··End:     ComFromKing .............................................................2.070s
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................252.902ms
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 524288
··Start:   ComToKing
····Start:   To king 16777224
····End:     To king 16777224 ......................................................615.690ms
··End:     ComToKing ...............................................................4.464s
··Start:   Opening shares
··End:     Opening shares ..........................................................19.564s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................2.487s
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................17.971s
··Start:   ComFromKing
····Start:   From king 16777224
····End:     From king 16777224 ....................................................619.305ms
··End:     ComFromKing .............................................................2.122s
=======================
Round 2===============================
··Start:   Local DPP
··End:     Local DPP ...............................................................20.398ms
··Start:   DppRand
··End:     DppRand .................................................................3.141ms
··Start:   ComToKing
····Start:   To king 4194312
····End:     To king 4194312 .......................................................265.256ms
··End:     ComToKing ...............................................................1.213s
··Start:   DPP
····Start:   Packing shares
····End:     Packing shares ........................................................2.208s
··End:     DPP .....................................................................13.274s
··Start:   ComFromKing
····Start:   From king 2097160
····End:     From king 2097160 .....................................................8.497ms
··End:     ComFromKing .............................................................212.738ms
··Start:   DppRand
··End:     DppRand .................................................................1.441ms
··Start:   ComToKing
····Start:   To king 2097160
····End:     To king 2097160 .......................................................40.554ms
··End:     ComToKing ...............................................................498.147ms
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................5.728s
··Start:   ComFromKing
····Start:   From king 2097160
····End:     From king 2097160 .....................................................8.417ms
··End:     ComFromKing .............................................................232.894ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................27.136ms
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 65536
··Start:   ComToKing
····Start:   To king 2097160
····End:     To king 2097160 .......................................................239.014ms
··End:     ComToKing ...............................................................704.339ms
··Start:   Opening shares
··End:     Opening shares ..........................................................2.445s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................310.948ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................16.326s
··Start:   ComFromKing
····Start:   From king 16777224
····End:     From king 16777224 ....................................................618.397ms
··End:     ComFromKing .............................................................2.461s
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................257.653ms
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 524288
··Start:   ComToKing
····Start:   To king 16777224
····End:     To king 16777224 ......................................................665.640ms
··End:     ComToKing ...............................................................4.524s
··Start:   Opening shares
··End:     Opening shares ..........................................................19.570s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................2.478s
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................18.010s
··Start:   ComFromKing
····Start:   From king 16777224
····End:     From king 16777224 ....................................................618.795ms
··End:     ComFromKing .............................................................2.130s
Round 3===============================
··Start:   Compute t
··End:     Compute t ...............................................................405.522ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................274.235ms
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 524288
··Start:   ComToKing
····Start:   To king 16777224
····End:     To king 16777224 ......................................................767.609ms
··End:     ComToKing ...............................................................4.749s
··Start:   Opening shares
··End:     Opening shares ..........................................................19.644s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................2.475s
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................18.066s
··Start:   ComFromKing
····Start:   From king 16777224
····End:     From king 16777224 ....................................................618.990ms
··End:     ComFromKing .............................................................2.174s
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................258.788ms
mbyl: 524288
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 16777224
····End:     To king 16777224 ......................................................755.017ms
··End:     ComToKing ...............................................................4.596s
··Start:   Opening shares
··End:     Opening shares ..........................................................19.431s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................2.476s
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................18.014s
··Start:   ComFromKing
····Start:   From king 16777224
····End:     From king 16777224 ....................................................618.888ms
··End:     ComFromKing .............................................................2.139s
··Start:   ComToKing
····Start:   To king 16777224
····End:     To king 16777224 ......................................................825.096ms
··End:     ComToKing ...............................................................4.700s
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................46.025s
··Start:   ComFromKing
····Start:   From king 16777224
····End:     From king 16777224 ....................................................618.001ms
··End:     ComFromKing .............................................................2.539s
Round 4===============================
Committing to z, t
bases: 65536, scalars: 65536
··Start:   Base MSM
··End:     Base MSM ................................................................874.893ms
··Start:   To king 48
··End:     To king 48 ..............................................................84.702µs
··Start:   From king 48
··End:     From king 48 ............................................................129.380µs
bases: 524288, scalars: 524288
··Start:   Base MSM
··End:     Base MSM ................................................................5.938s
··Start:   To king 48
··End:     To king 48 ..............................................................247.355ms
··Start:   From king 48
··End:     From king 48 ............................................................113.328µs
Opening a, b, c
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................24.974ms
mbyl: 65536
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 2097160
····End:     To king 2097160 .......................................................57.330ms
··End:     ComToKing ...............................................................507.697ms
··Start:   Opening shares
··End:     Opening shares ..........................................................1.987s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................274.203ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................2.252s
··Start:   ComFromKing
····Start:   From king 2097160
····End:     From king 2097160 .....................................................8.406ms
··End:     ComFromKing .............................................................203.087ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................23.492ms
··End:     ComToKing ...............................................................23.526ms
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................95.978µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................169.680µs
··End:     ComFromKing .............................................................198.216µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................24.994ms
mbyl: 65536
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 2097160
····End:     To king 2097160 .......................................................249.550ms
··End:     ComToKing ...............................................................701.846ms
··Start:   Opening shares
··End:     Opening shares ..........................................................2.448s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................310.014ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................2.223s
··Start:   ComFromKing
····Start:   From king 2097160
····End:     From king 2097160 .....................................................8.424ms
··End:     ComFromKing .............................................................204.448ms
··Start:   Division
··End:     Division ................................................................1.447ms
bases: 65536, scalars: 65536
··Start:   Base MSM
··End:     Base MSM ................................................................877.755ms
··Start:   To king 48
··End:     To king 48 ..............................................................43.014ms
··Start:   From king 48
··End:     From king 48 ............................................................117.494µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................24.999ms
mbyl: 65536
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 2097160
····End:     To king 2097160 .......................................................230.783ms
··End:     ComToKing ...............................................................682.647ms
··Start:   Opening shares
··End:     Opening shares ..........................................................2.005s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................275.353ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................2.257s
··Start:   ComFromKing
····Start:   From king 2097160
····End:     From king 2097160 .....................................................8.243ms
··End:     ComFromKing .............................................................202.889ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................24.193ms
··End:     ComToKing ...............................................................24.228ms
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................97.314µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................128.115µs
··End:     ComFromKing .............................................................158.875µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................25.051ms
mbyl: 65536
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 2097160
····End:     To king 2097160 .......................................................244.911ms
··End:     ComToKing ...............................................................698.237ms
··Start:   Opening shares
··End:     Opening shares ..........................................................2.429s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................309.038ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................2.226s
··Start:   ComFromKing
····Start:   From king 2097160
····End:     From king 2097160 .....................................................8.329ms
··End:     ComFromKing .............................................................205.403ms
··Start:   Division
··End:     Division ................................................................1.406ms
bases: 65536, scalars: 65536
··Start:   Base MSM
··End:     Base MSM ................................................................878.502ms
··Start:   To king 48
··End:     To king 48 ..............................................................53.856ms
··Start:   From king 48
··End:     From king 48 ............................................................120.168µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................25.374ms
mbyl: 65536
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 2097160
····End:     To king 2097160 .......................................................236.835ms
··End:     ComToKing ...............................................................690.135ms
··Start:   Opening shares
··End:     Opening shares ..........................................................1.987s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................275.393ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................2.252s
··Start:   ComFromKing
····Start:   From king 2097160
····End:     From king 2097160 .....................................................8.459ms
··End:     ComFromKing .............................................................202.604ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................24.005ms
··End:     ComToKing ...............................................................24.046ms
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................94.916µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................165.326µs
··End:     ComFromKing .............................................................202.633µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................25.091ms
mbyl: 65536
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 2097160
····End:     To king 2097160 .......................................................241.061ms
··End:     ComToKing ...............................................................694.197ms
··Start:   Opening shares
··End:     Opening shares ..........................................................2.443s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................309.245ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................2.223s
··Start:   ComFromKing
····Start:   From king 2097160
····End:     From king 2097160 .....................................................8.311ms
··End:     ComFromKing .............................................................201.872ms
··Start:   Division
··End:     Division ................................................................1.377ms
bases: 65536, scalars: 65536
··Start:   Base MSM
··End:     Base MSM ................................................................873.433ms
··Start:   To king 48
··End:     To king 48 ..............................................................65.717ms
··Start:   From king 48
··End:     From king 48 ............................................................138.526µs
Opening s1, s2, s3
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................25.030ms
mbyl: 65536
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 2097160
····End:     To king 2097160 .......................................................236.947ms
··End:     ComToKing ...............................................................690.346ms
··Start:   Opening shares
··End:     Opening shares ..........................................................2.003s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................276.240ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................2.254s
··Start:   ComFromKing
····Start:   From king 2097160
····End:     From king 2097160 .....................................................8.456ms
··End:     ComFromKing .............................................................204.196ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................23.568ms
··End:     ComToKing ...............................................................23.611ms
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................97.915µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................88.337µs
··End:     ComFromKing .............................................................122.898µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................25.064ms
mbyl: 65536
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 2097160
····End:     To king 2097160 .......................................................240.490ms
··End:     ComToKing ...............................................................692.193ms
··Start:   Opening shares
··End:     Opening shares ..........................................................2.430s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................306.998ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................2.220s
··Start:   ComFromKing
····Start:   From king 2097160
····End:     From king 2097160 .....................................................8.425ms
··End:     ComFromKing .............................................................203.308ms
··Start:   Division
··End:     Division ................................................................1.410ms
bases: 65536, scalars: 65536
··Start:   Base MSM
··End:     Base MSM ................................................................876.853ms
··Start:   To king 48
··End:     To king 48 ..............................................................624.692ms
··Start:   From king 48
··End:     From king 48 ............................................................129.234µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................25.302ms
mbyl: 65536
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 2097160
····End:     To king 2097160 .......................................................238.846ms
··End:     ComToKing ...............................................................691.159ms
··Start:   Opening shares
··End:     Opening shares ..........................................................1.992s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................276.013ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................2.259s
··Start:   ComFromKing
····Start:   From king 2097160
····End:     From king 2097160 .....................................................8.454ms
··End:     ComFromKing .............................................................204.050ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................25.279ms
··End:     ComToKing ...............................................................25.321ms
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................137.703µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................163.235µs
··End:     ComFromKing .............................................................194.845µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................25.211ms
mbyl: 65536
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 2097160
····End:     To king 2097160 .......................................................240.525ms
··End:     ComToKing ...............................................................694.722ms
··Start:   Opening shares
··End:     Opening shares ..........................................................2.454s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................309.463ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................2.229s
··Start:   ComFromKing
····Start:   From king 2097160
····End:     From king 2097160 .....................................................8.327ms
··End:     ComFromKing .............................................................205.620ms
··Start:   Division
··End:     Division ................................................................1.374ms
bases: 65536, scalars: 65536
··Start:   Base MSM
··End:     Base MSM ................................................................874.678ms
··Start:   To king 48
··End:     To king 48 ..............................................................639.680ms
··Start:   From king 48
··End:     From king 48 ............................................................133.428µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................25.502ms
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 65536
··Start:   ComToKing
····Start:   To king 2097160
····End:     To king 2097160 .......................................................241.545ms
··End:     ComToKing ...............................................................696.470ms
··Start:   Opening shares
··End:     Opening shares ..........................................................2.007s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................277.056ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................2.255s
··Start:   ComFromKing
····Start:   From king 2097160
····End:     From king 2097160 .....................................................8.382ms
··End:     ComFromKing .............................................................205.989ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................23.341ms
··End:     ComToKing ...............................................................23.378ms
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................98.995µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................125.174µs
··End:     ComFromKing .............................................................157.162µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................25.285ms
mbyl: 65536
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 2097160
····End:     To king 2097160 .......................................................244.114ms
··End:     ComToKing ...............................................................697.380ms
··Start:   Opening shares
··End:     Opening shares ..........................................................2.454s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................308.583ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................2.226s
··Start:   ComFromKing
····Start:   From king 2097160
····End:     From king 2097160 .....................................................8.402ms
··End:     ComFromKing .............................................................204.109ms
··Start:   Division
··End:     Division ................................................................1.382ms
bases: 65536, scalars: 65536
··Start:   Base MSM
··End:     Base MSM ................................................................875.352ms
··Start:   To king 48
··End:     To king 48 ..............................................................63.071ms
··Start:   From king 48
··End:     From king 48 ............................................................112.931µs
Computing r
··Start:   Compute r
··End:     Compute r ...............................................................7.962ms
Committing to r
bases: 65536, scalars: 65536
··Start:   Base MSM
··End:     Base MSM ................................................................871.606ms
··Start:   To king 48
··End:     To king 48 ..............................................................27.102ms
··Start:   From king 48
··End:     From king 48 ............................................................192.743µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................25.026ms
mbyl: 65536
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 2097160
····End:     To king 2097160 .......................................................232.368ms
··End:     ComToKing ...............................................................683.866ms
··Start:   Opening shares
··End:     Opening shares ..........................................................2.477s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................308.345ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................2.255s
··Start:   ComFromKing
····Start:   From king 2097160
····End:     From king 2097160 .....................................................8.444ms
··End:     ComFromKing .............................................................204.173ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................22.742ms
··End:     ComToKing ...............................................................22.778ms
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................96.164µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................144.677µs
··End:     ComFromKing .............................................................184.762µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................25.189ms
mbyl: 65536
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 2097160
····End:     To king 2097160 .......................................................234.785ms
··End:     ComToKing ...............................................................685.871ms
··Start:   Opening shares
··End:     Opening shares ..........................................................2.427s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................307.581ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................2.224s
··Start:   ComFromKing
····Start:   From king 2097160
····End:     From king 2097160 .....................................................8.446ms
··End:     ComFromKing .............................................................202.653ms
··Start:   Division
··End:     Division ................................................................1.413ms
bases: 65536, scalars: 65536
··Start:   Base MSM
··End:     Base MSM ................................................................874.279ms
··Start:   To king 48
··End:     To king 48 ..............................................................53.768ms
··Start:   From king 48
··End:     From king 48 ............................................................143.269µs
End:     Prover ....................................................................579.677s
Stats: Stats {
    bytes_sent: 27699374751,
    bytes_recv: 20508191775,
    broadcasts: 0,
    to_king: 48,
    from_king: 48,
}
[DEBUG plonk_bench] Done
