Cargo is installed. Skipping the script.
[source.crates-io]
replace-with = 'ustc'

[source.ustc]
registry = "sparse+https://mirrors.ustc.edu.cn/crates.io-index/"
unzip is installed. Skipping the script.
Archive:  /tmp/zksaas.zip
  inflating: /tmp/zksaas/Cargo.toml  
  inflating: /tmp/zksaas/plonk/Cargo.toml  
  inflating: /tmp/zksaas/plonk/examples/dpoly_commit_test.rs  
  inflating: /tmp/zksaas/plonk/examples/plonk_bench.rs  
  inflating: /tmp/zksaas/plonk/examples/local_plonk_test.rs  
  inflating: /tmp/zksaas/plonk/src/localplonk.rs  
  inflating: /tmp/zksaas/plonk/src/dplonk.rs  
  inflating: /tmp/zksaas/plonk/src/poly_commit.rs  
  inflating: /tmp/zksaas/plonk/src/dpoly_commit.rs  
  inflating: /tmp/zksaas/plonk/src/lib.rs  
  inflating: /tmp/zksaas/plonk/README.md  
  inflating: /tmp/zksaas/LICENSE     
 extracting: /tmp/zksaas/.gitignore  
  inflating: /tmp/zksaas/mpc-net/test.zsh  
  inflating: /tmp/zksaas/mpc-net/Cargo.toml  
  inflating: /tmp/zksaas/mpc-net/src/multi.rs  
  inflating: /tmp/zksaas/mpc-net/src/two.rs  
  inflating: /tmp/zksaas/mpc-net/src/lib.rs  
  inflating: /tmp/zksaas/mpc-net/data/4  
  inflating: /tmp/zksaas/mpc-net/README.md  
  inflating: /tmp/zksaas/scripts/ext_wit_test.zsh  
  inflating: /tmp/zksaas/scripts/dmsm_test.zsh  
  inflating: /tmp/zksaas/scripts/dpp_test.zsh  
  inflating: /tmp/zksaas/scripts/local_plonk_bench.sh  
  inflating: /tmp/zksaas/scripts/dpoly_commit_test.zsh  
  inflating: /tmp/zksaas/scripts/plonk_bench.zsh  
  inflating: /tmp/zksaas/scripts/groth_bench.zsh  
  inflating: /tmp/zksaas/scripts/dfft_test.zsh  
  inflating: /tmp/zksaas/scripts/output.txt  
  inflating: /tmp/zksaas/scripts/dmsm_bench.zsh  
  inflating: /tmp/zksaas/dist-primitives/Cargo.toml  
  inflating: /tmp/zksaas/dist-primitives/examples/dfft_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/local_dfft_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/dpp_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/dmsm_bench.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/dmsm_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/msm_bench.rs  
 extracting: /tmp/zksaas/dist-primitives/src/dfft/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/dfft/dfft.rs  
  inflating: /tmp/zksaas/dist-primitives/src/utils/deg_red.rs  
  inflating: /tmp/zksaas/dist-primitives/src/utils/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/utils/pack.rs  
 extracting: /tmp/zksaas/dist-primitives/src/channel/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/channel/channel.rs  
  inflating: /tmp/zksaas/dist-primitives/src/dmsm/dmsm.rs  
 extracting: /tmp/zksaas/dist-primitives/src/dmsm/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/lib.rs  
 extracting: /tmp/zksaas/dist-primitives/src/dpp/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/dpp/dpp.rs  
  inflating: /tmp/zksaas/.git/description  
 extracting: /tmp/zksaas/.git/objects/56/84896ca3763c30a40eb4aef48197d3e90d9c91  
 extracting: /tmp/zksaas/.git/objects/50/5f8a1fe9dec459640cd943708b746f3925a68f  
 extracting: /tmp/zksaas/.git/objects/60/37d6dd49c9592637e1c8a6be544af6f5f9957f  
 extracting: /tmp/zksaas/.git/objects/9e/91acdf0e2c00ea82b22ad8f00eb00fa7fd8b8a  
 extracting: /tmp/zksaas/.git/objects/1f/8ab9a7b22bb10bdd0583894d9bf2bc51435bf5  
 extracting: /tmp/zksaas/.git/objects/7f/f696d83f2f92195e9c288e1e5c2c9a059db8f0  
 extracting: /tmp/zksaas/.git/objects/18/b783a9f21d36a96164bde4df773dfa43fca885  
 extracting: /tmp/zksaas/.git/objects/f7/24770dace5dcb541196f54dc421604af7fc109  
 extracting: /tmp/zksaas/.git/objects/03/98d3ccb244d9b8d5bff368696fd106096c4eb4  
 extracting: /tmp/zksaas/.git/objects/36/842720f20d6a013b80269868d3569564d14f16  
 extracting: /tmp/zksaas/.git/objects/4e/cd7f1e1849b520ac2f0a3b9e62a5be17cae0ae  
 extracting: /tmp/zksaas/.git/objects/80/9c0d45b6324a5f2db0f9a59d9e4a6060655aa1  
 extracting: /tmp/zksaas/.git/objects/82/574b512c3722a2d8394094d59f619f8a032b5f  
 extracting: /tmp/zksaas/.git/objects/f2/7885ec9adf82b003d1ee83afb63edc8f1ad932  
 extracting: /tmp/zksaas/.git/objects/8b/1f1eed8609ea4ec632e939ed5cad5ae2678fbe  
 extracting: /tmp/zksaas/.git/objects/45/f7276e05fcb0850dc67288ba762029d72cbbd7  
 extracting: /tmp/zksaas/.git/objects/eb/39df6740146898cba4b5c0c2be9883504a8dff  
 extracting: /tmp/zksaas/.git/objects/5b/667d05c3f639505671221f6c3ca1a8fa7b0b49  
 extracting: /tmp/zksaas/.git/objects/fd/f23065a02f5f1aa8932f1bad4415efdcf02970  
  inflating: /tmp/zksaas/.git/objects/pack/pack-258f890dc1c1dbbbd0a3688250c9d39845084fcd.idx  
  inflating: /tmp/zksaas/.git/objects/pack/pack-258f890dc1c1dbbbd0a3688250c9d39845084fcd.pack  
 extracting: /tmp/zksaas/.git/refs/remotes/origin/HEAD  
 extracting: /tmp/zksaas/.git/refs/heads/main  
 extracting: /tmp/zksaas/.git/HEAD   
  inflating: /tmp/zksaas/.git/logs/refs/remotes/origin/HEAD  
  inflating: /tmp/zksaas/.git/logs/refs/heads/main  
  inflating: /tmp/zksaas/.git/logs/HEAD  
  inflating: /tmp/zksaas/.git/config  
  inflating: /tmp/zksaas/.git/packed-refs  
  inflating: /tmp/zksaas/.git/hooks/fsmonitor-watchman.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-commit.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-merge-commit.sample  
  inflating: /tmp/zksaas/.git/hooks/update.sample  
  inflating: /tmp/zksaas/.git/hooks/push-to-checkout.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-rebase.sample  
  inflating: /tmp/zksaas/.git/hooks/commit-msg.sample  
  inflating: /tmp/zksaas/.git/hooks/applypatch-msg.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-applypatch.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-receive.sample  
  inflating: /tmp/zksaas/.git/hooks/prepare-commit-msg.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-push.sample  
  inflating: /tmp/zksaas/.git/hooks/post-update.sample  
 extracting: /tmp/zksaas/.git/COMMIT_EDITMSG  
  inflating: /tmp/zksaas/.git/FETCH_HEAD  
  inflating: /tmp/zksaas/.git/info/exclude  
  inflating: /tmp/zksaas/.git/index  
  inflating: /tmp/zksaas/Cargo.lock  
  inflating: /tmp/zksaas/README.md   
  inflating: /tmp/zksaas/groth16/Cargo.toml  
  inflating: /tmp/zksaas/groth16/examples/groth_bench.rs  
  inflating: /tmp/zksaas/groth16/examples/ext_wit_bench.rs  
  inflating: /tmp/zksaas/groth16/examples/local_groth_bench.rs  
  inflating: /tmp/zksaas/groth16/src/lib.rs  
  inflating: /tmp/zksaas/groth16/src/ext_wit.rs  
  inflating: /tmp/zksaas/groth16/README.md  
  inflating: /tmp/zksaas/network-address/16  
  inflating: /tmp/zksaas/network-address/4  
  inflating: /tmp/zksaas/network-address/8  
  inflating: /tmp/zksaas/network-address/128  
  inflating: /tmp/zksaas/network-address/32  
  inflating: /tmp/zksaas/secret-sharing/Cargo.toml  
  inflating: /tmp/zksaas/secret-sharing/src/pss.rs  
 extracting: /tmp/zksaas/secret-sharing/src/lib.rs  
warning: virtual workspace defaulting to `resolver = "1"` despite one or more workspace members being on edition 2021 which implies `resolver = "2"`
note: to keep the current resolver, specify `workspace.resolver = "1"` in the workspace root's manifest
note: to use the edition 2021 resolver, specify `workspace.resolver = "2"` in the workspace root's manifest
note: for more details see https://doc.rust-lang.org/cargo/reference/resolver.html#resolver-versions
    Finished release [optimized] target(s) in 0.03s

Usage:
 kill [options] <pid> [...]

Options:
 <pid> [...]            send signal to every <pid> listed
 -<signal>, -s, --signal <signal>
                        specify the <signal> to be sent
 -q, --queue <value>    integer value to be sent with the signal
 -l, --list=[<signal>]  list all signal names, or convert one to a name
 -L, --table            list all signal names in a nice table

 -h, --help     display this help and exit
 -V, --version  output version information and exit

For more details see kill(1).
Start:   Connecting
[DEBUG mpc_net::multi] Contacting 1
[DEBUG mpc_net::multi] Contacted 1
[DEBUG mpc_net::multi] Contacting 2
[DEBUG mpc_net::multi] Contacted 2
[DEBUG mpc_net::multi] Contacting 3
[DEBUG mpc_net::multi] Contacted 3
[DEBUG mpc_net::multi] Contacting 4
[DEBUG mpc_net::multi] Contacted 4
[DEBUG mpc_net::multi] Contacting 5
[DEBUG mpc_net::multi] Contacted 5
[DEBUG mpc_net::multi] Contacting 6
[DEBUG mpc_net::multi] Contacted 6
[DEBUG mpc_net::multi] Contacting 7
[DEBUG mpc_net::multi] Contacted 7
[DEBUG mpc_net::multi] Contacting 8
[DEBUG mpc_net::multi] Contacted 8
[DEBUG mpc_net::multi] Contacting 9
[DEBUG mpc_net::multi] Contacted 9
[DEBUG mpc_net::multi] Contacting 10
[DEBUG mpc_net::multi] Contacted 10
[DEBUG mpc_net::multi] Contacting 11
[DEBUG mpc_net::multi] Contacted 11
[DEBUG mpc_net::multi] Contacting 12
[DEBUG mpc_net::multi] Contacted 12
[DEBUG mpc_net::multi] Contacting 13
[DEBUG mpc_net::multi] Contacted 13
[DEBUG mpc_net::multi] Contacting 14
[DEBUG mpc_net::multi] Contacted 14
[DEBUG mpc_net::multi] Contacting 15
[DEBUG mpc_net::multi] Contacted 15
[DEBUG mpc_net::multi] Contacting 16
[DEBUG mpc_net::multi] Contacted 16
[DEBUG mpc_net::multi] Contacting 17
[DEBUG mpc_net::multi] Contacted 17
[DEBUG mpc_net::multi] Contacting 18
[DEBUG mpc_net::multi] Contacted 18
[DEBUG mpc_net::multi] Contacting 19
[DEBUG mpc_net::multi] Contacted 19
[DEBUG mpc_net::multi] Contacting 20
[DEBUG mpc_net::multi] Contacted 20
[DEBUG mpc_net::multi] Contacting 21
[DEBUG mpc_net::multi] Contacted 21
[DEBUG mpc_net::multi] Contacting 22
[DEBUG mpc_net::multi] Contacted 22
[DEBUG mpc_net::multi] Contacting 23
[DEBUG mpc_net::multi] Contacted 23
[DEBUG mpc_net::multi] Contacting 24
[DEBUG mpc_net::multi] Contacted 24
[DEBUG mpc_net::multi] Contacting 25
[DEBUG mpc_net::multi] Contacted 25
[DEBUG mpc_net::multi] Contacting 26
[DEBUG mpc_net::multi] Contacted 26
[DEBUG mpc_net::multi] Contacting 27
[DEBUG mpc_net::multi] Contacted 27
[DEBUG mpc_net::multi] Contacting 28
[DEBUG mpc_net::multi] Contacted 28
[DEBUG mpc_net::multi] Contacting 29
[DEBUG mpc_net::multi] Contacted 29
[DEBUG mpc_net::multi] Contacting 30
[DEBUG mpc_net::multi] Contacted 30
[DEBUG mpc_net::multi] Contacting 31
[DEBUG mpc_net::multi] Contacted 31
[DEBUG mpc_net::multi] Contacting 32
[DEBUG mpc_net::multi] Contacted 32
[DEBUG mpc_net::multi] Contacting 33
[DEBUG mpc_net::multi] Contacted 33
[DEBUG mpc_net::multi] Contacting 34
[DEBUG mpc_net::multi] Contacted 34
[DEBUG mpc_net::multi] Contacting 35
[DEBUG mpc_net::multi] Contacted 35
[DEBUG mpc_net::multi] Contacting 36
[DEBUG mpc_net::multi] Contacted 36
[DEBUG mpc_net::multi] Contacting 37
[DEBUG mpc_net::multi] Contacted 37
[DEBUG mpc_net::multi] Contacting 38
[DEBUG mpc_net::multi] Contacted 38
[DEBUG mpc_net::multi] Contacting 39
[DEBUG mpc_net::multi] Contacted 39
[DEBUG mpc_net::multi] Contacting 40
[DEBUG mpc_net::multi] Contacted 40
[DEBUG mpc_net::multi] Contacting 41
[DEBUG mpc_net::multi] Contacted 41
[DEBUG mpc_net::multi] Contacting 42
[DEBUG mpc_net::multi] Contacted 42
[DEBUG mpc_net::multi] Contacting 43
[DEBUG mpc_net::multi] Contacted 43
[DEBUG mpc_net::multi] Contacting 44
[DEBUG mpc_net::multi] Contacted 44
[DEBUG mpc_net::multi] Contacting 45
[DEBUG mpc_net::multi] Contacted 45
[DEBUG mpc_net::multi] Contacting 46
[DEBUG mpc_net::multi] Contacted 46
[DEBUG mpc_net::multi] Contacting 47
[DEBUG mpc_net::multi] Contacted 47
[DEBUG mpc_net::multi] Contacting 48
[DEBUG mpc_net::multi] Contacted 48
[DEBUG mpc_net::multi] Contacting 49
[DEBUG mpc_net::multi] Contacted 49
[DEBUG mpc_net::multi] Contacting 50
[DEBUG mpc_net::multi] Contacted 50
[DEBUG mpc_net::multi] Contacting 51
[DEBUG mpc_net::multi] Contacted 51
[DEBUG mpc_net::multi] Contacting 52
[DEBUG mpc_net::multi] Contacted 52
[DEBUG mpc_net::multi] Contacting 53
[DEBUG mpc_net::multi] Contacted 53
[DEBUG mpc_net::multi] Contacting 54
[DEBUG mpc_net::multi] Contacted 54
[DEBUG mpc_net::multi] Contacting 55
[DEBUG mpc_net::multi] Contacted 55
[DEBUG mpc_net::multi] Contacting 56
[DEBUG mpc_net::multi] Contacted 56
[DEBUG mpc_net::multi] Contacting 57
[DEBUG mpc_net::multi] Contacted 57
[DEBUG mpc_net::multi] Contacting 58
[DEBUG mpc_net::multi] Contacted 58
[DEBUG mpc_net::multi] Contacting 59
[DEBUG mpc_net::multi] Contacted 59
[DEBUG mpc_net::multi] Contacting 60
[DEBUG mpc_net::multi] Contacted 60
[DEBUG mpc_net::multi] Contacting 61
[DEBUG mpc_net::multi] Contacted 61
[DEBUG mpc_net::multi] Contacting 62
[DEBUG mpc_net::multi] Contacted 62
[DEBUG mpc_net::multi] Contacting 63
[DEBUG mpc_net::multi] Contacted 63
[DEBUG mpc_net::multi] Contacting 64
[DEBUG mpc_net::multi] Contacted 64
[DEBUG mpc_net::multi] Contacting 65
[DEBUG mpc_net::multi] Contacted 65
[DEBUG mpc_net::multi] Contacting 66
[DEBUG mpc_net::multi] Contacted 66
[DEBUG mpc_net::multi] Contacting 67
[DEBUG mpc_net::multi] Contacted 67
[DEBUG mpc_net::multi] Contacting 68
[DEBUG mpc_net::multi] Contacted 68
[DEBUG mpc_net::multi] Contacting 69
[DEBUG mpc_net::multi] Contacted 69
[DEBUG mpc_net::multi] Contacting 70
[DEBUG mpc_net::multi] Contacted 70
[DEBUG mpc_net::multi] Contacting 71
[DEBUG mpc_net::multi] Contacted 71
[DEBUG mpc_net::multi] Contacting 72
[DEBUG mpc_net::multi] Contacted 72
[DEBUG mpc_net::multi] Contacting 73
[DEBUG mpc_net::multi] Contacted 73
[DEBUG mpc_net::multi] Contacting 74
[DEBUG mpc_net::multi] Contacted 74
[DEBUG mpc_net::multi] Contacting 75
[DEBUG mpc_net::multi] Contacted 75
[DEBUG mpc_net::multi] Contacting 76
[DEBUG mpc_net::multi] Contacted 76
[DEBUG mpc_net::multi] Contacting 77
[DEBUG mpc_net::multi] Contacted 77
[DEBUG mpc_net::multi] Contacting 78
[DEBUG mpc_net::multi] Contacted 78
[DEBUG mpc_net::multi] Contacting 79
[DEBUG mpc_net::multi] Contacted 79
[DEBUG mpc_net::multi] Contacting 80
[DEBUG mpc_net::multi] Contacted 80
[DEBUG mpc_net::multi] Contacting 81
[DEBUG mpc_net::multi] Contacted 81
[DEBUG mpc_net::multi] Contacting 82
[DEBUG mpc_net::multi] Contacted 82
[DEBUG mpc_net::multi] Contacting 83
[DEBUG mpc_net::multi] Contacted 83
[DEBUG mpc_net::multi] Contacting 84
[DEBUG mpc_net::multi] Contacted 84
[DEBUG mpc_net::multi] Contacting 85
[DEBUG mpc_net::multi] Contacted 85
[DEBUG mpc_net::multi] Contacting 86
[DEBUG mpc_net::multi] Contacted 86
[DEBUG mpc_net::multi] Contacting 87
[DEBUG mpc_net::multi] Contacted 87
[DEBUG mpc_net::multi] Contacting 88
[DEBUG mpc_net::multi] Contacted 88
[DEBUG mpc_net::multi] Contacting 89
[DEBUG mpc_net::multi] Contacted 89
[DEBUG mpc_net::multi] Contacting 90
[DEBUG mpc_net::multi] Contacted 90
[DEBUG mpc_net::multi] Contacting 91
[DEBUG mpc_net::multi] Contacted 91
[DEBUG mpc_net::multi] Contacting 92
[DEBUG mpc_net::multi] Contacted 92
[DEBUG mpc_net::multi] Contacting 93
[DEBUG mpc_net::multi] Contacted 93
[DEBUG mpc_net::multi] Contacting 94
[DEBUG mpc_net::multi] Contacted 94
[DEBUG mpc_net::multi] Contacting 95
[DEBUG mpc_net::multi] Contacted 95
[DEBUG mpc_net::multi] Contacting 96
[DEBUG mpc_net::multi] Contacted 96
[DEBUG mpc_net::multi] Contacting 97
[DEBUG mpc_net::multi] Contacted 97
[DEBUG mpc_net::multi] Contacting 98
[DEBUG mpc_net::multi] Contacted 98
[DEBUG mpc_net::multi] Contacting 99
[DEBUG mpc_net::multi] Contacted 99
[DEBUG mpc_net::multi] Contacting 100
[DEBUG mpc_net::multi] Contacted 100
[DEBUG mpc_net::multi] Contacting 101
[DEBUG mpc_net::multi] Contacted 101
[DEBUG mpc_net::multi] Contacting 102
[DEBUG mpc_net::multi] Contacted 102
[DEBUG mpc_net::multi] Contacting 103
[DEBUG mpc_net::multi] Contacted 103
[DEBUG mpc_net::multi] Contacting 104
[DEBUG mpc_net::multi] Contacted 104
[DEBUG mpc_net::multi] Contacting 105
[DEBUG mpc_net::multi] Contacted 105
[DEBUG mpc_net::multi] Contacting 106
[DEBUG mpc_net::multi] Contacted 106
[DEBUG mpc_net::multi] Contacting 107
[DEBUG mpc_net::multi] Contacted 107
[DEBUG mpc_net::multi] Contacting 108
[DEBUG mpc_net::multi] Contacted 108
[DEBUG mpc_net::multi] Contacting 109
[DEBUG mpc_net::multi] Contacted 109
[DEBUG mpc_net::multi] Contacting 110
[DEBUG mpc_net::multi] Contacted 110
[DEBUG mpc_net::multi] Contacting 111
[DEBUG mpc_net::multi] Contacted 111
[DEBUG mpc_net::multi] Contacting 112
[DEBUG mpc_net::multi] Contacted 112
[DEBUG mpc_net::multi] Contacting 113
[DEBUG mpc_net::multi] Contacted 113
[DEBUG mpc_net::multi] Contacting 114
[DEBUG mpc_net::multi] Contacted 114
[DEBUG mpc_net::multi] Contacting 115
[DEBUG mpc_net::multi] Contacted 115
[DEBUG mpc_net::multi] Contacting 116
[DEBUG mpc_net::multi] Contacted 116
[DEBUG mpc_net::multi] Contacting 117
[DEBUG mpc_net::multi] Contacted 117
[DEBUG mpc_net::multi] Contacting 118
[DEBUG mpc_net::multi] Contacted 118
[DEBUG mpc_net::multi] Contacting 119
[DEBUG mpc_net::multi] Contacted 119
[DEBUG mpc_net::multi] Contacting 120
[DEBUG mpc_net::multi] Contacted 120
[DEBUG mpc_net::multi] Contacting 121
[DEBUG mpc_net::multi] Contacted 121
[DEBUG mpc_net::multi] Contacting 122
[DEBUG mpc_net::multi] Contacted 122
[DEBUG mpc_net::multi] Contacting 123
[DEBUG mpc_net::multi] Contacted 123
[DEBUG mpc_net::multi] Contacting 124
[DEBUG mpc_net::multi] Contacted 124
[DEBUG mpc_net::multi] Contacting 125
[DEBUG mpc_net::multi] Contacted 125
[DEBUG mpc_net::multi] Contacting 126
[DEBUG mpc_net::multi] Contacted 126
[DEBUG mpc_net::multi] Contacting 127
[DEBUG mpc_net::multi] Contacted 127
··Start:   To king 1
··End:     To king 1 ...............................................................1.672s
··Start:   From king 1
··End:     From king 1 .............................................................113.775µs
End:     Connecting ................................................................1.764s
mbyl: 32768
Generating CRS===============================
Start:   Dummy CRS
End:     Dummy CRS .................................................................95.076ms
Round 1===============================
Start:   Prover
Committing to a, b, c
bases: 32768, scalars: 32768
··Start:   Base MSM
··End:     Base MSM ................................................................470.193ms
··Start:   To king 48
··End:     To king 48 ..............................................................900.777ms
··Start:   From king 48
··End:     From king 48 ............................................................130.329µs
bases: 32768, scalars: 32768
··Start:   Base MSM
··End:     Base MSM ................................................................469.430ms
··Start:   To king 48
··End:     To king 48 ..............................................................9.396ms
··Start:   From king 48
··End:     From king 48 ............................................................203.747µs
bases: 32768, scalars: 32768
··Start:   Base MSM
··End:     Base MSM ................................................................468.057ms
··Start:   To king 48
··End:     To king 48 ..............................................................9.000ms
··Start:   From king 48
··End:     From king 48 ............................................................214.448µs
=======================
Extending domain of a,b,c to 8n
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................11.081ms
mbyl: 32768
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 1048584
····End:     To king 1048584 .......................................................20.088ms
··End:     ComToKing ...............................................................240.520ms
··Start:   Opening shares
··End:     Opening shares ..........................................................1.000s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................135.282ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................8.077s
··Start:   ComFromKing
····Start:   From king 8388616
····End:     From king 8388616 .....................................................294.459ms
··End:     ComFromKing .............................................................1.379s
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................11.233ms
mbyl: 32768
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 1048584
····End:     To king 1048584 .......................................................5.605ms
··End:     ComToKing ...............................................................231.137ms
··Start:   Opening shares
··End:     Opening shares ..........................................................994.454ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................137.753ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................8.079s
··Start:   ComFromKing
····Start:   From king 8388616
····End:     From king 8388616 .....................................................292.324ms
··End:     ComFromKing .............................................................1.163s
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................11.048ms
mbyl: 32768
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 1048584
····End:     To king 1048584 .......................................................5.341ms
··End:     ComToKing ...............................................................231.720ms
··Start:   Opening shares
··End:     Opening shares ..........................................................1.000s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................136.941ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................8.076s
··Start:   ComFromKing
····Start:   From king 8388616
····End:     From king 8388616 .....................................................291.494ms
··End:     ComFromKing .............................................................1.156s
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................118.914ms
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 262144
··Start:   ComToKing
····Start:   To king 8388616
····End:     To king 8388616 .......................................................271.762ms
··End:     ComToKing ...............................................................2.209s
··Start:   Opening shares
··End:     Opening shares ..........................................................9.779s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................1.235s
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................8.865s
··Start:   ComFromKing
····Start:   From king 8388616
····End:     From king 8388616 .....................................................284.948ms
··End:     ComFromKing .............................................................968.498ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................119.781ms
mbyl: 262144
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 8388616
····End:     To king 8388616 .......................................................304.940ms
··End:     ComToKing ...............................................................2.231s
··Start:   Opening shares
··End:     Opening shares ..........................................................9.721s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................1.236s
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................8.869s
··Start:   ComFromKing
····Start:   From king 8388616
····End:     From king 8388616 .....................................................288.759ms
··End:     ComFromKing .............................................................1.020s
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................123.177ms
mbyl: 262144
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 8388616
····End:     To king 8388616 .......................................................289.025ms
··End:     ComToKing ...............................................................2.218s
··Start:   Opening shares
··End:     Opening shares ..........................................................9.790s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................1.241s
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................8.862s
··Start:   ComFromKing
····Start:   From king 8388616
····End:     From king 8388616 .....................................................292.119ms
··End:     ComFromKing .............................................................1.038s
=======================
Round 2===============================
··Start:   Local DPP
··End:     Local DPP ...............................................................10.299ms
··Start:   DppRand
··End:     DppRand .................................................................1.518ms
··Start:   ComToKing
····Start:   To king 2097160
····End:     To king 2097160 .......................................................18.560ms
··End:     ComToKing ...............................................................507.174ms
··Start:   DPP
····Start:   Packing shares
····End:     Packing shares ........................................................1.104s
··End:     DPP .....................................................................6.631s
··Start:   ComFromKing
····Start:   From king 1048584
····End:     From king 1048584 .....................................................4.364ms
··End:     ComFromKing .............................................................111.649ms
··Start:   DppRand
··End:     DppRand .................................................................645.990µs
··Start:   ComToKing
····Start:   To king 1048584
····End:     To king 1048584 .......................................................7.525ms
··End:     ComToKing ...............................................................239.439ms
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................2.893s
··Start:   ComFromKing
····Start:   From king 1048584
····End:     From king 1048584 .....................................................4.233ms
··End:     ComFromKing .............................................................117.685ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................15.161ms
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 32768
··Start:   ComToKing
····Start:   To king 1048584
····End:     To king 1048584 .......................................................7.537ms
··End:     ComToKing ...............................................................234.800ms
··Start:   Opening shares
··End:     Opening shares ..........................................................1.224s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................153.023ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................8.043s
··Start:   ComFromKing
····Start:   From king 8388616
····End:     From king 8388616 .....................................................292.357ms
··End:     ComFromKing .............................................................1.202s
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................124.098ms
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 262144
··Start:   ComToKing
····Start:   To king 8388616
····End:     To king 8388616 .......................................................276.883ms
··End:     ComToKing ...............................................................2.199s
··Start:   Opening shares
··End:     Opening shares ..........................................................9.709s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................1.236s
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................8.894s
··Start:   ComFromKing
····Start:   From king 8388616
····End:     From king 8388616 .....................................................284.036ms
··End:     ComFromKing .............................................................1.032s
Round 3===============================
··Start:   Compute t
··End:     Compute t ...............................................................206.601ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................123.035ms
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 262144
··Start:   ComToKing
····Start:   To king 8388616
····End:     To king 8388616 .......................................................356.051ms
··End:     ComToKing ...............................................................2.294s
··Start:   Opening shares
··End:     Opening shares ..........................................................9.845s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................1.244s
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................8.906s
··Start:   ComFromKing
····Start:   From king 8388616
····End:     From king 8388616 .....................................................290.425ms
··End:     ComFromKing .............................................................1.054s
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................121.585ms
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 262144
··Start:   ComToKing
····Start:   To king 8388616
····End:     To king 8388616 .......................................................300.590ms
··End:     ComToKing ...............................................................2.227s
··Start:   Opening shares
··End:     Opening shares ..........................................................9.711s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................1.240s
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................8.884s
··Start:   ComFromKing
····Start:   From king 8388616
····End:     From king 8388616 .....................................................292.345ms
··End:     ComFromKing .............................................................1.046s
··Start:   ComToKing
····Start:   To king 8388616
····End:     To king 8388616 .......................................................284.287ms
··End:     ComToKing ...............................................................2.230s
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................23.145s
··Start:   ComFromKing
····Start:   From king 8388616
····End:     From king 8388616 .....................................................290.855ms
··End:     ComFromKing .............................................................1.221s
Round 4===============================
Committing to z, t
bases: 32768, scalars: 32768
··Start:   Base MSM
··End:     Base MSM ................................................................468.407ms
··Start:   To king 48
··End:     To king 48 ..............................................................75.041µs
··Start:   From king 48
··End:     From king 48 ............................................................139.845µs
bases: 262144, scalars: 262144
··Start:   Base MSM
··End:     Base MSM ................................................................3.210s
··Start:   To king 48
··End:     To king 48 ..............................................................74.771ms
··Start:   From king 48
··End:     From king 48 ............................................................108.484µs
Opening a, b, c
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................11.029ms
mbyl: 32768
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 1048584
····End:     To king 1048584 .......................................................21.346ms
··End:     ComToKing ...............................................................244.341ms
··Start:   Opening shares
··End:     Opening shares ..........................................................995.906ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................138.534ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................1.111s
··Start:   ComFromKing
····Start:   From king 1048584
····End:     From king 1048584 .....................................................4.229ms
··End:     ComFromKing .............................................................101.285ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................88.517µs
··End:     ComToKing ...............................................................117.329µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................96.285µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................126.288µs
··End:     ComFromKing .............................................................157.114µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................11.055ms
mbyl: 32768
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 1048584
····End:     To king 1048584 .......................................................16.436ms
··End:     ComToKing ...............................................................244.520ms
··Start:   Opening shares
··End:     Opening shares ..........................................................1.231s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................153.293ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................1.111s
··Start:   ComFromKing
····Start:   From king 1048584
····End:     From king 1048584 .....................................................4.258ms
··End:     ComFromKing .............................................................102.211ms
··Start:   Division
··End:     Division ................................................................680.166µs
bases: 32768, scalars: 32768
··Start:   Base MSM
··End:     Base MSM ................................................................468.530ms
··Start:   To king 48
··End:     To king 48 ..............................................................9.867ms
··Start:   From king 48
··End:     From king 48 ............................................................110.294µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................11.083ms
mbyl: 32768
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 1048584
····End:     To king 1048584 .......................................................14.503ms
··End:     ComToKing ...............................................................240.825ms
··Start:   Opening shares
··End:     Opening shares ..........................................................1.003s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................136.175ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................1.111s
··Start:   ComFromKing
····Start:   From king 1048584
····End:     From king 1048584 .....................................................4.222ms
··End:     ComFromKing .............................................................101.789ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................65.074µs
··End:     ComToKing ...............................................................127.680µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................101.095µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................158.716µs
··End:     ComFromKing .............................................................198.710µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................11.125ms
mbyl: 32768
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 1048584
····End:     To king 1048584 .......................................................16.573ms
··End:     ComToKing ...............................................................244.302ms
··Start:   Opening shares
··End:     Opening shares ..........................................................1.239s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................153.276ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................1.112s
··Start:   ComFromKing
····Start:   From king 1048584
····End:     From king 1048584 .....................................................4.219ms
··End:     ComFromKing .............................................................100.577ms
··Start:   Division
··End:     Division ................................................................681.325µs
bases: 32768, scalars: 32768
··Start:   Base MSM
··End:     Base MSM ................................................................467.754ms
··Start:   To king 48
··End:     To king 48 ..............................................................10.093ms
··Start:   From king 48
··End:     From king 48 ............................................................122.515µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................11.045ms
mbyl: 32768
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 1048584
····End:     To king 1048584 .......................................................20.351ms
··End:     ComToKing ...............................................................245.104ms
··Start:   Opening shares
··End:     Opening shares ..........................................................1.005s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................136.460ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................1.112s
··Start:   ComFromKing
····Start:   From king 1048584
····End:     From king 1048584 .....................................................4.202ms
··End:     ComFromKing .............................................................101.180ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................87.633µs
··End:     ComToKing ...............................................................114.961µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................99.923µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................109.954µs
··End:     ComFromKing .............................................................139.752µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................11.128ms
mbyl: 32768
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 1048584
····End:     To king 1048584 .......................................................18.095ms
··End:     ComToKing ...............................................................245.409ms
··Start:   Opening shares
··End:     Opening shares ..........................................................1.224s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................155.062ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................1.113s
··Start:   ComFromKing
····Start:   From king 1048584
····End:     From king 1048584 .....................................................4.271ms
··End:     ComFromKing .............................................................101.341ms
··Start:   Division
··End:     Division ................................................................683.471µs
bases: 32768, scalars: 32768
··Start:   Base MSM
··End:     Base MSM ................................................................469.051ms
··Start:   To king 48
··End:     To king 48 ..............................................................8.903ms
··Start:   From king 48
··End:     From king 48 ............................................................124.952µs
Opening s1, s2, s3
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................11.046ms
mbyl: 32768
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 1048584
····End:     To king 1048584 .......................................................16.658ms
··End:     ComToKing ...............................................................241.557ms
··Start:   Opening shares
··End:     Opening shares ..........................................................997.736ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................136.127ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................1.112s
··Start:   ComFromKing
····Start:   From king 1048584
····End:     From king 1048584 .....................................................4.268ms
··End:     ComFromKing .............................................................100.508ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................315.805µs
··End:     ComToKing ...............................................................355.382µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................104.653µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................166.314µs
··End:     ComFromKing .............................................................196.485µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................11.071ms
mbyl: 32768
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 1048584
····End:     To king 1048584 .......................................................60.158ms
··End:     ComToKing ...............................................................287.522ms
··Start:   Opening shares
··End:     Opening shares ..........................................................1.231s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................153.711ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................1.111s
··Start:   ComFromKing
····Start:   From king 1048584
····End:     From king 1048584 .....................................................4.220ms
··End:     ComFromKing .............................................................100.363ms
··Start:   Division
··End:     Division ................................................................666.810µs
bases: 32768, scalars: 32768
··Start:   Base MSM
··End:     Base MSM ................................................................468.339ms
··Start:   To king 48
··End:     To king 48 ..............................................................11.585ms
··Start:   From king 48
··End:     From king 48 ............................................................101.776µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................11.042ms
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 32768
··Start:   ComToKing
····Start:   To king 1048584
····End:     To king 1048584 .......................................................15.388ms
··End:     ComToKing ...............................................................241.265ms
··Start:   Opening shares
··End:     Opening shares ..........................................................1.006s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................136.550ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................1.110s
··Start:   ComFromKing
····Start:   From king 1048584
····End:     From king 1048584 .....................................................4.551ms
··End:     ComFromKing .............................................................102.440ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................91.679µs
··End:     ComToKing ...............................................................119.270µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................94.582µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................160.184µs
··End:     ComFromKing .............................................................196.102µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................11.070ms
mbyl: 32768
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 1048584
····End:     To king 1048584 .......................................................15.934ms
··End:     ComToKing ...............................................................243.243ms
··Start:   Opening shares
··End:     Opening shares ..........................................................1.227s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................152.551ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................1.111s
··Start:   ComFromKing
····Start:   From king 1048584
····End:     From king 1048584 .....................................................4.250ms
··End:     ComFromKing .............................................................100.638ms
··Start:   Division
··End:     Division ................................................................675.394µs
bases: 32768, scalars: 32768
··Start:   Base MSM
··End:     Base MSM ................................................................469.574ms
··Start:   To king 48
··End:     To king 48 ..............................................................10.210ms
··Start:   From king 48
··End:     From king 48 ............................................................97.861µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................11.060ms
mbyl: 32768
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 1048584
····End:     To king 1048584 .......................................................15.468ms
··End:     ComToKing ...............................................................240.174ms
··Start:   Opening shares
··End:     Opening shares ..........................................................995.765ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................136.094ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................1.111s
··Start:   ComFromKing
····Start:   From king 1048584
····End:     From king 1048584 .....................................................4.243ms
··End:     ComFromKing .............................................................100.809ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................69.957µs
··End:     ComToKing ...............................................................117.222µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................99.921µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................184.599µs
··End:     ComFromKing .............................................................224.961µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................11.057ms
mbyl: 32768
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 1048584
····End:     To king 1048584 .......................................................27.084ms
··End:     ComToKing ...............................................................254.458ms
··Start:   Opening shares
··End:     Opening shares ..........................................................1.231s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................153.383ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................1.112s
··Start:   ComFromKing
····Start:   From king 1048584
····End:     From king 1048584 .....................................................4.227ms
··End:     ComFromKing .............................................................101.189ms
··Start:   Division
··End:     Division ................................................................666.560µs
bases: 32768, scalars: 32768
··Start:   Base MSM
··End:     Base MSM ................................................................468.053ms
··Start:   To king 48
··End:     To king 48 ..............................................................11.334ms
··Start:   From king 48
··End:     From king 48 ............................................................130.044µs
Computing r
··Start:   Compute r
··End:     Compute r ...............................................................3.823ms
Committing to r
bases: 32768, scalars: 32768
··Start:   Base MSM
··End:     Base MSM ................................................................468.782ms
··Start:   To king 48
··End:     To king 48 ..............................................................9.227ms
··Start:   From king 48
··End:     From king 48 ............................................................115.337µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................11.055ms
mbyl: 32768
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 1048584
····End:     To king 1048584 .......................................................16.104ms
··End:     ComToKing ...............................................................241.125ms
··Start:   Opening shares
··End:     Opening shares ..........................................................1.250s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................155.248ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................1.111s
··Start:   ComFromKing
····Start:   From king 1048584
····End:     From king 1048584 .....................................................4.206ms
··End:     ComFromKing .............................................................100.594ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................99.292µs
··End:     ComToKing ...............................................................125.186µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................94.842µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................169.108µs
··End:     ComFromKing .............................................................198.967µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................11.054ms
mbyl: 32768
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 1048584
····End:     To king 1048584 .......................................................15.387ms
··End:     ComToKing ...............................................................242.547ms
··Start:   Opening shares
··End:     Opening shares ..........................................................1.235s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................152.903ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................1.111s
··Start:   ComFromKing
····Start:   From king 1048584
····End:     From king 1048584 .....................................................4.262ms
··End:     ComFromKing .............................................................100.555ms
··Start:   Division
··End:     Division ................................................................668.393µs
bases: 32768, scalars: 32768
··Start:   Base MSM
··End:     Base MSM ................................................................468.653ms
··Start:   To king 48
··End:     To king 48 ..............................................................10.503ms
··Start:   From king 48
··End:     From king 48 ............................................................116.015µs
End:     Prover ....................................................................285.060s
Stats: Stats {
    bytes_sent: 13849782943,
    bytes_recv: 10254167071,
    broadcasts: 0,
    to_king: 48,
    from_king: 48,
}
[DEBUG plonk_bench] Done
