Cargo is installed. Skipping the script.
[source.crates-io]
replace-with = 'ustc'

[source.ustc]
registry = "sparse+https://mirrors.ustc.edu.cn/crates.io-index/"
unzip is installed. Skipping the script.
Archive:  /tmp/zksaas.zip
  inflating: /tmp/zksaas/Cargo.toml  
  inflating: /tmp/zksaas/plonk/Cargo.toml  
  inflating: /tmp/zksaas/plonk/examples/dpoly_commit_test.rs  
  inflating: /tmp/zksaas/plonk/examples/plonk_bench.rs  
  inflating: /tmp/zksaas/plonk/examples/local_plonk_test.rs  
  inflating: /tmp/zksaas/plonk/src/localplonk.rs  
  inflating: /tmp/zksaas/plonk/src/dplonk.rs  
  inflating: /tmp/zksaas/plonk/src/poly_commit.rs  
  inflating: /tmp/zksaas/plonk/src/dpoly_commit.rs  
  inflating: /tmp/zksaas/plonk/src/lib.rs  
  inflating: /tmp/zksaas/plonk/README.md  
  inflating: /tmp/zksaas/LICENSE     
 extracting: /tmp/zksaas/.gitignore  
  inflating: /tmp/zksaas/mpc-net/test.zsh  
  inflating: /tmp/zksaas/mpc-net/Cargo.toml  
  inflating: /tmp/zksaas/mpc-net/src/multi.rs  
  inflating: /tmp/zksaas/mpc-net/src/two.rs  
  inflating: /tmp/zksaas/mpc-net/src/lib.rs  
  inflating: /tmp/zksaas/mpc-net/data/4  
  inflating: /tmp/zksaas/mpc-net/README.md  
  inflating: /tmp/zksaas/scripts/ext_wit_test.zsh  
  inflating: /tmp/zksaas/scripts/dmsm_test.zsh  
  inflating: /tmp/zksaas/scripts/dpp_test.zsh  
  inflating: /tmp/zksaas/scripts/local_plonk_bench.sh  
  inflating: /tmp/zksaas/scripts/dpoly_commit_test.zsh  
  inflating: /tmp/zksaas/scripts/plonk_bench.zsh  
  inflating: /tmp/zksaas/scripts/groth_bench.zsh  
  inflating: /tmp/zksaas/scripts/dfft_test.zsh  
  inflating: /tmp/zksaas/scripts/output.txt  
  inflating: /tmp/zksaas/scripts/dmsm_bench.zsh  
  inflating: /tmp/zksaas/dist-primitives/Cargo.toml  
  inflating: /tmp/zksaas/dist-primitives/examples/dfft_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/local_dfft_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/dpp_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/dmsm_bench.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/dmsm_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/msm_bench.rs  
 extracting: /tmp/zksaas/dist-primitives/src/dfft/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/dfft/dfft.rs  
  inflating: /tmp/zksaas/dist-primitives/src/utils/deg_red.rs  
  inflating: /tmp/zksaas/dist-primitives/src/utils/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/utils/pack.rs  
 extracting: /tmp/zksaas/dist-primitives/src/channel/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/channel/channel.rs  
  inflating: /tmp/zksaas/dist-primitives/src/dmsm/dmsm.rs  
 extracting: /tmp/zksaas/dist-primitives/src/dmsm/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/lib.rs  
 extracting: /tmp/zksaas/dist-primitives/src/dpp/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/dpp/dpp.rs  
  inflating: /tmp/zksaas/.git/description  
 extracting: /tmp/zksaas/.git/objects/56/84896ca3763c30a40eb4aef48197d3e90d9c91  
 extracting: /tmp/zksaas/.git/objects/50/5f8a1fe9dec459640cd943708b746f3925a68f  
 extracting: /tmp/zksaas/.git/objects/60/37d6dd49c9592637e1c8a6be544af6f5f9957f  
 extracting: /tmp/zksaas/.git/objects/9e/91acdf0e2c00ea82b22ad8f00eb00fa7fd8b8a  
 extracting: /tmp/zksaas/.git/objects/1f/8ab9a7b22bb10bdd0583894d9bf2bc51435bf5  
 extracting: /tmp/zksaas/.git/objects/7f/f696d83f2f92195e9c288e1e5c2c9a059db8f0  
 extracting: /tmp/zksaas/.git/objects/18/b783a9f21d36a96164bde4df773dfa43fca885  
 extracting: /tmp/zksaas/.git/objects/f7/24770dace5dcb541196f54dc421604af7fc109  
 extracting: /tmp/zksaas/.git/objects/03/98d3ccb244d9b8d5bff368696fd106096c4eb4  
 extracting: /tmp/zksaas/.git/objects/36/842720f20d6a013b80269868d3569564d14f16  
 extracting: /tmp/zksaas/.git/objects/4e/cd7f1e1849b520ac2f0a3b9e62a5be17cae0ae  
 extracting: /tmp/zksaas/.git/objects/80/9c0d45b6324a5f2db0f9a59d9e4a6060655aa1  
 extracting: /tmp/zksaas/.git/objects/82/574b512c3722a2d8394094d59f619f8a032b5f  
 extracting: /tmp/zksaas/.git/objects/f2/7885ec9adf82b003d1ee83afb63edc8f1ad932  
 extracting: /tmp/zksaas/.git/objects/8b/1f1eed8609ea4ec632e939ed5cad5ae2678fbe  
 extracting: /tmp/zksaas/.git/objects/45/f7276e05fcb0850dc67288ba762029d72cbbd7  
 extracting: /tmp/zksaas/.git/objects/eb/39df6740146898cba4b5c0c2be9883504a8dff  
 extracting: /tmp/zksaas/.git/objects/5b/667d05c3f639505671221f6c3ca1a8fa7b0b49  
 extracting: /tmp/zksaas/.git/objects/fd/f23065a02f5f1aa8932f1bad4415efdcf02970  
  inflating: /tmp/zksaas/.git/objects/pack/pack-258f890dc1c1dbbbd0a3688250c9d39845084fcd.idx  
  inflating: /tmp/zksaas/.git/objects/pack/pack-258f890dc1c1dbbbd0a3688250c9d39845084fcd.pack  
 extracting: /tmp/zksaas/.git/refs/remotes/origin/HEAD  
 extracting: /tmp/zksaas/.git/refs/heads/main  
 extracting: /tmp/zksaas/.git/HEAD   
  inflating: /tmp/zksaas/.git/logs/refs/remotes/origin/HEAD  
  inflating: /tmp/zksaas/.git/logs/refs/heads/main  
  inflating: /tmp/zksaas/.git/logs/HEAD  
  inflating: /tmp/zksaas/.git/config  
  inflating: /tmp/zksaas/.git/packed-refs  
  inflating: /tmp/zksaas/.git/hooks/fsmonitor-watchman.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-commit.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-merge-commit.sample  
  inflating: /tmp/zksaas/.git/hooks/update.sample  
  inflating: /tmp/zksaas/.git/hooks/push-to-checkout.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-rebase.sample  
  inflating: /tmp/zksaas/.git/hooks/commit-msg.sample  
  inflating: /tmp/zksaas/.git/hooks/applypatch-msg.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-applypatch.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-receive.sample  
  inflating: /tmp/zksaas/.git/hooks/prepare-commit-msg.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-push.sample  
  inflating: /tmp/zksaas/.git/hooks/post-update.sample  
 extracting: /tmp/zksaas/.git/COMMIT_EDITMSG  
  inflating: /tmp/zksaas/.git/FETCH_HEAD  
  inflating: /tmp/zksaas/.git/info/exclude  
  inflating: /tmp/zksaas/.git/index  
  inflating: /tmp/zksaas/Cargo.lock  
  inflating: /tmp/zksaas/README.md   
  inflating: /tmp/zksaas/groth16/Cargo.toml  
  inflating: /tmp/zksaas/groth16/examples/groth_bench.rs  
  inflating: /tmp/zksaas/groth16/examples/ext_wit_bench.rs  
  inflating: /tmp/zksaas/groth16/examples/local_groth_bench.rs  
  inflating: /tmp/zksaas/groth16/src/lib.rs  
  inflating: /tmp/zksaas/groth16/src/ext_wit.rs  
  inflating: /tmp/zksaas/groth16/README.md  
  inflating: /tmp/zksaas/network-address/16  
  inflating: /tmp/zksaas/network-address/4  
  inflating: /tmp/zksaas/network-address/8  
  inflating: /tmp/zksaas/network-address/128  
  inflating: /tmp/zksaas/network-address/32  
  inflating: /tmp/zksaas/secret-sharing/Cargo.toml  
  inflating: /tmp/zksaas/secret-sharing/src/pss.rs  
 extracting: /tmp/zksaas/secret-sharing/src/lib.rs  
warning: virtual workspace defaulting to `resolver = "1"` despite one or more workspace members being on edition 2021 which implies `resolver = "2"`
note: to keep the current resolver, specify `workspace.resolver = "1"` in the workspace root's manifest
note: to use the edition 2021 resolver, specify `workspace.resolver = "2"` in the workspace root's manifest
note: for more details see https://doc.rust-lang.org/cargo/reference/resolver.html#resolver-versions
    Finished release [optimized] target(s) in 0.03s

Usage:
 kill [options] <pid> [...]

Options:
 <pid> [...]            send signal to every <pid> listed
 -<signal>, -s, --signal <signal>
                        specify the <signal> to be sent
 -q, --queue <value>    integer value to be sent with the signal
 -l, --list=[<signal>]  list all signal names, or convert one to a name
 -L, --table            list all signal names in a nice table

 -h, --help     display this help and exit
 -V, --version  output version information and exit

For more details see kill(1).
Start:   Connecting
[DEBUG mpc_net::multi] Contacting 1
[DEBUG mpc_net::multi] Contacted 1
[DEBUG mpc_net::multi] Contacting 2
[DEBUG mpc_net::multi] Contacted 2
[DEBUG mpc_net::multi] Contacting 3
[DEBUG mpc_net::multi] Contacted 3
[DEBUG mpc_net::multi] Contacting 4
[DEBUG mpc_net::multi] Contacted 4
[DEBUG mpc_net::multi] Contacting 5
[DEBUG mpc_net::multi] Contacted 5
[DEBUG mpc_net::multi] Contacting 6
[DEBUG mpc_net::multi] Contacted 6
[DEBUG mpc_net::multi] Contacting 7
[DEBUG mpc_net::multi] Contacted 7
[DEBUG mpc_net::multi] Contacting 8
[DEBUG mpc_net::multi] Contacted 8
[DEBUG mpc_net::multi] Contacting 9
[DEBUG mpc_net::multi] Contacted 9
[DEBUG mpc_net::multi] Contacting 10
[DEBUG mpc_net::multi] Contacted 10
[DEBUG mpc_net::multi] Contacting 11
[DEBUG mpc_net::multi] Contacted 11
[DEBUG mpc_net::multi] Contacting 12
[DEBUG mpc_net::multi] Contacted 12
[DEBUG mpc_net::multi] Contacting 13
[DEBUG mpc_net::multi] Contacted 13
[DEBUG mpc_net::multi] Contacting 14
[DEBUG mpc_net::multi] Contacted 14
[DEBUG mpc_net::multi] Contacting 15
[DEBUG mpc_net::multi] Contacted 15
[DEBUG mpc_net::multi] Contacting 16
[DEBUG mpc_net::multi] Contacted 16
[DEBUG mpc_net::multi] Contacting 17
[DEBUG mpc_net::multi] Contacted 17
[DEBUG mpc_net::multi] Contacting 18
[DEBUG mpc_net::multi] Contacted 18
[DEBUG mpc_net::multi] Contacting 19
[DEBUG mpc_net::multi] Contacted 19
[DEBUG mpc_net::multi] Contacting 20
[DEBUG mpc_net::multi] Contacted 20
[DEBUG mpc_net::multi] Contacting 21
[DEBUG mpc_net::multi] Contacted 21
[DEBUG mpc_net::multi] Contacting 22
[DEBUG mpc_net::multi] Contacted 22
[DEBUG mpc_net::multi] Contacting 23
[DEBUG mpc_net::multi] Contacted 23
[DEBUG mpc_net::multi] Contacting 24
[DEBUG mpc_net::multi] Contacted 24
[DEBUG mpc_net::multi] Contacting 25
[DEBUG mpc_net::multi] Contacted 25
[DEBUG mpc_net::multi] Contacting 26
[DEBUG mpc_net::multi] Contacted 26
[DEBUG mpc_net::multi] Contacting 27
[DEBUG mpc_net::multi] Contacted 27
[DEBUG mpc_net::multi] Contacting 28
[DEBUG mpc_net::multi] Contacted 28
[DEBUG mpc_net::multi] Contacting 29
[DEBUG mpc_net::multi] Contacted 29
[DEBUG mpc_net::multi] Contacting 30
[DEBUG mpc_net::multi] Contacted 30
[DEBUG mpc_net::multi] Contacting 31
[DEBUG mpc_net::multi] Contacted 31
[DEBUG mpc_net::multi] Contacting 32
[DEBUG mpc_net::multi] Contacted 32
[DEBUG mpc_net::multi] Contacting 33
[DEBUG mpc_net::multi] Contacted 33
[DEBUG mpc_net::multi] Contacting 34
[DEBUG mpc_net::multi] Contacted 34
[DEBUG mpc_net::multi] Contacting 35
[DEBUG mpc_net::multi] Contacted 35
[DEBUG mpc_net::multi] Contacting 36
[DEBUG mpc_net::multi] Contacted 36
[DEBUG mpc_net::multi] Contacting 37
[DEBUG mpc_net::multi] Contacted 37
[DEBUG mpc_net::multi] Contacting 38
[DEBUG mpc_net::multi] Contacted 38
[DEBUG mpc_net::multi] Contacting 39
[DEBUG mpc_net::multi] Contacted 39
[DEBUG mpc_net::multi] Contacting 40
[DEBUG mpc_net::multi] Contacted 40
[DEBUG mpc_net::multi] Contacting 41
[DEBUG mpc_net::multi] Contacted 41
[DEBUG mpc_net::multi] Contacting 42
[DEBUG mpc_net::multi] Contacted 42
[DEBUG mpc_net::multi] Contacting 43
[DEBUG mpc_net::multi] Contacted 43
[DEBUG mpc_net::multi] Contacting 44
[DEBUG mpc_net::multi] Contacted 44
[DEBUG mpc_net::multi] Contacting 45
[DEBUG mpc_net::multi] Contacted 45
[DEBUG mpc_net::multi] Contacting 46
[DEBUG mpc_net::multi] Contacted 46
[DEBUG mpc_net::multi] Contacting 47
[DEBUG mpc_net::multi] Contacted 47
[DEBUG mpc_net::multi] Contacting 48
[DEBUG mpc_net::multi] Contacted 48
[DEBUG mpc_net::multi] Contacting 49
[DEBUG mpc_net::multi] Contacted 49
[DEBUG mpc_net::multi] Contacting 50
[DEBUG mpc_net::multi] Contacted 50
[DEBUG mpc_net::multi] Contacting 51
[DEBUG mpc_net::multi] Contacted 51
[DEBUG mpc_net::multi] Contacting 52
[DEBUG mpc_net::multi] Contacted 52
[DEBUG mpc_net::multi] Contacting 53
[DEBUG mpc_net::multi] Contacted 53
[DEBUG mpc_net::multi] Contacting 54
[DEBUG mpc_net::multi] Contacted 54
[DEBUG mpc_net::multi] Contacting 55
[DEBUG mpc_net::multi] Contacted 55
[DEBUG mpc_net::multi] Contacting 56
[DEBUG mpc_net::multi] Contacted 56
[DEBUG mpc_net::multi] Contacting 57
[DEBUG mpc_net::multi] Contacted 57
[DEBUG mpc_net::multi] Contacting 58
[DEBUG mpc_net::multi] Contacted 58
[DEBUG mpc_net::multi] Contacting 59
[DEBUG mpc_net::multi] Contacted 59
[DEBUG mpc_net::multi] Contacting 60
[DEBUG mpc_net::multi] Contacted 60
[DEBUG mpc_net::multi] Contacting 61
[DEBUG mpc_net::multi] Contacted 61
[DEBUG mpc_net::multi] Contacting 62
[DEBUG mpc_net::multi] Contacted 62
[DEBUG mpc_net::multi] Contacting 63
[DEBUG mpc_net::multi] Contacted 63
[DEBUG mpc_net::multi] Contacting 64
[DEBUG mpc_net::multi] Contacted 64
[DEBUG mpc_net::multi] Contacting 65
[DEBUG mpc_net::multi] Contacted 65
[DEBUG mpc_net::multi] Contacting 66
[DEBUG mpc_net::multi] Contacted 66
[DEBUG mpc_net::multi] Contacting 67
[DEBUG mpc_net::multi] Contacted 67
[DEBUG mpc_net::multi] Contacting 68
[DEBUG mpc_net::multi] Contacted 68
[DEBUG mpc_net::multi] Contacting 69
[DEBUG mpc_net::multi] Contacted 69
[DEBUG mpc_net::multi] Contacting 70
[DEBUG mpc_net::multi] Contacted 70
[DEBUG mpc_net::multi] Contacting 71
[DEBUG mpc_net::multi] Contacted 71
[DEBUG mpc_net::multi] Contacting 72
[DEBUG mpc_net::multi] Contacted 72
[DEBUG mpc_net::multi] Contacting 73
[DEBUG mpc_net::multi] Contacted 73
[DEBUG mpc_net::multi] Contacting 74
[DEBUG mpc_net::multi] Contacted 74
[DEBUG mpc_net::multi] Contacting 75
[DEBUG mpc_net::multi] Contacted 75
[DEBUG mpc_net::multi] Contacting 76
[DEBUG mpc_net::multi] Contacted 76
[DEBUG mpc_net::multi] Contacting 77
[DEBUG mpc_net::multi] Contacted 77
[DEBUG mpc_net::multi] Contacting 78
[DEBUG mpc_net::multi] Contacted 78
[DEBUG mpc_net::multi] Contacting 79
[DEBUG mpc_net::multi] Contacted 79
[DEBUG mpc_net::multi] Contacting 80
[DEBUG mpc_net::multi] Contacted 80
[DEBUG mpc_net::multi] Contacting 81
[DEBUG mpc_net::multi] Contacted 81
[DEBUG mpc_net::multi] Contacting 82
[DEBUG mpc_net::multi] Contacted 82
[DEBUG mpc_net::multi] Contacting 83
[DEBUG mpc_net::multi] Contacted 83
[DEBUG mpc_net::multi] Contacting 84
[DEBUG mpc_net::multi] Contacted 84
[DEBUG mpc_net::multi] Contacting 85
[DEBUG mpc_net::multi] Contacted 85
[DEBUG mpc_net::multi] Contacting 86
[DEBUG mpc_net::multi] Contacted 86
[DEBUG mpc_net::multi] Contacting 87
[DEBUG mpc_net::multi] Contacted 87
[DEBUG mpc_net::multi] Contacting 88
[DEBUG mpc_net::multi] Contacted 88
[DEBUG mpc_net::multi] Contacting 89
[DEBUG mpc_net::multi] Contacted 89
[DEBUG mpc_net::multi] Contacting 90
[DEBUG mpc_net::multi] Contacted 90
[DEBUG mpc_net::multi] Contacting 91
[DEBUG mpc_net::multi] Contacted 91
[DEBUG mpc_net::multi] Contacting 92
[DEBUG mpc_net::multi] Contacted 92
[DEBUG mpc_net::multi] Contacting 93
[DEBUG mpc_net::multi] Contacted 93
[DEBUG mpc_net::multi] Contacting 94
[DEBUG mpc_net::multi] Contacted 94
[DEBUG mpc_net::multi] Contacting 95
[DEBUG mpc_net::multi] Contacted 95
[DEBUG mpc_net::multi] Contacting 96
[DEBUG mpc_net::multi] Contacted 96
[DEBUG mpc_net::multi] Contacting 97
[DEBUG mpc_net::multi] Contacted 97
[DEBUG mpc_net::multi] Contacting 98
[DEBUG mpc_net::multi] Contacted 98
[DEBUG mpc_net::multi] Contacting 99
[DEBUG mpc_net::multi] Contacted 99
[DEBUG mpc_net::multi] Contacting 100
[DEBUG mpc_net::multi] Contacted 100
[DEBUG mpc_net::multi] Contacting 101
[DEBUG mpc_net::multi] Contacted 101
[DEBUG mpc_net::multi] Contacting 102
[DEBUG mpc_net::multi] Contacted 102
[DEBUG mpc_net::multi] Contacting 103
[DEBUG mpc_net::multi] Contacted 103
[DEBUG mpc_net::multi] Contacting 104
[DEBUG mpc_net::multi] Contacted 104
[DEBUG mpc_net::multi] Contacting 105
[DEBUG mpc_net::multi] Contacted 105
[DEBUG mpc_net::multi] Contacting 106
[DEBUG mpc_net::multi] Contacted 106
[DEBUG mpc_net::multi] Contacting 107
[DEBUG mpc_net::multi] Contacted 107
[DEBUG mpc_net::multi] Contacting 108
[DEBUG mpc_net::multi] Contacted 108
[DEBUG mpc_net::multi] Contacting 109
[DEBUG mpc_net::multi] Contacted 109
[DEBUG mpc_net::multi] Contacting 110
[DEBUG mpc_net::multi] Contacted 110
[DEBUG mpc_net::multi] Contacting 111
[DEBUG mpc_net::multi] Contacted 111
[DEBUG mpc_net::multi] Contacting 112
[DEBUG mpc_net::multi] Contacted 112
[DEBUG mpc_net::multi] Contacting 113
[DEBUG mpc_net::multi] Contacted 113
[DEBUG mpc_net::multi] Contacting 114
[DEBUG mpc_net::multi] Contacted 114
[DEBUG mpc_net::multi] Contacting 115
[DEBUG mpc_net::multi] Contacted 115
[DEBUG mpc_net::multi] Contacting 116
[DEBUG mpc_net::multi] Contacted 116
[DEBUG mpc_net::multi] Contacting 117
[DEBUG mpc_net::multi] Contacted 117
[DEBUG mpc_net::multi] Contacting 118
[DEBUG mpc_net::multi] Contacted 118
[DEBUG mpc_net::multi] Contacting 119
[DEBUG mpc_net::multi] Contacted 119
[DEBUG mpc_net::multi] Contacting 120
[DEBUG mpc_net::multi] Contacted 120
[DEBUG mpc_net::multi] Contacting 121
[DEBUG mpc_net::multi] Contacted 121
[DEBUG mpc_net::multi] Contacting 122
[DEBUG mpc_net::multi] Contacted 122
[DEBUG mpc_net::multi] Contacting 123
[DEBUG mpc_net::multi] Contacted 123
[DEBUG mpc_net::multi] Contacting 124
[DEBUG mpc_net::multi] Contacted 124
[DEBUG mpc_net::multi] Contacting 125
··Start:   To king 1
[DEBUG mpc_net::multi] Contacted 125
[DEBUG mpc_net::multi] Contacting 126
[DEBUG mpc_net::multi] Contacted 126
[DEBUG mpc_net::multi] Contacting 127
[DEBUG mpc_net::multi] Contacted 127
··End:     To king 1 ...............................................................1.193s
··Start:   From king 1
··End:     From king 1 .............................................................114.379µs
End:     Connecting ................................................................1.349s
mbyl: 131072
Generating CRS===============================
Start:   Dummy CRS
End:     Dummy CRS .................................................................377.062ms
Round 1===============================
Start:   Prover
Committing to a, b, c
bases: 131072, scalars: 131072
··Start:   Base MSM
··End:     Base MSM ................................................................1.678s
··Start:   To king 48
··End:     To king 48 ..............................................................6.134s
··Start:   From king 48
··End:     From king 48 ............................................................138.670µs
bases: 131072, scalars: 131072
··Start:   Base MSM
··End:     Base MSM ................................................................1.674s
··Start:   To king 48
··End:     To king 48 ..............................................................47.108ms
··Start:   From king 48
··End:     From king 48 ............................................................203.270µs
bases: 131072, scalars: 131072
··Start:   Base MSM
··End:     Base MSM ................................................................1.672s
··Start:   To king 48
··End:     To king 48 ..............................................................42.148ms
··Start:   From king 48
··End:     From king 48 ............................................................188.718µs
=======================
Extending domain of a,b,c to 8n
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................54.021ms
mbyl: 131072
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 4194312
····End:     To king 4194312 .......................................................291.735ms
··End:     ComToKing ...............................................................1.168s
··Start:   Opening shares
··End:     Opening shares ..........................................................3.976s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................548.385ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................32.353s
··Start:   ComFromKing
····Start:   From king 33554440
····End:     From king 33554440 ....................................................1.275s
··End:     ComFromKing .............................................................5.586s
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................54.304ms
mbyl: 131072
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 4194312
····End:     To king 4194312 .......................................................61.720ms
··End:     ComToKing ...............................................................973.276ms
··Start:   Opening shares
··End:     Opening shares ..........................................................4.006s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................554.310ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................32.283s
··Start:   ComFromKing
····Start:   From king 33554440
····End:     From king 33554440 ....................................................1.271s
··End:     ComFromKing .............................................................5.248s
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................55.430ms
mbyl: 131072
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 4194312
····End:     To king 4194312 .......................................................37.824ms
··End:     ComToKing ...............................................................949.542ms
··Start:   Opening shares
··End:     Opening shares ..........................................................3.975s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................555.701ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................32.291s
··Start:   ComFromKing
····Start:   From king 33554440
····End:     From king 33554440 ....................................................1.269s
··End:     ComFromKing .............................................................5.614s
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................654.612ms
mbyl: 1048576
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 33554440
····End:     To king 33554440 ......................................................1.239s
··End:     ComToKing ...............................................................8.992s
··Start:   Opening shares
··End:     Opening shares ..........................................................39.248s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................5.186s
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................36.087s
··Start:   ComFromKing
····Start:   From king 33554440
····End:     From king 33554440 ....................................................1.274s
··End:     ComFromKing .............................................................5.589s
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................580.942ms
mbyl: 1048576
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 33554440
····End:     To king 33554440 ......................................................1.290s
··End:     ComToKing ...............................................................9.034s
··Start:   Opening shares
··End:     Opening shares ..........................................................39.226s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................5.184s
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................36.206s
··Start:   ComFromKing
····Start:   From king 33554440
····End:     From king 33554440 ....................................................1.271s
··End:     ComFromKing .............................................................5.727s
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................670.767ms
mbyl: 1048576
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 33554440
····End:     To king 33554440 ......................................................1.338s
··End:     ComToKing ...............................................................9.114s
··Start:   Opening shares
··End:     Opening shares ..........................................................39.271s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................5.193s
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................36.138s
··Start:   ComFromKing
····Start:   From king 33554440
····End:     From king 33554440 ....................................................1.265s
··End:     ComFromKing .............................................................5.879s
=======================
Round 2===============================
··Start:   Local DPP
··End:     Local DPP ...............................................................41.114ms
··Start:   DppRand
··End:     DppRand .................................................................6.232ms
··Start:   ComToKing
····Start:   To king 8388616
····End:     To king 8388616 .......................................................433.519ms
··End:     ComToKing ...............................................................2.372s
··Start:   DPP
····Start:   Packing shares
····End:     Packing shares ........................................................4.434s
··End:     DPP .....................................................................26.639s
··Start:   ComFromKing
····Start:   From king 4194312
····End:     From king 4194312 .....................................................122.446ms
··End:     ComFromKing .............................................................488.621ms
··Start:   DppRand
··End:     DppRand .................................................................2.631ms
··Start:   ComToKing
····Start:   To king 4194312
····End:     To king 4194312 .......................................................268.120ms
··End:     ComToKing ...............................................................1.204s
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................11.565s
··Start:   ComFromKing
····Start:   From king 4194312
····End:     From king 4194312 .....................................................123.114ms
··End:     ComFromKing .............................................................576.881ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................58.332ms
mbyl: 131072
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 4194312
····End:     To king 4194312 .......................................................270.259ms
··End:     ComToKing ...............................................................1.189s
··Start:   Opening shares
··End:     Opening shares ..........................................................4.894s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................620.062ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................32.559s
··Start:   ComFromKing
····Start:   From king 33554440
····End:     From king 33554440 ....................................................1.272s
··End:     ComFromKing .............................................................5.709s
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................597.143ms
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 1048576
··Start:   ComToKing
····Start:   To king 33554440
····End:     To king 33554440 ......................................................1.293s
··End:     ComToKing ...............................................................9.054s
··Start:   Opening shares
··End:     Opening shares ..........................................................39.269s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................5.167s
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................36.151s
··Start:   ComFromKing
····Start:   From king 33554440
····End:     From king 33554440 ....................................................1.270s
··End:     ComFromKing .............................................................5.743s
Round 3===============================
··Start:   Compute t
··End:     Compute t ...............................................................810.851ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................575.332ms
mbyl: 1048576
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 33554440
····End:     To king 33554440 ......................................................1.421s
··End:     ComToKing ...............................................................9.194s
··Start:   Opening shares
··End:     Opening shares ..........................................................39.657s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................5.191s
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................36.492s
··Start:   ComFromKing
····Start:   From king 33554440
····End:     From king 33554440 ....................................................1.271s
··End:     ComFromKing .............................................................5.750s
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................606.589ms
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 1048576
··Start:   ComToKing
····Start:   To king 33554440
····End:     To king 33554440 ......................................................1.391s
··End:     ComToKing ...............................................................9.166s
··Start:   Opening shares
··End:     Opening shares ..........................................................39.278s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................5.177s
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................36.159s
··Start:   ComFromKing
····Start:   From king 33554440
····End:     From king 33554440 ....................................................1.270s
··End:     ComFromKing .............................................................5.757s
··Start:   ComToKing
····Start:   To king 33554440
····End:     To king 33554440 ......................................................1.290s
··End:     ComToKing ...............................................................9.136s
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................92.178s
··Start:   ComFromKing
····Start:   From king 33554440
····End:     From king 33554440 ....................................................1.271s
··End:     ComFromKing .............................................................5.728s
Round 4===============================
Committing to z, t
bases: 131072, scalars: 131072
··Start:   Base MSM
··End:     Base MSM ................................................................1.671s
··Start:   To king 48
··End:     To king 48 ..............................................................82.646µs
··Start:   From king 48
··End:     From king 48 ............................................................101.451µs
bases: 1048576, scalars: 1048576
··Start:   Base MSM
··End:     Base MSM ................................................................11.551s
··Start:   To king 48
··End:     To king 48 ..............................................................890.106ms
··Start:   From king 48
··End:     From king 48 ............................................................125.969µs
Opening a, b, c
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................55.133ms
mbyl: 131072
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 4194312
····End:     To king 4194312 .......................................................256.066ms
··End:     ComToKing ...............................................................1.179s
··Start:   Opening shares
··End:     Opening shares ..........................................................4.028s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................555.069ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................4.441s
··Start:   ComFromKing
····Start:   From king 4194312
····End:     From king 4194312 .....................................................118.313ms
··End:     ComFromKing .............................................................473.586ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................66.293µs
··End:     ComToKing ...............................................................122.598µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................97.624µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................96.533µs
··End:     ComFromKing .............................................................147.328µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................55.878ms
mbyl: 131072
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 4194312
····End:     To king 4194312 .......................................................282.141ms
··End:     ComToKing ...............................................................1.213s
··Start:   Opening shares
··End:     Opening shares ..........................................................4.931s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................620.416ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................4.443s
··Start:   ComFromKing
····Start:   From king 4194312
····End:     From king 4194312 .....................................................121.849ms
··End:     ComFromKing .............................................................477.114ms
··Start:   Division
··End:     Division ................................................................2.721ms
bases: 131072, scalars: 131072
··Start:   Base MSM
··End:     Base MSM ................................................................1.669s
··Start:   To king 48
··End:     To king 48 ..............................................................28.430ms
··Start:   From king 48
··End:     From king 48 ............................................................126.356µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................55.029ms
mbyl: 131072
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 4194312
····End:     To king 4194312 .......................................................265.985ms
··End:     ComToKing ...............................................................1.187s
··Start:   Opening shares
··End:     Opening shares ..........................................................4.024s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................554.796ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................4.450s
··Start:   ComFromKing
····Start:   From king 4194312
····End:     From king 4194312 .....................................................116.695ms
··End:     ComFromKing .............................................................472.054ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................92.719µs
··End:     ComToKing ...............................................................122.453µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................97.037µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................88.780µs
··End:     ComFromKing .............................................................125.390µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................55.167ms
mbyl: 131072
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 4194312
····End:     To king 4194312 .......................................................271.909ms
··End:     ComToKing ...............................................................1.201s
··Start:   Opening shares
··End:     Opening shares ..........................................................4.910s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................620.697ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................4.456s
··Start:   ComFromKing
····Start:   From king 4194312
····End:     From king 4194312 .....................................................116.484ms
··End:     ComFromKing .............................................................472.361ms
··Start:   Division
··End:     Division ................................................................2.707ms
bases: 131072, scalars: 131072
··Start:   Base MSM
··End:     Base MSM ................................................................1.671s
··Start:   To king 48
··End:     To king 48 ..............................................................20.016ms
··Start:   From king 48
··End:     From king 48 ............................................................106.706µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................55.159ms
mbyl: 131072
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 4194312
····End:     To king 4194312 .......................................................318.578ms
··End:     ComToKing ...............................................................1.247s
··Start:   Opening shares
··End:     Opening shares ..........................................................3.990s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................554.672ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................4.440s
··Start:   ComFromKing
····Start:   From king 4194312
····End:     From king 4194312 .....................................................123.180ms
··End:     ComFromKing .............................................................480.382ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................63.178µs
··End:     ComToKing ...............................................................106.515µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................102.357µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................110.104µs
··End:     ComFromKing .............................................................142.940µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................55.347ms
mbyl: 131072
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 4194312
····End:     To king 4194312 .......................................................284.739ms
··End:     ComToKing ...............................................................1.213s
··Start:   Opening shares
··End:     Opening shares ..........................................................4.949s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................618.203ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................4.444s
··Start:   ComFromKing
····Start:   From king 4194312
····End:     From king 4194312 .....................................................117.323ms
··End:     ComFromKing .............................................................471.264ms
··Start:   Division
··End:     Division ................................................................2.717ms
bases: 131072, scalars: 131072
··Start:   Base MSM
··End:     Base MSM ................................................................1.669s
··Start:   To king 48
··End:     To king 48 ..............................................................231.078ms
··Start:   From king 48
··End:     From king 48 ............................................................114.584µs
Opening s1, s2, s3
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................56.230ms
mbyl: 131072
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 4194312
····End:     To king 4194312 .......................................................268.305ms
··End:     ComToKing ...............................................................1.197s
··Start:   Opening shares
··End:     Opening shares ..........................................................4.032s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................558.232ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................4.442s
··Start:   ComFromKing
····Start:   From king 4194312
····End:     From king 4194312 .....................................................117.855ms
··End:     ComFromKing .............................................................481.318ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................71.869µs
··End:     ComToKing ...............................................................122.628µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................98.168µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................136.023µs
··End:     ComFromKing .............................................................169.835µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................56.431ms
mbyl: 131072
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 4194312
····End:     To king 4194312 .......................................................286.708ms
··End:     ComToKing ...............................................................1.220s
··Start:   Opening shares
··End:     Opening shares ..........................................................4.915s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................623.028ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................4.445s
··Start:   ComFromKing
····Start:   From king 4194312
····End:     From king 4194312 .....................................................121.894ms
··End:     ComFromKing .............................................................484.626ms
··Start:   Division
··End:     Division ................................................................2.711ms
bases: 131072, scalars: 131072
··Start:   Base MSM
··End:     Base MSM ................................................................1.672s
··Start:   To king 48
··End:     To king 48 ..............................................................325.357ms
··Start:   From king 48
··End:     From king 48 ............................................................109.490µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................55.235ms
mbyl: 131072
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 4194312
····End:     To king 4194312 .......................................................269.228ms
··End:     ComToKing ...............................................................1.194s
··Start:   Opening shares
··End:     Opening shares ..........................................................3.999s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................555.749ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................4.451s
··Start:   ComFromKing
····Start:   From king 4194312
····End:     From king 4194312 .....................................................118.919ms
··End:     ComFromKing .............................................................473.832ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................91.082µs
··End:     ComToKing ...............................................................124.194µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................95.077µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................116.540µs
··End:     ComFromKing .............................................................172.154µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................55.612ms
mbyl: 131072
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 4194312
····End:     To king 4194312 .......................................................270.503ms
··End:     ComToKing ...............................................................1.202s
··Start:   Opening shares
··End:     Opening shares ..........................................................4.933s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................620.528ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................4.451s
··Start:   ComFromKing
····Start:   From king 4194312
····End:     From king 4194312 .....................................................120.056ms
··End:     ComFromKing .............................................................475.240ms
··Start:   Division
··End:     Division ................................................................2.721ms
bases: 131072, scalars: 131072
··Start:   Base MSM
··End:     Base MSM ................................................................1.667s
··Start:   To king 48
··End:     To king 48 ..............................................................24.080ms
··Start:   From king 48
··End:     From king 48 ............................................................102.067µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................55.265ms
mbyl: 131072
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 4194312
····End:     To king 4194312 .......................................................274.421ms
··End:     ComToKing ...............................................................1.199s
··Start:   Opening shares
··End:     Opening shares ..........................................................4.036s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................555.234ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................4.440s
··Start:   ComFromKing
····Start:   From king 4194312
····End:     From king 4194312 .....................................................123.268ms
··End:     ComFromKing .............................................................478.038ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................65.640µs
··End:     ComToKing ...............................................................109.196µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................97.037µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................122.176µs
··End:     ComFromKing .............................................................159.334µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................56.832ms
mbyl: 131072
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 4194312
····End:     To king 4194312 .......................................................262.480ms
··End:     ComToKing ...............................................................1.202s
··Start:   Opening shares
··End:     Opening shares ..........................................................4.900s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................623.481ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................4.447s
··Start:   ComFromKing
····Start:   From king 4194312
····End:     From king 4194312 .....................................................113.232ms
··End:     ComFromKing .............................................................477.586ms
··Start:   Division
··End:     Division ................................................................2.731ms
bases: 131072, scalars: 131072
··Start:   Base MSM
··End:     Base MSM ................................................................1.672s
··Start:   To king 48
··End:     To king 48 ..............................................................33.146ms
··Start:   From king 48
··End:     From king 48 ............................................................135.806µs
Computing r
··Start:   Compute r
··End:     Compute r ...............................................................15.234ms
Committing to r
bases: 131072, scalars: 131072
··Start:   Base MSM
··End:     Base MSM ................................................................1.667s
··Start:   To king 48
··End:     To king 48 ..............................................................53.650ms
··Start:   From king 48
··End:     From king 48 ............................................................147.693µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................55.210ms
mbyl: 131072
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 4194312
····End:     To king 4194312 .......................................................268.763ms
··End:     ComToKing ...............................................................1.192s
··Start:   Opening shares
··End:     Opening shares ..........................................................4.933s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................618.847ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................4.442s
··Start:   ComFromKing
····Start:   From king 4194312
····End:     From king 4194312 .....................................................120.560ms
··End:     ComFromKing .............................................................477.228ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................87.505µs
··End:     ComToKing ...............................................................148.069µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................98.180µs
··Start:   ComFromKing
····Start:   From king 40
[DEBUG dist_primitives::dfft::dfft] Applying fft1
····End:     From king 40 ..........................................................94.913µs
··End:     ComFromKing .............................................................131.538µs
··Start:   FFT1
··End:     FFT1 ....................................................................55.113ms
mbyl: 131072
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 4194312
····End:     To king 4194312 .......................................................277.886ms
··End:     ComToKing ...............................................................1.209s
··Start:   Opening shares
··End:     Opening shares ..........................................................4.949s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................621.665ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................4.445s
··Start:   ComFromKing
····Start:   From king 4194312
····End:     From king 4194312 .....................................................118.974ms
··End:     ComFromKing .............................................................474.481ms
··Start:   Division
··End:     Division ................................................................2.728ms
bases: 131072, scalars: 131072
··Start:   Base MSM
··End:     Base MSM ................................................................1.670s
··Start:   To king 48
··End:     To king 48 ..............................................................242.160ms
··Start:   From king 48
··End:     From king 48 ............................................................106.886µs
End:     Prover ....................................................................1165.550s
Stats: Stats {
    bytes_sent: 55398558367,
    bytes_recv: 41016241183,
    broadcasts: 0,
    to_king: 48,
    from_king: 48,
}
[DEBUG plonk_bench] Done
