Cargo is installed. Skipping the script.
[source.crates-io]
replace-with = 'ustc'

[source.ustc]
registry = "sparse+https://mirrors.ustc.edu.cn/crates.io-index/"
unzip is installed. Skipping the script.
Archive:  /tmp/zksaas.zip
  inflating: /tmp/zksaas/Cargo.toml  
  inflating: /tmp/zksaas/plonk/Cargo.toml  
  inflating: /tmp/zksaas/plonk/examples/dpoly_commit_test.rs  
  inflating: /tmp/zksaas/plonk/examples/plonk_bench.rs  
  inflating: /tmp/zksaas/plonk/examples/local_plonk_test.rs  
  inflating: /tmp/zksaas/plonk/src/localplonk.rs  
  inflating: /tmp/zksaas/plonk/src/dplonk.rs  
  inflating: /tmp/zksaas/plonk/src/poly_commit.rs  
  inflating: /tmp/zksaas/plonk/src/dpoly_commit.rs  
  inflating: /tmp/zksaas/plonk/src/lib.rs  
  inflating: /tmp/zksaas/plonk/README.md  
  inflating: /tmp/zksaas/LICENSE     
 extracting: /tmp/zksaas/.gitignore  
  inflating: /tmp/zksaas/mpc-net/test.zsh  
  inflating: /tmp/zksaas/mpc-net/Cargo.toml  
  inflating: /tmp/zksaas/mpc-net/src/multi.rs  
  inflating: /tmp/zksaas/mpc-net/src/two.rs  
  inflating: /tmp/zksaas/mpc-net/src/lib.rs  
  inflating: /tmp/zksaas/mpc-net/data/4  
  inflating: /tmp/zksaas/mpc-net/README.md  
  inflating: /tmp/zksaas/scripts/ext_wit_test.zsh  
  inflating: /tmp/zksaas/scripts/dmsm_test.zsh  
  inflating: /tmp/zksaas/scripts/dpp_test.zsh  
  inflating: /tmp/zksaas/scripts/local_plonk_bench.sh  
  inflating: /tmp/zksaas/scripts/dpoly_commit_test.zsh  
  inflating: /tmp/zksaas/scripts/plonk_bench.zsh  
  inflating: /tmp/zksaas/scripts/groth_bench.zsh  
  inflating: /tmp/zksaas/scripts/dfft_test.zsh  
  inflating: /tmp/zksaas/scripts/output.txt  
  inflating: /tmp/zksaas/scripts/dmsm_bench.zsh  
  inflating: /tmp/zksaas/dist-primitives/Cargo.toml  
  inflating: /tmp/zksaas/dist-primitives/examples/dfft_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/local_dfft_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/dpp_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/dmsm_bench.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/dmsm_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/msm_bench.rs  
 extracting: /tmp/zksaas/dist-primitives/src/dfft/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/dfft/dfft.rs  
  inflating: /tmp/zksaas/dist-primitives/src/utils/deg_red.rs  
  inflating: /tmp/zksaas/dist-primitives/src/utils/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/utils/pack.rs  
 extracting: /tmp/zksaas/dist-primitives/src/channel/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/channel/channel.rs  
  inflating: /tmp/zksaas/dist-primitives/src/dmsm/dmsm.rs  
 extracting: /tmp/zksaas/dist-primitives/src/dmsm/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/lib.rs  
 extracting: /tmp/zksaas/dist-primitives/src/dpp/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/dpp/dpp.rs  
  inflating: /tmp/zksaas/.git/description  
 extracting: /tmp/zksaas/.git/objects/56/84896ca3763c30a40eb4aef48197d3e90d9c91  
 extracting: /tmp/zksaas/.git/objects/50/5f8a1fe9dec459640cd943708b746f3925a68f  
 extracting: /tmp/zksaas/.git/objects/60/37d6dd49c9592637e1c8a6be544af6f5f9957f  
 extracting: /tmp/zksaas/.git/objects/9e/91acdf0e2c00ea82b22ad8f00eb00fa7fd8b8a  
 extracting: /tmp/zksaas/.git/objects/1f/8ab9a7b22bb10bdd0583894d9bf2bc51435bf5  
 extracting: /tmp/zksaas/.git/objects/7f/f696d83f2f92195e9c288e1e5c2c9a059db8f0  
 extracting: /tmp/zksaas/.git/objects/18/b783a9f21d36a96164bde4df773dfa43fca885  
 extracting: /tmp/zksaas/.git/objects/f7/24770dace5dcb541196f54dc421604af7fc109  
 extracting: /tmp/zksaas/.git/objects/03/98d3ccb244d9b8d5bff368696fd106096c4eb4  
 extracting: /tmp/zksaas/.git/objects/36/842720f20d6a013b80269868d3569564d14f16  
 extracting: /tmp/zksaas/.git/objects/4e/cd7f1e1849b520ac2f0a3b9e62a5be17cae0ae  
 extracting: /tmp/zksaas/.git/objects/80/9c0d45b6324a5f2db0f9a59d9e4a6060655aa1  
 extracting: /tmp/zksaas/.git/objects/82/574b512c3722a2d8394094d59f619f8a032b5f  
 extracting: /tmp/zksaas/.git/objects/f2/7885ec9adf82b003d1ee83afb63edc8f1ad932  
 extracting: /tmp/zksaas/.git/objects/8b/1f1eed8609ea4ec632e939ed5cad5ae2678fbe  
 extracting: /tmp/zksaas/.git/objects/45/f7276e05fcb0850dc67288ba762029d72cbbd7  
 extracting: /tmp/zksaas/.git/objects/eb/39df6740146898cba4b5c0c2be9883504a8dff  
 extracting: /tmp/zksaas/.git/objects/5b/667d05c3f639505671221f6c3ca1a8fa7b0b49  
 extracting: /tmp/zksaas/.git/objects/fd/f23065a02f5f1aa8932f1bad4415efdcf02970  
  inflating: /tmp/zksaas/.git/objects/pack/pack-258f890dc1c1dbbbd0a3688250c9d39845084fcd.idx  
  inflating: /tmp/zksaas/.git/objects/pack/pack-258f890dc1c1dbbbd0a3688250c9d39845084fcd.pack  
 extracting: /tmp/zksaas/.git/refs/remotes/origin/HEAD  
 extracting: /tmp/zksaas/.git/refs/heads/main  
 extracting: /tmp/zksaas/.git/HEAD   
  inflating: /tmp/zksaas/.git/logs/refs/remotes/origin/HEAD  
  inflating: /tmp/zksaas/.git/logs/refs/heads/main  
  inflating: /tmp/zksaas/.git/logs/HEAD  
  inflating: /tmp/zksaas/.git/config  
  inflating: /tmp/zksaas/.git/packed-refs  
  inflating: /tmp/zksaas/.git/hooks/fsmonitor-watchman.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-commit.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-merge-commit.sample  
  inflating: /tmp/zksaas/.git/hooks/update.sample  
  inflating: /tmp/zksaas/.git/hooks/push-to-checkout.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-rebase.sample  
  inflating: /tmp/zksaas/.git/hooks/commit-msg.sample  
  inflating: /tmp/zksaas/.git/hooks/applypatch-msg.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-applypatch.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-receive.sample  
  inflating: /tmp/zksaas/.git/hooks/prepare-commit-msg.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-push.sample  
  inflating: /tmp/zksaas/.git/hooks/post-update.sample  
 extracting: /tmp/zksaas/.git/COMMIT_EDITMSG  
  inflating: /tmp/zksaas/.git/FETCH_HEAD  
  inflating: /tmp/zksaas/.git/info/exclude  
  inflating: /tmp/zksaas/.git/index  
  inflating: /tmp/zksaas/Cargo.lock  
  inflating: /tmp/zksaas/README.md   
  inflating: /tmp/zksaas/groth16/Cargo.toml  
  inflating: /tmp/zksaas/groth16/examples/groth_bench.rs  
  inflating: /tmp/zksaas/groth16/examples/ext_wit_bench.rs  
  inflating: /tmp/zksaas/groth16/examples/local_groth_bench.rs  
  inflating: /tmp/zksaas/groth16/src/lib.rs  
  inflating: /tmp/zksaas/groth16/src/ext_wit.rs  
  inflating: /tmp/zksaas/groth16/README.md  
  inflating: /tmp/zksaas/network-address/16  
  inflating: /tmp/zksaas/network-address/4  
  inflating: /tmp/zksaas/network-address/8  
  inflating: /tmp/zksaas/network-address/128  
  inflating: /tmp/zksaas/network-address/32  
  inflating: /tmp/zksaas/secret-sharing/Cargo.toml  
  inflating: /tmp/zksaas/secret-sharing/src/pss.rs  
 extracting: /tmp/zksaas/secret-sharing/src/lib.rs  
warning: virtual workspace defaulting to `resolver = "1"` despite one or more workspace members being on edition 2021 which implies `resolver = "2"`
note: to keep the current resolver, specify `workspace.resolver = "1"` in the workspace root's manifest
note: to use the edition 2021 resolver, specify `workspace.resolver = "2"` in the workspace root's manifest
note: for more details see https://doc.rust-lang.org/cargo/reference/resolver.html#resolver-versions
    Finished release [optimized] target(s) in 0.03s

Usage:
 kill [options] <pid> [...]

Options:
 <pid> [...]            send signal to every <pid> listed
 -<signal>, -s, --signal <signal>
                        specify the <signal> to be sent
 -q, --queue <value>    integer value to be sent with the signal
 -l, --list=[<signal>]  list all signal names, or convert one to a name
 -L, --table            list all signal names in a nice table

 -h, --help     display this help and exit
 -V, --version  output version information and exit

For more details see kill(1).
Start:   Connecting
[DEBUG mpc_net::multi] Contacting 1
[DEBUG mpc_net::multi] Contacted 1
[DEBUG mpc_net::multi] Contacting 2
[DEBUG mpc_net::multi] Contacted 2
[DEBUG mpc_net::multi] Contacting 3
[DEBUG mpc_net::multi] Contacted 3
[DEBUG mpc_net::multi] Contacting 4
[DEBUG mpc_net::multi] Contacted 4
[DEBUG mpc_net::multi] Contacting 5
[DEBUG mpc_net::multi] Contacted 5
[DEBUG mpc_net::multi] Contacting 6
[DEBUG mpc_net::multi] Contacted 6
[DEBUG mpc_net::multi] Contacting 7
[DEBUG mpc_net::multi] Contacted 7
[DEBUG mpc_net::multi] Contacting 8
[DEBUG mpc_net::multi] Contacted 8
[DEBUG mpc_net::multi] Contacting 9
[DEBUG mpc_net::multi] Contacted 9
[DEBUG mpc_net::multi] Contacting 10
[DEBUG mpc_net::multi] Contacted 10
[DEBUG mpc_net::multi] Contacting 11
[DEBUG mpc_net::multi] Contacted 11
[DEBUG mpc_net::multi] Contacting 12
[DEBUG mpc_net::multi] Contacted 12
[DEBUG mpc_net::multi] Contacting 13
[DEBUG mpc_net::multi] Contacted 13
[DEBUG mpc_net::multi] Contacting 14
[DEBUG mpc_net::multi] Contacted 14
[DEBUG mpc_net::multi] Contacting 15
[DEBUG mpc_net::multi] Contacted 15
[DEBUG mpc_net::multi] Contacting 16
[DEBUG mpc_net::multi] Contacted 16
[DEBUG mpc_net::multi] Contacting 17
[DEBUG mpc_net::multi] Contacted 17
[DEBUG mpc_net::multi] Contacting 18
[DEBUG mpc_net::multi] Contacted 18
[DEBUG mpc_net::multi] Contacting 19
[DEBUG mpc_net::multi] Contacted 19
[DEBUG mpc_net::multi] Contacting 20
[DEBUG mpc_net::multi] Contacted 20
[DEBUG mpc_net::multi] Contacting 21
[DEBUG mpc_net::multi] Contacted 21
[DEBUG mpc_net::multi] Contacting 22
[DEBUG mpc_net::multi] Contacted 22
[DEBUG mpc_net::multi] Contacting 23
[DEBUG mpc_net::multi] Contacted 23
[DEBUG mpc_net::multi] Contacting 24
[DEBUG mpc_net::multi] Contacted 24
[DEBUG mpc_net::multi] Contacting 25
[DEBUG mpc_net::multi] Contacted 25
[DEBUG mpc_net::multi] Contacting 26
[DEBUG mpc_net::multi] Contacted 26
[DEBUG mpc_net::multi] Contacting 27
[DEBUG mpc_net::multi] Contacted 27
[DEBUG mpc_net::multi] Contacting 28
[DEBUG mpc_net::multi] Contacted 28
[DEBUG mpc_net::multi] Contacting 29
[DEBUG mpc_net::multi] Contacted 29
[DEBUG mpc_net::multi] Contacting 30
[DEBUG mpc_net::multi] Contacted 30
[DEBUG mpc_net::multi] Contacting 31
[DEBUG mpc_net::multi] Contacted 31
[DEBUG mpc_net::multi] Contacting 32
[DEBUG mpc_net::multi] Contacted 32
[DEBUG mpc_net::multi] Contacting 33
[DEBUG mpc_net::multi] Contacted 33
[DEBUG mpc_net::multi] Contacting 34
[DEBUG mpc_net::multi] Contacted 34
[DEBUG mpc_net::multi] Contacting 35
[DEBUG mpc_net::multi] Contacted 35
[DEBUG mpc_net::multi] Contacting 36
[DEBUG mpc_net::multi] Contacted 36
[DEBUG mpc_net::multi] Contacting 37
[DEBUG mpc_net::multi] Contacted 37
[DEBUG mpc_net::multi] Contacting 38
[DEBUG mpc_net::multi] Contacted 38
[DEBUG mpc_net::multi] Contacting 39
[DEBUG mpc_net::multi] Contacted 39
[DEBUG mpc_net::multi] Contacting 40
[DEBUG mpc_net::multi] Contacted 40
[DEBUG mpc_net::multi] Contacting 41
[DEBUG mpc_net::multi] Contacted 41
[DEBUG mpc_net::multi] Contacting 42
[DEBUG mpc_net::multi] Contacted 42
[DEBUG mpc_net::multi] Contacting 43
[DEBUG mpc_net::multi] Contacted 43
[DEBUG mpc_net::multi] Contacting 44
[DEBUG mpc_net::multi] Contacted 44
[DEBUG mpc_net::multi] Contacting 45
[DEBUG mpc_net::multi] Contacted 45
[DEBUG mpc_net::multi] Contacting 46
[DEBUG mpc_net::multi] Contacted 46
[DEBUG mpc_net::multi] Contacting 47
[DEBUG mpc_net::multi] Contacted 47
[DEBUG mpc_net::multi] Contacting 48
[DEBUG mpc_net::multi] Contacted 48
[DEBUG mpc_net::multi] Contacting 49
[DEBUG mpc_net::multi] Contacted 49
[DEBUG mpc_net::multi] Contacting 50
[DEBUG mpc_net::multi] Contacted 50
[DEBUG mpc_net::multi] Contacting 51
[DEBUG mpc_net::multi] Contacted 51
[DEBUG mpc_net::multi] Contacting 52
[DEBUG mpc_net::multi] Contacted 52
[DEBUG mpc_net::multi] Contacting 53
[DEBUG mpc_net::multi] Contacted 53
[DEBUG mpc_net::multi] Contacting 54
[DEBUG mpc_net::multi] Contacted 54
[DEBUG mpc_net::multi] Contacting 55
[DEBUG mpc_net::multi] Contacted 55
[DEBUG mpc_net::multi] Contacting 56
[DEBUG mpc_net::multi] Contacted 56
[DEBUG mpc_net::multi] Contacting 57
[DEBUG mpc_net::multi] Contacted 57
[DEBUG mpc_net::multi] Contacting 58
[DEBUG mpc_net::multi] Contacted 58
[DEBUG mpc_net::multi] Contacting 59
[DEBUG mpc_net::multi] Contacted 59
[DEBUG mpc_net::multi] Contacting 60
[DEBUG mpc_net::multi] Contacted 60
[DEBUG mpc_net::multi] Contacting 61
[DEBUG mpc_net::multi] Contacted 61
[DEBUG mpc_net::multi] Contacting 62
[DEBUG mpc_net::multi] Contacted 62
[DEBUG mpc_net::multi] Contacting 63
[DEBUG mpc_net::multi] Contacted 63
[DEBUG mpc_net::multi] Contacting 64
[DEBUG mpc_net::multi] Contacted 64
[DEBUG mpc_net::multi] Contacting 65
[DEBUG mpc_net::multi] Contacted 65
[DEBUG mpc_net::multi] Contacting 66
[DEBUG mpc_net::multi] Contacted 66
[DEBUG mpc_net::multi] Contacting 67
[DEBUG mpc_net::multi] Contacted 67
[DEBUG mpc_net::multi] Contacting 68
[DEBUG mpc_net::multi] Contacted 68
[DEBUG mpc_net::multi] Contacting 69
[DEBUG mpc_net::multi] Contacted 69
[DEBUG mpc_net::multi] Contacting 70
[DEBUG mpc_net::multi] Contacted 70
[DEBUG mpc_net::multi] Contacting 71
[DEBUG mpc_net::multi] Contacted 71
[DEBUG mpc_net::multi] Contacting 72
[DEBUG mpc_net::multi] Contacted 72
[DEBUG mpc_net::multi] Contacting 73
[DEBUG mpc_net::multi] Contacted 73
[DEBUG mpc_net::multi] Contacting 74
[DEBUG mpc_net::multi] Contacted 74
[DEBUG mpc_net::multi] Contacting 75
[DEBUG mpc_net::multi] Contacted 75
[DEBUG mpc_net::multi] Contacting 76
[DEBUG mpc_net::multi] Contacted 76
[DEBUG mpc_net::multi] Contacting 77
[DEBUG mpc_net::multi] Contacted 77
[DEBUG mpc_net::multi] Contacting 78
[DEBUG mpc_net::multi] Contacted 78
[DEBUG mpc_net::multi] Contacting 79
[DEBUG mpc_net::multi] Contacted 79
[DEBUG mpc_net::multi] Contacting 80
[DEBUG mpc_net::multi] Contacted 80
[DEBUG mpc_net::multi] Contacting 81
[DEBUG mpc_net::multi] Contacted 81
[DEBUG mpc_net::multi] Contacting 82
[DEBUG mpc_net::multi] Contacted 82
[DEBUG mpc_net::multi] Contacting 83
[DEBUG mpc_net::multi] Contacted 83
[DEBUG mpc_net::multi] Contacting 84
[DEBUG mpc_net::multi] Contacted 84
[DEBUG mpc_net::multi] Contacting 85
[DEBUG mpc_net::multi] Contacted 85
[DEBUG mpc_net::multi] Contacting 86
[DEBUG mpc_net::multi] Contacted 86
[DEBUG mpc_net::multi] Contacting 87
[DEBUG mpc_net::multi] Contacted 87
[DEBUG mpc_net::multi] Contacting 88
[DEBUG mpc_net::multi] Contacted 88
[DEBUG mpc_net::multi] Contacting 89
[DEBUG mpc_net::multi] Contacted 89
[DEBUG mpc_net::multi] Contacting 90
[DEBUG mpc_net::multi] Contacted 90
[DEBUG mpc_net::multi] Contacting 91
[DEBUG mpc_net::multi] Contacted 91
[DEBUG mpc_net::multi] Contacting 92
[DEBUG mpc_net::multi] Contacted 92
[DEBUG mpc_net::multi] Contacting 93
[DEBUG mpc_net::multi] Contacted 93
[DEBUG mpc_net::multi] Contacting 94
[DEBUG mpc_net::multi] Contacted 94
[DEBUG mpc_net::multi] Contacting 95
[DEBUG mpc_net::multi] Contacted 95
[DEBUG mpc_net::multi] Contacting 96
[DEBUG mpc_net::multi] Contacted 96
[DEBUG mpc_net::multi] Contacting 97
[DEBUG mpc_net::multi] Contacted 97
[DEBUG mpc_net::multi] Contacting 98
[DEBUG mpc_net::multi] Contacted 98
[DEBUG mpc_net::multi] Contacting 99
[DEBUG mpc_net::multi] Contacted 99
[DEBUG mpc_net::multi] Contacting 100
[DEBUG mpc_net::multi] Contacted 100
[DEBUG mpc_net::multi] Contacting 101
[DEBUG mpc_net::multi] Contacted 101
[DEBUG mpc_net::multi] Contacting 102
[DEBUG mpc_net::multi] Contacted 102
[DEBUG mpc_net::multi] Contacting 103
[DEBUG mpc_net::multi] Contacted 103
[DEBUG mpc_net::multi] Contacting 104
[DEBUG mpc_net::multi] Contacted 104
[DEBUG mpc_net::multi] Contacting 105
[DEBUG mpc_net::multi] Contacted 105
[DEBUG mpc_net::multi] Contacting 106
[DEBUG mpc_net::multi] Contacted 106
[DEBUG mpc_net::multi] Contacting 107
[DEBUG mpc_net::multi] Contacted 107
[DEBUG mpc_net::multi] Contacting 108
[DEBUG mpc_net::multi] Contacted 108
[DEBUG mpc_net::multi] Contacting 109
[DEBUG mpc_net::multi] Contacted 109
[DEBUG mpc_net::multi] Contacting 110
[DEBUG mpc_net::multi] Contacted 110
[DEBUG mpc_net::multi] Contacting 111
[DEBUG mpc_net::multi] Contacted 111
[DEBUG mpc_net::multi] Contacting 112
[DEBUG mpc_net::multi] Contacted 112
[DEBUG mpc_net::multi] Contacting 113
[DEBUG mpc_net::multi] Contacted 113
[DEBUG mpc_net::multi] Contacting 114
[DEBUG mpc_net::multi] Contacted 114
[DEBUG mpc_net::multi] Contacting 115
[DEBUG mpc_net::multi] Contacted 115
[DEBUG mpc_net::multi] Contacting 116
[DEBUG mpc_net::multi] Contacted 116
[DEBUG mpc_net::multi] Contacting 117
[DEBUG mpc_net::multi] Contacted 117
[DEBUG mpc_net::multi] Contacting 118
[DEBUG mpc_net::multi] Contacted 118
[DEBUG mpc_net::multi] Contacting 119
[DEBUG mpc_net::multi] Contacted 119
[DEBUG mpc_net::multi] Contacting 120
[DEBUG mpc_net::multi] Contacted 120
[DEBUG mpc_net::multi] Contacting 121
[DEBUG mpc_net::multi] Contacted 121
[DEBUG mpc_net::multi] Contacting 122
[DEBUG mpc_net::multi] Contacted 122
[DEBUG mpc_net::multi] Contacting 123
[DEBUG mpc_net::multi] Contacted 123
[DEBUG mpc_net::multi] Contacting 124
[DEBUG mpc_net::multi] Contacted 124
[DEBUG mpc_net::multi] Contacting 125
[DEBUG mpc_net::multi] Contacted 125
[DEBUG mpc_net::multi] Contacting 126
[DEBUG mpc_net::multi] Contacted 126
[DEBUG mpc_net::multi] Contacting 127
··Start:   To king 1
[DEBUG mpc_net::multi] Contacted 127
··End:     To king 1 ...............................................................1.203s
··Start:   From king 1
··End:     From king 1 .............................................................137.263µs
End:     Connecting ................................................................1.452s
mbyl: 262144
Generating CRS===============================
Start:   Dummy CRS
End:     Dummy CRS .................................................................754.737ms
Round 1===============================
Start:   Prover
Committing to a, b, c
bases: 262144, scalars: 262144
··Start:   Base MSM
··End:     Base MSM ................................................................3.211s
··Start:   To king 48
··End:     To king 48 ..............................................................12.241s
··Start:   From king 48
··End:     From king 48 ............................................................135.305µs
bases: 262144, scalars: 262144
··Start:   Base MSM
··End:     Base MSM ................................................................3.207s
··Start:   To king 48
··End:     To king 48 ..............................................................72.288ms
··Start:   From king 48
··End:     From king 48 ............................................................221.953µs
bases: 262144, scalars: 262144
··Start:   Base MSM
··End:     Base MSM ................................................................3.204s
··Start:   To king 48
··End:     To king 48 ..............................................................68.336ms
··Start:   From king 48
··End:     From king 48 ............................................................211.673µs
=======================
Extending domain of a,b,c to 8n
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................117.886ms
mbyl: 262144
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 8388616
····End:     To king 8388616 .......................................................305.124ms
··End:     ComToKing ...............................................................2.077s
··Start:   Opening shares
··End:     Opening shares ..........................................................8.005s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................1.110s
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................64.960s
··Start:   ComFromKing
····Start:   From king 67108872
····End:     From king 67108872 ....................................................2.572s
··End:     ComFromKing .............................................................11.101s
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................118.459ms
mbyl: 262144
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 8388616
····End:     To king 8388616 .......................................................264.823ms
··End:     ComToKing ...............................................................2.109s
··Start:   Opening shares
··End:     Opening shares ..........................................................8.102s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................1.107s
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................65.104s
··Start:   ComFromKing
····Start:   From king 67108872
····End:     From king 67108872 ....................................................2.572s
··End:     ComFromKing .............................................................10.533s
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................118.516ms
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 262144
··Start:   ComToKing
····Start:   To king 8388616
····End:     To king 8388616 .......................................................343.701ms
··End:     ComToKing ...............................................................2.212s
··Start:   Opening shares
··End:     Opening shares ..........................................................8.040s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................1.114s
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................65.000s
··Start:   ComFromKing
····Start:   From king 67108872
····End:     From king 67108872 ....................................................2.574s
··End:     ComFromKing .............................................................11.340s
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................1.661s
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 2097152
··Start:   ComToKing
····Start:   To king 67108872
····End:     To king 67108872 ......................................................2.646s
··End:     ComToKing ...............................................................18.464s
··Start:   Opening shares
··End:     Opening shares ..........................................................77.976s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................10.373s
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................72.326s
··Start:   ComFromKing
····Start:   From king 67108872
····End:     From king 67108872 ....................................................2.573s
··End:     ComFromKing .............................................................11.534s
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................1.720s
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 2097152
··Start:   ComToKing
····Start:   To king 67108872
····End:     To king 67108872 ......................................................2.649s
··End:     ComToKing ...............................................................18.397s
··Start:   Opening shares
··End:     Opening shares ..........................................................78.562s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................10.387s
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................72.525s
··Start:   ComFromKing
····Start:   From king 67108872
····End:     From king 67108872 ....................................................2.575s
··End:     ComFromKing .............................................................10.673s
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................1.701s
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 2097152
··Start:   ComToKing
····Start:   To king 67108872
····End:     To king 67108872 ......................................................2.625s
··End:     ComToKing ...............................................................18.370s
··Start:   Opening shares
··End:     Opening shares ..........................................................78.539s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................10.352s
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................72.525s
··Start:   ComFromKing
····Start:   From king 67108872
····End:     From king 67108872 ....................................................2.572s
··End:     ComFromKing .............................................................11.596s
=======================
Round 2===============================
··Start:   Local DPP
··End:     Local DPP ...............................................................79.302ms
··Start:   DppRand
··End:     DppRand .................................................................16.338ms
··Start:   ComToKing
····Start:   To king 16777224
····End:     To king 16777224 ......................................................640.438ms
··End:     ComToKing ...............................................................4.562s
··Start:   DPP
····Start:   Packing shares
····End:     Packing shares ........................................................8.826s
··End:     DPP .....................................................................53.750s
··Start:   ComFromKing
····Start:   From king 8388616
····End:     From king 8388616 .....................................................286.349ms
··End:     ComFromKing .............................................................998.057ms
··Start:   DppRand
··End:     DppRand .................................................................5.161ms
··Start:   ComToKing
····Start:   To king 8388616
····End:     To king 8388616 .......................................................432.443ms
··End:     ComToKing ...............................................................2.338s
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................23.143s
··Start:   ComFromKing
····Start:   From king 8388616
····End:     From king 8388616 .....................................................288.349ms
··End:     ComFromKing .............................................................1.181s
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................124.728ms
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 262144
··Start:   ComToKing
····Start:   To king 8388616
····End:     To king 8388616 .......................................................305.781ms
··End:     ComToKing ...............................................................2.174s
··Start:   Opening shares
··End:     Opening shares ..........................................................9.787s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................1.245s
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................65.161s
··Start:   ComFromKing
····Start:   From king 67108872
····End:     From king 67108872 ....................................................2.573s
··End:     ComFromKing .............................................................11.368s
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................1.780s
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 2097152
··Start:   ComToKing
····Start:   To king 67108872
····End:     To king 67108872 ......................................................2.642s
··End:     ComToKing ...............................................................17.508s
··Start:   Opening shares
··End:     Opening shares ..........................................................78.519s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................10.368s
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................72.521s
··Start:   ComFromKing
····Start:   From king 67108872
····End:     From king 67108872 ....................................................2.575s
··End:     ComFromKing .............................................................11.344s
Round 3===============================
··Start:   Compute t
··End:     Compute t ...............................................................1.586s
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................1.756s
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 2097152
··Start:   ComToKing
····Start:   To king 67108872
····End:     To king 67108872 ......................................................2.758s
··End:     ComToKing ...............................................................17.632s
··Start:   Opening shares
··End:     Opening shares ..........................................................79.243s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................10.381s
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................73.324s
··Start:   ComFromKing
····Start:   From king 67108872
····End:     From king 67108872 ....................................................2.574s
··End:     ComFromKing .............................................................11.344s
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................1.776s
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 2097152
··Start:   ComToKing
····Start:   To king 67108872
····End:     To king 67108872 ......................................................2.698s
··End:     ComToKing ...............................................................17.566s
··Start:   Opening shares
··End:     Opening shares ..........................................................78.947s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................10.369s
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................72.596s
··Start:   ComFromKing
····Start:   From king 67108872
····End:     From king 67108872 ....................................................2.571s
··End:     ComFromKing .............................................................11.325s
··Start:   ComToKing
····Start:   To king 67108872
····End:     To king 67108872 ......................................................2.722s
··End:     ComToKing ...............................................................17.801s
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................185.043s
··Start:   ComFromKing
····Start:   From king 67108872
····End:     From king 67108872 ....................................................2.575s
··End:     ComFromKing .............................................................11.503s
Round 4===============================
Committing to z, t
bases: 262144, scalars: 262144
··Start:   Base MSM
··End:     Base MSM ................................................................3.198s
··Start:   To king 48
··End:     To king 48 ..............................................................109.161µs
··Start:   From king 48
··End:     From king 48 ............................................................135.102µs
bases: 2097152, scalars: 2097152
··Start:   Base MSM
··End:     Base MSM ................................................................22.017s
··Start:   To king 48
··End:     To king 48 ..............................................................1.587s
··Start:   From king 48
··End:     From king 48 ............................................................130.934µs
Opening a, b, c
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................124.631ms
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 262144
··Start:   ComToKing
····Start:   To king 8388616
····End:     To king 8388616 .......................................................428.998ms
··End:     ComToKing ...............................................................2.308s
··Start:   Opening shares
··End:     Opening shares ..........................................................8.049s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................1.113s
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................8.885s
··Start:   ComFromKing
····Start:   From king 8388616
····End:     From king 8388616 .....................................................288.105ms
··End:     ComFromKing .............................................................985.352ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................95.574µs
··End:     ComToKing ...............................................................127.760µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................96.143µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................107.152µs
··End:     ComFromKing .............................................................143.277µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................125.075ms
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 262144
··Start:   ComToKing
····Start:   To king 8388616
····End:     To king 8388616 .......................................................606.539ms
··End:     ComToKing ...............................................................2.249s
··Start:   Opening shares
··End:     Opening shares ..........................................................9.830s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................1.243s
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................8.909s
··Start:   ComFromKing
····Start:   From king 8388616
····End:     From king 8388616 .....................................................289.642ms
··End:     ComFromKing .............................................................988.716ms
··Start:   Division
··End:     Division ................................................................5.526ms
bases: 262144, scalars: 262144
··Start:   Base MSM
··End:     Base MSM ................................................................3.198s
··Start:   To king 48
··End:     To king 48 ..............................................................56.307ms
··Start:   From king 48
··End:     From king 48 ............................................................114.870µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................120.457ms
mbyl: 262144
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 8388616
····End:     To king 8388616 .......................................................571.726ms
··End:     ComToKing ...............................................................2.191s
··Start:   Opening shares
··End:     Opening shares ..........................................................8.042s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................1.108s
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................8.896s
··Start:   ComFromKing
····Start:   From king 8388616
····End:     From king 8388616 .....................................................287.921ms
··End:     ComFromKing .............................................................966.880ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................64.189µs
··End:     ComToKing ...............................................................108.051µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................97.124µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................125.194µs
··End:     ComFromKing .............................................................161.191µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................121.420ms
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 262144
··Start:   ComToKing
····Start:   To king 8388616
····End:     To king 8388616 .......................................................478.774ms
··End:     ComToKing ...............................................................2.114s
··Start:   Opening shares
··End:     Opening shares ..........................................................9.893s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................1.238s
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................8.899s
··Start:   ComFromKing
····Start:   From king 8388616
····End:     From king 8388616 .....................................................283.968ms
··End:     ComFromKing .............................................................966.830ms
··Start:   Division
··End:     Division ................................................................5.474ms
bases: 262144, scalars: 262144
··Start:   Base MSM
··End:     Base MSM ................................................................3.175s
··Start:   To king 48
··End:     To king 48 ..............................................................46.703ms
··Start:   From king 48
··End:     From king 48 ............................................................108.844µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................120.675ms
mbyl: 262144
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 8388616
····End:     To king 8388616 .......................................................558.802ms
··End:     ComToKing ...............................................................2.188s
··Start:   Opening shares
··End:     Opening shares ..........................................................8.043s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................1.110s
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................8.904s
··Start:   ComFromKing
····Start:   From king 8388616
····End:     From king 8388616 .....................................................290.266ms
··End:     ComFromKing .............................................................987.923ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................72.306µs
··End:     ComToKing ...............................................................127.138µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................102.120µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................123.819µs
··End:     ComFromKing .............................................................157.998µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................125.930ms
mbyl: 262144
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 8388616
····End:     To king 8388616 .......................................................484.263ms
··End:     ComToKing ...............................................................2.131s
··Start:   Opening shares
··End:     Opening shares ..........................................................9.888s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................1.244s
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................8.908s
··Start:   ComFromKing
····Start:   From king 8388616
····End:     From king 8388616 .....................................................287.611ms
··End:     ComFromKing .............................................................984.610ms
··Start:   Division
··End:     Division ................................................................5.491ms
bases: 262144, scalars: 262144
··Start:   Base MSM
··End:     Base MSM ................................................................3.196s
··Start:   To king 48
··End:     To king 48 ..............................................................23.500ms
··Start:   From king 48
··End:     From king 48 ............................................................119.182µs
Opening s1, s2, s3
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................125.472ms
mbyl: 262144
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 8388616
····End:     To king 8388616 .......................................................591.281ms
··End:     ComToKing ...............................................................2.219s
··Start:   Opening shares
··End:     Opening shares ..........................................................8.060s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................1.108s
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................8.909s
··Start:   ComFromKing
····Start:   From king 8388616
····End:     From king 8388616 .....................................................288.849ms
··End:     ComFromKing .............................................................988.062ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................71.009µs
··End:     ComToKing ...............................................................124.968µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................96.701µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................96.806µs
··End:     ComFromKing .............................................................133.890µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................127.549ms
mbyl: 262144
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 8388616
····End:     To king 8388616 .......................................................319.497ms
··End:     ComToKing ...............................................................1.959s
··Start:   Opening shares
··End:     Opening shares ..........................................................9.785s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................1.239s
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................8.908s
··Start:   ComFromKing
····Start:   From king 8388616
····End:     From king 8388616 .....................................................287.301ms
··End:     ComFromKing .............................................................967.830ms
··Start:   Division
··End:     Division ................................................................5.486ms
bases: 262144, scalars: 262144
··Start:   Base MSM
··End:     Base MSM ................................................................3.175s
··Start:   To king 48
··End:     To king 48 ..............................................................73.612ms
··Start:   From king 48
··End:     From king 48 ............................................................116.219µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................121.551ms
mbyl: 262144
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 8388616
····End:     To king 8388616 .......................................................522.707ms
··End:     ComToKing ...............................................................2.143s
··Start:   Opening shares
··End:     Opening shares ..........................................................7.965s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................1.108s
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................8.905s
··Start:   ComFromKing
····Start:   From king 8388616
····End:     From king 8388616 .....................................................287.648ms
··End:     ComFromKing .............................................................970.223ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................95.120µs
··End:     ComToKing ...............................................................127.186µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................94.149µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................94.911µs
··End:     ComFromKing .............................................................129.318µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................121.305ms
mbyl: 262144
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 8388616
····End:     To king 8388616 .......................................................600.769ms
··End:     ComToKing ...............................................................2.243s
··Start:   Opening shares
··End:     Opening shares ..........................................................9.854s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................1.239s
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................8.909s
··Start:   ComFromKing
····Start:   From king 8388616
····End:     From king 8388616 .....................................................291.498ms
··End:     ComFromKing .............................................................974.214ms
··Start:   Division
··End:     Division ................................................................5.500ms
bases: 262144, scalars: 262144
··Start:   Base MSM
··End:     Base MSM ................................................................3.185s
··Start:   To king 48
··End:     To king 48 ..............................................................44.038ms
··Start:   From king 48
··End:     From king 48 ............................................................142.993µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................126.280ms
mbyl: 262144
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 8388616
····End:     To king 8388616 .......................................................515.358ms
··End:     ComToKing ...............................................................2.137s
··Start:   Opening shares
··End:     Opening shares ..........................................................8.060s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................1.110s
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................8.889s
··Start:   ComFromKing
····Start:   From king 8388616
····End:     From king 8388616 .....................................................292.460ms
··End:     ComFromKing .............................................................978.054ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................67.556µs
··End:     ComToKing ...............................................................110.683µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................99.345µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................102.518µs
··End:     ComFromKing .............................................................136.853µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................127.571ms
mbyl: 262144
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 8388616
····End:     To king 8388616 .......................................................508.597ms
··End:     ComToKing ...............................................................2.152s
··Start:   Opening shares
··End:     Opening shares ..........................................................9.810s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................1.238s
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................8.912s
··Start:   ComFromKing
····Start:   From king 8388616
····End:     From king 8388616 .....................................................292.544ms
··End:     ComFromKing .............................................................973.734ms
··Start:   Division
··End:     Division ................................................................5.481ms
bases: 262144, scalars: 262144
··Start:   Base MSM
··End:     Base MSM ................................................................3.175s
··Start:   To king 48
··End:     To king 48 ..............................................................2.333s
··Start:   From king 48
··End:     From king 48 ............................................................127.645µs
Computing r
··Start:   Compute r
··End:     Compute r ...............................................................30.571ms
Committing to r
bases: 262144, scalars: 262144
··Start:   Base MSM
··End:     Base MSM ................................................................3.192s
··Start:   To king 48
··End:     To king 48 ..............................................................2.200s
··Start:   From king 48
··End:     From king 48 ............................................................190.108µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................123.507ms
mbyl: 262144
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 8388616
····End:     To king 8388616 .......................................................516.739ms
··End:     ComToKing ...............................................................2.139s
··Start:   Opening shares
··End:     Opening shares ..........................................................9.844s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................1.243s
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................8.892s
··Start:   ComFromKing
····Start:   From king 8388616
····End:     From king 8388616 .....................................................289.079ms
··End:     ComFromKing .............................................................968.903ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................75.604µs
··End:     ComToKing ...............................................................135.389µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................97.639µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................104.212µs
··End:     ComFromKing .............................................................146.021µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
[DEBUG dist_primitives::dfft::dfft] Finished fft1
··End:     FFT1 ....................................................................121.248ms
mbyl: 262144
··Start:   ComToKing
····Start:   To king 8388616
····End:     To king 8388616 .......................................................499.083ms
··End:     ComToKing ...............................................................2.135s
··Start:   Opening shares
··End:     Opening shares ..........................................................9.798s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................1.238s
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................8.916s
··Start:   ComFromKing
····Start:   From king 8388616
····End:     From king 8388616 .....................................................285.296ms
··End:     ComFromKing .............................................................968.397ms
··Start:   Division
··End:     Division ................................................................5.491ms
bases: 262144, scalars: 262144
··Start:   Base MSM
··End:     Base MSM ................................................................3.187s
··Start:   To king 48
··End:     To king 48 ..............................................................69.888ms
··Start:   From king 48
··End:     From king 48 ............................................................164.152µs
End:     Prover ....................................................................2334.389s
Stats: Stats {
    bytes_sent: 110796925599,
    bytes_recv: 82032339999,
    broadcasts: 0,
    to_king: 48,
    from_king: 48,
}
[DEBUG plonk_bench] Done
