Cargo is installed. Skipping the script.
[source.crates-io]
replace-with = 'ustc'

[source.ustc]
registry = "sparse+https://mirrors.ustc.edu.cn/crates.io-index/"
unzip is installed. Skipping the script.
Archive:  /tmp/gkr.zip
  inflating: /tmp/distributed-GKR/Cargo.toml  
  inflating: /tmp/distributed-GKR/hack/run_clients.py  
  inflating: /tmp/distributed-GKR/hack/bench_sumcheck.sh  
  inflating: /tmp/distributed-GKR/hack/bench_poly_comm.sh  
  inflating: /tmp/distributed-GKR/config/config.json  
  inflating: /tmp/distributed-GKR/mpc-net/Cargo.toml  
  inflating: /tmp/distributed-GKR/mpc-net/src/multi.rs  
  inflating: /tmp/distributed-GKR/mpc-net/src/lib.rs  
  inflating: /tmp/distributed-GKR/justfile  
  inflating: /tmp/distributed-GKR/gkr/Cargo.toml  
  inflating: /tmp/distributed-GKR/gkr/examples/gkr.rs  
  inflating: /tmp/distributed-GKR/gkr/src/gkr.rs  
 extracting: /tmp/distributed-GKR/gkr/src/lib.rs  
  inflating: /tmp/distributed-GKR/Cargo.lock  
  inflating: /tmp/distributed-GKR/README.md  
  inflating: /tmp/distributed-GKR/dist-primitive/Cargo.toml  
  inflating: /tmp/distributed-GKR/dist-primitive/examples/poly_comm.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/examples/msm.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/examples/sumcheck.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/examples/delegator.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/dmsm.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/mle.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/unpack.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/dperm.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/dpoly_comm.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/dsumcheck.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/utils/mod.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/utils/serializing_net.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/utils/operator.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/utils/timer.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/degree_reduce.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/lib.rs  
  inflating: /tmp/distributed-GKR/network-address/16  
  inflating: /tmp/distributed-GKR/network-address/4  
  inflating: /tmp/distributed-GKR/network-address/8  
  inflating: /tmp/distributed-GKR/network-address/128  
  inflating: /tmp/distributed-GKR/network-address/32  
  inflating: /tmp/distributed-GKR/secret-sharing/Cargo.toml  
  inflating: /tmp/distributed-GKR/secret-sharing/src/pss.rs  
 extracting: /tmp/distributed-GKR/secret-sharing/src/lib.rs  
  inflating: /tmp/distributed-GKR/client/Cargo.toml  
  inflating: /tmp/distributed-GKR/client/src/main.rs  
  inflating: /tmp/distributed-GKR/client/config.json.example  
    Finished release [optimized + debuginfo] target(s) in 0.08s
Start:   Begin dGKR (thread ThreadId(1))
··Start:   dCommit (thread ThreadId(1))
··End:     dCommit (thread ThreadId(1)) ............................................485.634ms
Comm: (222, 222)
··Start:   dGKR rounds (thread ThreadId(1))
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................1.182ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.720ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................1.012ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................3.323ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................13.024ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................964.090µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................13.042ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................800.474µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................3.332ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.725ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................837.770µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.564ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................705.810µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................3.297ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.488ms
Comm: (4191, 4191)
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................784.417µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.588ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................699.080µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................3.288ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.573ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................778.313µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.572ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................686.879µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................3.275ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.525ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................759.438µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.581ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................683.125µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................3.311ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.502ms
Comm: (8160, 8160)
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................760.292µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.582ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................687.377µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................3.475ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.720ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................773.681µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.572ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................685.301µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................3.305ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.552ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................749.087µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.576ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................687.074µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................3.374ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.537ms
Comm: (12129, 12129)
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................776.381µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.578ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................687.831µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................3.309ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................13.928ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................1.046ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................13.374ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................705.700µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................3.295ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.529ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................807.929µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.588ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................687.817µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................3.463ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.493ms
Comm: (16098, 16098)
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................749.034µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.585ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................688.451µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................3.524ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.501ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................755.174µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.611ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................677.258µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................3.294ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.460ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................738.529µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.615ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................688.624µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................3.283ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.533ms
Comm: (20067, 20067)
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................745.004µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.561ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................690.747µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................3.503ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.491ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................730.320µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.562ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................696.991µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................3.303ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.499ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................725.272µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.419ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................671.128µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................3.378ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.487ms
Comm: (24036, 24036)
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................751.720µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.467ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................690.129µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................3.405ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.766ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................757.812µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.426ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................701.929µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................3.322ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.514ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................761.438µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.456ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................692.347µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................3.353ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.508ms
Comm: (28005, 28005)
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................730.745µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.475ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................674.643µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................3.348ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.475ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................705.565µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.586ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................729.110µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................3.389ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.528ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................781.779µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.539ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................694.988µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................3.349ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.467ms
Comm: (31974, 31974)
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................751.465µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.576ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................674.581µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................3.569ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.486ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................798.849µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.433ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................717.553µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................3.335ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.859ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................784.694µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.502ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................721.543µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................3.386ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.533ms
Comm: (35943, 35943)
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................758.055µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.447ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................702.331µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................3.326ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.490ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................743.794µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.471ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................686.646µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................3.348ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.504ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................798.430µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.600ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................773.182µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................3.332ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.550ms
Comm: (39912, 39912)
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................825.045µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.433ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................757.578µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................3.341ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.516ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................743.602µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.431ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................689.392µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................3.330ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.486ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................709.249µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.440ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................671.495µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................3.333ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.479ms
Comm: (43881, 43881)
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................722.053µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.472ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................673.662µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................3.412ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.483ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................753.404µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.391ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................709.835µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................3.358ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.815ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................739.819µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.450ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................684.800µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................3.347ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.478ms
Comm: (47850, 47850)
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................720.991µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.437ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................676.428µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................3.519ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.539ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................757.519µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.438ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................676.171µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................3.501ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.494ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................696.974µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.457ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................661.944µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................3.320ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.503ms
Comm: (51819, 51819)
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................693.982µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.429ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................684.845µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................3.357ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.471ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................718.052µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.447ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................678.703µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................3.529ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.515ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................686.019µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.412ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................668.369µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................3.343ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.705ms
Comm: (55788, 55788)
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................694.357µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.460ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................672.750µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................3.499ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.556ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................703.244µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.598ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................680.189µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................3.336ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.626ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................703.239µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.584ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................684.626µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................3.473ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.761ms
Comm: (59757, 59757)
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................698.544µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.405ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................678.303µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................3.333ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.446ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................683.840µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.429ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................669.247µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................3.381ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.753ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................698.887µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.477ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................680.180µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................3.341ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................12.517ms
Comm: (63726, 63726)
··End:     dGKR rounds (thread ThreadId(1)) ........................................1.440s
··Start:   dOpen (thread ThreadId(1))
··End:     dOpen (thread ThreadId(1)) ..............................................589.983ms
End:     Begin dGKR (thread ThreadId(1)) ...........................................2.516s
Comm: (65783, 65783)
