Cargo is installed. Skipping the script.
[source.crates-io]
replace-with = 'ustc'

[source.ustc]
registry = "sparse+https://mirrors.ustc.edu.cn/crates.io-index/"
unzip is installed. Skipping the script.
Archive:  /tmp/gkr.zip
  inflating: /tmp/distributed-GKR/Cargo.toml  
  inflating: /tmp/distributed-GKR/hack/run_clients.py  
  inflating: /tmp/distributed-GKR/hack/bench_sumcheck.sh  
  inflating: /tmp/distributed-GKR/hack/bench_poly_comm.sh  
  inflating: /tmp/distributed-GKR/config/config.json  
  inflating: /tmp/distributed-GKR/mpc-net/Cargo.toml  
  inflating: /tmp/distributed-GKR/mpc-net/src/multi.rs  
  inflating: /tmp/distributed-GKR/mpc-net/src/lib.rs  
  inflating: /tmp/distributed-GKR/justfile  
  inflating: /tmp/distributed-GKR/gkr/Cargo.toml  
  inflating: /tmp/distributed-GKR/gkr/examples/gkr.rs  
  inflating: /tmp/distributed-GKR/gkr/src/gkr.rs  
 extracting: /tmp/distributed-GKR/gkr/src/lib.rs  
  inflating: /tmp/distributed-GKR/Cargo.lock  
  inflating: /tmp/distributed-GKR/README.md  
  inflating: /tmp/distributed-GKR/dist-primitive/Cargo.toml  
  inflating: /tmp/distributed-GKR/dist-primitive/examples/poly_comm.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/examples/msm.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/examples/sumcheck.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/examples/delegator.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/dmsm.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/mle.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/unpack.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/dperm.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/dpoly_comm.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/dsumcheck.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/utils/mod.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/utils/serializing_net.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/utils/operator.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/utils/timer.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/degree_reduce.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/lib.rs  
  inflating: /tmp/distributed-GKR/network-address/16  
  inflating: /tmp/distributed-GKR/network-address/4  
  inflating: /tmp/distributed-GKR/network-address/8  
  inflating: /tmp/distributed-GKR/network-address/128  
  inflating: /tmp/distributed-GKR/network-address/32  
  inflating: /tmp/distributed-GKR/secret-sharing/Cargo.toml  
  inflating: /tmp/distributed-GKR/secret-sharing/src/pss.rs  
 extracting: /tmp/distributed-GKR/secret-sharing/src/lib.rs  
  inflating: /tmp/distributed-GKR/client/Cargo.toml  
  inflating: /tmp/distributed-GKR/client/src/main.rs  
  inflating: /tmp/distributed-GKR/client/config.json.example  
    Finished release [optimized + debuginfo] target(s) in 0.08s
Start:   Begin dGKR (thread ThreadId(1))
··Start:   dCommit (thread ThreadId(1))
··End:     dCommit (thread ThreadId(1)) ............................................14.424ms
Comm: (222, 222)
··Start:   dGKR rounds (thread ThreadId(1))
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................18.419µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................224.804µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................9.651µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................61.181µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................214.018µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................9.133µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................209.298µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................9.034µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................58.726µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................207.894µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................8.800µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................210.014µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................8.916µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................57.764µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................205.010µs
Comm: (4191, 4191)
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................8.597µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................205.692µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................8.927µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................57.076µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................203.971µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................8.639µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................215.111µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................9.085µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................57.425µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................206.156µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................8.449µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................203.787µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................8.991µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................56.649µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................203.032µs
Comm: (8160, 8160)
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................8.643µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................207.380µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................8.778µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................56.652µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................202.078µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................8.613µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................202.344µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................10.062µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................56.590µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................219.100µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................11.237µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................202.903µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................8.829µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................78.227µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................211.335µs
Comm: (12129, 12129)
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................9.011µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................203.578µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................8.769µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................56.709µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................206.502µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................8.734µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................204.626µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................8.968µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................55.968µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................202.971µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................8.631µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................202.537µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................8.816µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................56.604µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................206.329µs
Comm: (16098, 16098)
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................8.627µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................208.661µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................8.915µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................57.237µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................202.207µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................8.568µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................204.537µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................8.852µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................56.372µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................258.520µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................8.771µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................202.257µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................8.952µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................56.618µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................201.533µs
Comm: (20067, 20067)
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................8.410µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................204.375µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................9.749µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................56.600µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................207.328µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................8.519µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................201.301µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................8.706µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................55.748µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................202.144µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................8.475µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................202.738µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................8.827µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................55.864µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................207.940µs
Comm: (24036, 24036)
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................8.415µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................201.867µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................8.799µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................55.628µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................204.304µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................8.672µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................201.184µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................8.852µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................55.448µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................206.282µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................8.476µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................257.564µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................8.907µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................56.752µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................201.038µs
Comm: (28005, 28005)
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................8.569µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................202.268µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................8.795µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................55.768µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................205.504µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................8.649µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................202.793µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................8.859µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................55.697µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................201.529µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................8.514µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................201.473µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................9.665µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................55.721µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................205.399µs
Comm: (31974, 31974)
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................8.606µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................201.639µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................8.890µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................58.009µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................202.137µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................8.567µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................203.158µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................8.875µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................55.145µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................210.602µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................8.427µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................202.927µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................8.949µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................63.580µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................205.319µs
Comm: (35943, 35943)
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................8.514µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................207.108µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................8.891µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................58.136µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................224.403µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................8.974µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................298.760µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................8.783µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................58.315µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................204.414µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................9.033µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................207.603µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................9.085µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................56.156µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................202.569µs
Comm: (39912, 39912)
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................9.375µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................204.086µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................9.034µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................55.572µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................202.783µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................9.773µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................205.812µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................8.982µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................55.307µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................203.227µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................8.761µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................202.089µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................8.969µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................55.507µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................201.980µs
Comm: (43881, 43881)
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................8.959µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................204.929µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................8.912µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................56.332µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................248.405µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................8.932µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................200.883µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................8.790µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................55.318µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................202.614µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................8.837µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................206.190µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................9.023µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................55.425µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................202.563µs
Comm: (47850, 47850)
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................8.836µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................202.942µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................9.006µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................64.576µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................208.285µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................9.014µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................213.241µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................8.965µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................55.331µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................202.808µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................8.821µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................207.809µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................8.897µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................55.607µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................212.185µs
Comm: (51819, 51819)
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................9.792µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................208.405µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................9.145µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................56.145µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................207.829µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................8.875µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................251.273µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................8.877µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................55.859µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................218.796µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................9.350µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................204.123µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................9.047µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................56.975µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................215.738µs
Comm: (55788, 55788)
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................8.895µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................202.702µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................8.916µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................55.306µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................213.463µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................8.747µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................209.078µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................8.935µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................55.596µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................218.668µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................8.890µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................203.520µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................8.951µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................55.956µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................218.431µs
Comm: (59757, 59757)
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................9.077µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................208.728µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................8.980µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................81.787µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................209.725µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................8.816µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................206.365µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................8.982µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................56.454µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................231.206µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................9.992µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................202.154µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................8.920µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................56.440µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................259.725µs
Comm: (63726, 63726)
··End:     dGKR rounds (thread ThreadId(1)) ........................................24.863ms
··Start:   dOpen (thread ThreadId(1))
··End:     dOpen (thread ThreadId(1)) ..............................................21.921ms
End:     Begin dGKR (thread ThreadId(1)) ...........................................61.235ms
Comm: (65213, 65213)
