Cargo is installed. Skipping the script.
[source.crates-io]
replace-with = 'ustc'

[source.ustc]
registry = "sparse+https://mirrors.ustc.edu.cn/crates.io-index/"
unzip is installed. Skipping the script.
Archive:  /tmp/gkr.zip
  inflating: /tmp/distributed-GKR/Cargo.toml  
  inflating: /tmp/distributed-GKR/hack/run_clients.py  
  inflating: /tmp/distributed-GKR/hack/bench_sumcheck.sh  
  inflating: /tmp/distributed-GKR/hack/bench_poly_comm.sh  
  inflating: /tmp/distributed-GKR/config/config.json  
  inflating: /tmp/distributed-GKR/mpc-net/Cargo.toml  
  inflating: /tmp/distributed-GKR/mpc-net/src/multi.rs  
  inflating: /tmp/distributed-GKR/mpc-net/src/lib.rs  
  inflating: /tmp/distributed-GKR/justfile  
  inflating: /tmp/distributed-GKR/gkr/Cargo.toml  
  inflating: /tmp/distributed-GKR/gkr/examples/gkr.rs  
  inflating: /tmp/distributed-GKR/gkr/src/gkr.rs  
 extracting: /tmp/distributed-GKR/gkr/src/lib.rs  
  inflating: /tmp/distributed-GKR/Cargo.lock  
  inflating: /tmp/distributed-GKR/README.md  
  inflating: /tmp/distributed-GKR/dist-primitive/Cargo.toml  
  inflating: /tmp/distributed-GKR/dist-primitive/examples/poly_comm.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/examples/msm.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/examples/sumcheck.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/examples/delegator.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/dmsm.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/mle.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/unpack.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/dperm.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/dpoly_comm.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/dsumcheck.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/utils/mod.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/utils/serializing_net.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/utils/operator.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/utils/timer.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/degree_reduce.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/lib.rs  
  inflating: /tmp/distributed-GKR/network-address/16  
  inflating: /tmp/distributed-GKR/network-address/4  
  inflating: /tmp/distributed-GKR/network-address/8  
  inflating: /tmp/distributed-GKR/network-address/128  
  inflating: /tmp/distributed-GKR/network-address/32  
  inflating: /tmp/distributed-GKR/secret-sharing/Cargo.toml  
  inflating: /tmp/distributed-GKR/secret-sharing/src/pss.rs  
 extracting: /tmp/distributed-GKR/secret-sharing/src/lib.rs  
  inflating: /tmp/distributed-GKR/client/Cargo.toml  
  inflating: /tmp/distributed-GKR/client/src/main.rs  
  inflating: /tmp/distributed-GKR/client/config.json.example  
    Finished release [optimized + debuginfo] target(s) in 0.22s
Start:   Begin dGKR (thread ThreadId(1))
··Start:   dCommit (thread ThreadId(1))
··End:     dCommit (thread ThreadId(1)) ............................................3.803ms
Comm: (222, 222)
··Start:   dGKR rounds (thread ThreadId(1))
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................4.110µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................48.610µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................2.389µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................18.905µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................38.347µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................2.231µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................36.925µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................1.919µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................17.839µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................36.048µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................1.933µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................35.856µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................1.676µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.869µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................92.908µs
Comm: (4191, 4191)
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................1.854µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................37.232µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................1.903µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.500µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................81.769µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................1.655µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................36.629µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................1.784µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.089µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................34.564µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................1.664µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................35.842µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................1.704µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.121µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................34.390µs
Comm: (8160, 8160)
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................1.814µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................34.314µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................1.755µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.048µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................33.932µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................1.664µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................33.677µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................1.615µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.386µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................39.636µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................1.691µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................35.126µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................1.592µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.117µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................35.419µs
Comm: (12129, 12129)
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................1.407µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................39.878µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................1.655µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................12.432µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................51.852µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................1.665µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................38.180µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................1.702µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.255µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................33.859µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................1.671µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................36.373µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................1.614µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.015µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................33.462µs
Comm: (16098, 16098)
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................1.719µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................34.873µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................1.674µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.027µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................33.733µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................1.654µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................34.699µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................1.593µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................12.815µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................35.801µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................1.582µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................37.647µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................1.640µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................12.576µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................33.760µs
Comm: (20067, 20067)
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................1.730µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................42.243µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................1.706µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.209µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................33.696µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................1.706µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................33.632µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................1.552µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.571µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................82.174µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................1.672µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................34.983µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................1.623µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................12.990µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................33.654µs
Comm: (24036, 24036)
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................1.711µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................34.722µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................1.683µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................12.628µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................45.236µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................1.664µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................44.297µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................1.716µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................12.989µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................42.004µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................1.540µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................44.109µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................1.584µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.145µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................42.539µs
Comm: (28005, 28005)
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................1.632µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................115.892µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................1.568µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.289µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................43.606µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................1.521µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................43.866µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................1.573µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.162µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................40.359µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................1.640µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................35.684µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................1.660µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................12.875µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................33.481µs
Comm: (31974, 31974)
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................1.734µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................35.933µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................1.586µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................12.876µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................33.123µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................1.548µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................34.854µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................1.568µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.053µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................34.065µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................1.561µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................35.112µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................1.610µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.073µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................33.585µs
Comm: (35943, 35943)
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................1.669µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................39.596µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................1.638µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................12.968µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................33.835µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................1.630µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................35.169µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................1.581µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.063µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................34.029µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................1.685µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................84.204µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................1.636µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................12.785µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................36.976µs
Comm: (39912, 39912)
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................1.624µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................33.481µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................1.589µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.169µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................33.351µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................1.571µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................35.482µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................1.612µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................12.858µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................37.316µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................1.678µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................37.930µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................1.608µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.073µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................33.103µs
Comm: (43881, 43881)
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................1.705µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................34.867µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................1.613µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................12.880µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................48.996µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................1.612µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................37.098µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................1.632µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................12.971µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................33.889µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................1.681µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................35.327µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................1.587µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.018µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................34.572µs
Comm: (47850, 47850)
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................1.756µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................38.129µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................1.752µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.082µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................38.603µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................1.682µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................37.045µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................1.632µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.123µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................36.770µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................1.648µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................38.263µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................1.610µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................12.749µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................37.084µs
Comm: (51819, 51819)
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................1.685µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................38.940µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................1.651µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.088µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................36.644µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................1.659µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................38.711µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................1.674µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.008µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................33.263µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................1.677µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................32.704µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................1.636µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.239µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................42.504µs
Comm: (55788, 55788)
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................1.709µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................34.884µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................1.613µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................12.445µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................36.802µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................1.679µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................34.101µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................1.643µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................12.743µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................32.997µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................1.668µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................34.090µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................1.600µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................12.671µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................32.899µs
Comm: (59757, 59757)
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................1.704µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................35.271µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................1.559µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................12.866µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................33.420µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................1.647µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................35.534µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................1.640µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................12.502µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................33.781µs
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................1.692µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................34.591µs
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................1.589µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................12.851µs
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................32.705µs
Comm: (63726, 63726)
··End:     dGKR rounds (thread ThreadId(1)) ........................................5.473ms
··Start:   dOpen (thread ThreadId(1))
··End:     dOpen (thread ThreadId(1)) ..............................................6.117ms
End:     Begin dGKR (thread ThreadId(1)) ...........................................15.418ms
Comm: (64928, 64928)
