Cargo is installed. Skipping the script.
[source.crates-io]
replace-with = 'ustc'

[source.ustc]
registry = "sparse+https://mirrors.ustc.edu.cn/crates.io-index/"
unzip is installed. Skipping the script.
Archive:  /tmp/gkr.zip
  inflating: /tmp/distributed-GKR/Cargo.toml  
  inflating: /tmp/distributed-GKR/hack/run_clients.py  
  inflating: /tmp/distributed-GKR/hack/bench_sumcheck.sh  
  inflating: /tmp/distributed-GKR/hack/bench_poly_comm.sh  
  inflating: /tmp/distributed-GKR/config/config.json  
  inflating: /tmp/distributed-GKR/mpc-net/Cargo.toml  
  inflating: /tmp/distributed-GKR/mpc-net/src/multi.rs  
  inflating: /tmp/distributed-GKR/mpc-net/src/lib.rs  
  inflating: /tmp/distributed-GKR/justfile  
  inflating: /tmp/distributed-GKR/gkr/Cargo.toml  
  inflating: /tmp/distributed-GKR/gkr/examples/gkr.rs  
  inflating: /tmp/distributed-GKR/gkr/src/gkr.rs  
 extracting: /tmp/distributed-GKR/gkr/src/lib.rs  
  inflating: /tmp/distributed-GKR/Cargo.lock  
  inflating: /tmp/distributed-GKR/README.md  
  inflating: /tmp/distributed-GKR/dist-primitive/Cargo.toml  
  inflating: /tmp/distributed-GKR/dist-primitive/examples/poly_comm.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/examples/msm.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/examples/sumcheck.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/examples/delegator.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/dmsm.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/mle.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/unpack.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/dperm.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/dpoly_comm.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/dsumcheck.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/utils/mod.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/utils/serializing_net.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/utils/operator.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/utils/timer.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/degree_reduce.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/lib.rs  
  inflating: /tmp/distributed-GKR/network-address/16  
  inflating: /tmp/distributed-GKR/network-address/4  
  inflating: /tmp/distributed-GKR/network-address/8  
  inflating: /tmp/distributed-GKR/network-address/128  
  inflating: /tmp/distributed-GKR/network-address/32  
  inflating: /tmp/distributed-GKR/secret-sharing/Cargo.toml  
  inflating: /tmp/distributed-GKR/secret-sharing/src/pss.rs  
 extracting: /tmp/distributed-GKR/secret-sharing/src/lib.rs  
  inflating: /tmp/distributed-GKR/client/Cargo.toml  
  inflating: /tmp/distributed-GKR/client/src/main.rs  
  inflating: /tmp/distributed-GKR/client/config.json.example  
    Finished release [optimized + debuginfo] target(s) in 0.08s
Start:   Begin dGKR (thread ThreadId(1))
··Start:   dCommit (thread ThreadId(1))
··End:     dCommit (thread ThreadId(1)) ............................................1.700s
Comm: (222, 222)
··Start:   dGKR rounds (thread ThreadId(1))
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................4.782ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.882ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................4.196ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.582ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................52.863ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................4.749ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................51.161ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................4.276ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.599ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.936ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................4.712ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.639ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................4.175ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.541ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.763ms
Comm: (4191, 4191)
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................4.696ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.945ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................4.168ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.800ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.778ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................4.715ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................51.103ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................4.174ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.740ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.701ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................4.680ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.578ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................4.092ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.600ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.872ms
Comm: (8160, 8160)
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................4.664ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.941ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................4.370ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.765ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.806ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................4.669ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.622ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................4.193ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.873ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.736ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................4.605ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.540ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................4.109ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.534ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.661ms
Comm: (12129, 12129)
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................4.644ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.515ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................4.106ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.694ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.633ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................4.643ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.665ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................4.134ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.705ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.660ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................4.587ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.682ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................4.030ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.669ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.608ms
Comm: (16098, 16098)
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................4.529ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.616ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................4.004ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.458ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.697ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................4.554ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.493ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................4.008ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.468ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.705ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................4.588ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.703ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................4.024ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.639ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.736ms
Comm: (20067, 20067)
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................4.662ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.450ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................4.010ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.440ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.786ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................4.516ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.142ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................3.916ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.609ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.502ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................4.410ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.230ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................3.969ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.918ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.862ms
Comm: (24036, 24036)
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................4.538ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.176ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................3.941ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.694ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.676ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................4.477ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.118ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................4.009ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.946ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.946ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................4.415ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.182ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................3.931ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.924ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.627ms
Comm: (28005, 28005)
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................4.424ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.166ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................4.028ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.817ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.853ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................4.523ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.221ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................4.005ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.684ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.591ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................4.423ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.124ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................3.967ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.868ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.674ms
Comm: (31974, 31974)
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................4.400ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.026ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................3.915ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.724ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.528ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................4.409ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.036ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................3.948ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.741ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.768ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................4.507ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.130ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................3.935ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.828ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.542ms
Comm: (35943, 35943)
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................4.480ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.107ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................3.962ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.684ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.746ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................4.407ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.013ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................3.977ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.718ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.569ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................4.408ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.277ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................4.155ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.940ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.876ms
Comm: (39912, 39912)
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................4.609ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.239ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................4.040ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.926ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.867ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................4.480ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.041ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................3.975ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.596ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.695ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................4.475ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.042ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................3.961ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.597ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.547ms
Comm: (43881, 43881)
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................4.417ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.078ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................4.093ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.912ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.802ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................4.395ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.053ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................3.972ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.912ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.505ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................4.371ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.067ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................4.050ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.681ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.842ms
Comm: (47850, 47850)
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................4.413ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.014ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................3.916ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.649ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.692ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................4.474ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.312ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................3.929ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.652ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.885ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................4.377ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.179ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................4.057ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.799ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.619ms
Comm: (51819, 51819)
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................4.508ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.110ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................3.960ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.661ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.843ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................4.395ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.126ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................3.920ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.859ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.580ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................4.431ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.157ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................3.930ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.840ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.645ms
Comm: (55788, 55788)
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................4.374ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.225ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................4.058ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.895ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.782ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................4.435ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.064ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................3.983ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.936ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.975ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................4.454ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.140ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................3.936ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.538ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.674ms
Comm: (59757, 59757)
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................4.406ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.201ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................4.082ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.807ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.690ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................4.524ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.112ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................4.146ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.779ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.628ms
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................4.458ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.344ms
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................4.006ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................13.693ms
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................50.910ms
Comm: (63726, 63726)
··End:     dGKR rounds (thread ThreadId(1)) ........................................5.925s
··Start:   dOpen (thread ThreadId(1))
··End:     dOpen (thread ThreadId(1)) ..............................................1.957s
End:     Begin dGKR (thread ThreadId(1)) ...........................................9.583s
Comm: (65973, 65973)
