Start:   Dummy CRS
End:     Dummy CRS .................................................................1.558ms
Round 1===============================
Start:   Prover
Committing to a, b, c
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................16.198ms
aveals: 512
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................16.224ms
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................16.151ms
=======================
Extending domain of a,b,c to 8n
··Start:   FFT
··End:     FFT .....................................................................3.083ms
=======================
Round 2===============================
··Start:   PP
··End:     PP ......................................................................3.020ms
··Start:   FFT
··End:     FFT .....................................................................1.013ms
Round 3===============================
··Start:   Compute t
··End:     Compute t ...............................................................3.256ms
··Start:   FFT
··End:     FFT .....................................................................2.583ms
Round 4===============================
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................16.188ms
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................89.089ms
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................13.236ms
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................13.043ms
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................13.022ms
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................13.100ms
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................12.837ms
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................12.813ms
··Start:   Compute r
··End:     Compute r ...............................................................65.713µs
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................16.156ms
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................13.036ms
End:     Prover ....................................................................274.488ms
Start:   Dummy CRS
End:     Dummy CRS .................................................................3.188ms
Round 1===============================
Start:   Prover
Committing to a, b, c
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................27.575ms
aveals: 1024
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................27.457ms
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................27.429ms
=======================
Extending domain of a,b,c to 8n
··Start:   FFT
··End:     FFT .....................................................................6.828ms
=======================
Round 2===============================
··Start:   PP
··End:     PP ......................................................................6.019ms
··Start:   FFT
··End:     FFT .....................................................................2.288ms
Round 3===============================
··Start:   Compute t
··End:     Compute t ...............................................................6.476ms
··Start:   FFT
··End:     FFT .....................................................................5.721ms
Round 4===============================
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................27.452ms
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................162.906ms
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................24.224ms
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................24.299ms
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................23.936ms
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................23.143ms
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................24.275ms
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................24.535ms
··Start:   Compute r
··End:     Compute r ...............................................................127.489µs
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................27.433ms
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................24.290ms
End:     Prover ....................................................................496.912ms
Start:   Dummy CRS
End:     Dummy CRS .................................................................6.312ms
Round 1===============================
Start:   Prover
Committing to a, b, c
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................49.177ms
aveals: 2048
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................49.007ms
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................48.905ms
=======================
Extending domain of a,b,c to 8n
··Start:   FFT
··End:     FFT .....................................................................14.790ms
=======================
Round 2===============================
··Start:   PP
··End:     PP ......................................................................11.973ms
··Start:   FFT
··End:     FFT .....................................................................4.928ms
Round 3===============================
··Start:   Compute t
··End:     Compute t ...............................................................13.018ms
··Start:   FFT
··End:     FFT .....................................................................12.049ms
Round 4===============================
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................48.929ms
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................290.150ms
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................45.722ms
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................43.091ms
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................43.683ms
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................45.108ms
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................45.326ms
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................43.937ms
··Start:   Compute r
··End:     Compute r ...............................................................255.019µs
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................48.948ms
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................43.798ms
End:     Prover ....................................................................903.684ms
Start:   Dummy CRS
End:     Dummy CRS .................................................................12.404ms
Round 1===============================
Start:   Prover
Committing to a, b, c
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................88.925ms
aveals: 4096
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................88.772ms
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................88.599ms
=======================
Extending domain of a,b,c to 8n
··Start:   FFT
··End:     FFT .....................................................................31.949ms
=======================
Round 2===============================
··Start:   PP
··End:     PP ......................................................................23.868ms
··Start:   FFT
··End:     FFT .....................................................................10.637ms
Round 3===============================
··Start:   Compute t
··End:     Compute t ...............................................................25.920ms
··Start:   FFT
··End:     FFT .....................................................................25.105ms
Round 4===============================
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................88.424ms
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................543.072ms
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................81.691ms
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................81.152ms
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................81.174ms
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................80.447ms
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................78.435ms
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................82.149ms
··Start:   Compute r
··End:     Compute r ...............................................................508.356µs
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................88.505ms
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................81.258ms
End:     Prover ....................................................................1.672s
Start:   Dummy CRS
End:     Dummy CRS .................................................................24.397ms
Round 1===============================
Start:   Prover
Committing to a, b, c
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................162.136ms
aveals: 8192
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................161.835ms
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................161.163ms
=======================
Extending domain of a,b,c to 8n
··Start:   FFT
··End:     FFT .....................................................................68.467ms
=======================
Round 2===============================
··Start:   PP
··End:     PP ......................................................................47.667ms
··Start:   FFT
··End:     FFT .....................................................................22.871ms
Round 3===============================
··Start:   Compute t
··End:     Compute t ...............................................................51.521ms
··Start:   FFT
··End:     FFT .....................................................................54.045ms
Round 4===============================
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................161.288ms
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................1.005s
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................155.887ms
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................158.441ms
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................156.600ms
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................154.116ms
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................149.650ms
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................156.595ms
··Start:   Compute r
··End:     Compute r ...............................................................1.007ms
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................161.169ms
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................156.778ms
End:     Prover ....................................................................3.149s
Start:   Dummy CRS
End:     Dummy CRS .................................................................50.303ms
Round 1===============================
Start:   Prover
Committing to a, b, c
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................289.376ms
aveals: 16384
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................289.102ms
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................292.849ms
=======================
Extending domain of a,b,c to 8n
··Start:   FFT
··End:     FFT .....................................................................147.302ms
=======================
Round 2===============================
··Start:   PP
··End:     PP ......................................................................95.260ms
··Start:   FFT
··End:     FFT .....................................................................48.808ms
Round 3===============================
··Start:   Compute t
··End:     Compute t ...............................................................108.480ms
··Start:   FFT
··End:     FFT .....................................................................113.075ms
Round 4===============================
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................290.092ms
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................1.930s
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................277.991ms
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................275.205ms
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................283.472ms
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................280.215ms
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................276.218ms
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................280.859ms
··Start:   Compute r
··End:     Compute r ...............................................................2.007ms
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................288.057ms
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................277.873ms
End:     Prover ....................................................................5.851s
Start:   Dummy CRS
End:     Dummy CRS .................................................................98.221ms
Round 1===============================
Start:   Prover
Committing to a, b, c
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................543.418ms
aveals: 32768
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................547.965ms
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................540.582ms
=======================
Extending domain of a,b,c to 8n
··Start:   FFT
··End:     FFT .....................................................................314.631ms
=======================
Round 2===============================
··Start:   PP
··End:     PP ......................................................................190.816ms
··Start:   FFT
··End:     FFT .....................................................................104.784ms
Round 3===============================
··Start:   Compute t
··End:     Compute t ...............................................................207.716ms
··Start:   FFT
··End:     FFT .....................................................................238.259ms
Round 4===============================
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................541.014ms
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................3.582s
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................510.887ms
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................534.969ms
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................533.239ms
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................539.188ms
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................532.984ms
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................534.903ms
··Start:   Compute r
··End:     Compute r ...............................................................4.043ms
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................543.108ms
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................535.020ms
End:     Prover ....................................................................11.093s
Start:   Dummy CRS
End:     Dummy CRS .................................................................196.152ms
Round 1===============================
Start:   Prover
Committing to a, b, c
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................1.006s
aveals: 65536
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................1.004s
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................1.001s
=======================
Extending domain of a,b,c to 8n
··Start:   FFT
··End:     FFT .....................................................................672.463ms
=======================
Round 2===============================
··Start:   PP
··End:     PP ......................................................................381.383ms
··Start:   FFT
··End:     FFT .....................................................................224.270ms
Round 3===============================
··Start:   Compute t
··End:     Compute t ...............................................................413.470ms
··Start:   FFT
··End:     FFT .....................................................................501.836ms
Round 4===============================
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................1.001s
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................6.554s
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................982.817ms
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................968.961ms
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................973.096ms
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................971.541ms
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................982.265ms
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................970.792ms
··Start:   Compute r
··End:     Compute r ...............................................................8.228ms
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................1.000s
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................978.942ms
End:     Prover ....................................................................20.619s
Start:   Dummy CRS
End:     Dummy CRS .................................................................407.230ms
Round 1===============================
Start:   Prover
Committing to a, b, c
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................1.952s
aveals: 131072
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................1.922s
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................1.914s
=======================
Extending domain of a,b,c to 8n
··Start:   FFT
··End:     FFT .....................................................................1.438s
=======================
Round 2===============================
··Start:   PP
··End:     PP ......................................................................764.443ms
··Start:   FFT
··End:     FFT .....................................................................479.924ms
Round 3===============================
··Start:   Compute t
··End:     Compute t ...............................................................837.904ms
··Start:   FFT
··End:     FFT .....................................................................1.068s
Round 4===============================
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................1.914s
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................12.835s
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................1.917s
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................1.917s
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................1.919s
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................1.918s
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................1.904s
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................1.917s
··Start:   Compute r
··End:     Compute r ...............................................................16.475ms
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................1.919s
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................1.916s
End:     Prover ....................................................................40.528s
Start:   Dummy CRS
End:     Dummy CRS .................................................................803.398ms
Round 1===============================
Start:   Prover
Committing to a, b, c
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................3.570s
aveals: 262144
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................3.567s
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................3.565s
=======================
Extending domain of a,b,c to 8n
··Start:   FFT
··End:     FFT .....................................................................3.015s
=======================
Round 2===============================
··Start:   PP
··End:     PP ......................................................................1.520s
··Start:   FFT
··End:     FFT .....................................................................1.008s
Round 3===============================
··Start:   Compute t
··End:     Compute t ...............................................................1.645s
··Start:   FFT
··End:     FFT .....................................................................2.233s
Round 4===============================
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................3.562s
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................24.049s
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................3.445s
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................3.471s
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................3.642s
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................3.653s
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................3.620s
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................3.470s
··Start:   Compute r
··End:     Compute r ...............................................................32.964ms
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................3.573s
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................3.655s
End:     Prover ....................................................................76.380s
Start:   Dummy CRS
End:     Dummy CRS .................................................................1.577s
Round 1===============================
Start:   Prover
Committing to a, b, c
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................6.562s
aveals: 524288
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................6.541s
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................6.548s
=======================
Extending domain of a,b,c to 8n
··Start:   FFT
··End:     FFT .....................................................................6.429s
=======================
Round 2===============================
··Start:   PP
··End:     PP ......................................................................3.053s
··Start:   FFT
··End:     FFT .....................................................................2.156s
Round 3===============================
··Start:   Compute t
··End:     Compute t ...............................................................3.376s
··Start:   FFT
··End:     FFT .....................................................................4.703s
Round 4===============================
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................6.543s
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................46.452s
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................6.610s
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................6.597s
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................6.552s
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................6.601s
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................6.633s
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................6.616s
··Start:   Compute r
··End:     Compute r ...............................................................67.697ms
··Start:   PolyCom MSM
··End:     PolyCom MSM .............................................................6.554s
··Start:   PolyCom Open
··End:     PolyCom Open ............................................................6.626s
End:     Prover ....................................................................145.425s
