Cargo is installed. Skipping the script.
[source.crates-io]
replace-with = 'ustc'

[source.ustc]
registry = "sparse+https://mirrors.ustc.edu.cn/crates.io-index/"
unzip is installed. Skipping the script.
Archive:  /tmp/zksaas.zip
  inflating: /tmp/zksaas/Cargo.toml  
  inflating: /tmp/zksaas/plonk/Cargo.toml  
  inflating: /tmp/zksaas/plonk/examples/dpoly_commit_test.rs  
  inflating: /tmp/zksaas/plonk/examples/plonk_bench.rs  
  inflating: /tmp/zksaas/plonk/examples/local_plonk_test.rs  
  inflating: /tmp/zksaas/plonk/src/localplonk.rs  
  inflating: /tmp/zksaas/plonk/src/dplonk.rs  
  inflating: /tmp/zksaas/plonk/src/poly_commit.rs  
  inflating: /tmp/zksaas/plonk/src/dpoly_commit.rs  
  inflating: /tmp/zksaas/plonk/src/lib.rs  
  inflating: /tmp/zksaas/plonk/README.md  
  inflating: /tmp/zksaas/LICENSE     
 extracting: /tmp/zksaas/.gitignore  
  inflating: /tmp/zksaas/mpc-net/test.zsh  
  inflating: /tmp/zksaas/mpc-net/Cargo.toml  
  inflating: /tmp/zksaas/mpc-net/src/multi.rs  
  inflating: /tmp/zksaas/mpc-net/src/two.rs  
  inflating: /tmp/zksaas/mpc-net/src/lib.rs  
  inflating: /tmp/zksaas/mpc-net/data/4  
  inflating: /tmp/zksaas/mpc-net/README.md  
  inflating: /tmp/zksaas/scripts/ext_wit_test.zsh  
  inflating: /tmp/zksaas/scripts/dmsm_test.zsh  
  inflating: /tmp/zksaas/scripts/dpp_test.zsh  
  inflating: /tmp/zksaas/scripts/local_plonk_bench.sh  
  inflating: /tmp/zksaas/scripts/dpoly_commit_test.zsh  
  inflating: /tmp/zksaas/scripts/plonk_bench.zsh  
  inflating: /tmp/zksaas/scripts/groth_bench.zsh  
  inflating: /tmp/zksaas/scripts/dfft_test.zsh  
  inflating: /tmp/zksaas/scripts/output.txt  
  inflating: /tmp/zksaas/scripts/dmsm_bench.zsh  
  inflating: /tmp/zksaas/dist-primitives/Cargo.toml  
  inflating: /tmp/zksaas/dist-primitives/examples/dfft_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/local_dfft_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/dpp_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/dmsm_bench.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/dmsm_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/msm_bench.rs  
 extracting: /tmp/zksaas/dist-primitives/src/dfft/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/dfft/dfft.rs  
  inflating: /tmp/zksaas/dist-primitives/src/utils/deg_red.rs  
  inflating: /tmp/zksaas/dist-primitives/src/utils/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/utils/pack.rs  
 extracting: /tmp/zksaas/dist-primitives/src/channel/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/channel/channel.rs  
  inflating: /tmp/zksaas/dist-primitives/src/dmsm/dmsm.rs  
 extracting: /tmp/zksaas/dist-primitives/src/dmsm/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/lib.rs  
 extracting: /tmp/zksaas/dist-primitives/src/dpp/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/dpp/dpp.rs  
  inflating: /tmp/zksaas/.git/description  
 extracting: /tmp/zksaas/.git/objects/56/84896ca3763c30a40eb4aef48197d3e90d9c91  
 extracting: /tmp/zksaas/.git/objects/50/5f8a1fe9dec459640cd943708b746f3925a68f  
 extracting: /tmp/zksaas/.git/objects/60/37d6dd49c9592637e1c8a6be544af6f5f9957f  
 extracting: /tmp/zksaas/.git/objects/9e/91acdf0e2c00ea82b22ad8f00eb00fa7fd8b8a  
 extracting: /tmp/zksaas/.git/objects/1f/8ab9a7b22bb10bdd0583894d9bf2bc51435bf5  
 extracting: /tmp/zksaas/.git/objects/7f/f696d83f2f92195e9c288e1e5c2c9a059db8f0  
 extracting: /tmp/zksaas/.git/objects/18/b783a9f21d36a96164bde4df773dfa43fca885  
 extracting: /tmp/zksaas/.git/objects/f7/24770dace5dcb541196f54dc421604af7fc109  
 extracting: /tmp/zksaas/.git/objects/03/98d3ccb244d9b8d5bff368696fd106096c4eb4  
 extracting: /tmp/zksaas/.git/objects/36/842720f20d6a013b80269868d3569564d14f16  
 extracting: /tmp/zksaas/.git/objects/4e/cd7f1e1849b520ac2f0a3b9e62a5be17cae0ae  
 extracting: /tmp/zksaas/.git/objects/80/9c0d45b6324a5f2db0f9a59d9e4a6060655aa1  
 extracting: /tmp/zksaas/.git/objects/82/574b512c3722a2d8394094d59f619f8a032b5f  
 extracting: /tmp/zksaas/.git/objects/f2/7885ec9adf82b003d1ee83afb63edc8f1ad932  
 extracting: /tmp/zksaas/.git/objects/8b/1f1eed8609ea4ec632e939ed5cad5ae2678fbe  
 extracting: /tmp/zksaas/.git/objects/45/f7276e05fcb0850dc67288ba762029d72cbbd7  
 extracting: /tmp/zksaas/.git/objects/eb/39df6740146898cba4b5c0c2be9883504a8dff  
 extracting: /tmp/zksaas/.git/objects/5b/667d05c3f639505671221f6c3ca1a8fa7b0b49  
 extracting: /tmp/zksaas/.git/objects/fd/f23065a02f5f1aa8932f1bad4415efdcf02970  
  inflating: /tmp/zksaas/.git/objects/pack/pack-258f890dc1c1dbbbd0a3688250c9d39845084fcd.idx  
  inflating: /tmp/zksaas/.git/objects/pack/pack-258f890dc1c1dbbbd0a3688250c9d39845084fcd.pack  
 extracting: /tmp/zksaas/.git/refs/remotes/origin/HEAD  
 extracting: /tmp/zksaas/.git/refs/heads/main  
 extracting: /tmp/zksaas/.git/HEAD   
  inflating: /tmp/zksaas/.git/logs/refs/remotes/origin/HEAD  
  inflating: /tmp/zksaas/.git/logs/refs/heads/main  
  inflating: /tmp/zksaas/.git/logs/HEAD  
  inflating: /tmp/zksaas/.git/config  
  inflating: /tmp/zksaas/.git/packed-refs  
  inflating: /tmp/zksaas/.git/hooks/fsmonitor-watchman.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-commit.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-merge-commit.sample  
  inflating: /tmp/zksaas/.git/hooks/update.sample  
  inflating: /tmp/zksaas/.git/hooks/push-to-checkout.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-rebase.sample  
  inflating: /tmp/zksaas/.git/hooks/commit-msg.sample  
  inflating: /tmp/zksaas/.git/hooks/applypatch-msg.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-applypatch.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-receive.sample  
  inflating: /tmp/zksaas/.git/hooks/prepare-commit-msg.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-push.sample  
  inflating: /tmp/zksaas/.git/hooks/post-update.sample  
 extracting: /tmp/zksaas/.git/COMMIT_EDITMSG  
  inflating: /tmp/zksaas/.git/FETCH_HEAD  
  inflating: /tmp/zksaas/.git/info/exclude  
  inflating: /tmp/zksaas/.git/index  
  inflating: /tmp/zksaas/Cargo.lock  
  inflating: /tmp/zksaas/README.md   
  inflating: /tmp/zksaas/groth16/Cargo.toml  
  inflating: /tmp/zksaas/groth16/examples/groth_bench.rs  
  inflating: /tmp/zksaas/groth16/examples/ext_wit_bench.rs  
  inflating: /tmp/zksaas/groth16/examples/local_groth_bench.rs  
  inflating: /tmp/zksaas/groth16/src/lib.rs  
  inflating: /tmp/zksaas/groth16/src/ext_wit.rs  
  inflating: /tmp/zksaas/groth16/README.md  
  inflating: /tmp/zksaas/network-address/16  
  inflating: /tmp/zksaas/network-address/4  
  inflating: /tmp/zksaas/network-address/8  
  inflating: /tmp/zksaas/network-address/128  
  inflating: /tmp/zksaas/network-address/32  
  inflating: /tmp/zksaas/secret-sharing/Cargo.toml  
  inflating: /tmp/zksaas/secret-sharing/src/pss.rs  
 extracting: /tmp/zksaas/secret-sharing/src/lib.rs  
warning: virtual workspace defaulting to `resolver = "1"` despite one or more workspace members being on edition 2021 which implies `resolver = "2"`
note: to keep the current resolver, specify `workspace.resolver = "1"` in the workspace root's manifest
note: to use the edition 2021 resolver, specify `workspace.resolver = "2"` in the workspace root's manifest
note: for more details see https://doc.rust-lang.org/cargo/reference/resolver.html#resolver-versions
    Finished release [optimized] target(s) in 0.03s

Usage:
 kill [options] <pid> [...]

Options:
 <pid> [...]            send signal to every <pid> listed
 -<signal>, -s, --signal <signal>
                        specify the <signal> to be sent
 -q, --queue <value>    integer value to be sent with the signal
 -l, --list=[<signal>]  list all signal names, or convert one to a name
 -L, --table            list all signal names in a nice table

 -h, --help     display this help and exit
 -V, --version  output version information and exit

For more details see kill(1).
Start:   Connecting
[DEBUG mpc_net::multi] Awaiting 0
[DEBUG mpc_net::multi] Awaited 0
[DEBUG mpc_net::multi] Contacting 2
[DEBUG mpc_net::multi] Contacted 2
[DEBUG mpc_net::multi] Contacting 3
[DEBUG mpc_net::multi] Contacted 3
[DEBUG mpc_net::multi] Contacting 4
[DEBUG mpc_net::multi] Contacted 4
[DEBUG mpc_net::multi] Contacting 5
[DEBUG mpc_net::multi] Contacted 5
[DEBUG mpc_net::multi] Contacting 6
[DEBUG mpc_net::multi] Contacted 6
[DEBUG mpc_net::multi] Contacting 7
[DEBUG mpc_net::multi] Contacted 7
[DEBUG mpc_net::multi] Contacting 8
[DEBUG mpc_net::multi] Contacted 8
[DEBUG mpc_net::multi] Contacting 9
[DEBUG mpc_net::multi] Contacted 9
[DEBUG mpc_net::multi] Contacting 10
[DEBUG mpc_net::multi] Contacted 10
[DEBUG mpc_net::multi] Contacting 11
[DEBUG mpc_net::multi] Contacted 11
[DEBUG mpc_net::multi] Contacting 12
[DEBUG mpc_net::multi] Contacted 12
[DEBUG mpc_net::multi] Contacting 13
[DEBUG mpc_net::multi] Contacted 13
[DEBUG mpc_net::multi] Contacting 14
[DEBUG mpc_net::multi] Contacted 14
[DEBUG mpc_net::multi] Contacting 15
[DEBUG mpc_net::multi] Contacted 15
[DEBUG mpc_net::multi] Contacting 16
[DEBUG mpc_net::multi] Contacted 16
[DEBUG mpc_net::multi] Contacting 17
[DEBUG mpc_net::multi] Contacted 17
[DEBUG mpc_net::multi] Contacting 18
[DEBUG mpc_net::multi] Contacted 18
[DEBUG mpc_net::multi] Contacting 19
[DEBUG mpc_net::multi] Contacted 19
[DEBUG mpc_net::multi] Contacting 20
[DEBUG mpc_net::multi] Contacted 20
[DEBUG mpc_net::multi] Contacting 21
[DEBUG mpc_net::multi] Contacted 21
[DEBUG mpc_net::multi] Contacting 22
[DEBUG mpc_net::multi] Contacted 22
[DEBUG mpc_net::multi] Contacting 23
[DEBUG mpc_net::multi] Contacted 23
[DEBUG mpc_net::multi] Contacting 24
[DEBUG mpc_net::multi] Contacted 24
[DEBUG mpc_net::multi] Contacting 25
[DEBUG mpc_net::multi] Contacted 25
[DEBUG mpc_net::multi] Contacting 26
[DEBUG mpc_net::multi] Contacted 26
[DEBUG mpc_net::multi] Contacting 27
[DEBUG mpc_net::multi] Contacted 27
[DEBUG mpc_net::multi] Contacting 28
[DEBUG mpc_net::multi] Contacted 28
[DEBUG mpc_net::multi] Contacting 29
[DEBUG mpc_net::multi] Contacted 29
[DEBUG mpc_net::multi] Contacting 30
[DEBUG mpc_net::multi] Contacted 30
[DEBUG mpc_net::multi] Contacting 31
[DEBUG mpc_net::multi] Contacted 31
[DEBUG mpc_net::multi] Contacting 32
[DEBUG mpc_net::multi] Contacted 32
[DEBUG mpc_net::multi] Contacting 33
[DEBUG mpc_net::multi] Contacted 33
[DEBUG mpc_net::multi] Contacting 34
[DEBUG mpc_net::multi] Contacted 34
[DEBUG mpc_net::multi] Contacting 35
[DEBUG mpc_net::multi] Contacted 35
[DEBUG mpc_net::multi] Contacting 36
[DEBUG mpc_net::multi] Contacted 36
[DEBUG mpc_net::multi] Contacting 37
[DEBUG mpc_net::multi] Contacted 37
[DEBUG mpc_net::multi] Contacting 38
[DEBUG mpc_net::multi] Contacted 38
[DEBUG mpc_net::multi] Contacting 39
[DEBUG mpc_net::multi] Contacted 39
[DEBUG mpc_net::multi] Contacting 40
[DEBUG mpc_net::multi] Contacted 40
[DEBUG mpc_net::multi] Contacting 41
[DEBUG mpc_net::multi] Contacted 41
[DEBUG mpc_net::multi] Contacting 42
[DEBUG mpc_net::multi] Contacted 42
[DEBUG mpc_net::multi] Contacting 43
[DEBUG mpc_net::multi] Contacted 43
[DEBUG mpc_net::multi] Contacting 44
[DEBUG mpc_net::multi] Contacted 44
[DEBUG mpc_net::multi] Contacting 45
[DEBUG mpc_net::multi] Contacted 45
[DEBUG mpc_net::multi] Contacting 46
[DEBUG mpc_net::multi] Contacted 46
[DEBUG mpc_net::multi] Contacting 47
[DEBUG mpc_net::multi] Contacted 47
[DEBUG mpc_net::multi] Contacting 48
[DEBUG mpc_net::multi] Contacted 48
[DEBUG mpc_net::multi] Contacting 49
[DEBUG mpc_net::multi] Contacted 49
[DEBUG mpc_net::multi] Contacting 50
[DEBUG mpc_net::multi] Contacted 50
[DEBUG mpc_net::multi] Contacting 51
[DEBUG mpc_net::multi] Contacted 51
[DEBUG mpc_net::multi] Contacting 52
[DEBUG mpc_net::multi] Contacted 52
[DEBUG mpc_net::multi] Contacting 53
[DEBUG mpc_net::multi] Contacted 53
[DEBUG mpc_net::multi] Contacting 54
[DEBUG mpc_net::multi] Contacted 54
[DEBUG mpc_net::multi] Contacting 55
[DEBUG mpc_net::multi] Contacted 55
[DEBUG mpc_net::multi] Contacting 56
[DEBUG mpc_net::multi] Contacted 56
[DEBUG mpc_net::multi] Contacting 57
[DEBUG mpc_net::multi] Contacted 57
[DEBUG mpc_net::multi] Contacting 58
[DEBUG mpc_net::multi] Contacted 58
[DEBUG mpc_net::multi] Contacting 59
[DEBUG mpc_net::multi] Contacted 59
[DEBUG mpc_net::multi] Contacting 60
[DEBUG mpc_net::multi] Contacted 60
[DEBUG mpc_net::multi] Contacting 61
[DEBUG mpc_net::multi] Contacted 61
[DEBUG mpc_net::multi] Contacting 62
[DEBUG mpc_net::multi] Contacted 62
[DEBUG mpc_net::multi] Contacting 63
[DEBUG mpc_net::multi] Contacted 63
[DEBUG mpc_net::multi] Contacting 64
[DEBUG mpc_net::multi] Contacted 64
[DEBUG mpc_net::multi] Contacting 65
[DEBUG mpc_net::multi] Contacted 65
[DEBUG mpc_net::multi] Contacting 66
[DEBUG mpc_net::multi] Contacted 66
[DEBUG mpc_net::multi] Contacting 67
[DEBUG mpc_net::multi] Contacted 67
[DEBUG mpc_net::multi] Contacting 68
[DEBUG mpc_net::multi] Contacted 68
[DEBUG mpc_net::multi] Contacting 69
[DEBUG mpc_net::multi] Contacted 69
[DEBUG mpc_net::multi] Contacting 70
[DEBUG mpc_net::multi] Contacted 70
[DEBUG mpc_net::multi] Contacting 71
[DEBUG mpc_net::multi] Contacted 71
[DEBUG mpc_net::multi] Contacting 72
[DEBUG mpc_net::multi] Contacted 72
[DEBUG mpc_net::multi] Contacting 73
[DEBUG mpc_net::multi] Contacted 73
[DEBUG mpc_net::multi] Contacting 74
[DEBUG mpc_net::multi] Contacted 74
[DEBUG mpc_net::multi] Contacting 75
[DEBUG mpc_net::multi] Contacted 75
[DEBUG mpc_net::multi] Contacting 76
[DEBUG mpc_net::multi] Contacted 76
[DEBUG mpc_net::multi] Contacting 77
[DEBUG mpc_net::multi] Contacted 77
[DEBUG mpc_net::multi] Contacting 78
[DEBUG mpc_net::multi] Contacted 78
[DEBUG mpc_net::multi] Contacting 79
[DEBUG mpc_net::multi] Contacted 79
[DEBUG mpc_net::multi] Contacting 80
[DEBUG mpc_net::multi] Contacted 80
[DEBUG mpc_net::multi] Contacting 81
[DEBUG mpc_net::multi] Contacted 81
[DEBUG mpc_net::multi] Contacting 82
[DEBUG mpc_net::multi] Contacted 82
[DEBUG mpc_net::multi] Contacting 83
[DEBUG mpc_net::multi] Contacted 83
[DEBUG mpc_net::multi] Contacting 84
[DEBUG mpc_net::multi] Contacted 84
[DEBUG mpc_net::multi] Contacting 85
··Start:   To king 1
··End:     To king 1 ...............................................................5.521µs
[DEBUG mpc_net::multi] Contacted 85
[DEBUG mpc_net::multi] Contacting 86
[DEBUG mpc_net::multi] Contacted 86
[DEBUG mpc_net::multi] Contacting 87
[DEBUG mpc_net::multi] Contacted 87
[DEBUG mpc_net::multi] Contacting 88
[DEBUG mpc_net::multi] Contacted 88
[DEBUG mpc_net::multi] Contacting 89
[DEBUG mpc_net::multi] Contacted 89
[DEBUG mpc_net::multi] Contacting 90
[DEBUG mpc_net::multi] Contacted 90
[DEBUG mpc_net::multi] Contacting 91
[DEBUG mpc_net::multi] Contacted 91
[DEBUG mpc_net::multi] Contacting 92
[DEBUG mpc_net::multi] Contacted 92
[DEBUG mpc_net::multi] Contacting 93
[DEBUG mpc_net::multi] Contacted 93
[DEBUG mpc_net::multi] Contacting 94
[DEBUG mpc_net::multi] Contacted 94
[DEBUG mpc_net::multi] Contacting 95
[DEBUG mpc_net::multi] Contacted 95
[DEBUG mpc_net::multi] Contacting 96
[DEBUG mpc_net::multi] Contacted 96
[DEBUG mpc_net::multi] Contacting 97
[DEBUG mpc_net::multi] Contacted 97
[DEBUG mpc_net::multi] Contacting 98
[DEBUG mpc_net::multi] Contacted 98
[DEBUG mpc_net::multi] Contacting 99
[DEBUG mpc_net::multi] Contacted 99
[DEBUG mpc_net::multi] Contacting 100
[DEBUG mpc_net::multi] Contacted 100
[DEBUG mpc_net::multi] Contacting 101
[DEBUG mpc_net::multi] Contacted 101
[DEBUG mpc_net::multi] Contacting 102
[DEBUG mpc_net::multi] Contacted 102
[DEBUG mpc_net::multi] Contacting 103
[DEBUG mpc_net::multi] Contacted 103
[DEBUG mpc_net::multi] Contacting 104
[DEBUG mpc_net::multi] Contacted 104
[DEBUG mpc_net::multi] Contacting 105
[DEBUG mpc_net::multi] Contacted 105
[DEBUG mpc_net::multi] Contacting 106
[DEBUG mpc_net::multi] Contacted 106
[DEBUG mpc_net::multi] Contacting 107
[DEBUG mpc_net::multi] Contacted 107
[DEBUG mpc_net::multi] Contacting 108
[DEBUG mpc_net::multi] Contacted 108
[DEBUG mpc_net::multi] Contacting 109
[DEBUG mpc_net::multi] Contacted 109
[DEBUG mpc_net::multi] Contacting 110
[DEBUG mpc_net::multi] Contacted 110
[DEBUG mpc_net::multi] Contacting 111
[DEBUG mpc_net::multi] Contacted 111
[DEBUG mpc_net::multi] Contacting 112
[DEBUG mpc_net::multi] Contacted 112
[DEBUG mpc_net::multi] Contacting 113
[DEBUG mpc_net::multi] Contacted 113
[DEBUG mpc_net::multi] Contacting 114
[DEBUG mpc_net::multi] Contacted 114
[DEBUG mpc_net::multi] Contacting 115
[DEBUG mpc_net::multi] Contacted 115
[DEBUG mpc_net::multi] Contacting 116
[DEBUG mpc_net::multi] Contacted 116
[DEBUG mpc_net::multi] Contacting 117
[DEBUG mpc_net::multi] Contacted 117
[DEBUG mpc_net::multi] Contacting 118
[DEBUG mpc_net::multi] Contacted 118
[DEBUG mpc_net::multi] Contacting 119
[DEBUG mpc_net::multi] Contacted 119
[DEBUG mpc_net::multi] Contacting 120
[DEBUG mpc_net::multi] Contacted 120
[DEBUG mpc_net::multi] Contacting 121
[DEBUG mpc_net::multi] Contacted 121
[DEBUG mpc_net::multi] Contacting 122
[DEBUG mpc_net::multi] Contacted 122
[DEBUG mpc_net::multi] Contacting 123
[DEBUG mpc_net::multi] Contacted 123
[DEBUG mpc_net::multi] Contacting 124
[DEBUG mpc_net::multi] Contacted 124
[DEBUG mpc_net::multi] Contacting 125
[DEBUG mpc_net::multi] Contacted 125
[DEBUG mpc_net::multi] Contacting 126
[DEBUG mpc_net::multi] Contacted 126
[DEBUG mpc_net::multi] Contacting 127
[DEBUG mpc_net::multi] Contacted 127
End:     Connecting ................................................................1.302s
Start:   Dummy CRS
End:     Dummy CRS .................................................................752.129ms
Start:   Prover
Committing to a, b, c
bases: 262144, scalars: 262144
··Start:   Base MSM
··End:     Base MSM ................................................................3.233s
··Start:   To king 48
··End:     To king 48 ..............................................................54.286µs
bases: 262144, scalars: 262144
··Start:   Base MSM
··End:     Base MSM ................................................................3.215s
··Start:   To king 48
··End:     To king 48 ..............................................................23.592µs
bases: 262144, scalars: 262144
··Start:   Base MSM
··End:     Base MSM ................................................................3.219s
··Start:   To king 48
··End:     To king 48 ..............................................................24.553µs
=======================
Extending domain of a,b,c to 8n
··Start:   FFT1
··End:     FFT1 ....................................................................117.975ms
mbyl: 262144
··Start:   ComToKing
····Start:   To king 8388616
····End:     To king 8388616 .......................................................6.261ms
··End:     ComToKing ...............................................................16.258ms
··Start:   ComFromKing
··End:     ComFromKing .............................................................93.249s
··Start:   FFT1
··End:     FFT1 ....................................................................116.988ms
mbyl: 262144
··Start:   ComToKing
····Start:   To king 8388616
····End:     To king 8388616 .......................................................317.214ms
··End:     ComToKing ...............................................................321.931ms
··Start:   ComFromKing
··End:     ComFromKing .............................................................95.468s
··Start:   FFT1
··End:     FFT1 ....................................................................118.584ms
mbyl: 262144
··Start:   ComToKing
····Start:   To king 8388616
····End:     To king 8388616 .......................................................2.429s
··End:     ComToKing ...............................................................2.434s
··Start:   ComFromKing
··End:     ComFromKing .............................................................93.858s
··Start:   FFT1
··End:     FFT1 ....................................................................1.549s
mbyl: 2097152
··Start:   ComToKing
····Start:   To king 67108872
····End:     To king 67108872 ......................................................3.048s
··End:     ComToKing ...............................................................3.108s
··Start:   ComFromKing
··End:     ComFromKing .............................................................199.044s
··Start:   FFT1
··End:     FFT1 ....................................................................1.579s
mbyl: 2097152
··Start:   ComToKing
····Start:   To king 67108872
····End:     To king 67108872 ......................................................2.943s
··End:     ComToKing ...............................................................3.004s
··Start:   ComFromKing
··End:     ComFromKing .............................................................199.125s
··Start:   FFT1
··End:     FFT1 ....................................................................1.621s
mbyl: 2097152
··Start:   ComToKing
····Start:   To king 67108872
····End:     To king 67108872 ......................................................2.664s
··End:     ComToKing ...............................................................2.725s
··Start:   ComFromKing
··End:     ComFromKing .............................................................199.983s
=======================
··Start:   Local DPP
··End:     Local DPP ...............................................................78.912ms
··Start:   DppRand
··End:     DppRand .................................................................17.317ms
··Start:   ComToKing
····Start:   To king 16777224
····End:     To king 16777224 ......................................................2.662s
··End:     ComToKing ...............................................................2.685s
··Start:   ComFromKing
··End:     ComFromKing .............................................................58.920s
··Start:   DppRand
··End:     DppRand .................................................................5.169ms
··Start:   ComToKing
····Start:   To king 8388616
····End:     To king 8388616 .......................................................371.307ms
··End:     ComToKing ...............................................................376.023ms
··Start:   ComFromKing
··End:     ComFromKing .............................................................26.938s
··Start:   FFT1
··End:     FFT1 ....................................................................118.272ms
mbyl: 262144
··Start:   ComToKing
····Start:   To king 8388616
····End:     To king 8388616 .......................................................357.999ms
··End:     ComToKing ...............................................................362.714ms
··Start:   ComFromKing
··End:     ComFromKing .............................................................95.927s
··Start:   FFT1
··End:     FFT1 ....................................................................1.574s
mbyl: 2097152
··Start:   ComToKing
····Start:   To king 67108872
····End:     To king 67108872 ......................................................2.851s
··End:     ComToKing ...............................................................2.915s
··Start:   ComFromKing
··End:     ComFromKing .............................................................198.803s
··Start:   Compute t
··End:     Compute t ...............................................................1.610s
··Start:   FFT1
··End:     FFT1 ....................................................................1.691s
mbyl: 2097152
··Start:   ComToKing
····Start:   To king 67108872
····End:     To king 67108872 ......................................................2.664s
··End:     ComToKing ...............................................................2.731s
··Start:   ComFromKing
··End:     ComFromKing .............................................................201.715s
··Start:   FFT1
··End:     FFT1 ....................................................................1.596s
mbyl: 2097152
··Start:   ComToKing
····Start:   To king 67108872
····End:     To king 67108872 ......................................................3.128s
··End:     ComToKing ...............................................................3.193s
··Start:   ComFromKing
··End:     ComFromKing .............................................................199.325s
··Start:   ComToKing
····Start:   To king 67108872
····End:     To king 67108872 ......................................................2.559s
··End:     ComToKing ...............................................................2.622s
··Start:   ComFromKing
··End:     ComFromKing .............................................................217.184s
Committing to z, t
bases: 262144, scalars: 262144
··Start:   Base MSM
··End:     Base MSM ................................................................3.197s
··Start:   To king 48
··End:     To king 48 ..............................................................25.956µs
bases: 2097152, scalars: 2097152
··Start:   Base MSM
··End:     Base MSM ................................................................22.160s
··Start:   To king 48
··End:     To king 48 ..............................................................23.995µs
Opening a, b, c
··Start:   FFT1
··End:     FFT1 ....................................................................119.093ms
mbyl: 262144
··Start:   ComToKing
····Start:   To king 8388616
····End:     To king 8388616 .......................................................17.365ms
··End:     ComToKing ...............................................................22.092ms
··Start:   ComFromKing
··End:     ComFromKing .............................................................22.393s
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................11.629µs
··End:     ComToKing ...............................................................35.822µs
··Start:   ComFromKing
··End:     ComFromKing .............................................................304.606ms
··Start:   FFT1
··End:     FFT1 ....................................................................117.525ms
mbyl: 262144
··Start:   ComToKing
····Start:   To king 8388616
····End:     To king 8388616 .......................................................16.977ms
··End:     ComToKing ...............................................................21.836ms
··Start:   ComFromKing
··End:     ComFromKing .............................................................24.252s
··Start:   Division
··End:     Division ................................................................5.515ms
bases: 262144, scalars: 262144
··Start:   Base MSM
··End:     Base MSM ................................................................3.200s
··Start:   To king 48
··End:     To king 48 ..............................................................24.641µs
··Start:   FFT1
··End:     FFT1 ....................................................................118.937ms
mbyl: 262144
··Start:   ComToKing
····Start:   To king 8388616
····End:     To king 8388616 .......................................................14.158ms
··End:     ComToKing ...............................................................18.838ms
··Start:   ComFromKing
··End:     ComFromKing .............................................................22.208s
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................11.336µs
··End:     ComToKing ...............................................................21.254µs
··Start:   ComFromKing
··End:     ComFromKing .............................................................303.095ms
··Start:   FFT1
··End:     FFT1 ....................................................................118.885ms
mbyl: 262144
··Start:   ComToKing
····Start:   To king 8388616
····End:     To king 8388616 .......................................................16.709ms
··End:     ComToKing ...............................................................21.612ms
··Start:   ComFromKing
··End:     ComFromKing .............................................................24.128s
··Start:   Division
··End:     Division ................................................................5.517ms
bases: 262144, scalars: 262144
··Start:   Base MSM
··End:     Base MSM ................................................................3.206s
··Start:   To king 48
··End:     To king 48 ..............................................................24.660µs
··Start:   FFT1
··End:     FFT1 ....................................................................118.911ms
mbyl: 262144
··Start:   ComToKing
····Start:   To king 8388616
····End:     To king 8388616 .......................................................13.562ms
··End:     ComToKing ...............................................................18.244ms
··Start:   ComFromKing
··End:     ComFromKing .............................................................22.256s
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................10.782µs
··End:     ComToKing ...............................................................19.103µs
··Start:   ComFromKing
··End:     ComFromKing .............................................................305.437ms
··Start:   FFT1
··End:     FFT1 ....................................................................117.813ms
mbyl: 262144
··Start:   ComToKing
····Start:   To king 8388616
····End:     To king 8388616 .......................................................18.180ms
··End:     ComToKing ...............................................................23.064ms
··Start:   ComFromKing
··End:     ComFromKing .............................................................24.204s
··Start:   Division
··End:     Division ................................................................5.509ms
bases: 262144, scalars: 262144
··Start:   Base MSM
··End:     Base MSM ................................................................3.201s
··Start:   To king 48
··End:     To king 48 ..............................................................24.366µs
Opening s1, s2, s3
··Start:   FFT1
··End:     FFT1 ....................................................................117.684ms
mbyl: 262144
··Start:   ComToKing
····Start:   To king 8388616
····End:     To king 8388616 .......................................................18.037ms
··End:     ComToKing ...............................................................22.728ms
··Start:   ComFromKing
··End:     ComFromKing .............................................................22.316s
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................10.448µs
··End:     ComToKing ...............................................................19.408µs
··Start:   ComFromKing
··End:     ComFromKing .............................................................300.430ms
··Start:   FFT1
··End:     FFT1 ....................................................................117.832ms
mbyl: 262144
··Start:   ComToKing
····Start:   To king 8388616
····End:     To king 8388616 .......................................................14.799ms
··End:     ComToKing ...............................................................19.738ms
··Start:   ComFromKing
··End:     ComFromKing .............................................................23.898s
··Start:   Division
··End:     Division ................................................................5.550ms
bases: 262144, scalars: 262144
··Start:   Base MSM
··End:     Base MSM ................................................................3.219s
··Start:   To king 48
··End:     To king 48 ..............................................................24.383µs
··Start:   FFT1
··End:     FFT1 ....................................................................117.966ms
mbyl: 262144
··Start:   ComToKing
····Start:   To king 8388616
····End:     To king 8388616 .......................................................28.358ms
··End:     ComToKing ...............................................................33.067ms
··Start:   ComFromKing
··End:     ComFromKing .............................................................22.090s
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................10.998µs
··End:     ComToKing ...............................................................19.801µs
··Start:   ComFromKing
··End:     ComFromKing .............................................................301.275ms
··Start:   FFT1
··End:     FFT1 ....................................................................117.807ms
mbyl: 262144
··Start:   ComToKing
····Start:   To king 8388616
····End:     To king 8388616 .......................................................26.585ms
··End:     ComToKing ...............................................................31.520ms
··Start:   ComFromKing
··End:     ComFromKing .............................................................24.234s
··Start:   Division
··End:     Division ................................................................5.563ms
bases: 262144, scalars: 262144
··Start:   Base MSM
··End:     Base MSM ................................................................3.222s
··Start:   To king 48
··End:     To king 48 ..............................................................24.574µs
··Start:   FFT1
··End:     FFT1 ....................................................................118.661ms
mbyl: 262144
··Start:   ComToKing
····Start:   To king 8388616
····End:     To king 8388616 .......................................................242.821ms
··End:     ComToKing ...............................................................247.537ms
··Start:   ComFromKing
··End:     ComFromKing .............................................................21.959s
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................11.083µs
··End:     ComToKing ...............................................................20.987µs
··Start:   ComFromKing
··End:     ComFromKing .............................................................310.633ms
··Start:   FFT1
··End:     FFT1 ....................................................................117.794ms
mbyl: 262144
··Start:   ComToKing
····Start:   To king 8388616
····End:     To king 8388616 .......................................................18.114ms
··End:     ComToKing ...............................................................23.160ms
··Start:   ComFromKing
··End:     ComFromKing .............................................................24.099s
··Start:   Division
··End:     Division ................................................................5.537ms
bases: 262144, scalars: 262144
··Start:   Base MSM
··End:     Base MSM ................................................................3.220s
··Start:   To king 48
··End:     To king 48 ..............................................................25.921µs
Computing r
··Start:   Compute r
··End:     Compute r ...............................................................31.384ms
Committing to r
bases: 262144, scalars: 262144
··Start:   Base MSM
··End:     Base MSM ................................................................3.205s
··Start:   To king 48
··End:     To king 48 ..............................................................26.589µs
··Start:   FFT1
··End:     FFT1 ....................................................................117.469ms
mbyl: 262144
··Start:   ComToKing
····Start:   To king 8388616
····End:     To king 8388616 .......................................................19.525ms
··End:     ComToKing ...............................................................24.194ms
··Start:   ComFromKing
··End:     ComFromKing .............................................................24.036s
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................10.795µs
··End:     ComToKing ...............................................................19.534µs
··Start:   ComFromKing
··End:     ComFromKing .............................................................307.520ms
··Start:   FFT1
··End:     FFT1 ....................................................................117.530ms
mbyl: 262144
··Start:   ComToKing
····Start:   To king 8388616
····End:     To king 8388616 .......................................................18.120ms
··End:     ComToKing ...............................................................23.088ms
··Start:   ComFromKing
··End:     ComFromKing .............................................................24.062s
··Start:   Division
··End:     Division ................................................................5.555ms
bases: 262144, scalars: 262144
··Start:   Base MSM
··End:     Base MSM ................................................................3.218s
··Start:   To king 48
··End:     To king 48 ..............................................................23.903µs
End:     Prover ....................................................................2333.133s
[DEBUG plonk_bench] Done
