Cargo is installed. Skipping the script.
[source.crates-io]
replace-with = 'ustc'

[source.ustc]
registry = "sparse+https://mirrors.ustc.edu.cn/crates.io-index/"
unzip is installed. Skipping the script.
Archive:  /tmp/zksaas.zip
  inflating: /tmp/zksaas/Cargo.toml  
  inflating: /tmp/zksaas/plonk/Cargo.toml  
  inflating: /tmp/zksaas/plonk/examples/dpoly_commit_test.rs  
  inflating: /tmp/zksaas/plonk/examples/plonk_bench.rs  
  inflating: /tmp/zksaas/plonk/examples/local_plonk_test.rs  
  inflating: /tmp/zksaas/plonk/src/localplonk.rs  
  inflating: /tmp/zksaas/plonk/src/dplonk.rs  
  inflating: /tmp/zksaas/plonk/src/poly_commit.rs  
  inflating: /tmp/zksaas/plonk/src/dpoly_commit.rs  
  inflating: /tmp/zksaas/plonk/src/lib.rs  
  inflating: /tmp/zksaas/plonk/README.md  
  inflating: /tmp/zksaas/LICENSE     
 extracting: /tmp/zksaas/.gitignore  
  inflating: /tmp/zksaas/mpc-net/test.zsh  
  inflating: /tmp/zksaas/mpc-net/Cargo.toml  
  inflating: /tmp/zksaas/mpc-net/src/multi.rs  
  inflating: /tmp/zksaas/mpc-net/src/two.rs  
  inflating: /tmp/zksaas/mpc-net/src/lib.rs  
  inflating: /tmp/zksaas/mpc-net/data/4  
  inflating: /tmp/zksaas/mpc-net/README.md  
  inflating: /tmp/zksaas/scripts/ext_wit_test.zsh  
  inflating: /tmp/zksaas/scripts/dmsm_test.zsh  
  inflating: /tmp/zksaas/scripts/dpp_test.zsh  
  inflating: /tmp/zksaas/scripts/local_plonk_bench.sh  
  inflating: /tmp/zksaas/scripts/dpoly_commit_test.zsh  
  inflating: /tmp/zksaas/scripts/plonk_bench.zsh  
  inflating: /tmp/zksaas/scripts/groth_bench.zsh  
  inflating: /tmp/zksaas/scripts/dfft_test.zsh  
  inflating: /tmp/zksaas/scripts/output.txt  
  inflating: /tmp/zksaas/scripts/dmsm_bench.zsh  
  inflating: /tmp/zksaas/dist-primitives/Cargo.toml  
  inflating: /tmp/zksaas/dist-primitives/examples/dfft_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/local_dfft_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/dpp_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/dmsm_bench.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/dmsm_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/msm_bench.rs  
 extracting: /tmp/zksaas/dist-primitives/src/dfft/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/dfft/dfft.rs  
  inflating: /tmp/zksaas/dist-primitives/src/utils/deg_red.rs  
  inflating: /tmp/zksaas/dist-primitives/src/utils/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/utils/pack.rs  
 extracting: /tmp/zksaas/dist-primitives/src/channel/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/channel/channel.rs  
  inflating: /tmp/zksaas/dist-primitives/src/dmsm/dmsm.rs  
 extracting: /tmp/zksaas/dist-primitives/src/dmsm/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/lib.rs  
 extracting: /tmp/zksaas/dist-primitives/src/dpp/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/dpp/dpp.rs  
  inflating: /tmp/zksaas/.git/description  
 extracting: /tmp/zksaas/.git/objects/56/84896ca3763c30a40eb4aef48197d3e90d9c91  
 extracting: /tmp/zksaas/.git/objects/50/5f8a1fe9dec459640cd943708b746f3925a68f  
 extracting: /tmp/zksaas/.git/objects/60/37d6dd49c9592637e1c8a6be544af6f5f9957f  
 extracting: /tmp/zksaas/.git/objects/9e/91acdf0e2c00ea82b22ad8f00eb00fa7fd8b8a  
 extracting: /tmp/zksaas/.git/objects/1f/8ab9a7b22bb10bdd0583894d9bf2bc51435bf5  
 extracting: /tmp/zksaas/.git/objects/7f/f696d83f2f92195e9c288e1e5c2c9a059db8f0  
 extracting: /tmp/zksaas/.git/objects/18/b783a9f21d36a96164bde4df773dfa43fca885  
 extracting: /tmp/zksaas/.git/objects/f7/24770dace5dcb541196f54dc421604af7fc109  
 extracting: /tmp/zksaas/.git/objects/03/98d3ccb244d9b8d5bff368696fd106096c4eb4  
 extracting: /tmp/zksaas/.git/objects/36/842720f20d6a013b80269868d3569564d14f16  
 extracting: /tmp/zksaas/.git/objects/4e/cd7f1e1849b520ac2f0a3b9e62a5be17cae0ae  
 extracting: /tmp/zksaas/.git/objects/80/9c0d45b6324a5f2db0f9a59d9e4a6060655aa1  
 extracting: /tmp/zksaas/.git/objects/82/574b512c3722a2d8394094d59f619f8a032b5f  
 extracting: /tmp/zksaas/.git/objects/f2/7885ec9adf82b003d1ee83afb63edc8f1ad932  
 extracting: /tmp/zksaas/.git/objects/8b/1f1eed8609ea4ec632e939ed5cad5ae2678fbe  
 extracting: /tmp/zksaas/.git/objects/45/f7276e05fcb0850dc67288ba762029d72cbbd7  
 extracting: /tmp/zksaas/.git/objects/eb/39df6740146898cba4b5c0c2be9883504a8dff  
 extracting: /tmp/zksaas/.git/objects/5b/667d05c3f639505671221f6c3ca1a8fa7b0b49  
 extracting: /tmp/zksaas/.git/objects/fd/f23065a02f5f1aa8932f1bad4415efdcf02970  
  inflating: /tmp/zksaas/.git/objects/pack/pack-258f890dc1c1dbbbd0a3688250c9d39845084fcd.idx  
  inflating: /tmp/zksaas/.git/objects/pack/pack-258f890dc1c1dbbbd0a3688250c9d39845084fcd.pack  
 extracting: /tmp/zksaas/.git/refs/remotes/origin/HEAD  
 extracting: /tmp/zksaas/.git/refs/heads/main  
 extracting: /tmp/zksaas/.git/HEAD   
  inflating: /tmp/zksaas/.git/logs/refs/remotes/origin/HEAD  
  inflating: /tmp/zksaas/.git/logs/refs/heads/main  
  inflating: /tmp/zksaas/.git/logs/HEAD  
  inflating: /tmp/zksaas/.git/config  
  inflating: /tmp/zksaas/.git/packed-refs  
  inflating: /tmp/zksaas/.git/hooks/fsmonitor-watchman.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-commit.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-merge-commit.sample  
  inflating: /tmp/zksaas/.git/hooks/update.sample  
  inflating: /tmp/zksaas/.git/hooks/push-to-checkout.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-rebase.sample  
  inflating: /tmp/zksaas/.git/hooks/commit-msg.sample  
  inflating: /tmp/zksaas/.git/hooks/applypatch-msg.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-applypatch.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-receive.sample  
  inflating: /tmp/zksaas/.git/hooks/prepare-commit-msg.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-push.sample  
  inflating: /tmp/zksaas/.git/hooks/post-update.sample  
 extracting: /tmp/zksaas/.git/COMMIT_EDITMSG  
  inflating: /tmp/zksaas/.git/FETCH_HEAD  
  inflating: /tmp/zksaas/.git/info/exclude  
  inflating: /tmp/zksaas/.git/index  
  inflating: /tmp/zksaas/Cargo.lock  
  inflating: /tmp/zksaas/README.md   
  inflating: /tmp/zksaas/groth16/Cargo.toml  
  inflating: /tmp/zksaas/groth16/examples/groth_bench.rs  
  inflating: /tmp/zksaas/groth16/examples/ext_wit_bench.rs  
  inflating: /tmp/zksaas/groth16/examples/local_groth_bench.rs  
  inflating: /tmp/zksaas/groth16/src/lib.rs  
  inflating: /tmp/zksaas/groth16/src/ext_wit.rs  
  inflating: /tmp/zksaas/groth16/README.md  
  inflating: /tmp/zksaas/network-address/16  
  inflating: /tmp/zksaas/network-address/4  
  inflating: /tmp/zksaas/network-address/8  
  inflating: /tmp/zksaas/network-address/128  
  inflating: /tmp/zksaas/network-address/32  
  inflating: /tmp/zksaas/secret-sharing/Cargo.toml  
  inflating: /tmp/zksaas/secret-sharing/src/pss.rs  
 extracting: /tmp/zksaas/secret-sharing/src/lib.rs  
warning: virtual workspace defaulting to `resolver = "1"` despite one or more workspace members being on edition 2021 which implies `resolver = "2"`
note: to keep the current resolver, specify `workspace.resolver = "1"` in the workspace root's manifest
note: to use the edition 2021 resolver, specify `workspace.resolver = "2"` in the workspace root's manifest
note: for more details see https://doc.rust-lang.org/cargo/reference/resolver.html#resolver-versions
    Finished release [optimized] target(s) in 0.03s

Usage:
 kill [options] <pid> [...]

Options:
 <pid> [...]            send signal to every <pid> listed
 -<signal>, -s, --signal <signal>
                        specify the <signal> to be sent
 -q, --queue <value>    integer value to be sent with the signal
 -l, --list=[<signal>]  list all signal names, or convert one to a name
 -L, --table            list all signal names in a nice table

 -h, --help     display this help and exit
 -V, --version  output version information and exit

For more details see kill(1).
Start:   Connecting
[DEBUG mpc_net::multi] Awaiting 0
[DEBUG mpc_net::multi] Awaited 0
[DEBUG mpc_net::multi] Contacting 2
[DEBUG mpc_net::multi] Contacted 2
[DEBUG mpc_net::multi] Contacting 3
[DEBUG mpc_net::multi] Contacted 3
[DEBUG mpc_net::multi] Contacting 4
[DEBUG mpc_net::multi] Contacted 4
[DEBUG mpc_net::multi] Contacting 5
[DEBUG mpc_net::multi] Contacted 5
[DEBUG mpc_net::multi] Contacting 6
[DEBUG mpc_net::multi] Contacted 6
[DEBUG mpc_net::multi] Contacting 7
[DEBUG mpc_net::multi] Contacted 7
[DEBUG mpc_net::multi] Contacting 8
[DEBUG mpc_net::multi] Contacted 8
[DEBUG mpc_net::multi] Contacting 9
[DEBUG mpc_net::multi] Contacted 9
[DEBUG mpc_net::multi] Contacting 10
[DEBUG mpc_net::multi] Contacted 10
[DEBUG mpc_net::multi] Contacting 11
[DEBUG mpc_net::multi] Contacted 11
[DEBUG mpc_net::multi] Contacting 12
[DEBUG mpc_net::multi] Contacted 12
[DEBUG mpc_net::multi] Contacting 13
[DEBUG mpc_net::multi] Contacted 13
[DEBUG mpc_net::multi] Contacting 14
[DEBUG mpc_net::multi] Contacted 14
[DEBUG mpc_net::multi] Contacting 15
[DEBUG mpc_net::multi] Contacted 15
[DEBUG mpc_net::multi] Contacting 16
[DEBUG mpc_net::multi] Contacted 16
[DEBUG mpc_net::multi] Contacting 17
[DEBUG mpc_net::multi] Contacted 17
[DEBUG mpc_net::multi] Contacting 18
[DEBUG mpc_net::multi] Contacted 18
[DEBUG mpc_net::multi] Contacting 19
[DEBUG mpc_net::multi] Contacted 19
[DEBUG mpc_net::multi] Contacting 20
[DEBUG mpc_net::multi] Contacted 20
[DEBUG mpc_net::multi] Contacting 21
[DEBUG mpc_net::multi] Contacted 21
[DEBUG mpc_net::multi] Contacting 22
[DEBUG mpc_net::multi] Contacted 22
[DEBUG mpc_net::multi] Contacting 23
[DEBUG mpc_net::multi] Contacted 23
[DEBUG mpc_net::multi] Contacting 24
[DEBUG mpc_net::multi] Contacted 24
[DEBUG mpc_net::multi] Contacting 25
[DEBUG mpc_net::multi] Contacted 25
[DEBUG mpc_net::multi] Contacting 26
[DEBUG mpc_net::multi] Contacted 26
[DEBUG mpc_net::multi] Contacting 27
[DEBUG mpc_net::multi] Contacted 27
[DEBUG mpc_net::multi] Contacting 28
[DEBUG mpc_net::multi] Contacted 28
[DEBUG mpc_net::multi] Contacting 29
[DEBUG mpc_net::multi] Contacted 29
[DEBUG mpc_net::multi] Contacting 30
[DEBUG mpc_net::multi] Contacted 30
[DEBUG mpc_net::multi] Contacting 31
[DEBUG mpc_net::multi] Contacted 31
[DEBUG mpc_net::multi] Contacting 32
[DEBUG mpc_net::multi] Contacted 32
[DEBUG mpc_net::multi] Contacting 33
[DEBUG mpc_net::multi] Contacted 33
[DEBUG mpc_net::multi] Contacting 34
[DEBUG mpc_net::multi] Contacted 34
[DEBUG mpc_net::multi] Contacting 35
[DEBUG mpc_net::multi] Contacted 35
[DEBUG mpc_net::multi] Contacting 36
[DEBUG mpc_net::multi] Contacted 36
[DEBUG mpc_net::multi] Contacting 37
[DEBUG mpc_net::multi] Contacted 37
[DEBUG mpc_net::multi] Contacting 38
[DEBUG mpc_net::multi] Contacted 38
[DEBUG mpc_net::multi] Contacting 39
[DEBUG mpc_net::multi] Contacted 39
[DEBUG mpc_net::multi] Contacting 40
[DEBUG mpc_net::multi] Contacted 40
[DEBUG mpc_net::multi] Contacting 41
[DEBUG mpc_net::multi] Contacted 41
[DEBUG mpc_net::multi] Contacting 42
[DEBUG mpc_net::multi] Contacted 42
[DEBUG mpc_net::multi] Contacting 43
[DEBUG mpc_net::multi] Contacted 43
[DEBUG mpc_net::multi] Contacting 44
[DEBUG mpc_net::multi] Contacted 44
[DEBUG mpc_net::multi] Contacting 45
[DEBUG mpc_net::multi] Contacted 45
[DEBUG mpc_net::multi] Contacting 46
[DEBUG mpc_net::multi] Contacted 46
[DEBUG mpc_net::multi] Contacting 47
[DEBUG mpc_net::multi] Contacted 47
[DEBUG mpc_net::multi] Contacting 48
[DEBUG mpc_net::multi] Contacted 48
[DEBUG mpc_net::multi] Contacting 49
[DEBUG mpc_net::multi] Contacted 49
[DEBUG mpc_net::multi] Contacting 50
[DEBUG mpc_net::multi] Contacted 50
[DEBUG mpc_net::multi] Contacting 51
[DEBUG mpc_net::multi] Contacted 51
[DEBUG mpc_net::multi] Contacting 52
[DEBUG mpc_net::multi] Contacted 52
[DEBUG mpc_net::multi] Contacting 53
[DEBUG mpc_net::multi] Contacted 53
[DEBUG mpc_net::multi] Contacting 54
[DEBUG mpc_net::multi] Contacted 54
[DEBUG mpc_net::multi] Contacting 55
[DEBUG mpc_net::multi] Contacted 55
[DEBUG mpc_net::multi] Contacting 56
[DEBUG mpc_net::multi] Contacted 56
[DEBUG mpc_net::multi] Contacting 57
[DEBUG mpc_net::multi] Contacted 57
[DEBUG mpc_net::multi] Contacting 58
[DEBUG mpc_net::multi] Contacted 58
[DEBUG mpc_net::multi] Contacting 59
[DEBUG mpc_net::multi] Contacted 59
[DEBUG mpc_net::multi] Contacting 60
[DEBUG mpc_net::multi] Contacted 60
[DEBUG mpc_net::multi] Contacting 61
[DEBUG mpc_net::multi] Contacted 61
[DEBUG mpc_net::multi] Contacting 62
[DEBUG mpc_net::multi] Contacted 62
[DEBUG mpc_net::multi] Contacting 63
[DEBUG mpc_net::multi] Contacted 63
[DEBUG mpc_net::multi] Contacting 64
[DEBUG mpc_net::multi] Contacted 64
[DEBUG mpc_net::multi] Contacting 65
[DEBUG mpc_net::multi] Contacted 65
[DEBUG mpc_net::multi] Contacting 66
[DEBUG mpc_net::multi] Contacted 66
[DEBUG mpc_net::multi] Contacting 67
[DEBUG mpc_net::multi] Contacted 67
[DEBUG mpc_net::multi] Contacting 68
[DEBUG mpc_net::multi] Contacted 68
[DEBUG mpc_net::multi] Contacting 69
[DEBUG mpc_net::multi] Contacted 69
[DEBUG mpc_net::multi] Contacting 70
[DEBUG mpc_net::multi] Contacted 70
[DEBUG mpc_net::multi] Contacting 71
[DEBUG mpc_net::multi] Contacted 71
[DEBUG mpc_net::multi] Contacting 72
[DEBUG mpc_net::multi] Contacted 72
[DEBUG mpc_net::multi] Contacting 73
[DEBUG mpc_net::multi] Contacted 73
[DEBUG mpc_net::multi] Contacting 74
[DEBUG mpc_net::multi] Contacted 74
[DEBUG mpc_net::multi] Contacting 75
[DEBUG mpc_net::multi] Contacted 75
[DEBUG mpc_net::multi] Contacting 76
[DEBUG mpc_net::multi] Contacted 76
[DEBUG mpc_net::multi] Contacting 77
[DEBUG mpc_net::multi] Contacted 77
[DEBUG mpc_net::multi] Contacting 78
[DEBUG mpc_net::multi] Contacted 78
[DEBUG mpc_net::multi] Contacting 79
[DEBUG mpc_net::multi] Contacted 79
[DEBUG mpc_net::multi] Contacting 80
[DEBUG mpc_net::multi] Contacted 80
[DEBUG mpc_net::multi] Contacting 81
[DEBUG mpc_net::multi] Contacted 81
[DEBUG mpc_net::multi] Contacting 82
[DEBUG mpc_net::multi] Contacted 82
[DEBUG mpc_net::multi] Contacting 83
[DEBUG mpc_net::multi] Contacted 83
[DEBUG mpc_net::multi] Contacting 84
[DEBUG mpc_net::multi] Contacted 84
[DEBUG mpc_net::multi] Contacting 85
[DEBUG mpc_net::multi] Contacted 85
[DEBUG mpc_net::multi] Contacting 86
[DEBUG mpc_net::multi] Contacted 86
[DEBUG mpc_net::multi] Contacting 87
[DEBUG mpc_net::multi] Contacted 87
[DEBUG mpc_net::multi] Contacting 88
[DEBUG mpc_net::multi] Contacted 88
[DEBUG mpc_net::multi] Contacting 89
[DEBUG mpc_net::multi] Contacted 89
[DEBUG mpc_net::multi] Contacting 90
[DEBUG mpc_net::multi] Contacted 90
[DEBUG mpc_net::multi] Contacting 91
[DEBUG mpc_net::multi] Contacted 91
[DEBUG mpc_net::multi] Contacting 92
[DEBUG mpc_net::multi] Contacted 92
[DEBUG mpc_net::multi] Contacting 93
[DEBUG mpc_net::multi] Contacted 93
[DEBUG mpc_net::multi] Contacting 94
[DEBUG mpc_net::multi] Contacted 94
[DEBUG mpc_net::multi] Contacting 95
[DEBUG mpc_net::multi] Contacted 95
[DEBUG mpc_net::multi] Contacting 96
[DEBUG mpc_net::multi] Contacted 96
[DEBUG mpc_net::multi] Contacting 97
[DEBUG mpc_net::multi] Contacted 97
[DEBUG mpc_net::multi] Contacting 98
[DEBUG mpc_net::multi] Contacted 98
[DEBUG mpc_net::multi] Contacting 99
[DEBUG mpc_net::multi] Contacted 99
[DEBUG mpc_net::multi] Contacting 100
[DEBUG mpc_net::multi] Contacted 100
[DEBUG mpc_net::multi] Contacting 101
[DEBUG mpc_net::multi] Contacted 101
[DEBUG mpc_net::multi] Contacting 102
[DEBUG mpc_net::multi] Contacted 102
[DEBUG mpc_net::multi] Contacting 103
[DEBUG mpc_net::multi] Contacted 103
[DEBUG mpc_net::multi] Contacting 104
[DEBUG mpc_net::multi] Contacted 104
[DEBUG mpc_net::multi] Contacting 105
[DEBUG mpc_net::multi] Contacted 105
[DEBUG mpc_net::multi] Contacting 106
[DEBUG mpc_net::multi] Contacted 106
[DEBUG mpc_net::multi] Contacting 107
[DEBUG mpc_net::multi] Contacted 107
[DEBUG mpc_net::multi] Contacting 108
[DEBUG mpc_net::multi] Contacted 108
[DEBUG mpc_net::multi] Contacting 109
[DEBUG mpc_net::multi] Contacted 109
[DEBUG mpc_net::multi] Contacting 110
[DEBUG mpc_net::multi] Contacted 110
[DEBUG mpc_net::multi] Contacting 111
[DEBUG mpc_net::multi] Contacted 111
[DEBUG mpc_net::multi] Contacting 112
[DEBUG mpc_net::multi] Contacted 112
[DEBUG mpc_net::multi] Contacting 113
··Start:   To king 1
··End:     To king 1 ...............................................................3.748µs
[DEBUG mpc_net::multi] Contacted 113
[DEBUG mpc_net::multi] Contacting 114
[DEBUG mpc_net::multi] Contacted 114
[DEBUG mpc_net::multi] Contacting 115
[DEBUG mpc_net::multi] Contacted 115
[DEBUG mpc_net::multi] Contacting 116
[DEBUG mpc_net::multi] Contacted 116
[DEBUG mpc_net::multi] Contacting 117
[DEBUG mpc_net::multi] Contacted 117
[DEBUG mpc_net::multi] Contacting 118
[DEBUG mpc_net::multi] Contacted 118
[DEBUG mpc_net::multi] Contacting 119
[DEBUG mpc_net::multi] Contacted 119
[DEBUG mpc_net::multi] Contacting 120
[DEBUG mpc_net::multi] Contacted 120
[DEBUG mpc_net::multi] Contacting 121
[DEBUG mpc_net::multi] Contacted 121
[DEBUG mpc_net::multi] Contacting 122
[DEBUG mpc_net::multi] Contacted 122
[DEBUG mpc_net::multi] Contacting 123
[DEBUG mpc_net::multi] Contacted 123
[DEBUG mpc_net::multi] Contacting 124
[DEBUG mpc_net::multi] Contacted 124
[DEBUG mpc_net::multi] Contacting 125
[DEBUG mpc_net::multi] Contacted 125
[DEBUG mpc_net::multi] Contacting 126
[DEBUG mpc_net::multi] Contacted 126
[DEBUG mpc_net::multi] Contacting 127
[DEBUG mpc_net::multi] Contacted 127
End:     Connecting ................................................................1.365s
Start:   Dummy CRS
End:     Dummy CRS .................................................................188.629ms
Start:   Prover
Committing to a, b, c
bases: 65536, scalars: 65536
··Start:   Base MSM
··End:     Base MSM ................................................................881.369ms
··Start:   To king 48
··End:     To king 48 ..............................................................25.559µs
bases: 65536, scalars: 65536
··Start:   Base MSM
··End:     Base MSM ................................................................879.497ms
··Start:   To king 48
··End:     To king 48 ..............................................................24.828µs
bases: 65536, scalars: 65536
··Start:   Base MSM
··End:     Base MSM ................................................................877.704ms
··Start:   To king 48
··End:     To king 48 ..............................................................27.147µs
=======================
Extending domain of a,b,c to 8n
··Start:   FFT1
··End:     FFT1 ....................................................................25.589ms
mbyl: 65536
··Start:   ComToKing
····Start:   To king 2097160
····End:     To king 2097160 .......................................................1.884ms
··End:     ComToKing ...............................................................3.108ms
··Start:   ComFromKing
··End:     ComFromKing .............................................................23.509s
··Start:   FFT1
··End:     FFT1 ....................................................................26.808ms
mbyl: 65536
··Start:   ComToKing
····Start:   To king 2097160
····End:     To king 2097160 .......................................................411.846µs
··End:     ComToKing ...............................................................2.208ms
··Start:   ComFromKing
··End:     ComFromKing .............................................................23.678s
··Start:   FFT1
··End:     FFT1 ....................................................................26.811ms
mbyl: 65536
··Start:   ComToKing
····Start:   To king 2097160
····End:     To king 2097160 .......................................................337.335µs
··End:     ComToKing ...............................................................1.516ms
··Start:   ComFromKing
··End:     ComFromKing .............................................................23.677s
··Start:   FFT1
··End:     FFT1 ....................................................................253.123ms
mbyl: 524288
··Start:   ComToKing
····Start:   To king 16777224
····End:     To king 16777224 ......................................................672.379ms
··End:     ComToKing ...............................................................688.784ms
··Start:   ComFromKing
··End:     ComFromKing .............................................................48.779s
··Start:   FFT1
··End:     FFT1 ....................................................................255.049ms
mbyl: 524288
··Start:   ComToKing
····Start:   To king 16777224
····End:     To king 16777224 ......................................................915.184ms
··End:     ComToKing ...............................................................931.615ms
··Start:   ComFromKing
··End:     ComFromKing .............................................................48.559s
··Start:   FFT1
··End:     FFT1 ....................................................................241.537ms
mbyl: 524288
··Start:   ComToKing
····Start:   To king 16777224
····End:     To king 16777224 ......................................................710.319ms
··End:     ComToKing ...............................................................727.049ms
··Start:   ComFromKing
··End:     ComFromKing .............................................................48.927s
=======================
··Start:   Local DPP
··End:     Local DPP ...............................................................20.258ms
··Start:   DppRand
··End:     DppRand .................................................................3.325ms
··Start:   ComToKing
····Start:   To king 4194312
····End:     To king 4194312 .......................................................128.201ms
··End:     ComToKing ...............................................................131.777ms
··Start:   ComFromKing
··End:     ComFromKing .............................................................15.234s
··Start:   DppRand
··End:     DppRand .................................................................1.344ms
··Start:   ComToKing
····Start:   To king 2097160
····End:     To king 2097160 .......................................................353.843µs
··End:     ComToKing ...............................................................1.749ms
··Start:   ComFromKing
··End:     ComFromKing .............................................................6.629s
··Start:   FFT1
··End:     FFT1 ....................................................................26.717ms
mbyl: 65536
··Start:   ComToKing
····Start:   To king 2097160
····End:     To king 2097160 .......................................................312.655µs
··End:     ComToKing ...............................................................1.515ms
··Start:   ComFromKing
··End:     ComFromKing .............................................................23.973s
··Start:   FFT1
··End:     FFT1 ....................................................................241.429ms
mbyl: 524288
··Start:   ComToKing
····Start:   To king 16777224
····End:     To king 16777224 ......................................................676.661ms
··End:     ComToKing ...............................................................693.397ms
··Start:   ComFromKing
··End:     ComFromKing .............................................................49.013s
··Start:   Compute t
··End:     Compute t ...............................................................404.472ms
··Start:   FFT1
··End:     FFT1 ....................................................................253.079ms
mbyl: 524288
··Start:   ComToKing
····Start:   To king 16777224
····End:     To king 16777224 ......................................................776.920ms
··End:     ComToKing ...............................................................799.467ms
··Start:   ComFromKing
··End:     ComFromKing .............................................................49.773s
··Start:   FFT1
··End:     FFT1 ....................................................................258.002ms
mbyl: 524288
··Start:   ComToKing
····Start:   To king 16777224
····End:     To king 16777224 ......................................................706.990ms
··End:     ComToKing ...............................................................723.893ms
··Start:   ComFromKing
··End:     ComFromKing .............................................................49.038s
··Start:   ComToKing
····Start:   To king 16777224
····End:     To king 16777224 ......................................................673.077ms
··End:     ComToKing ...............................................................690.181ms
··Start:   ComFromKing
··End:     ComFromKing .............................................................53.391s
Committing to z, t
bases: 65536, scalars: 65536
··Start:   Base MSM
··End:     Base MSM ................................................................877.354ms
··Start:   To king 48
··End:     To king 48 ..............................................................24.575µs
bases: 524288, scalars: 524288
··Start:   Base MSM
··End:     Base MSM ................................................................5.929s
··Start:   To king 48
··End:     To king 48 ..............................................................26.466µs
Opening a, b, c
··Start:   FFT1
··End:     FFT1 ....................................................................25.243ms
mbyl: 65536
··Start:   ComToKing
····Start:   To king 2097160
····End:     To king 2097160 .......................................................424.696µs
··End:     ComToKing ...............................................................1.632ms
··Start:   ComFromKing
··End:     ComFromKing .............................................................5.497s
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................12.628µs
··End:     ComToKing ...............................................................36.934µs
··Start:   ComFromKing
··End:     ComFromKing .............................................................46.762ms
··Start:   FFT1
··End:     FFT1 ....................................................................26.192ms
mbyl: 65536
··Start:   ComToKing
····Start:   To king 2097160
····End:     To king 2097160 .......................................................411.977µs
··End:     ComToKing ...............................................................1.635ms
··Start:   ComFromKing
··End:     ComFromKing .............................................................6.161s
··Start:   Division
··End:     Division ................................................................1.406ms
bases: 65536, scalars: 65536
··Start:   Base MSM
··End:     Base MSM ................................................................878.056ms
··Start:   To king 48
··End:     To king 48 ..............................................................25.361µs
··Start:   FFT1
··End:     FFT1 ....................................................................25.612ms
mbyl: 65536
··Start:   ComToKing
····Start:   To king 2097160
····End:     To king 2097160 .......................................................411.088µs
··End:     ComToKing ...............................................................1.621ms
··Start:   ComFromKing
··End:     ComFromKing .............................................................5.697s
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................12.757µs
··End:     ComToKing ...............................................................34.325µs
··Start:   ComFromKing
··End:     ComFromKing .............................................................47.468ms
··Start:   FFT1
··End:     FFT1 ....................................................................26.196ms
mbyl: 65536
··Start:   ComToKing
····Start:   To king 2097160
····End:     To king 2097160 .......................................................429.436µs
··End:     ComToKing ...............................................................1.692ms
··Start:   ComFromKing
··End:     ComFromKing .............................................................6.143s
··Start:   Division
··End:     Division ................................................................1.414ms
bases: 65536, scalars: 65536
··Start:   Base MSM
··End:     Base MSM ................................................................878.875ms
··Start:   To king 48
··End:     To king 48 ..............................................................25.425µs
··Start:   FFT1
··End:     FFT1 ....................................................................25.264ms
mbyl: 65536
··Start:   ComToKing
····Start:   To king 2097160
····End:     To king 2097160 .......................................................415.596µs
··End:     ComToKing ...............................................................1.632ms
··Start:   ComFromKing
··End:     ComFromKing .............................................................5.680s
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................12.753µs
··End:     ComToKing ...............................................................32.855µs
··Start:   ComFromKing
··End:     ComFromKing .............................................................47.103ms
··Start:   FFT1
··End:     FFT1 ....................................................................26.246ms
mbyl: 65536
··Start:   ComToKing
····Start:   To king 2097160
····End:     To king 2097160 .......................................................391.659µs
··End:     ComToKing ...............................................................1.637ms
··Start:   ComFromKing
··End:     ComFromKing .............................................................6.144s
··Start:   Division
··End:     Division ................................................................1.425ms
bases: 65536, scalars: 65536
··Start:   Base MSM
··End:     Base MSM ................................................................879.702ms
··Start:   To king 48
··End:     To king 48 ..............................................................23.560µs
Opening s1, s2, s3
··Start:   FFT1
··End:     FFT1 ....................................................................26.183ms
mbyl: 65536
··Start:   ComToKing
····Start:   To king 2097160
····End:     To king 2097160 .......................................................404.292µs
··End:     ComToKing ...............................................................1.636ms
··Start:   ComFromKing
··End:     ComFromKing .............................................................5.706s
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................12.143µs
··End:     ComToKing ...............................................................33.237µs
··Start:   ComFromKing
··End:     ComFromKing .............................................................46.357ms
··Start:   FFT1
··End:     FFT1 ....................................................................27.115ms
mbyl: 65536
··Start:   ComToKing
····Start:   To king 2097160
····End:     To king 2097160 .......................................................372.756µs
··End:     ComToKing ...............................................................1.592ms
··Start:   ComFromKing
··End:     ComFromKing .............................................................6.124s
··Start:   Division
··End:     Division ................................................................1.553ms
bases: 65536, scalars: 65536
··Start:   Base MSM
··End:     Base MSM ................................................................878.430ms
··Start:   To king 48
··End:     To king 48 ..............................................................24.362µs
··Start:   FFT1
··End:     FFT1 ....................................................................26.303ms
mbyl: 65536
··Start:   ComToKing
····Start:   To king 2097160
····End:     To king 2097160 .......................................................399.712µs
··End:     ComToKing ...............................................................1.604ms
··Start:   ComFromKing
··End:     ComFromKing .............................................................5.697s
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................12.434µs
··End:     ComToKing ...............................................................34.235µs
··Start:   ComFromKing
··End:     ComFromKing .............................................................49.016ms
··Start:   FFT1
··End:     FFT1 ....................................................................27.030ms
mbyl: 65536
··Start:   ComToKing
····Start:   To king 2097160
····End:     To king 2097160 .......................................................392.104µs
··End:     ComToKing ...............................................................1.626ms
··Start:   ComFromKing
··End:     ComFromKing .............................................................6.171s
··Start:   Division
··End:     Division ................................................................1.414ms
bases: 65536, scalars: 65536
··Start:   Base MSM
··End:     Base MSM ................................................................879.139ms
··Start:   To king 48
··End:     To king 48 ..............................................................25.466µs
··Start:   FFT1
··End:     FFT1 ....................................................................26.229ms
mbyl: 65536
··Start:   ComToKing
····Start:   To king 2097160
····End:     To king 2097160 .......................................................380.105µs
··End:     ComToKing ...............................................................1.597ms
··Start:   ComFromKing
··End:     ComFromKing .............................................................5.719s
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................11.120µs
··End:     ComToKing ...............................................................32.796µs
··Start:   ComFromKing
··End:     ComFromKing .............................................................46.817ms
··Start:   FFT1
··End:     FFT1 ....................................................................27.067ms
mbyl: 65536
··Start:   ComToKing
····Start:   To king 2097160
····End:     To king 2097160 .......................................................387.755µs
··End:     ComToKing ...............................................................1.598ms
··Start:   ComFromKing
··End:     ComFromKing .............................................................6.166s
··Start:   Division
··End:     Division ................................................................1.431ms
bases: 65536, scalars: 65536
··Start:   Base MSM
··End:     Base MSM ................................................................879.652ms
··Start:   To king 48
··End:     To king 48 ..............................................................25.618µs
Computing r
··Start:   Compute r
··End:     Compute r ...............................................................7.724ms
Committing to r
bases: 65536, scalars: 65536
··Start:   Base MSM
··End:     Base MSM ................................................................877.419ms
··Start:   To king 48
··End:     To king 48 ..............................................................24.969µs
··Start:   FFT1
··End:     FFT1 ....................................................................26.175ms
mbyl: 65536
··Start:   ComToKing
····Start:   To king 2097160
····End:     To king 2097160 .......................................................405.381µs
··End:     ComToKing ...............................................................1.612ms
··Start:   ComFromKing
··End:     ComFromKing .............................................................6.198s
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................10.954µs
··End:     ComToKing ...............................................................31.808µs
··Start:   ComFromKing
··End:     ComFromKing .............................................................47.039ms
··Start:   FFT1
··End:     FFT1 ....................................................................26.907ms
mbyl: 65536
··Start:   ComToKing
····Start:   To king 2097160
····End:     To king 2097160 .......................................................411.978µs
··End:     ComToKing ...............................................................1.625ms
··Start:   ComFromKing
··End:     ComFromKing .............................................................6.119s
··Start:   Division
··End:     Division ................................................................1.421ms
bases: 65536, scalars: 65536
··Start:   Base MSM
··End:     Base MSM ................................................................878.390ms
··Start:   To king 48
··End:     To king 48 ..............................................................25.677µs
End:     Prover ....................................................................579.386s
[DEBUG plonk_bench] Done
