Start:   Local (thread ThreadId(1))
··Start:   Commit (thread ThreadId(1))
··End:     Commit (thread ThreadId(1)) .............................................6.347s
··Start:   Open (thread ThreadId(1))
··End:     Open (thread ThreadId(1)) ...............................................7.556s
End:     Local (thread ThreadId(1)) ................................................13.903s
Start:   Distributed (thread ThreadId(1))
··Start:   Commit (thread ThreadId(1))
··End:     Commit (thread ThreadId(1)) .............................................292.434ms
··Start:   Open (thread ThreadId(1))
··End:     Open (thread ThreadId(1)) ...............................................362.161ms
End:     Distributed (thread ThreadId(1)) ..........................................654.690ms
Comm: (2342, 2342)
