Start:   Local (thread ThreadId(1))
··Start:   Commit (thread ThreadId(1))
··End:     Commit (thread ThreadId(1)) .............................................9.074ms
··Start:   Open (thread ThreadId(1))
··End:     Open (thread ThreadId(1)) ...............................................13.888ms
End:     Local (thread ThreadId(1)) ................................................22.988ms
Start:   Distributed (thread ThreadId(1))
··Start:   Commit (thread ThreadId(1))
··End:     Commit (thread ThreadId(1)) .............................................934.518µs
··Start:   Open (thread ThreadId(1))
··End:     Open (thread ThreadId(1)) ...............................................1.689ms
End:     Distributed (thread ThreadId(1)) ..........................................2.689ms
Comm: (1297, 1297)
