Start:   Local (thread ThreadId(1))
··Start:   Commit (thread ThreadId(1))
··End:     Commit (thread ThreadId(1)) .............................................969.817ms
··Start:   Open (thread ThreadId(1))
··End:     Open (thread ThreadId(1)) ...............................................1.173s
End:     Local (thread ThreadId(1)) ................................................2.143s
Start:   Distributed (thread ThreadId(1))
··Start:   Commit (thread ThreadId(1))
··End:     Commit (thread ThreadId(1)) .............................................48.048ms
··Start:   Open (thread ThreadId(1))
··End:     Open (thread ThreadId(1)) ...............................................66.714ms
End:     Distributed (thread ThreadId(1)) ..........................................114.848ms
Comm: (2057, 2057)
