Start:   Local (thread ThreadId(1))
··Start:   Commit (thread ThreadId(1))
··End:     Commit (thread ThreadId(1)) .............................................2.062ms
··Start:   Open (thread ThreadId(1))
··End:     Open (thread ThreadId(1)) ...............................................3.224ms
End:     Local (thread ThreadId(1)) ................................................5.309ms
Start:   Distributed (thread ThreadId(1))
··Start:   Commit (thread ThreadId(1))
··End:     Commit (thread ThreadId(1)) .............................................384.543µs
··Start:   Open (thread ThreadId(1))
··End:     Open (thread ThreadId(1)) ...............................................158.929µs
End:     Distributed (thread ThreadId(1)) ..........................................604.897µs
Comm: (1012, 1012)
