Start:   Local (thread ThreadId(1))
··Start:   Commit (thread ThreadId(1))
··End:     Commit (thread ThreadId(1)) .............................................1.858s
··Start:   Open (thread ThreadId(1))
··End:     Open (thread ThreadId(1)) ...............................................2.154s
End:     Local (thread ThreadId(1)) ................................................4.013s
Start:   Distributed (thread ThreadId(1))
··Start:   Commit (thread ThreadId(1))
··End:     Commit (thread ThreadId(1)) .............................................86.160ms
··Start:   Open (thread ThreadId(1))
··End:     Open (thread ThreadId(1)) ...............................................114.916ms
End:     Distributed (thread ThreadId(1)) ..........................................201.178ms
Comm: (2152, 2152)
