Start:   Local (thread ThreadId(1))
··Start:   Commit (thread ThreadId(1))
··End:     Commit (thread ThreadId(1)) .............................................156.058ms
··Start:   Open (thread ThreadId(1))
··End:     Open (thread ThreadId(1)) ...............................................198.318ms
End:     Local (thread ThreadId(1)) ................................................354.420ms
Start:   Distributed (thread ThreadId(1))
··Start:   Commit (thread ThreadId(1))
··End:     Commit (thread ThreadId(1)) .............................................9.144ms
··Start:   Open (thread ThreadId(1))
··End:     Open (thread ThreadId(1)) ...............................................14.990ms
End:     Distributed (thread ThreadId(1)) ..........................................24.202ms
Comm: (1772, 1772)
