Start:   Local (thread ThreadId(1))
··Start:   Commit (thread ThreadId(1))
··End:     Commit (thread ThreadId(1)) .............................................1382.342s
··Start:   Open (thread ThreadId(1))
··End:     Open (thread ThreadId(1)) ...............................................1454.117s
End:     Local (thread ThreadId(1)) ................................................2836.460s
Start:   Distributed (thread ThreadId(1))
··Start:   Commit (thread ThreadId(1))
··End:     Commit (thread ThreadId(1)) .............................................44.801s
··Start:   Open (thread ThreadId(1))
··End:     Open (thread ThreadId(1)) ...............................................50.221s
End:     Distributed (thread ThreadId(1)) ..........................................95.022s
Comm: (3102, 3102)
