Start:   Local (thread ThreadId(1))
··Start:   Commit (thread ThreadId(1))
··End:     Commit (thread ThreadId(1)) .............................................23.329s
··Start:   Open (thread ThreadId(1))
··End:     Open (thread ThreadId(1)) ...............................................26.422s
End:     Local (thread ThreadId(1)) ................................................49.752s
Start:   Distributed (thread ThreadId(1))
··Start:   Commit (thread ThreadId(1))
··End:     Commit (thread ThreadId(1)) .............................................967.970ms
··Start:   Open (thread ThreadId(1))
··End:     Open (thread ThreadId(1)) ...............................................1.173s
End:     Distributed (thread ThreadId(1)) ..........................................2.141s
Comm: (2532, 2532)
