Start:   Local (thread ThreadId(1))
··Start:   Commit (thread ThreadId(1))
··End:     Commit (thread ThreadId(1)) .............................................3.449ms
··Start:   Open (thread ThreadId(1))
··End:     Open (thread ThreadId(1)) ...............................................5.272ms
End:     Local (thread ThreadId(1)) ................................................8.745ms
Start:   Distributed (thread ThreadId(1))
··Start:   Commit (thread ThreadId(1))
··End:     Commit (thread ThreadId(1)) .............................................503.326µs
··Start:   Open (thread ThreadId(1))
··End:     Open (thread ThreadId(1)) ...............................................552.449µs
End:     Distributed (thread ThreadId(1)) ..........................................1.120ms
Comm: (1107, 1107)
