Start:   Local (thread ThreadId(1))
··Start:   Commit (thread ThreadId(1))
··End:     Commit (thread ThreadId(1)) .............................................88.070s
··Start:   Open (thread ThreadId(1))
··End:     Open (thread ThreadId(1)) ...............................................95.183s
End:     Local (thread ThreadId(1)) ................................................183.254s
Start:   Distributed (thread ThreadId(1))
··Start:   Commit (thread ThreadId(1))
··End:     Commit (thread ThreadId(1)) .............................................3.515s
··Start:   Open (thread ThreadId(1))
··End:     Open (thread ThreadId(1)) ...............................................4.011s
End:     Distributed (thread ThreadId(1)) ..........................................7.527s
Comm: (2722, 2722)
