Start:   Local (thread ThreadId(1))
··Start:   Commit (thread ThreadId(1))
··End:     Commit (thread ThreadId(1)) .............................................181.961s
··Start:   Open (thread ThreadId(1))
··End:     Open (thread ThreadId(1)) ...............................................182.359s
End:     Local (thread ThreadId(1)) ................................................364.321s
Start:   Distributed (thread ThreadId(1))
··Start:   Commit (thread ThreadId(1))
··End:     Commit (thread ThreadId(1)) .............................................6.356s
··Start:   Open (thread ThreadId(1))
··End:     Open (thread ThreadId(1)) ...............................................7.686s
End:     Distributed (thread ThreadId(1)) ..........................................14.043s
Comm: (2817, 2817)
