Start:   Local (thread ThreadId(1))
··Start:   Commit (thread ThreadId(1))
··End:     Commit (thread ThreadId(1)) .............................................15.751ms
··Start:   Open (thread ThreadId(1))
··End:     Open (thread ThreadId(1)) ...............................................22.938ms
End:     Local (thread ThreadId(1)) ................................................38.732ms
Start:   Distributed (thread ThreadId(1))
··Start:   Commit (thread ThreadId(1))
··End:     Commit (thread ThreadId(1)) .............................................1.408ms
··Start:   Open (thread ThreadId(1))
··End:     Open (thread ThreadId(1)) ...............................................2.660ms
End:     Distributed (thread ThreadId(1)) ..........................................4.140ms
Comm: (1392, 1392)
