Start:   Local (thread ThreadId(1))
··Start:   Commit (thread ThreadId(1))
··End:     Commit (thread ThreadId(1)) .............................................12.362s
··Start:   Open (thread ThreadId(1))
··End:     Open (thread ThreadId(1)) ...............................................13.973s
End:     Local (thread ThreadId(1)) ................................................26.336s
Start:   Distributed (thread ThreadId(1))
··Start:   Commit (thread ThreadId(1))
··End:     Commit (thread ThreadId(1)) .............................................530.959ms
··Start:   Open (thread ThreadId(1))
··End:     Open (thread ThreadId(1)) ...............................................646.006ms
End:     Distributed (thread ThreadId(1)) ..........................................1.177s
Comm: (2437, 2437)
