Start:   Local (thread ThreadId(1))
··Start:   Commit (thread ThreadId(1))
··End:     Commit (thread ThreadId(1)) .............................................44.677s
··Start:   Open (thread ThreadId(1))
··End:     Open (thread ThreadId(1)) ...............................................49.899s
End:     Local (thread ThreadId(1)) ................................................94.576s
Start:   Distributed (thread ThreadId(1))
··Start:   Commit (thread ThreadId(1))
··End:     Commit (thread ThreadId(1)) .............................................1.844s
··Start:   Open (thread ThreadId(1))
··End:     Open (thread ThreadId(1)) ...............................................2.138s
End:     Distributed (thread ThreadId(1)) ..........................................3.983s
Comm: (2627, 2627)
