Start:   Local (thread ThreadId(1))
··Start:   Commit (thread ThreadId(1))
··End:     Commit (thread ThreadId(1)) .............................................355.022s
··Start:   Open (thread ThreadId(1))
··End:     Open (thread ThreadId(1)) ...............................................363.285s
End:     Local (thread ThreadId(1)) ................................................718.308s
Start:   Distributed (thread ThreadId(1))
··Start:   Commit (thread ThreadId(1))
··End:     Commit (thread ThreadId(1)) .............................................12.354s
··Start:   Open (thread ThreadId(1))
··End:     Open (thread ThreadId(1)) ...............................................13.962s
End:     Distributed (thread ThreadId(1)) ..........................................26.317s
Comm: (2912, 2912)
