Start:   Local (thread ThreadId(1))
··Start:   Commit (thread ThreadId(1))
··End:     Commit (thread ThreadId(1)) .............................................3.509s
··Start:   Open (thread ThreadId(1))
··End:     Open (thread ThreadId(1)) ...............................................4.003s
End:     Local (thread ThreadId(1)) ................................................7.512s
Start:   Distributed (thread ThreadId(1))
··Start:   Commit (thread ThreadId(1))
··End:     Commit (thread ThreadId(1)) .............................................155.633ms
··Start:   Open (thread ThreadId(1))
··End:     Open (thread ThreadId(1)) ...............................................199.135ms
End:     Distributed (thread ThreadId(1)) ..........................................354.849ms
Comm: (2247, 2247)
