Start:   Local (thread ThreadId(1))
··Start:   Commit (thread ThreadId(1))
··End:     Commit (thread ThreadId(1)) .............................................701.528s
··Start:   Open (thread ThreadId(1))
··End:     Open (thread ThreadId(1)) ...............................................717.680s
End:     Local (thread ThreadId(1)) ................................................1419.209s
Start:   Distributed (thread ThreadId(1))
··Start:   Commit (thread ThreadId(1))
··End:     Commit (thread ThreadId(1)) .............................................23.228s
··Start:   Open (thread ThreadId(1))
··End:     Open (thread ThreadId(1)) ...............................................26.402s
End:     Distributed (thread ThreadId(1)) ..........................................49.631s
Comm: (3007, 3007)
