Cargo is installed. Skipping the script.
[source.crates-io]
replace-with = 'ustc'

[source.ustc]
registry = "sparse+https://mirrors.ustc.edu.cn/crates.io-index/"
unzip is installed. Skipping the script.
Archive:  /tmp/gkr.zip
  inflating: /tmp/distributed-GKR/Cargo.toml  
  inflating: /tmp/distributed-GKR/hack/run_clients.py  
  inflating: /tmp/distributed-GKR/hack/bench_sumcheck.sh  
  inflating: /tmp/distributed-GKR/hack/bench_poly_comm.sh  
  inflating: /tmp/distributed-GKR/config/config.json  
  inflating: /tmp/distributed-GKR/mpc-net/Cargo.toml  
  inflating: /tmp/distributed-GKR/mpc-net/src/multi.rs  
  inflating: /tmp/distributed-GKR/mpc-net/src/lib.rs  
  inflating: /tmp/distributed-GKR/justfile  
  inflating: /tmp/distributed-GKR/gkr/Cargo.toml  
  inflating: /tmp/distributed-GKR/gkr/examples/gkr.rs  
  inflating: /tmp/distributed-GKR/gkr/src/gkr.rs  
 extracting: /tmp/distributed-GKR/gkr/src/lib.rs  
  inflating: /tmp/distributed-GKR/Cargo.lock  
  inflating: /tmp/distributed-GKR/README.md  
  inflating: /tmp/distributed-GKR/dist-primitive/Cargo.toml  
  inflating: /tmp/distributed-GKR/dist-primitive/examples/poly_comm.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/examples/msm.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/examples/sumcheck.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/examples/delegator.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/dmsm.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/mle.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/unpack.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/dperm.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/dpoly_comm.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/dsumcheck.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/utils/mod.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/utils/serializing_net.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/utils/operator.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/utils/timer.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/degree_reduce.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/lib.rs  
  inflating: /tmp/distributed-GKR/network-address/16  
  inflating: /tmp/distributed-GKR/network-address/4  
  inflating: /tmp/distributed-GKR/network-address/8  
  inflating: /tmp/distributed-GKR/network-address/128  
  inflating: /tmp/distributed-GKR/network-address/32  
  inflating: /tmp/distributed-GKR/secret-sharing/Cargo.toml  
  inflating: /tmp/distributed-GKR/secret-sharing/src/pss.rs  
 extracting: /tmp/distributed-GKR/secret-sharing/src/lib.rs  
  inflating: /tmp/distributed-GKR/client/Cargo.toml  
  inflating: /tmp/distributed-GKR/client/src/main.rs  
  inflating: /tmp/distributed-GKR/client/config.json.example  
    Finished release [optimized + debuginfo] target(s) in 0.07s
Start:   Begin dGKR (thread ThreadId(1))
··Start:   dCommit (thread ThreadId(1))
··End:     dCommit (thread ThreadId(1)) ............................................195.265s
··Start:   dGKR rounds (thread ThreadId(1))
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................14.559s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.496s
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................14.586s
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................2.165s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.378s
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................14.636s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.488s
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................14.591s
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................2.167s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.378s
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................14.818s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.488s
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................14.650s
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................2.167s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.381s
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................14.702s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.498s
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................14.819s
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................2.168s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.377s
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................14.735s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.489s
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................14.558s
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................2.165s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.366s
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................14.522s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.491s
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................14.577s
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................2.165s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.361s
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................14.569s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.491s
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................14.607s
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................2.165s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.360s
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................14.614s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.492s
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................14.576s
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................2.161s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.366s
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................14.576s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.492s
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................14.627s
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................2.161s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.377s
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................14.898s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.502s
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................14.817s
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................2.164s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.384s
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................14.723s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.495s
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................14.568s
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................2.165s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.376s
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................14.590s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.491s
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................14.590s
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................2.165s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.373s
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................14.593s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.488s
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................14.581s
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................2.163s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.376s
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................14.611s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.481s
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................14.560s
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................2.163s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.377s
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................14.539s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.480s
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................14.612s
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................2.164s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.376s
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................14.574s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.479s
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................14.554s
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................2.166s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.373s
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................14.585s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.484s
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................14.597s
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................2.166s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.375s
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................14.622s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.487s
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................14.590s
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................2.165s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.373s
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................14.602s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.489s
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................14.567s
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................2.164s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.373s
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................14.614s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.493s
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................14.636s
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................2.165s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.367s
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................14.640s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.494s
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................14.568s
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................2.163s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.363s
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................14.619s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.490s
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................14.568s
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................2.160s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.365s
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................14.643s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.491s
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................14.668s
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................2.161s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.374s
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................14.556s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.492s
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................14.545s
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................2.163s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.373s
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................14.584s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.489s
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................14.546s
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................2.162s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.372s
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................14.564s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.493s
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................14.502s
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................2.164s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.372s
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................14.621s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.477s
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................14.544s
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................2.163s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.374s
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................14.512s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.477s
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................14.546s
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................2.163s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.372s
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................14.644s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.478s
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................14.573s
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................2.164s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.374s
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................14.548s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.490s
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................14.609s
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................2.163s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.367s
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................14.629s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.488s
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................14.568s
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................2.162s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.359s
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................14.616s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.488s
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................14.538s
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................2.160s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.361s
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................14.521s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.491s
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................14.580s
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................2.158s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.358s
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................14.597s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.489s
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................14.612s
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................2.158s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.369s
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................14.584s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.493s
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................14.519s
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................2.137s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.368s
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................14.557s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.488s
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................14.579s
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................2.164s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.369s
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................14.563s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.484s
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................14.531s
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................2.163s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.370s
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................14.611s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.475s
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................14.591s
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................2.161s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.377s
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................14.566s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.474s
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................14.555s
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................2.161s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.372s
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................14.577s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.475s
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................14.521s
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................2.163s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.371s
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................14.564s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.477s
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................14.553s
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................2.162s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.368s
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................14.582s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.485s
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................14.548s
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................2.159s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.370s
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................14.561s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.487s
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................14.545s
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................2.163s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.372s
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................14.589s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.486s
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................14.629s
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................2.162s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.370s
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................14.598s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.486s
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................14.567s
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................2.164s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.369s
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................14.566s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.489s
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................14.589s
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................2.164s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.355s
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................14.594s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.486s
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................14.542s
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................2.166s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.358s
····Start:   dInitialize phase one (thread ThreadId(1))
····End:     dInitialize phase one (thread ThreadId(1)) ............................14.570s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.487s
····Start:   dInitialize phase two (thread ThreadId(1))
····End:     dInitialize phase two (thread ThreadId(1)) ............................14.588s
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................2.159s
····Start:   dSumcheck product (thread ThreadId(1))
····End:     dSumcheck product (thread ThreadId(1)) ................................7.362s
··End:     dGKR rounds (thread ThreadId(1)) ........................................2220.075s
··Start:   dOpen (thread ThreadId(1))
··End:     dOpen (thread ThreadId(1)) ..............................................193.923s
End:     Begin dGKR (thread ThreadId(1)) ...........................................2609.265s
Comm: (101469216508, 101469216508)
