Cargo is installed. Skipping the script.
[source.crates-io]
replace-with = 'ustc'

[source.ustc]
registry = "sparse+https://mirrors.ustc.edu.cn/crates.io-index/"
unzip is installed. Skipping the script.
Archive:  /tmp/zksaas.zip
  inflating: /tmp/zksaas/Cargo.toml  
  inflating: /tmp/zksaas/plonk/Cargo.toml  
  inflating: /tmp/zksaas/plonk/examples/dpoly_commit_test.rs  
  inflating: /tmp/zksaas/plonk/examples/plonk_bench.rs  
  inflating: /tmp/zksaas/plonk/examples/local_plonk_test.rs  
  inflating: /tmp/zksaas/plonk/src/localplonk.rs  
  inflating: /tmp/zksaas/plonk/src/dplonk.rs  
  inflating: /tmp/zksaas/plonk/src/poly_commit.rs  
  inflating: /tmp/zksaas/plonk/src/dpoly_commit.rs  
  inflating: /tmp/zksaas/plonk/src/lib.rs  
  inflating: /tmp/zksaas/plonk/README.md  
  inflating: /tmp/zksaas/LICENSE     
 extracting: /tmp/zksaas/.gitignore  
  inflating: /tmp/zksaas/mpc-net/test.zsh  
  inflating: /tmp/zksaas/mpc-net/Cargo.toml  
  inflating: /tmp/zksaas/mpc-net/src/multi.rs  
  inflating: /tmp/zksaas/mpc-net/src/two.rs  
  inflating: /tmp/zksaas/mpc-net/src/lib.rs  
  inflating: /tmp/zksaas/mpc-net/data/4  
  inflating: /tmp/zksaas/mpc-net/README.md  
  inflating: /tmp/zksaas/scripts/ext_wit_test.zsh  
  inflating: /tmp/zksaas/scripts/dmsm_test.zsh  
  inflating: /tmp/zksaas/scripts/dpp_test.zsh  
  inflating: /tmp/zksaas/scripts/local_plonk_bench.sh  
  inflating: /tmp/zksaas/scripts/dpoly_commit_test.zsh  
  inflating: /tmp/zksaas/scripts/plonk_bench.zsh  
  inflating: /tmp/zksaas/scripts/groth_bench.zsh  
  inflating: /tmp/zksaas/scripts/dfft_test.zsh  
  inflating: /tmp/zksaas/scripts/output.txt  
  inflating: /tmp/zksaas/scripts/dmsm_bench.zsh  
  inflating: /tmp/zksaas/dist-primitives/Cargo.toml  
  inflating: /tmp/zksaas/dist-primitives/examples/dfft_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/local_dfft_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/dpp_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/dmsm_bench.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/dmsm_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/msm_bench.rs  
 extracting: /tmp/zksaas/dist-primitives/src/dfft/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/dfft/dfft.rs  
  inflating: /tmp/zksaas/dist-primitives/src/utils/deg_red.rs  
  inflating: /tmp/zksaas/dist-primitives/src/utils/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/utils/pack.rs  
 extracting: /tmp/zksaas/dist-primitives/src/channel/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/channel/channel.rs  
  inflating: /tmp/zksaas/dist-primitives/src/dmsm/dmsm.rs  
 extracting: /tmp/zksaas/dist-primitives/src/dmsm/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/lib.rs  
 extracting: /tmp/zksaas/dist-primitives/src/dpp/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/dpp/dpp.rs  
  inflating: /tmp/zksaas/.git/description  
 extracting: /tmp/zksaas/.git/objects/56/84896ca3763c30a40eb4aef48197d3e90d9c91  
 extracting: /tmp/zksaas/.git/objects/50/5f8a1fe9dec459640cd943708b746f3925a68f  
 extracting: /tmp/zksaas/.git/objects/60/37d6dd49c9592637e1c8a6be544af6f5f9957f  
 extracting: /tmp/zksaas/.git/objects/9e/91acdf0e2c00ea82b22ad8f00eb00fa7fd8b8a  
 extracting: /tmp/zksaas/.git/objects/1f/8ab9a7b22bb10bdd0583894d9bf2bc51435bf5  
 extracting: /tmp/zksaas/.git/objects/7f/f696d83f2f92195e9c288e1e5c2c9a059db8f0  
 extracting: /tmp/zksaas/.git/objects/18/b783a9f21d36a96164bde4df773dfa43fca885  
 extracting: /tmp/zksaas/.git/objects/f7/24770dace5dcb541196f54dc421604af7fc109  
 extracting: /tmp/zksaas/.git/objects/03/98d3ccb244d9b8d5bff368696fd106096c4eb4  
 extracting: /tmp/zksaas/.git/objects/36/842720f20d6a013b80269868d3569564d14f16  
 extracting: /tmp/zksaas/.git/objects/4e/cd7f1e1849b520ac2f0a3b9e62a5be17cae0ae  
 extracting: /tmp/zksaas/.git/objects/80/9c0d45b6324a5f2db0f9a59d9e4a6060655aa1  
 extracting: /tmp/zksaas/.git/objects/82/574b512c3722a2d8394094d59f619f8a032b5f  
 extracting: /tmp/zksaas/.git/objects/f2/7885ec9adf82b003d1ee83afb63edc8f1ad932  
 extracting: /tmp/zksaas/.git/objects/8b/1f1eed8609ea4ec632e939ed5cad5ae2678fbe  
 extracting: /tmp/zksaas/.git/objects/45/f7276e05fcb0850dc67288ba762029d72cbbd7  
 extracting: /tmp/zksaas/.git/objects/eb/39df6740146898cba4b5c0c2be9883504a8dff  
 extracting: /tmp/zksaas/.git/objects/5b/667d05c3f639505671221f6c3ca1a8fa7b0b49  
 extracting: /tmp/zksaas/.git/objects/fd/f23065a02f5f1aa8932f1bad4415efdcf02970  
  inflating: /tmp/zksaas/.git/objects/pack/pack-258f890dc1c1dbbbd0a3688250c9d39845084fcd.idx  
  inflating: /tmp/zksaas/.git/objects/pack/pack-258f890dc1c1dbbbd0a3688250c9d39845084fcd.pack  
 extracting: /tmp/zksaas/.git/refs/remotes/origin/HEAD  
 extracting: /tmp/zksaas/.git/refs/heads/main  
 extracting: /tmp/zksaas/.git/HEAD   
  inflating: /tmp/zksaas/.git/logs/refs/remotes/origin/HEAD  
  inflating: /tmp/zksaas/.git/logs/refs/heads/main  
  inflating: /tmp/zksaas/.git/logs/HEAD  
  inflating: /tmp/zksaas/.git/config  
  inflating: /tmp/zksaas/.git/packed-refs  
  inflating: /tmp/zksaas/.git/hooks/fsmonitor-watchman.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-commit.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-merge-commit.sample  
  inflating: /tmp/zksaas/.git/hooks/update.sample  
  inflating: /tmp/zksaas/.git/hooks/push-to-checkout.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-rebase.sample  
  inflating: /tmp/zksaas/.git/hooks/commit-msg.sample  
  inflating: /tmp/zksaas/.git/hooks/applypatch-msg.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-applypatch.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-receive.sample  
  inflating: /tmp/zksaas/.git/hooks/prepare-commit-msg.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-push.sample  
  inflating: /tmp/zksaas/.git/hooks/post-update.sample  
 extracting: /tmp/zksaas/.git/COMMIT_EDITMSG  
  inflating: /tmp/zksaas/.git/FETCH_HEAD  
  inflating: /tmp/zksaas/.git/info/exclude  
  inflating: /tmp/zksaas/.git/index  
  inflating: /tmp/zksaas/Cargo.lock  
  inflating: /tmp/zksaas/README.md   
  inflating: /tmp/zksaas/groth16/Cargo.toml  
  inflating: /tmp/zksaas/groth16/examples/groth_bench.rs  
  inflating: /tmp/zksaas/groth16/examples/ext_wit_bench.rs  
  inflating: /tmp/zksaas/groth16/examples/local_groth_bench.rs  
  inflating: /tmp/zksaas/groth16/src/lib.rs  
  inflating: /tmp/zksaas/groth16/src/ext_wit.rs  
  inflating: /tmp/zksaas/groth16/README.md  
  inflating: /tmp/zksaas/network-address/16  
  inflating: /tmp/zksaas/network-address/4  
  inflating: /tmp/zksaas/network-address/8  
  inflating: /tmp/zksaas/network-address/128  
  inflating: /tmp/zksaas/network-address/32  
  inflating: /tmp/zksaas/secret-sharing/Cargo.toml  
  inflating: /tmp/zksaas/secret-sharing/src/pss.rs  
 extracting: /tmp/zksaas/secret-sharing/src/lib.rs  
warning: virtual workspace defaulting to `resolver = "1"` despite one or more workspace members being on edition 2021 which implies `resolver = "2"`
note: to keep the current resolver, specify `workspace.resolver = "1"` in the workspace root's manifest
note: to use the edition 2021 resolver, specify `workspace.resolver = "2"` in the workspace root's manifest
note: for more details see https://doc.rust-lang.org/cargo/reference/resolver.html#resolver-versions
    Finished release [optimized] target(s) in 0.03s

Usage:
 kill [options] <pid> [...]

Options:
 <pid> [...]            send signal to every <pid> listed
 -<signal>, -s, --signal <signal>
                        specify the <signal> to be sent
 -q, --queue <value>    integer value to be sent with the signal
 -l, --list=[<signal>]  list all signal names, or convert one to a name
 -L, --table            list all signal names in a nice table

 -h, --help     display this help and exit
 -V, --version  output version information and exit

For more details see kill(1).
Start:   Connecting
[DEBUG mpc_net::multi] Contacting 1
[DEBUG mpc_net::multi] Contacted 1
[DEBUG mpc_net::multi] Contacting 2
[DEBUG mpc_net::multi] Contacted 2
[DEBUG mpc_net::multi] Contacting 3
[DEBUG mpc_net::multi] Contacted 3
[DEBUG mpc_net::multi] Contacting 4
[DEBUG mpc_net::multi] Contacted 4
[DEBUG mpc_net::multi] Contacting 5
[DEBUG mpc_net::multi] Contacted 5
[DEBUG mpc_net::multi] Contacting 6
[DEBUG mpc_net::multi] Contacted 6
[DEBUG mpc_net::multi] Contacting 7
[DEBUG mpc_net::multi] Contacted 7
[DEBUG mpc_net::multi] Contacting 8
[DEBUG mpc_net::multi] Contacted 8
[DEBUG mpc_net::multi] Contacting 9
[DEBUG mpc_net::multi] Contacted 9
[DEBUG mpc_net::multi] Contacting 10
[DEBUG mpc_net::multi] Contacted 10
[DEBUG mpc_net::multi] Contacting 11
[DEBUG mpc_net::multi] Contacted 11
[DEBUG mpc_net::multi] Contacting 12
[DEBUG mpc_net::multi] Contacted 12
[DEBUG mpc_net::multi] Contacting 13
[DEBUG mpc_net::multi] Contacted 13
[DEBUG mpc_net::multi] Contacting 14
[DEBUG mpc_net::multi] Contacted 14
[DEBUG mpc_net::multi] Contacting 15
[DEBUG mpc_net::multi] Contacted 15
[DEBUG mpc_net::multi] Contacting 16
[DEBUG mpc_net::multi] Contacted 16
[DEBUG mpc_net::multi] Contacting 17
[DEBUG mpc_net::multi] Contacted 17
[DEBUG mpc_net::multi] Contacting 18
[DEBUG mpc_net::multi] Contacted 18
[DEBUG mpc_net::multi] Contacting 19
[DEBUG mpc_net::multi] Contacted 19
[DEBUG mpc_net::multi] Contacting 20
[DEBUG mpc_net::multi] Contacted 20
[DEBUG mpc_net::multi] Contacting 21
[DEBUG mpc_net::multi] Contacted 21
[DEBUG mpc_net::multi] Contacting 22
[DEBUG mpc_net::multi] Contacted 22
[DEBUG mpc_net::multi] Contacting 23
[DEBUG mpc_net::multi] Contacted 23
[DEBUG mpc_net::multi] Contacting 24
[DEBUG mpc_net::multi] Contacted 24
[DEBUG mpc_net::multi] Contacting 25
[DEBUG mpc_net::multi] Contacted 25
[DEBUG mpc_net::multi] Contacting 26
[DEBUG mpc_net::multi] Contacted 26
[DEBUG mpc_net::multi] Contacting 27
[DEBUG mpc_net::multi] Contacted 27
[DEBUG mpc_net::multi] Contacting 28
[DEBUG mpc_net::multi] Contacted 28
[DEBUG mpc_net::multi] Contacting 29
[DEBUG mpc_net::multi] Contacted 29
[DEBUG mpc_net::multi] Contacting 30
[DEBUG mpc_net::multi] Contacted 30
[DEBUG mpc_net::multi] Contacting 31
[DEBUG mpc_net::multi] Contacted 31
[DEBUG mpc_net::multi] Contacting 32
[DEBUG mpc_net::multi] Contacted 32
[DEBUG mpc_net::multi] Contacting 33
[DEBUG mpc_net::multi] Contacted 33
[DEBUG mpc_net::multi] Contacting 34
[DEBUG mpc_net::multi] Contacted 34
[DEBUG mpc_net::multi] Contacting 35
[DEBUG mpc_net::multi] Contacted 35
[DEBUG mpc_net::multi] Contacting 36
[DEBUG mpc_net::multi] Contacted 36
[DEBUG mpc_net::multi] Contacting 37
[DEBUG mpc_net::multi] Contacted 37
[DEBUG mpc_net::multi] Contacting 38
[DEBUG mpc_net::multi] Contacted 38
[DEBUG mpc_net::multi] Contacting 39
[DEBUG mpc_net::multi] Contacted 39
[DEBUG mpc_net::multi] Contacting 40
[DEBUG mpc_net::multi] Contacted 40
[DEBUG mpc_net::multi] Contacting 41
[DEBUG mpc_net::multi] Contacted 41
[DEBUG mpc_net::multi] Contacting 42
[DEBUG mpc_net::multi] Contacted 42
[DEBUG mpc_net::multi] Contacting 43
[DEBUG mpc_net::multi] Contacted 43
[DEBUG mpc_net::multi] Contacting 44
[DEBUG mpc_net::multi] Contacted 44
[DEBUG mpc_net::multi] Contacting 45
[DEBUG mpc_net::multi] Contacted 45
[DEBUG mpc_net::multi] Contacting 46
[DEBUG mpc_net::multi] Contacted 46
[DEBUG mpc_net::multi] Contacting 47
[DEBUG mpc_net::multi] Contacted 47
[DEBUG mpc_net::multi] Contacting 48
[DEBUG mpc_net::multi] Contacted 48
[DEBUG mpc_net::multi] Contacting 49
[DEBUG mpc_net::multi] Contacted 49
[DEBUG mpc_net::multi] Contacting 50
[DEBUG mpc_net::multi] Contacted 50
[DEBUG mpc_net::multi] Contacting 51
[DEBUG mpc_net::multi] Contacted 51
[DEBUG mpc_net::multi] Contacting 52
[DEBUG mpc_net::multi] Contacted 52
[DEBUG mpc_net::multi] Contacting 53
[DEBUG mpc_net::multi] Contacted 53
[DEBUG mpc_net::multi] Contacting 54
[DEBUG mpc_net::multi] Contacted 54
[DEBUG mpc_net::multi] Contacting 55
[DEBUG mpc_net::multi] Contacted 55
[DEBUG mpc_net::multi] Contacting 56
[DEBUG mpc_net::multi] Contacted 56
[DEBUG mpc_net::multi] Contacting 57
[DEBUG mpc_net::multi] Contacted 57
[DEBUG mpc_net::multi] Contacting 58
[DEBUG mpc_net::multi] Contacted 58
[DEBUG mpc_net::multi] Contacting 59
[DEBUG mpc_net::multi] Contacted 59
[DEBUG mpc_net::multi] Contacting 60
[DEBUG mpc_net::multi] Contacted 60
[DEBUG mpc_net::multi] Contacting 61
[DEBUG mpc_net::multi] Contacted 61
[DEBUG mpc_net::multi] Contacting 62
[DEBUG mpc_net::multi] Contacted 62
[DEBUG mpc_net::multi] Contacting 63
[DEBUG mpc_net::multi] Contacted 63
[DEBUG mpc_net::multi] Contacting 64
[DEBUG mpc_net::multi] Contacted 64
[DEBUG mpc_net::multi] Contacting 65
[DEBUG mpc_net::multi] Contacted 65
[DEBUG mpc_net::multi] Contacting 66
[DEBUG mpc_net::multi] Contacted 66
[DEBUG mpc_net::multi] Contacting 67
[DEBUG mpc_net::multi] Contacted 67
[DEBUG mpc_net::multi] Contacting 68
[DEBUG mpc_net::multi] Contacted 68
[DEBUG mpc_net::multi] Contacting 69
[DEBUG mpc_net::multi] Contacted 69
[DEBUG mpc_net::multi] Contacting 70
[DEBUG mpc_net::multi] Contacted 70
[DEBUG mpc_net::multi] Contacting 71
[DEBUG mpc_net::multi] Contacted 71
[DEBUG mpc_net::multi] Contacting 72
[DEBUG mpc_net::multi] Contacted 72
[DEBUG mpc_net::multi] Contacting 73
[DEBUG mpc_net::multi] Contacted 73
[DEBUG mpc_net::multi] Contacting 74
[DEBUG mpc_net::multi] Contacted 74
[DEBUG mpc_net::multi] Contacting 75
[DEBUG mpc_net::multi] Contacted 75
[DEBUG mpc_net::multi] Contacting 76
[DEBUG mpc_net::multi] Contacted 76
[DEBUG mpc_net::multi] Contacting 77
[DEBUG mpc_net::multi] Contacted 77
[DEBUG mpc_net::multi] Contacting 78
[DEBUG mpc_net::multi] Contacted 78
[DEBUG mpc_net::multi] Contacting 79
[DEBUG mpc_net::multi] Contacted 79
[DEBUG mpc_net::multi] Contacting 80
[DEBUG mpc_net::multi] Contacted 80
[DEBUG mpc_net::multi] Contacting 81
[DEBUG mpc_net::multi] Contacted 81
[DEBUG mpc_net::multi] Contacting 82
[DEBUG mpc_net::multi] Contacted 82
[DEBUG mpc_net::multi] Contacting 83
[DEBUG mpc_net::multi] Contacted 83
[DEBUG mpc_net::multi] Contacting 84
[DEBUG mpc_net::multi] Contacted 84
[DEBUG mpc_net::multi] Contacting 85
[DEBUG mpc_net::multi] Contacted 85
[DEBUG mpc_net::multi] Contacting 86
[DEBUG mpc_net::multi] Contacted 86
[DEBUG mpc_net::multi] Contacting 87
[DEBUG mpc_net::multi] Contacted 87
[DEBUG mpc_net::multi] Contacting 88
[DEBUG mpc_net::multi] Contacted 88
[DEBUG mpc_net::multi] Contacting 89
[DEBUG mpc_net::multi] Contacted 89
[DEBUG mpc_net::multi] Contacting 90
[DEBUG mpc_net::multi] Contacted 90
[DEBUG mpc_net::multi] Contacting 91
[DEBUG mpc_net::multi] Contacted 91
[DEBUG mpc_net::multi] Contacting 92
[DEBUG mpc_net::multi] Contacted 92
[DEBUG mpc_net::multi] Contacting 93
[DEBUG mpc_net::multi] Contacted 93
[DEBUG mpc_net::multi] Contacting 94
[DEBUG mpc_net::multi] Contacted 94
[DEBUG mpc_net::multi] Contacting 95
[DEBUG mpc_net::multi] Contacted 95
[DEBUG mpc_net::multi] Contacting 96
[DEBUG mpc_net::multi] Contacted 96
[DEBUG mpc_net::multi] Contacting 97
[DEBUG mpc_net::multi] Contacted 97
[DEBUG mpc_net::multi] Contacting 98
[DEBUG mpc_net::multi] Contacted 98
[DEBUG mpc_net::multi] Contacting 99
[DEBUG mpc_net::multi] Contacted 99
[DEBUG mpc_net::multi] Contacting 100
[DEBUG mpc_net::multi] Contacted 100
[DEBUG mpc_net::multi] Contacting 101
[DEBUG mpc_net::multi] Contacted 101
[DEBUG mpc_net::multi] Contacting 102
[DEBUG mpc_net::multi] Contacted 102
[DEBUG mpc_net::multi] Contacting 103
[DEBUG mpc_net::multi] Contacted 103
[DEBUG mpc_net::multi] Contacting 104
[DEBUG mpc_net::multi] Contacted 104
[DEBUG mpc_net::multi] Contacting 105
[DEBUG mpc_net::multi] Contacted 105
[DEBUG mpc_net::multi] Contacting 106
[DEBUG mpc_net::multi] Contacted 106
[DEBUG mpc_net::multi] Contacting 107
[DEBUG mpc_net::multi] Contacted 107
[DEBUG mpc_net::multi] Contacting 108
[DEBUG mpc_net::multi] Contacted 108
[DEBUG mpc_net::multi] Contacting 109
[DEBUG mpc_net::multi] Contacted 109
[DEBUG mpc_net::multi] Contacting 110
[DEBUG mpc_net::multi] Contacted 110
[DEBUG mpc_net::multi] Contacting 111
[DEBUG mpc_net::multi] Contacted 111
[DEBUG mpc_net::multi] Contacting 112
[DEBUG mpc_net::multi] Contacted 112
[DEBUG mpc_net::multi] Contacting 113
[DEBUG mpc_net::multi] Contacted 113
[DEBUG mpc_net::multi] Contacting 114
[DEBUG mpc_net::multi] Contacted 114
[DEBUG mpc_net::multi] Contacting 115
[DEBUG mpc_net::multi] Contacted 115
[DEBUG mpc_net::multi] Contacting 116
[DEBUG mpc_net::multi] Contacted 116
[DEBUG mpc_net::multi] Contacting 117
[DEBUG mpc_net::multi] Contacted 117
[DEBUG mpc_net::multi] Contacting 118
[DEBUG mpc_net::multi] Contacted 118
[DEBUG mpc_net::multi] Contacting 119
[DEBUG mpc_net::multi] Contacted 119
[DEBUG mpc_net::multi] Contacting 120
[DEBUG mpc_net::multi] Contacted 120
[DEBUG mpc_net::multi] Contacting 121
[DEBUG mpc_net::multi] Contacted 121
[DEBUG mpc_net::multi] Contacting 122
[DEBUG mpc_net::multi] Contacted 122
[DEBUG mpc_net::multi] Contacting 123
[DEBUG mpc_net::multi] Contacted 123
[DEBUG mpc_net::multi] Contacting 124
[DEBUG mpc_net::multi] Contacted 124
[DEBUG mpc_net::multi] Contacting 125
[DEBUG mpc_net::multi] Contacted 125
[DEBUG mpc_net::multi] Contacting 126
[DEBUG mpc_net::multi] Contacted 126
[DEBUG mpc_net::multi] Contacting 127
··Start:   To king 1
[DEBUG mpc_net::multi] Contacted 127
··End:     To king 1 ...............................................................1.192s
··Start:   From king 1
··End:     From king 1 .............................................................169.249µs
End:     Connecting ................................................................1.266s
mbyl: 64
Generating CRS===============================
Start:   Dummy CRS
End:     Dummy CRS .................................................................182.332µs
Round 1===============================
Start:   Prover
Committing to a, b, c
bases: 64, scalars: 64
··Start:   Base MSM
··End:     Base MSM ................................................................3.035ms
··Start:   To king 48
··End:     To king 48 ..............................................................1.945ms
··Start:   From king 48
··End:     From king 48 ............................................................94.705µs
bases: 64, scalars: 64
··Start:   Base MSM
··End:     Base MSM ................................................................2.988ms
··Start:   To king 48
··End:     To king 48 ..............................................................334.412µs
··Start:   From king 48
··End:     From king 48 ............................................................166.442µs
bases: 64, scalars: 64
··Start:   Base MSM
··End:     Base MSM ................................................................2.996ms
··Start:   To king 48
··End:     To king 48 ..............................................................285.673µs
··Start:   From king 48
··End:     From king 48 ............................................................149.584µs
=======================
Extending domain of a,b,c to 8n
··Start:   FFT1
··End:     FFT1 ....................................................................40.526µs
mbyl: 64
··Start:   ComToKing
····Start:   To king 2056
[DEBUG dist_primitives::dfft::dfft] Applying fft1
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····End:     To king 2056 ..........................................................115.830µs
··End:     ComToKing ...............................................................589.225µs
··Start:   Opening shares
··End:     Opening shares ..........................................................1.940ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................257.422µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................15.790ms
··Start:   ComFromKing
····Start:   From king 16392
····End:     From king 16392 .......................................................221.515µs
··End:     ComFromKing .............................................................1.914ms
··Start:   FFT1
··End:     FFT1 ....................................................................13.897µs
mbyl: 64
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Applying fft1
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 2056
····End:     To king 2056 ..........................................................98.042µs
··End:     ComToKing ...............................................................528.473µs
··Start:   Opening shares
··End:     Opening shares ..........................................................1.940ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................253.380µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................15.756ms
··Start:   ComFromKing
····Start:   From king 16392
····End:     From king 16392 .......................................................240.507µs
··End:     ComFromKing .............................................................1.977ms
··Start:   FFT1
··End:     FFT1 ....................................................................14.779µs
mbyl: 64
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Applying fft1
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 2056
····End:     To king 2056 ..........................................................78.629µs
··End:     ComToKing ...............................................................506.174µs
··Start:   Opening shares
··End:     Opening shares ..........................................................1.936ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................254.748µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................15.513ms
··Start:   ComFromKing
····Start:   From king 16392
····End:     From king 16392 .......................................................130.475µs
··End:     ComFromKing .............................................................1.688ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................212.221µs
mbyl: 512
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 16392
····End:     To king 16392 .........................................................733.382µs
··End:     ComToKing ...............................................................4.041ms
··Start:   Opening shares
··End:     Opening shares ..........................................................19.182ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................2.262ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................17.202ms
··Start:   ComFromKing
····Start:   From king 16392
····End:     From king 16392 .......................................................172.846µs
··End:     ComFromKing .............................................................1.703ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................164.730µs
mbyl: 512
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 16392
····End:     To king 16392 .........................................................197.690µs
··End:     ComToKing ...............................................................3.518ms
··Start:   Opening shares
··End:     Opening shares ..........................................................19.195ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................2.257ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................17.201ms
··Start:   ComFromKing
····Start:   From king 16392
····End:     From king 16392 .......................................................123.126µs
··End:     ComFromKing .............................................................1.539ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................228.850µs
mbyl: 512
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 16392
····End:     To king 16392 .........................................................126.821µs
··End:     ComToKing ...............................................................3.537ms
··Start:   Opening shares
··End:     Opening shares ..........................................................19.210ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................2.295ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................17.267ms
··Start:   ComFromKing
····Start:   From king 16392
····End:     From king 16392 .......................................................133.753µs
··End:     ComFromKing .............................................................1.640ms
=======================
Round 2===============================
··Start:   Local DPP
··End:     Local DPP ...............................................................28.437µs
··Start:   DppRand
··End:     DppRand .................................................................5.805µs
··Start:   ComToKing
····Start:   To king 4104
····End:     To king 4104 ..........................................................74.268µs
··End:     ComToKing ...............................................................892.045µs
··Start:   DPP
····Start:   Packing shares
····End:     Packing shares ........................................................2.185ms
··End:     DPP .....................................................................12.875ms
··Start:   ComFromKing
····Start:   From king 2056
····End:     From king 2056 ........................................................130.195µs
··End:     ComFromKing .............................................................403.252µs
··Start:   DppRand
··End:     DppRand .................................................................2.278µs
··Start:   ComToKing
····Start:   To king 2056
····End:     To king 2056 ..........................................................65.711µs
··End:     ComToKing ...............................................................511.983µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................5.598ms
··Start:   ComFromKing
····Start:   From king 2056
····End:     From king 2056 ........................................................152.929µs
··End:     ComFromKing .............................................................367.160µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................16.533µs
mbyl: 64
··Start:   ComToKing
····Start:   To king 2056
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····End:     To king 2056 ..........................................................68.559µs
··End:     ComToKing ...............................................................496.130µs
··Start:   Opening shares
··End:     Opening shares ..........................................................2.389ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................290.178µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................15.508ms
··Start:   ComFromKing
····Start:   From king 16392
····End:     From king 16392 .......................................................125.328µs
··End:     ComFromKing .............................................................1.849ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................182.404µs
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 512
··Start:   ComToKing
····Start:   To king 16392
····End:     To king 16392 .........................................................125.410µs
··End:     ComToKing ...............................................................3.466ms
··Start:   Opening shares
··End:     Opening shares ..........................................................19.030ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................2.270ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................17.182ms
··Start:   ComFromKing
····Start:   From king 16392
····End:     From king 16392 .......................................................109.807µs
··End:     ComFromKing .............................................................1.560ms
Round 3===============================
··Start:   Compute t
··End:     Compute t ...............................................................445.127µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................284.950µs
mbyl: 512
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 16392
····End:     To king 16392 .........................................................97.722µs
··End:     ComToKing ...............................................................3.441ms
··Start:   Opening shares
··End:     Opening shares ..........................................................19.292ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................2.271ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................17.271ms
··Start:   ComFromKing
····Start:   From king 16392
····End:     From king 16392 .......................................................131.061µs
··End:     ComFromKing .............................................................1.557ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................227.002µs
mbyl: 512
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 16392
····End:     To king 16392 .........................................................158.666µs
··End:     ComToKing ...............................................................3.494ms
··Start:   Opening shares
··End:     Opening shares ..........................................................19.178ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................2.264ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................17.244ms
··Start:   ComFromKing
····Start:   From king 16392
····End:     From king 16392 .......................................................139.976µs
··End:     ComFromKing .............................................................1.648ms
··Start:   ComToKing
····Start:   To king 16392
····End:     To king 16392 .........................................................119.762µs
··End:     ComToKing ...............................................................3.494ms
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................43.963ms
··Start:   ComFromKing
····Start:   From king 16392
····End:     From king 16392 .......................................................164.089µs
··End:     ComFromKing .............................................................2.024ms
Round 4===============================
Committing to z, t
bases: 64, scalars: 64
··Start:   Base MSM
··End:     Base MSM ................................................................3.026ms
··Start:   To king 48
··End:     To king 48 ..............................................................748.732µs
··Start:   From king 48
··End:     From king 48 ............................................................109.741µs
bases: 512, scalars: 512
··Start:   Base MSM
··End:     Base MSM ................................................................13.988ms
··Start:   To king 48
··End:     To king 48 ..............................................................808.644µs
··Start:   From king 48
··End:     From king 48 ............................................................90.196µs
Opening a, b, c
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................57.222µs
mbyl: 64
··Start:   ComToKing
····Start:   To king 2056
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····End:     To king 2056 ..........................................................108.179µs
··End:     ComToKing ...............................................................556.797µs
··Start:   Opening shares
··End:     Opening shares ..........................................................1.936ms
··Start:   FFT2
··End:     FFT2 ....................................................................259.010µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Applying fft2
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................2.143ms
··Start:   ComFromKing
····Start:   From king 2056
····End:     From king 2056 ........................................................118.432µs
··End:     ComFromKing .............................................................333.365µs
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................126.488µs
··End:     ComToKing ...............................................................154.317µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................92.806µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................90.217µs
··End:     ComFromKing .............................................................136.329µs
··Start:   FFT1
··End:     FFT1 ....................................................................18.703µs
mbyl: 64
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Applying fft1
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 2056
····End:     To king 2056 ..........................................................186.126µs
··End:     ComToKing ...............................................................650.142µs
··Start:   Opening shares
··End:     Opening shares ..........................................................2.404ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................301.182µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................2.195ms
··Start:   ComFromKing
····Start:   From king 2056
····End:     From king 2056 ........................................................90.264µs
··End:     ComFromKing .............................................................335.975µs
··Start:   Division
··End:     Division ................................................................2.586µs
bases: 64, scalars: 64
··Start:   Base MSM
··End:     Base MSM ................................................................3.174ms
··Start:   To king 48
··End:     To king 48 ..............................................................211.582µs
··Start:   From king 48
··End:     From king 48 ............................................................129.267µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................16.726µs
mbyl: 64
[DEBUG dist_primitives::dfft::dfft] Finished fft1
··Start:   ComToKing
····Start:   To king 2056
····End:     To king 2056 ..........................................................190.294µs
··End:     ComToKing ...............................................................661.307µs
··Start:   Opening shares
··End:     Opening shares ..........................................................1.936ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................258.224µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................2.151ms
··Start:   ComFromKing
····Start:   From king 2056
····End:     From king 2056 ........................................................118.877µs
··End:     ComFromKing .............................................................338.059µs
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................182.396µs
··End:     ComToKing ...............................................................212.791µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................94.105µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................130.982µs
··End:     ComFromKing .............................................................161.589µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
[DEBUG dist_primitives::dfft::dfft] Finished fft1
··End:     FFT1 ....................................................................15.912µs
mbyl: 64
··Start:   ComToKing
····Start:   To king 2056
····End:     To king 2056 ..........................................................56.414µs
··End:     ComToKing ...............................................................538.502µs
··Start:   Opening shares
··End:     Opening shares ..........................................................2.382ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................286.256µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................2.157ms
··Start:   ComFromKing
····Start:   From king 2056
····End:     From king 2056 ........................................................100.792µs
··End:     ComFromKing .............................................................361.224µs
··Start:   Division
··End:     Division ................................................................1.628µs
bases: 64, scalars: 64
··Start:   Base MSM
··End:     Base MSM ................................................................2.992ms
··Start:   To king 48
··End:     To king 48 ..............................................................328.043µs
··Start:   From king 48
··End:     From king 48 ............................................................129.377µs
··Start:   FFT1
··End:     FFT1 ....................................................................34.662µs
mbyl: 64
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Applying fft1
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 2056
····End:     To king 2056 ..........................................................93.457µs
··End:     ComToKing ...............................................................584.555µs
··Start:   Opening shares
··End:     Opening shares ..........................................................1.966ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................258.578µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................2.148ms
··Start:   ComFromKing
····Start:   From king 2056
····End:     From king 2056 ........................................................203.168µs
··End:     ComFromKing .............................................................431.205µs
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................64.995µs
··End:     ComToKing ...............................................................98.732µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................105.034µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................155.525µs
··End:     ComFromKing .............................................................193.480µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................40.373µs
mbyl: 64
··Start:   ComToKing
····Start:   To king 2056
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····End:     To king 2056 ..........................................................98.521µs
··End:     ComToKing ...............................................................640.854µs
··Start:   Opening shares
··End:     Opening shares ..........................................................2.447ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................286.892µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................2.161ms
··Start:   ComFromKing
····Start:   From king 2056
····End:     From king 2056 ........................................................97.378µs
··End:     ComFromKing .............................................................365.321µs
··Start:   Division
··End:     Division ................................................................2.402µs
bases: 64, scalars: 64
··Start:   Base MSM
··End:     Base MSM ................................................................3.168ms
··Start:   To king 48
··End:     To king 48 ..............................................................216.343µs
··Start:   From king 48
··End:     From king 48 ............................................................98.209µs
Opening s1, s2, s3
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................17.510µs
mbyl: 64
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 2056
····End:     To king 2056 ..........................................................195.675µs
··End:     ComToKing ...............................................................701.386µs
··Start:   Opening shares
··End:     Opening shares ..........................................................1.957ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................256.855µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................2.142ms
··Start:   ComFromKing
····Start:   From king 2056
····End:     From king 2056 ........................................................166.760µs
··End:     ComFromKing .............................................................391.373µs
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................90.697µs
··End:     ComToKing ...............................................................119.247µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................90.915µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................98.057µs
··End:     ComFromKing .............................................................128.498µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................18.865µs
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 64
··Start:   ComToKing
····Start:   To king 2056
····End:     To king 2056 ..........................................................193.977µs
··End:     ComToKing ...............................................................644.216µs
··Start:   Opening shares
··End:     Opening shares ..........................................................2.358ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................295.207µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................2.146ms
··Start:   ComFromKing
····Start:   From king 2056
····End:     From king 2056 ........................................................105.416µs
··End:     ComFromKing .............................................................324.027µs
··Start:   Division
··End:     Division ................................................................2.562µs
bases: 64, scalars: 64
··Start:   Base MSM
··End:     Base MSM ................................................................2.992ms
··Start:   To king 48
··End:     To king 48 ..............................................................468.194µs
··Start:   From king 48
··End:     From king 48 ............................................................108.808µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................18.473µs
mbyl: 64
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 2056
····End:     To king 2056 ..........................................................170.475µs
··End:     ComToKing ...............................................................618.561µs
··Start:   Opening shares
··End:     Opening shares ..........................................................1.940ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................259.684µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................2.148ms
··Start:   ComFromKing
····Start:   From king 2056
····End:     From king 2056 ........................................................116.768µs
··End:     ComFromKing .............................................................330.978µs
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................124.047µs
··End:     ComToKing ...............................................................156.084µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................97.497µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................94.712µs
··End:     ComFromKing .............................................................125.962µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................15.719µs
mbyl: 64
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 2056
····End:     To king 2056 ..........................................................90.533µs
··End:     ComToKing ...............................................................529.439µs
··Start:   Opening shares
··End:     Opening shares ..........................................................2.372ms
··Start:   FFT2
··End:     FFT2 ....................................................................283.081µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Applying fft2
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................2.151ms
··Start:   ComFromKing
····Start:   From king 2056
····End:     From king 2056 ........................................................114.647µs
··End:     ComFromKing .............................................................334.878µs
··Start:   Division
··End:     Division ................................................................2.358µs
bases: 64, scalars: 64
··Start:   Base MSM
··End:     Base MSM ................................................................2.994ms
··Start:   To king 48
··End:     To king 48 ..............................................................327.656µs
··Start:   From king 48
··End:     From king 48 ............................................................121.836µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................14.564µs
mbyl: 64
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 2056
····End:     To king 2056 ..........................................................151.426µs
··End:     ComToKing ...............................................................584.586µs
··Start:   Opening shares
··End:     Opening shares ..........................................................1.936ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................257.646µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................2.141ms
··Start:   ComFromKing
····Start:   From king 2056
····End:     From king 2056 ........................................................147.734µs
··End:     ComFromKing .............................................................363.965µs
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................99.948µs
··End:     ComToKing ...............................................................126.998µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................92.152µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................198.851µs
··End:     ComFromKing .............................................................226.751µs
··Start:   FFT1
··End:     FFT1 ....................................................................14.194µs
mbyl: 64
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Applying fft1
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 2056
····End:     To king 2056 ..........................................................64.547µs
··End:     ComToKing ...............................................................519.397µs
··Start:   Opening shares
··End:     Opening shares ..........................................................2.372ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................285.030µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................2.148ms
··Start:   ComFromKing
····Start:   From king 2056
····End:     From king 2056 ........................................................159.389µs
··End:     ComFromKing .............................................................386.167µs
··Start:   Division
··End:     Division ................................................................1.518µs
bases: 64, scalars: 64
··Start:   Base MSM
··End:     Base MSM ................................................................2.989ms
··Start:   To king 48
··End:     To king 48 ..............................................................300.745µs
··Start:   From king 48
··End:     From king 48 ............................................................166.574µs
Computing r
··Start:   Compute r
··End:     Compute r ...............................................................11.271µs
Committing to r
bases: 64, scalars: 64
··Start:   Base MSM
··End:     Base MSM ................................................................2.992ms
··Start:   To king 48
··End:     To king 48 ..............................................................392.936µs
··Start:   From king 48
··End:     From king 48 ............................................................237.400µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................17.741µs
mbyl: 64
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 2056
····End:     To king 2056 ..........................................................87.513µs
··End:     ComToKing ...............................................................562.971µs
··Start:   Opening shares
··End:     Opening shares ..........................................................2.415ms
··Start:   FFT2
··End:     FFT2 ....................................................................290.507µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Applying fft2
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................2.149ms
··Start:   ComFromKing
····Start:   From king 2056
····End:     From king 2056 ........................................................121.463µs
··End:     ComFromKing .............................................................344.569µs
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................321.471µs
··End:     ComToKing ...............................................................348.784µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................97.044µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................205.520µs
··End:     ComFromKing .............................................................244.444µs
··Start:   FFT1
··End:     FFT1 ....................................................................15.580µs
mbyl: 64
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Applying fft1
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 2056
····End:     To king 2056 ..........................................................83.906µs
··End:     ComToKing ...............................................................529.462µs
··Start:   Opening shares
··End:     Opening shares ..........................................................2.380ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................285.724µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................2.143ms
··Start:   ComFromKing
····Start:   From king 2056
····End:     From king 2056 ........................................................109.698µs
··End:     ComFromKing .............................................................332.171µs
··Start:   Division
··End:     Division ................................................................2.439µs
bases: 64, scalars: 64
··Start:   Base MSM
··End:     Base MSM ................................................................2.990ms
··Start:   To king 48
··End:     To king 48 ..............................................................334.369µs
··Start:   From king 48
··End:     From king 48 ............................................................92.950µs
End:     Prover ....................................................................2.361s
Stats: Stats {
    bytes_sent: 27241119,
    bytes_recv: 20169759,
    broadcasts: 0,
    to_king: 48,
    from_king: 48,
}
[DEBUG plonk_bench] Done
