Cargo is installed. Skipping the script.
[source.crates-io]
replace-with = 'ustc'

[source.ustc]
registry = "sparse+https://mirrors.ustc.edu.cn/crates.io-index/"
unzip is installed. Skipping the script.
Archive:  /tmp/zksaas.zip
  inflating: /tmp/zksaas/Cargo.toml  
  inflating: /tmp/zksaas/plonk/Cargo.toml  
  inflating: /tmp/zksaas/plonk/examples/dpoly_commit_test.rs  
  inflating: /tmp/zksaas/plonk/examples/plonk_bench.rs  
  inflating: /tmp/zksaas/plonk/examples/local_plonk_test.rs  
  inflating: /tmp/zksaas/plonk/src/localplonk.rs  
  inflating: /tmp/zksaas/plonk/src/dplonk.rs  
  inflating: /tmp/zksaas/plonk/src/poly_commit.rs  
  inflating: /tmp/zksaas/plonk/src/dpoly_commit.rs  
  inflating: /tmp/zksaas/plonk/src/lib.rs  
  inflating: /tmp/zksaas/plonk/README.md  
  inflating: /tmp/zksaas/LICENSE     
 extracting: /tmp/zksaas/.gitignore  
  inflating: /tmp/zksaas/mpc-net/test.zsh  
  inflating: /tmp/zksaas/mpc-net/Cargo.toml  
  inflating: /tmp/zksaas/mpc-net/src/multi.rs  
  inflating: /tmp/zksaas/mpc-net/src/two.rs  
  inflating: /tmp/zksaas/mpc-net/src/lib.rs  
  inflating: /tmp/zksaas/mpc-net/data/4  
  inflating: /tmp/zksaas/mpc-net/README.md  
  inflating: /tmp/zksaas/scripts/ext_wit_test.zsh  
  inflating: /tmp/zksaas/scripts/dmsm_test.zsh  
  inflating: /tmp/zksaas/scripts/dpp_test.zsh  
  inflating: /tmp/zksaas/scripts/local_plonk_bench.sh  
  inflating: /tmp/zksaas/scripts/dpoly_commit_test.zsh  
  inflating: /tmp/zksaas/scripts/plonk_bench.zsh  
  inflating: /tmp/zksaas/scripts/groth_bench.zsh  
  inflating: /tmp/zksaas/scripts/dfft_test.zsh  
  inflating: /tmp/zksaas/scripts/output.txt  
  inflating: /tmp/zksaas/scripts/dmsm_bench.zsh  
  inflating: /tmp/zksaas/dist-primitives/Cargo.toml  
  inflating: /tmp/zksaas/dist-primitives/examples/dfft_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/local_dfft_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/dpp_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/dmsm_bench.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/dmsm_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/msm_bench.rs  
 extracting: /tmp/zksaas/dist-primitives/src/dfft/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/dfft/dfft.rs  
  inflating: /tmp/zksaas/dist-primitives/src/utils/deg_red.rs  
  inflating: /tmp/zksaas/dist-primitives/src/utils/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/utils/pack.rs  
 extracting: /tmp/zksaas/dist-primitives/src/channel/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/channel/channel.rs  
  inflating: /tmp/zksaas/dist-primitives/src/dmsm/dmsm.rs  
 extracting: /tmp/zksaas/dist-primitives/src/dmsm/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/lib.rs  
 extracting: /tmp/zksaas/dist-primitives/src/dpp/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/dpp/dpp.rs  
  inflating: /tmp/zksaas/.git/description  
 extracting: /tmp/zksaas/.git/objects/56/84896ca3763c30a40eb4aef48197d3e90d9c91  
 extracting: /tmp/zksaas/.git/objects/50/5f8a1fe9dec459640cd943708b746f3925a68f  
 extracting: /tmp/zksaas/.git/objects/60/37d6dd49c9592637e1c8a6be544af6f5f9957f  
 extracting: /tmp/zksaas/.git/objects/9e/91acdf0e2c00ea82b22ad8f00eb00fa7fd8b8a  
 extracting: /tmp/zksaas/.git/objects/1f/8ab9a7b22bb10bdd0583894d9bf2bc51435bf5  
 extracting: /tmp/zksaas/.git/objects/7f/f696d83f2f92195e9c288e1e5c2c9a059db8f0  
 extracting: /tmp/zksaas/.git/objects/18/b783a9f21d36a96164bde4df773dfa43fca885  
 extracting: /tmp/zksaas/.git/objects/f7/24770dace5dcb541196f54dc421604af7fc109  
 extracting: /tmp/zksaas/.git/objects/03/98d3ccb244d9b8d5bff368696fd106096c4eb4  
 extracting: /tmp/zksaas/.git/objects/36/842720f20d6a013b80269868d3569564d14f16  
 extracting: /tmp/zksaas/.git/objects/4e/cd7f1e1849b520ac2f0a3b9e62a5be17cae0ae  
 extracting: /tmp/zksaas/.git/objects/80/9c0d45b6324a5f2db0f9a59d9e4a6060655aa1  
 extracting: /tmp/zksaas/.git/objects/82/574b512c3722a2d8394094d59f619f8a032b5f  
 extracting: /tmp/zksaas/.git/objects/f2/7885ec9adf82b003d1ee83afb63edc8f1ad932  
 extracting: /tmp/zksaas/.git/objects/8b/1f1eed8609ea4ec632e939ed5cad5ae2678fbe  
 extracting: /tmp/zksaas/.git/objects/45/f7276e05fcb0850dc67288ba762029d72cbbd7  
 extracting: /tmp/zksaas/.git/objects/eb/39df6740146898cba4b5c0c2be9883504a8dff  
 extracting: /tmp/zksaas/.git/objects/5b/667d05c3f639505671221f6c3ca1a8fa7b0b49  
 extracting: /tmp/zksaas/.git/objects/fd/f23065a02f5f1aa8932f1bad4415efdcf02970  
  inflating: /tmp/zksaas/.git/objects/pack/pack-258f890dc1c1dbbbd0a3688250c9d39845084fcd.idx  
  inflating: /tmp/zksaas/.git/objects/pack/pack-258f890dc1c1dbbbd0a3688250c9d39845084fcd.pack  
 extracting: /tmp/zksaas/.git/refs/remotes/origin/HEAD  
 extracting: /tmp/zksaas/.git/refs/heads/main  
 extracting: /tmp/zksaas/.git/HEAD   
  inflating: /tmp/zksaas/.git/logs/refs/remotes/origin/HEAD  
  inflating: /tmp/zksaas/.git/logs/refs/heads/main  
  inflating: /tmp/zksaas/.git/logs/HEAD  
  inflating: /tmp/zksaas/.git/config  
  inflating: /tmp/zksaas/.git/packed-refs  
  inflating: /tmp/zksaas/.git/hooks/fsmonitor-watchman.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-commit.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-merge-commit.sample  
  inflating: /tmp/zksaas/.git/hooks/update.sample  
  inflating: /tmp/zksaas/.git/hooks/push-to-checkout.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-rebase.sample  
  inflating: /tmp/zksaas/.git/hooks/commit-msg.sample  
  inflating: /tmp/zksaas/.git/hooks/applypatch-msg.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-applypatch.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-receive.sample  
  inflating: /tmp/zksaas/.git/hooks/prepare-commit-msg.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-push.sample  
  inflating: /tmp/zksaas/.git/hooks/post-update.sample  
 extracting: /tmp/zksaas/.git/COMMIT_EDITMSG  
  inflating: /tmp/zksaas/.git/FETCH_HEAD  
  inflating: /tmp/zksaas/.git/info/exclude  
  inflating: /tmp/zksaas/.git/index  
  inflating: /tmp/zksaas/Cargo.lock  
  inflating: /tmp/zksaas/README.md   
  inflating: /tmp/zksaas/groth16/Cargo.toml  
  inflating: /tmp/zksaas/groth16/examples/groth_bench.rs  
  inflating: /tmp/zksaas/groth16/examples/ext_wit_bench.rs  
  inflating: /tmp/zksaas/groth16/examples/local_groth_bench.rs  
  inflating: /tmp/zksaas/groth16/src/lib.rs  
  inflating: /tmp/zksaas/groth16/src/ext_wit.rs  
  inflating: /tmp/zksaas/groth16/README.md  
  inflating: /tmp/zksaas/network-address/16  
  inflating: /tmp/zksaas/network-address/4  
  inflating: /tmp/zksaas/network-address/8  
  inflating: /tmp/zksaas/network-address/128  
  inflating: /tmp/zksaas/network-address/32  
  inflating: /tmp/zksaas/secret-sharing/Cargo.toml  
  inflating: /tmp/zksaas/secret-sharing/src/pss.rs  
 extracting: /tmp/zksaas/secret-sharing/src/lib.rs  
warning: virtual workspace defaulting to `resolver = "1"` despite one or more workspace members being on edition 2021 which implies `resolver = "2"`
note: to keep the current resolver, specify `workspace.resolver = "1"` in the workspace root's manifest
note: to use the edition 2021 resolver, specify `workspace.resolver = "2"` in the workspace root's manifest
note: for more details see https://doc.rust-lang.org/cargo/reference/resolver.html#resolver-versions
    Finished release [optimized] target(s) in 0.03s

Usage:
 kill [options] <pid> [...]

Options:
 <pid> [...]            send signal to every <pid> listed
 -<signal>, -s, --signal <signal>
                        specify the <signal> to be sent
 -q, --queue <value>    integer value to be sent with the signal
 -l, --list=[<signal>]  list all signal names, or convert one to a name
 -L, --table            list all signal names in a nice table

 -h, --help     display this help and exit
 -V, --version  output version information and exit

For more details see kill(1).
Start:   Connecting
[DEBUG mpc_net::multi] Contacting 1
[DEBUG mpc_net::multi] Contacted 1
[DEBUG mpc_net::multi] Contacting 2
[DEBUG mpc_net::multi] Contacted 2
[DEBUG mpc_net::multi] Contacting 3
[DEBUG mpc_net::multi] Contacted 3
[DEBUG mpc_net::multi] Contacting 4
[DEBUG mpc_net::multi] Contacted 4
[DEBUG mpc_net::multi] Contacting 5
[DEBUG mpc_net::multi] Contacted 5
[DEBUG mpc_net::multi] Contacting 6
[DEBUG mpc_net::multi] Contacted 6
[DEBUG mpc_net::multi] Contacting 7
[DEBUG mpc_net::multi] Contacted 7
[DEBUG mpc_net::multi] Contacting 8
[DEBUG mpc_net::multi] Contacted 8
[DEBUG mpc_net::multi] Contacting 9
[DEBUG mpc_net::multi] Contacted 9
[DEBUG mpc_net::multi] Contacting 10
[DEBUG mpc_net::multi] Contacted 10
[DEBUG mpc_net::multi] Contacting 11
[DEBUG mpc_net::multi] Contacted 11
[DEBUG mpc_net::multi] Contacting 12
[DEBUG mpc_net::multi] Contacted 12
[DEBUG mpc_net::multi] Contacting 13
[DEBUG mpc_net::multi] Contacted 13
[DEBUG mpc_net::multi] Contacting 14
[DEBUG mpc_net::multi] Contacted 14
[DEBUG mpc_net::multi] Contacting 15
[DEBUG mpc_net::multi] Contacted 15
[DEBUG mpc_net::multi] Contacting 16
[DEBUG mpc_net::multi] Contacted 16
[DEBUG mpc_net::multi] Contacting 17
[DEBUG mpc_net::multi] Contacted 17
[DEBUG mpc_net::multi] Contacting 18
[DEBUG mpc_net::multi] Contacted 18
[DEBUG mpc_net::multi] Contacting 19
[DEBUG mpc_net::multi] Contacted 19
[DEBUG mpc_net::multi] Contacting 20
[DEBUG mpc_net::multi] Contacted 20
[DEBUG mpc_net::multi] Contacting 21
[DEBUG mpc_net::multi] Contacted 21
[DEBUG mpc_net::multi] Contacting 22
[DEBUG mpc_net::multi] Contacted 22
[DEBUG mpc_net::multi] Contacting 23
[DEBUG mpc_net::multi] Contacted 23
[DEBUG mpc_net::multi] Contacting 24
[DEBUG mpc_net::multi] Contacted 24
[DEBUG mpc_net::multi] Contacting 25
[DEBUG mpc_net::multi] Contacted 25
[DEBUG mpc_net::multi] Contacting 26
[DEBUG mpc_net::multi] Contacted 26
[DEBUG mpc_net::multi] Contacting 27
[DEBUG mpc_net::multi] Contacted 27
[DEBUG mpc_net::multi] Contacting 28
[DEBUG mpc_net::multi] Contacted 28
[DEBUG mpc_net::multi] Contacting 29
[DEBUG mpc_net::multi] Contacted 29
[DEBUG mpc_net::multi] Contacting 30
[DEBUG mpc_net::multi] Contacted 30
[DEBUG mpc_net::multi] Contacting 31
[DEBUG mpc_net::multi] Contacted 31
[DEBUG mpc_net::multi] Contacting 32
[DEBUG mpc_net::multi] Contacted 32
[DEBUG mpc_net::multi] Contacting 33
[DEBUG mpc_net::multi] Contacted 33
[DEBUG mpc_net::multi] Contacting 34
[DEBUG mpc_net::multi] Contacted 34
[DEBUG mpc_net::multi] Contacting 35
[DEBUG mpc_net::multi] Contacted 35
[DEBUG mpc_net::multi] Contacting 36
[DEBUG mpc_net::multi] Contacted 36
[DEBUG mpc_net::multi] Contacting 37
[DEBUG mpc_net::multi] Contacted 37
[DEBUG mpc_net::multi] Contacting 38
[DEBUG mpc_net::multi] Contacted 38
[DEBUG mpc_net::multi] Contacting 39
[DEBUG mpc_net::multi] Contacted 39
[DEBUG mpc_net::multi] Contacting 40
[DEBUG mpc_net::multi] Contacted 40
[DEBUG mpc_net::multi] Contacting 41
[DEBUG mpc_net::multi] Contacted 41
[DEBUG mpc_net::multi] Contacting 42
[DEBUG mpc_net::multi] Contacted 42
[DEBUG mpc_net::multi] Contacting 43
[DEBUG mpc_net::multi] Contacted 43
[DEBUG mpc_net::multi] Contacting 44
[DEBUG mpc_net::multi] Contacted 44
[DEBUG mpc_net::multi] Contacting 45
[DEBUG mpc_net::multi] Contacted 45
[DEBUG mpc_net::multi] Contacting 46
[DEBUG mpc_net::multi] Contacted 46
[DEBUG mpc_net::multi] Contacting 47
[DEBUG mpc_net::multi] Contacted 47
[DEBUG mpc_net::multi] Contacting 48
[DEBUG mpc_net::multi] Contacted 48
[DEBUG mpc_net::multi] Contacting 49
[DEBUG mpc_net::multi] Contacted 49
[DEBUG mpc_net::multi] Contacting 50
[DEBUG mpc_net::multi] Contacted 50
[DEBUG mpc_net::multi] Contacting 51
[DEBUG mpc_net::multi] Contacted 51
[DEBUG mpc_net::multi] Contacting 52
[DEBUG mpc_net::multi] Contacted 52
[DEBUG mpc_net::multi] Contacting 53
[DEBUG mpc_net::multi] Contacted 53
[DEBUG mpc_net::multi] Contacting 54
[DEBUG mpc_net::multi] Contacted 54
[DEBUG mpc_net::multi] Contacting 55
[DEBUG mpc_net::multi] Contacted 55
[DEBUG mpc_net::multi] Contacting 56
[DEBUG mpc_net::multi] Contacted 56
[DEBUG mpc_net::multi] Contacting 57
[DEBUG mpc_net::multi] Contacted 57
[DEBUG mpc_net::multi] Contacting 58
[DEBUG mpc_net::multi] Contacted 58
[DEBUG mpc_net::multi] Contacting 59
[DEBUG mpc_net::multi] Contacted 59
[DEBUG mpc_net::multi] Contacting 60
[DEBUG mpc_net::multi] Contacted 60
[DEBUG mpc_net::multi] Contacting 61
[DEBUG mpc_net::multi] Contacted 61
[DEBUG mpc_net::multi] Contacting 62
[DEBUG mpc_net::multi] Contacted 62
[DEBUG mpc_net::multi] Contacting 63
[DEBUG mpc_net::multi] Contacted 63
[DEBUG mpc_net::multi] Contacting 64
[DEBUG mpc_net::multi] Contacted 64
[DEBUG mpc_net::multi] Contacting 65
[DEBUG mpc_net::multi] Contacted 65
[DEBUG mpc_net::multi] Contacting 66
[DEBUG mpc_net::multi] Contacted 66
[DEBUG mpc_net::multi] Contacting 67
[DEBUG mpc_net::multi] Contacted 67
[DEBUG mpc_net::multi] Contacting 68
[DEBUG mpc_net::multi] Contacted 68
[DEBUG mpc_net::multi] Contacting 69
[DEBUG mpc_net::multi] Contacted 69
[DEBUG mpc_net::multi] Contacting 70
[DEBUG mpc_net::multi] Contacted 70
[DEBUG mpc_net::multi] Contacting 71
[DEBUG mpc_net::multi] Contacted 71
[DEBUG mpc_net::multi] Contacting 72
[DEBUG mpc_net::multi] Contacted 72
[DEBUG mpc_net::multi] Contacting 73
[DEBUG mpc_net::multi] Contacted 73
[DEBUG mpc_net::multi] Contacting 74
[DEBUG mpc_net::multi] Contacted 74
[DEBUG mpc_net::multi] Contacting 75
[DEBUG mpc_net::multi] Contacted 75
[DEBUG mpc_net::multi] Contacting 76
[DEBUG mpc_net::multi] Contacted 76
[DEBUG mpc_net::multi] Contacting 77
[DEBUG mpc_net::multi] Contacted 77
[DEBUG mpc_net::multi] Contacting 78
[DEBUG mpc_net::multi] Contacted 78
[DEBUG mpc_net::multi] Contacting 79
[DEBUG mpc_net::multi] Contacted 79
[DEBUG mpc_net::multi] Contacting 80
[DEBUG mpc_net::multi] Contacted 80
[DEBUG mpc_net::multi] Contacting 81
[DEBUG mpc_net::multi] Contacted 81
[DEBUG mpc_net::multi] Contacting 82
[DEBUG mpc_net::multi] Contacted 82
[DEBUG mpc_net::multi] Contacting 83
[DEBUG mpc_net::multi] Contacted 83
[DEBUG mpc_net::multi] Contacting 84
[DEBUG mpc_net::multi] Contacted 84
[DEBUG mpc_net::multi] Contacting 85
[DEBUG mpc_net::multi] Contacted 85
[DEBUG mpc_net::multi] Contacting 86
[DEBUG mpc_net::multi] Contacted 86
[DEBUG mpc_net::multi] Contacting 87
[DEBUG mpc_net::multi] Contacted 87
[DEBUG mpc_net::multi] Contacting 88
[DEBUG mpc_net::multi] Contacted 88
[DEBUG mpc_net::multi] Contacting 89
[DEBUG mpc_net::multi] Contacted 89
[DEBUG mpc_net::multi] Contacting 90
[DEBUG mpc_net::multi] Contacted 90
[DEBUG mpc_net::multi] Contacting 91
[DEBUG mpc_net::multi] Contacted 91
[DEBUG mpc_net::multi] Contacting 92
[DEBUG mpc_net::multi] Contacted 92
[DEBUG mpc_net::multi] Contacting 93
[DEBUG mpc_net::multi] Contacted 93
[DEBUG mpc_net::multi] Contacting 94
[DEBUG mpc_net::multi] Contacted 94
[DEBUG mpc_net::multi] Contacting 95
[DEBUG mpc_net::multi] Contacted 95
[DEBUG mpc_net::multi] Contacting 96
[DEBUG mpc_net::multi] Contacted 96
[DEBUG mpc_net::multi] Contacting 97
[DEBUG mpc_net::multi] Contacted 97
[DEBUG mpc_net::multi] Contacting 98
[DEBUG mpc_net::multi] Contacted 98
[DEBUG mpc_net::multi] Contacting 99
[DEBUG mpc_net::multi] Contacted 99
[DEBUG mpc_net::multi] Contacting 100
[DEBUG mpc_net::multi] Contacted 100
[DEBUG mpc_net::multi] Contacting 101
[DEBUG mpc_net::multi] Contacted 101
[DEBUG mpc_net::multi] Contacting 102
[DEBUG mpc_net::multi] Contacted 102
[DEBUG mpc_net::multi] Contacting 103
[DEBUG mpc_net::multi] Contacted 103
[DEBUG mpc_net::multi] Contacting 104
[DEBUG mpc_net::multi] Contacted 104
[DEBUG mpc_net::multi] Contacting 105
[DEBUG mpc_net::multi] Contacted 105
[DEBUG mpc_net::multi] Contacting 106
[DEBUG mpc_net::multi] Contacted 106
[DEBUG mpc_net::multi] Contacting 107
[DEBUG mpc_net::multi] Contacted 107
[DEBUG mpc_net::multi] Contacting 108
[DEBUG mpc_net::multi] Contacted 108
[DEBUG mpc_net::multi] Contacting 109
[DEBUG mpc_net::multi] Contacted 109
[DEBUG mpc_net::multi] Contacting 110
[DEBUG mpc_net::multi] Contacted 110
[DEBUG mpc_net::multi] Contacting 111
[DEBUG mpc_net::multi] Contacted 111
[DEBUG mpc_net::multi] Contacting 112
[DEBUG mpc_net::multi] Contacted 112
[DEBUG mpc_net::multi] Contacting 113
[DEBUG mpc_net::multi] Contacted 113
[DEBUG mpc_net::multi] Contacting 114
[DEBUG mpc_net::multi] Contacted 114
[DEBUG mpc_net::multi] Contacting 115
[DEBUG mpc_net::multi] Contacted 115
[DEBUG mpc_net::multi] Contacting 116
[DEBUG mpc_net::multi] Contacted 116
[DEBUG mpc_net::multi] Contacting 117
[DEBUG mpc_net::multi] Contacted 117
[DEBUG mpc_net::multi] Contacting 118
[DEBUG mpc_net::multi] Contacted 118
[DEBUG mpc_net::multi] Contacting 119
··Start:   To king 1
[DEBUG mpc_net::multi] Contacted 119
[DEBUG mpc_net::multi] Contacting 120
[DEBUG mpc_net::multi] Contacted 120
[DEBUG mpc_net::multi] Contacting 121
[DEBUG mpc_net::multi] Contacted 121
[DEBUG mpc_net::multi] Contacting 122
[DEBUG mpc_net::multi] Contacted 122
[DEBUG mpc_net::multi] Contacting 123
[DEBUG mpc_net::multi] Contacted 123
[DEBUG mpc_net::multi] Contacting 124
[DEBUG mpc_net::multi] Contacted 124
[DEBUG mpc_net::multi] Contacting 125
[DEBUG mpc_net::multi] Contacted 125
[DEBUG mpc_net::multi] Contacting 126
[DEBUG mpc_net::multi] Contacted 126
[DEBUG mpc_net::multi] Contacting 127
[DEBUG mpc_net::multi] Contacted 127
··End:     To king 1 ...............................................................1.193s
··Start:   From king 1
··End:     From king 1 .............................................................112.871µs
End:     Connecting ................................................................1.277s
mbyl: 2048
Generating CRS===============================
Start:   Dummy CRS
End:     Dummy CRS .................................................................5.412ms
Round 1===============================
Start:   Prover
Committing to a, b, c
bases: 2048, scalars: 2048
··Start:   Base MSM
··End:     Base MSM ................................................................42.515ms
··Start:   To king 48
··End:     To king 48 ..............................................................95.379ms
··Start:   From king 48
··End:     From king 48 ............................................................100.735µs
bases: 2048, scalars: 2048
··Start:   Base MSM
··End:     Base MSM ................................................................42.275ms
··Start:   To king 48
··End:     To king 48 ..............................................................1.509ms
··Start:   From king 48
··End:     From king 48 ............................................................207.316µs
bases: 2048, scalars: 2048
··Start:   Base MSM
··End:     Base MSM ................................................................42.140ms
··Start:   To king 48
··End:     To king 48 ..............................................................1.701ms
··Start:   From king 48
··End:     From king 48 ............................................................200.358µs
=======================
Extending domain of a,b,c to 8n
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................552.381µs
mbyl: 2048
··Start:   ComToKing
····Start:   To king 65544
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····End:     To king 65544 .........................................................2.290ms
··End:     ComToKing ...............................................................16.252ms
··Start:   Opening shares
··End:     Opening shares ..........................................................62.371ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................8.126ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................507.450ms
··Start:   ComFromKing
····Start:   From king 524296
····End:     From king 524296 ......................................................6.503ms
··End:     ComFromKing .............................................................69.724ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................511.636µs
mbyl: 2048
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 65544
····End:     To king 65544 .........................................................484.477µs
··End:     ComToKing ...............................................................14.491ms
··Start:   Opening shares
··End:     Opening shares ..........................................................63.092ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................8.175ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................505.034ms
··Start:   ComFromKing
····Start:   From king 524296
····End:     From king 524296 ......................................................4.258ms
··End:     ComFromKing .............................................................55.574ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................506.971µs
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 2048
··Start:   ComToKing
····Start:   To king 65544
····End:     To king 65544 .........................................................390.448µs
··End:     ComToKing ...............................................................14.616ms
··Start:   Opening shares
··End:     Opening shares ..........................................................62.992ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................8.176ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................508.173ms
··Start:   ComFromKing
····Start:   From king 524296
····End:     From king 524296 ......................................................5.590ms
··End:     ComFromKing .............................................................61.664ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................4.880ms
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 16384
··Start:   ComToKing
····Start:   To king 524296
····End:     To king 524296 ........................................................6.242ms
··End:     ComToKing ...............................................................124.462ms
··Start:   Opening shares
··End:     Opening shares ..........................................................654.799ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................75.341ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................555.794ms
··Start:   ComFromKing
····Start:   From king 524296
····End:     From king 524296 ......................................................4.364ms
··End:     ComFromKing .............................................................57.652ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................4.871ms
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 16384
··Start:   ComToKing
····Start:   To king 524296
····End:     To king 524296 ........................................................2.917ms
··End:     ComToKing ...............................................................121.484ms
··Start:   Opening shares
··End:     Opening shares ..........................................................657.253ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................75.467ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................555.724ms
··Start:   ComFromKing
····Start:   From king 524296
····End:     From king 524296 ......................................................2.167ms
··End:     ComFromKing .............................................................53.733ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................5.538ms
mbyl: 16384
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 524296
····End:     To king 524296 ........................................................2.679ms
··End:     ComToKing ...............................................................120.681ms
··Start:   Opening shares
··End:     Opening shares ..........................................................654.726ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................74.944ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................555.205ms
··Start:   ComFromKing
····Start:   From king 524296
····End:     From king 524296 ......................................................2.194ms
··End:     ComFromKing .............................................................54.887ms
=======================
Round 2===============================
··Start:   Local DPP
··End:     Local DPP ...............................................................661.664µs
··Start:   DppRand
··End:     DppRand .................................................................102.955µs
··Start:   ComToKing
····Start:   To king 131080
····End:     To king 131080 ........................................................578.729µs
··End:     ComToKing ...............................................................29.433ms
··Start:   DPP
····Start:   Packing shares
····End:     Packing shares ........................................................71.259ms
··End:     DPP .....................................................................418.248ms
··Start:   ComFromKing
····Start:   From king 65544
····End:     From king 65544 .......................................................302.730µs
··End:     ComFromKing .............................................................5.220ms
··Start:   DppRand
··End:     DppRand .................................................................47.711µs
··Start:   ComToKing
····Start:   To king 65544
····End:     To king 65544 .........................................................1.459ms
··End:     ComToKing ...............................................................16.832ms
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................175.340ms
··Start:   ComFromKing
····Start:   From king 65544
····End:     From king 65544 .......................................................302.605µs
··End:     ComFromKing .............................................................5.132ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................540.667µs
mbyl: 2048
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 65544
····End:     To king 65544 .........................................................1.510ms
··End:     ComToKing ...............................................................13.763ms
··Start:   Opening shares
··End:     Opening shares ..........................................................75.781ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................9.139ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................503.708ms
··Start:   ComFromKing
····Start:   From king 524296
····End:     From king 524296 ......................................................2.148ms
··End:     ComFromKing .............................................................60.718ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................4.863ms
mbyl: 16384
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 524296
····End:     To king 524296 ........................................................2.616ms
··End:     ComToKing ...............................................................121.392ms
··Start:   Opening shares
··End:     Opening shares ..........................................................656.253ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................75.246ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................557.189ms
··Start:   ComFromKing
····Start:   From king 524296
····End:     From king 524296 ......................................................2.149ms
··End:     ComFromKing .............................................................54.185ms
Round 3===============================
··Start:   Compute t
··End:     Compute t ...............................................................13.603ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................6.149ms
mbyl: 16384
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 524296
····End:     To king 524296 ........................................................2.628ms
··End:     ComToKing ...............................................................120.092ms
··Start:   Opening shares
··End:     Opening shares ..........................................................615.607ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................74.862ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................555.881ms
··Start:   ComFromKing
····Start:   From king 524296
····End:     From king 524296 ......................................................2.131ms
··End:     ComFromKing .............................................................54.960ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................6.353ms
mbyl: 16384
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 524296
····End:     To king 524296 ........................................................2.748ms
··End:     ComToKing ...............................................................121.545ms
··Start:   Opening shares
··End:     Opening shares ..........................................................656.229ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................75.369ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................557.429ms
··Start:   ComFromKing
····Start:   From king 524296
····End:     From king 524296 ......................................................2.152ms
··End:     ComFromKing .............................................................57.140ms
··Start:   ComToKing
····Start:   To king 524296
····End:     To king 524296 ........................................................2.771ms
··End:     ComToKing ...............................................................122.899ms
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................1.436s
··Start:   ComFromKing
····Start:   From king 524296
····End:     From king 524296 ......................................................2.141ms
··End:     ComFromKing .............................................................61.846ms
Round 4===============================
Committing to z, t
bases: 2048, scalars: 2048
··Start:   Base MSM
··End:     Base MSM ................................................................42.222ms
··Start:   To king 48
··End:     To king 48 ..............................................................87.604µs
··Start:   From king 48
··End:     From king 48 ............................................................127.174µs
bases: 16384, scalars: 16384
··Start:   Base MSM
··End:     Base MSM ................................................................250.057ms
··Start:   To king 48
··End:     To king 48 ..............................................................9.771ms
··Start:   From king 48
··End:     From king 48 ............................................................164.156µs
Opening a, b, c
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................521.916µs
mbyl: 2048
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 65544
····End:     To king 65544 .........................................................1.097ms
··End:     ComToKing ...............................................................14.869ms
··Start:   Opening shares
··End:     Opening shares ..........................................................61.956ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................8.177ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................69.318ms
··Start:   ComFromKing
····Start:   From king 65544
····End:     From king 65544 .......................................................261.298µs
··End:     ComFromKing .............................................................4.990ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................835.881µs
··End:     ComToKing ...............................................................865.165µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................92.432µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................145.493µs
··End:     ComFromKing .............................................................175.777µs
··Start:   FFT1
··End:     FFT1 ....................................................................497.254µs
mbyl: 2048
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Applying fft1
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 65544
····End:     To king 65544 .........................................................1.182ms
··End:     ComToKing ...............................................................13.914ms
··Start:   Opening shares
··End:     Opening shares ..........................................................76.249ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................9.160ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................68.653ms
··Start:   ComFromKing
····Start:   From king 65544
····End:     From king 65544 .......................................................278.546µs
··End:     ComFromKing .............................................................5.017ms
··Start:   Division
··End:     Division ................................................................61.349µs
bases: 2048, scalars: 2048
··Start:   Base MSM
··End:     Base MSM ................................................................42.157ms
··Start:   To king 48
··End:     To king 48 ..............................................................1.642ms
··Start:   From king 48
··End:     From king 48 ............................................................244.714µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
[DEBUG dist_primitives::dfft::dfft] Finished fft1
··End:     FFT1 ....................................................................519.682µs
mbyl: 2048
··Start:   ComToKing
····Start:   To king 65544
····End:     To king 65544 .........................................................976.838µs
··End:     ComToKing ...............................................................13.502ms
··Start:   Opening shares
··End:     Opening shares ..........................................................62.447ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................8.102ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................68.752ms
··Start:   ComFromKing
····Start:   From king 65544
····End:     From king 65544 .......................................................257.738µs
··End:     ComFromKing .............................................................4.913ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................777.366µs
··End:     ComToKing ...............................................................802.485µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................92.272µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................156.947µs
··End:     ComFromKing .............................................................186.438µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................502.590µs
mbyl: 2048
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 65544
····End:     To king 65544 .........................................................1.002ms
··End:     ComToKing ...............................................................13.844ms
··Start:   Opening shares
··End:     Opening shares ..........................................................75.867ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................9.138ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................68.611ms
··Start:   ComFromKing
····Start:   From king 65544
····End:     From king 65544 .......................................................248.677µs
··End:     ComFromKing .............................................................4.857ms
··Start:   Division
··End:     Division ................................................................49.003µs
bases: 2048, scalars: 2048
··Start:   Base MSM
··End:     Base MSM ................................................................42.077ms
··Start:   To king 48
··End:     To king 48 ..............................................................1.870ms
··Start:   From king 48
··End:     From king 48 ............................................................226.901µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................506.013µs
mbyl: 2048
[DEBUG dist_primitives::dfft::dfft] Finished fft1
··Start:   ComToKing
····Start:   To king 65544
····End:     To king 65544 .........................................................1.021ms
··End:     ComToKing ...............................................................13.810ms
··Start:   Opening shares
··End:     Opening shares ..........................................................62.699ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................8.250ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................68.921ms
··Start:   ComFromKing
····Start:   From king 65544
····End:     From king 65544 .......................................................321.957µs
··End:     ComFromKing .............................................................5.078ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................717.512µs
··End:     ComToKing ...............................................................759.066µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................174.467µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................170.424µs
··End:     ComFromKing .............................................................202.715µs
··Start:   FFT1
··End:     FFT1 ....................................................................517.639µs
[DEBUG dist_primitives::dfft::dfft] Applying fft1
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 2048
··Start:   ComToKing
····Start:   To king 65544
····End:     To king 65544 .........................................................1.269ms
··End:     ComToKing ...............................................................13.985ms
··Start:   Opening shares
··End:     Opening shares ..........................................................76.035ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................9.135ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................68.492ms
··Start:   ComFromKing
····Start:   From king 65544
····End:     From king 65544 .......................................................315.451µs
··End:     ComFromKing .............................................................4.896ms
··Start:   Division
··End:     Division ................................................................44.173µs
bases: 2048, scalars: 2048
··Start:   Base MSM
··End:     Base MSM ................................................................42.178ms
··Start:   To king 48
··End:     To king 48 ..............................................................1.663ms
··Start:   From king 48
··End:     From king 48 ............................................................211.093µs
Opening s1, s2, s3
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
[DEBUG dist_primitives::dfft::dfft] Finished fft1
··End:     FFT1 ....................................................................522.003µs
mbyl: 2048
··Start:   ComToKing
····Start:   To king 65544
····End:     To king 65544 .........................................................934.084µs
··End:     ComToKing ...............................................................13.560ms
··Start:   Opening shares
··End:     Opening shares ..........................................................62.325ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................8.119ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................68.689ms
··Start:   ComFromKing
····Start:   From king 65544
····End:     From king 65544 .......................................................247.571µs
··End:     ComFromKing .............................................................4.914ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................836.610µs
··End:     ComToKing ...............................................................862.922µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................94.351µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................139.027µs
··End:     ComFromKing .............................................................170.430µs
··Start:   FFT1
··End:     FFT1 ....................................................................502.958µs
mbyl: 2048
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Applying fft1
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 65544
····End:     To king 65544 .........................................................1.126ms
··End:     ComToKing ...............................................................13.958ms
··Start:   Opening shares
··End:     Opening shares ..........................................................75.598ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................9.143ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................68.522ms
··Start:   ComFromKing
····Start:   From king 65544
····End:     From king 65544 .......................................................272.348µs
··End:     ComFromKing .............................................................4.973ms
··Start:   Division
··End:     Division ................................................................43.238µs
bases: 2048, scalars: 2048
··Start:   Base MSM
··End:     Base MSM ................................................................42.092ms
··Start:   To king 48
··End:     To king 48 ..............................................................1.872ms
··Start:   From king 48
··End:     From king 48 ............................................................212.947µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................512.985µs
mbyl: 2048
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 65544
····End:     To king 65544 .........................................................1.022ms
··End:     ComToKing ...............................................................13.537ms
··Start:   Opening shares
··End:     Opening shares ..........................................................61.880ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................8.113ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................68.875ms
··Start:   ComFromKing
····Start:   From king 65544
····End:     From king 65544 .......................................................252.583µs
··End:     ComFromKing .............................................................4.957ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................783.002µs
··End:     ComToKing ...............................................................813.315µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................97.782µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................77.790µs
··End:     ComFromKing .............................................................110.266µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................516.365µs
mbyl: 2048
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 65544
····End:     To king 65544 .........................................................1.348ms
··End:     ComToKing ...............................................................13.966ms
··Start:   Opening shares
··End:     Opening shares ..........................................................75.656ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................9.252ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................69.174ms
··Start:   ComFromKing
····Start:   From king 65544
····End:     From king 65544 .......................................................295.520µs
··End:     ComFromKing .............................................................5.127ms
··Start:   Division
··End:     Division ................................................................45.743µs
bases: 2048, scalars: 2048
··Start:   Base MSM
··End:     Base MSM ................................................................42.396ms
··Start:   To king 48
··End:     To king 48 ..............................................................1.854ms
··Start:   From king 48
··End:     From king 48 ............................................................203.932µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................509.695µs
mbyl: 2048
··Start:   ComToKing
····Start:   To king 65544
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····End:     To king 65544 .........................................................975.596µs
··End:     ComToKing ...............................................................13.713ms
··Start:   Opening shares
··End:     Opening shares ..........................................................62.194ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................8.356ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................69.059ms
··Start:   ComFromKing
····Start:   From king 65544
····End:     From king 65544 .......................................................314.446µs
··End:     ComFromKing .............................................................5.259ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................767.198µs
··End:     ComToKing ...............................................................796.696µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................93.039µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................90.312µs
··End:     ComFromKing .............................................................123.946µs
··Start:   FFT1
··End:     FFT1 ....................................................................508.573µs
mbyl: 2048
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Applying fft1
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 65544
····End:     To king 65544 .........................................................1.308ms
··End:     ComToKing ...............................................................14.015ms
··Start:   Opening shares
··End:     Opening shares ..........................................................75.627ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................9.139ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................68.555ms
··Start:   ComFromKing
····Start:   From king 65544
····End:     From king 65544 .......................................................282.185µs
··End:     ComFromKing .............................................................4.964ms
··Start:   Division
··End:     Division ................................................................42.848µs
bases: 2048, scalars: 2048
··Start:   Base MSM
··End:     Base MSM ................................................................42.112ms
··Start:   To king 48
··End:     To king 48 ..............................................................1.803ms
··Start:   From king 48
··End:     From king 48 ............................................................164.573µs
Computing r
··Start:   Compute r
··End:     Compute r ...............................................................253.669µs
Committing to r
bases: 2048, scalars: 2048
··Start:   Base MSM
··End:     Base MSM ................................................................42.124ms
··Start:   To king 48
··End:     To king 48 ..............................................................5.018ms
··Start:   From king 48
··End:     From king 48 ............................................................222.509µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
[DEBUG dist_primitives::dfft::dfft] Finished fft1
··End:     FFT1 ....................................................................506.267µs
mbyl: 2048
··Start:   ComToKing
····Start:   To king 65544
····End:     To king 65544 .........................................................964.639µs
··End:     ComToKing ...............................................................13.642ms
··Start:   Opening shares
··End:     Opening shares ..........................................................76.972ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................9.210ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................68.951ms
··Start:   ComFromKing
····Start:   From king 65544
····End:     From king 65544 .......................................................302.705µs
··End:     ComFromKing .............................................................5.046ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................798.072µs
··End:     ComToKing ...............................................................828.006µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................91.587µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................105.295µs
··End:     ComFromKing .............................................................133.082µs
··Start:   FFT1
··End:     FFT1 ....................................................................508.263µs
mbyl: 2048
[DEBUG dist_primitives::dfft::dfft] Applying fft1
[DEBUG dist_primitives::dfft::dfft] Finished fft1
··Start:   ComToKing
····Start:   To king 65544
····End:     To king 65544 .........................................................1.380ms
··End:     ComToKing ...............................................................14.220ms
··Start:   Opening shares
··End:     Opening shares ..........................................................75.526ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................9.138ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................68.638ms
··Start:   ComFromKing
····Start:   From king 65544
····End:     From king 65544 .......................................................276.398µs
··End:     ComFromKing .............................................................5.017ms
··Start:   Division
··End:     Division ................................................................53.979µs
bases: 2048, scalars: 2048
··Start:   Base MSM
··End:     Base MSM ................................................................42.059ms
··Start:   To king 48
··End:     To king 48 ..............................................................1.798ms
··Start:   From king 48
··End:     From king 48 ............................................................234.162µs
End:     Prover ....................................................................19.537s
Stats: Stats {
    bytes_sent: 865790623,
    bytes_recv: 641018911,
    broadcasts: 0,
    to_king: 48,
    from_king: 48,
}
[DEBUG plonk_bench] Done
