Cargo is installed. Skipping the script.
[source.crates-io]
replace-with = 'ustc'

[source.ustc]
registry = "sparse+https://mirrors.ustc.edu.cn/crates.io-index/"
unzip is installed. Skipping the script.
Archive:  /tmp/zksaas.zip
  inflating: /tmp/zksaas/Cargo.toml  
  inflating: /tmp/zksaas/plonk/Cargo.toml  
  inflating: /tmp/zksaas/plonk/examples/dpoly_commit_test.rs  
  inflating: /tmp/zksaas/plonk/examples/plonk_bench.rs  
  inflating: /tmp/zksaas/plonk/examples/local_plonk_test.rs  
  inflating: /tmp/zksaas/plonk/src/localplonk.rs  
  inflating: /tmp/zksaas/plonk/src/dplonk.rs  
  inflating: /tmp/zksaas/plonk/src/poly_commit.rs  
  inflating: /tmp/zksaas/plonk/src/dpoly_commit.rs  
  inflating: /tmp/zksaas/plonk/src/lib.rs  
  inflating: /tmp/zksaas/plonk/README.md  
  inflating: /tmp/zksaas/LICENSE     
 extracting: /tmp/zksaas/.gitignore  
  inflating: /tmp/zksaas/mpc-net/test.zsh  
  inflating: /tmp/zksaas/mpc-net/Cargo.toml  
  inflating: /tmp/zksaas/mpc-net/src/multi.rs  
  inflating: /tmp/zksaas/mpc-net/src/two.rs  
  inflating: /tmp/zksaas/mpc-net/src/lib.rs  
  inflating: /tmp/zksaas/mpc-net/data/4  
  inflating: /tmp/zksaas/mpc-net/README.md  
  inflating: /tmp/zksaas/scripts/ext_wit_test.zsh  
  inflating: /tmp/zksaas/scripts/dmsm_test.zsh  
  inflating: /tmp/zksaas/scripts/dpp_test.zsh  
  inflating: /tmp/zksaas/scripts/local_plonk_bench.sh  
  inflating: /tmp/zksaas/scripts/dpoly_commit_test.zsh  
  inflating: /tmp/zksaas/scripts/plonk_bench.zsh  
  inflating: /tmp/zksaas/scripts/groth_bench.zsh  
  inflating: /tmp/zksaas/scripts/dfft_test.zsh  
  inflating: /tmp/zksaas/scripts/output.txt  
  inflating: /tmp/zksaas/scripts/dmsm_bench.zsh  
  inflating: /tmp/zksaas/dist-primitives/Cargo.toml  
  inflating: /tmp/zksaas/dist-primitives/examples/dfft_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/local_dfft_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/dpp_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/dmsm_bench.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/dmsm_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/msm_bench.rs  
 extracting: /tmp/zksaas/dist-primitives/src/dfft/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/dfft/dfft.rs  
  inflating: /tmp/zksaas/dist-primitives/src/utils/deg_red.rs  
  inflating: /tmp/zksaas/dist-primitives/src/utils/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/utils/pack.rs  
 extracting: /tmp/zksaas/dist-primitives/src/channel/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/channel/channel.rs  
  inflating: /tmp/zksaas/dist-primitives/src/dmsm/dmsm.rs  
 extracting: /tmp/zksaas/dist-primitives/src/dmsm/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/lib.rs  
 extracting: /tmp/zksaas/dist-primitives/src/dpp/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/dpp/dpp.rs  
  inflating: /tmp/zksaas/.git/description  
 extracting: /tmp/zksaas/.git/objects/56/84896ca3763c30a40eb4aef48197d3e90d9c91  
 extracting: /tmp/zksaas/.git/objects/50/5f8a1fe9dec459640cd943708b746f3925a68f  
 extracting: /tmp/zksaas/.git/objects/60/37d6dd49c9592637e1c8a6be544af6f5f9957f  
 extracting: /tmp/zksaas/.git/objects/9e/91acdf0e2c00ea82b22ad8f00eb00fa7fd8b8a  
 extracting: /tmp/zksaas/.git/objects/1f/8ab9a7b22bb10bdd0583894d9bf2bc51435bf5  
 extracting: /tmp/zksaas/.git/objects/7f/f696d83f2f92195e9c288e1e5c2c9a059db8f0  
 extracting: /tmp/zksaas/.git/objects/18/b783a9f21d36a96164bde4df773dfa43fca885  
 extracting: /tmp/zksaas/.git/objects/f7/24770dace5dcb541196f54dc421604af7fc109  
 extracting: /tmp/zksaas/.git/objects/03/98d3ccb244d9b8d5bff368696fd106096c4eb4  
 extracting: /tmp/zksaas/.git/objects/36/842720f20d6a013b80269868d3569564d14f16  
 extracting: /tmp/zksaas/.git/objects/4e/cd7f1e1849b520ac2f0a3b9e62a5be17cae0ae  
 extracting: /tmp/zksaas/.git/objects/80/9c0d45b6324a5f2db0f9a59d9e4a6060655aa1  
 extracting: /tmp/zksaas/.git/objects/82/574b512c3722a2d8394094d59f619f8a032b5f  
 extracting: /tmp/zksaas/.git/objects/f2/7885ec9adf82b003d1ee83afb63edc8f1ad932  
 extracting: /tmp/zksaas/.git/objects/8b/1f1eed8609ea4ec632e939ed5cad5ae2678fbe  
 extracting: /tmp/zksaas/.git/objects/45/f7276e05fcb0850dc67288ba762029d72cbbd7  
 extracting: /tmp/zksaas/.git/objects/eb/39df6740146898cba4b5c0c2be9883504a8dff  
 extracting: /tmp/zksaas/.git/objects/5b/667d05c3f639505671221f6c3ca1a8fa7b0b49  
 extracting: /tmp/zksaas/.git/objects/fd/f23065a02f5f1aa8932f1bad4415efdcf02970  
  inflating: /tmp/zksaas/.git/objects/pack/pack-258f890dc1c1dbbbd0a3688250c9d39845084fcd.idx  
  inflating: /tmp/zksaas/.git/objects/pack/pack-258f890dc1c1dbbbd0a3688250c9d39845084fcd.pack  
 extracting: /tmp/zksaas/.git/refs/remotes/origin/HEAD  
 extracting: /tmp/zksaas/.git/refs/heads/main  
 extracting: /tmp/zksaas/.git/HEAD   
  inflating: /tmp/zksaas/.git/logs/refs/remotes/origin/HEAD  
  inflating: /tmp/zksaas/.git/logs/refs/heads/main  
  inflating: /tmp/zksaas/.git/logs/HEAD  
  inflating: /tmp/zksaas/.git/config  
  inflating: /tmp/zksaas/.git/packed-refs  
  inflating: /tmp/zksaas/.git/hooks/fsmonitor-watchman.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-commit.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-merge-commit.sample  
  inflating: /tmp/zksaas/.git/hooks/update.sample  
  inflating: /tmp/zksaas/.git/hooks/push-to-checkout.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-rebase.sample  
  inflating: /tmp/zksaas/.git/hooks/commit-msg.sample  
  inflating: /tmp/zksaas/.git/hooks/applypatch-msg.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-applypatch.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-receive.sample  
  inflating: /tmp/zksaas/.git/hooks/prepare-commit-msg.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-push.sample  
  inflating: /tmp/zksaas/.git/hooks/post-update.sample  
 extracting: /tmp/zksaas/.git/COMMIT_EDITMSG  
  inflating: /tmp/zksaas/.git/FETCH_HEAD  
  inflating: /tmp/zksaas/.git/info/exclude  
  inflating: /tmp/zksaas/.git/index  
  inflating: /tmp/zksaas/Cargo.lock  
  inflating: /tmp/zksaas/README.md   
  inflating: /tmp/zksaas/groth16/Cargo.toml  
  inflating: /tmp/zksaas/groth16/examples/groth_bench.rs  
  inflating: /tmp/zksaas/groth16/examples/ext_wit_bench.rs  
  inflating: /tmp/zksaas/groth16/examples/local_groth_bench.rs  
  inflating: /tmp/zksaas/groth16/src/lib.rs  
  inflating: /tmp/zksaas/groth16/src/ext_wit.rs  
  inflating: /tmp/zksaas/groth16/README.md  
  inflating: /tmp/zksaas/network-address/16  
  inflating: /tmp/zksaas/network-address/4  
  inflating: /tmp/zksaas/network-address/8  
  inflating: /tmp/zksaas/network-address/128  
  inflating: /tmp/zksaas/network-address/32  
  inflating: /tmp/zksaas/secret-sharing/Cargo.toml  
  inflating: /tmp/zksaas/secret-sharing/src/pss.rs  
 extracting: /tmp/zksaas/secret-sharing/src/lib.rs  
warning: virtual workspace defaulting to `resolver = "1"` despite one or more workspace members being on edition 2021 which implies `resolver = "2"`
note: to keep the current resolver, specify `workspace.resolver = "1"` in the workspace root's manifest
note: to use the edition 2021 resolver, specify `workspace.resolver = "2"` in the workspace root's manifest
note: for more details see https://doc.rust-lang.org/cargo/reference/resolver.html#resolver-versions
    Finished release [optimized] target(s) in 0.03s

Usage:
 kill [options] <pid> [...]

Options:
 <pid> [...]            send signal to every <pid> listed
 -<signal>, -s, --signal <signal>
                        specify the <signal> to be sent
 -q, --queue <value>    integer value to be sent with the signal
 -l, --list=[<signal>]  list all signal names, or convert one to a name
 -L, --table            list all signal names in a nice table

 -h, --help     display this help and exit
 -V, --version  output version information and exit

For more details see kill(1).
Start:   Connecting
[DEBUG mpc_net::multi] Contacting 1
[DEBUG mpc_net::multi] Contacted 1
[DEBUG mpc_net::multi] Contacting 2
[DEBUG mpc_net::multi] Contacted 2
[DEBUG mpc_net::multi] Contacting 3
[DEBUG mpc_net::multi] Contacted 3
[DEBUG mpc_net::multi] Contacting 4
[DEBUG mpc_net::multi] Contacted 4
[DEBUG mpc_net::multi] Contacting 5
[DEBUG mpc_net::multi] Contacted 5
[DEBUG mpc_net::multi] Contacting 6
[DEBUG mpc_net::multi] Contacted 6
[DEBUG mpc_net::multi] Contacting 7
[DEBUG mpc_net::multi] Contacted 7
[DEBUG mpc_net::multi] Contacting 8
[DEBUG mpc_net::multi] Contacted 8
[DEBUG mpc_net::multi] Contacting 9
[DEBUG mpc_net::multi] Contacted 9
[DEBUG mpc_net::multi] Contacting 10
[DEBUG mpc_net::multi] Contacted 10
[DEBUG mpc_net::multi] Contacting 11
[DEBUG mpc_net::multi] Contacted 11
[DEBUG mpc_net::multi] Contacting 12
[DEBUG mpc_net::multi] Contacted 12
[DEBUG mpc_net::multi] Contacting 13
[DEBUG mpc_net::multi] Contacted 13
[DEBUG mpc_net::multi] Contacting 14
[DEBUG mpc_net::multi] Contacted 14
[DEBUG mpc_net::multi] Contacting 15
[DEBUG mpc_net::multi] Contacted 15
[DEBUG mpc_net::multi] Contacting 16
[DEBUG mpc_net::multi] Contacted 16
[DEBUG mpc_net::multi] Contacting 17
[DEBUG mpc_net::multi] Contacted 17
[DEBUG mpc_net::multi] Contacting 18
[DEBUG mpc_net::multi] Contacted 18
[DEBUG mpc_net::multi] Contacting 19
[DEBUG mpc_net::multi] Contacted 19
[DEBUG mpc_net::multi] Contacting 20
[DEBUG mpc_net::multi] Contacted 20
[DEBUG mpc_net::multi] Contacting 21
[DEBUG mpc_net::multi] Contacted 21
[DEBUG mpc_net::multi] Contacting 22
[DEBUG mpc_net::multi] Contacted 22
[DEBUG mpc_net::multi] Contacting 23
[DEBUG mpc_net::multi] Contacted 23
[DEBUG mpc_net::multi] Contacting 24
[DEBUG mpc_net::multi] Contacted 24
[DEBUG mpc_net::multi] Contacting 25
[DEBUG mpc_net::multi] Contacted 25
[DEBUG mpc_net::multi] Contacting 26
[DEBUG mpc_net::multi] Contacted 26
[DEBUG mpc_net::multi] Contacting 27
[DEBUG mpc_net::multi] Contacted 27
[DEBUG mpc_net::multi] Contacting 28
[DEBUG mpc_net::multi] Contacted 28
[DEBUG mpc_net::multi] Contacting 29
[DEBUG mpc_net::multi] Contacted 29
[DEBUG mpc_net::multi] Contacting 30
[DEBUG mpc_net::multi] Contacted 30
[DEBUG mpc_net::multi] Contacting 31
[DEBUG mpc_net::multi] Contacted 31
[DEBUG mpc_net::multi] Contacting 32
[DEBUG mpc_net::multi] Contacted 32
[DEBUG mpc_net::multi] Contacting 33
[DEBUG mpc_net::multi] Contacted 33
[DEBUG mpc_net::multi] Contacting 34
[DEBUG mpc_net::multi] Contacted 34
[DEBUG mpc_net::multi] Contacting 35
[DEBUG mpc_net::multi] Contacted 35
[DEBUG mpc_net::multi] Contacting 36
[DEBUG mpc_net::multi] Contacted 36
[DEBUG mpc_net::multi] Contacting 37
[DEBUG mpc_net::multi] Contacted 37
[DEBUG mpc_net::multi] Contacting 38
[DEBUG mpc_net::multi] Contacted 38
[DEBUG mpc_net::multi] Contacting 39
[DEBUG mpc_net::multi] Contacted 39
[DEBUG mpc_net::multi] Contacting 40
[DEBUG mpc_net::multi] Contacted 40
[DEBUG mpc_net::multi] Contacting 41
[DEBUG mpc_net::multi] Contacted 41
[DEBUG mpc_net::multi] Contacting 42
[DEBUG mpc_net::multi] Contacted 42
[DEBUG mpc_net::multi] Contacting 43
[DEBUG mpc_net::multi] Contacted 43
[DEBUG mpc_net::multi] Contacting 44
[DEBUG mpc_net::multi] Contacted 44
[DEBUG mpc_net::multi] Contacting 45
[DEBUG mpc_net::multi] Contacted 45
[DEBUG mpc_net::multi] Contacting 46
[DEBUG mpc_net::multi] Contacted 46
[DEBUG mpc_net::multi] Contacting 47
[DEBUG mpc_net::multi] Contacted 47
[DEBUG mpc_net::multi] Contacting 48
[DEBUG mpc_net::multi] Contacted 48
[DEBUG mpc_net::multi] Contacting 49
[DEBUG mpc_net::multi] Contacted 49
[DEBUG mpc_net::multi] Contacting 50
[DEBUG mpc_net::multi] Contacted 50
[DEBUG mpc_net::multi] Contacting 51
[DEBUG mpc_net::multi] Contacted 51
[DEBUG mpc_net::multi] Contacting 52
[DEBUG mpc_net::multi] Contacted 52
[DEBUG mpc_net::multi] Contacting 53
[DEBUG mpc_net::multi] Contacted 53
[DEBUG mpc_net::multi] Contacting 54
[DEBUG mpc_net::multi] Contacted 54
[DEBUG mpc_net::multi] Contacting 55
[DEBUG mpc_net::multi] Contacted 55
[DEBUG mpc_net::multi] Contacting 56
[DEBUG mpc_net::multi] Contacted 56
[DEBUG mpc_net::multi] Contacting 57
[DEBUG mpc_net::multi] Contacted 57
[DEBUG mpc_net::multi] Contacting 58
[DEBUG mpc_net::multi] Contacted 58
[DEBUG mpc_net::multi] Contacting 59
[DEBUG mpc_net::multi] Contacted 59
[DEBUG mpc_net::multi] Contacting 60
[DEBUG mpc_net::multi] Contacted 60
[DEBUG mpc_net::multi] Contacting 61
[DEBUG mpc_net::multi] Contacted 61
[DEBUG mpc_net::multi] Contacting 62
[DEBUG mpc_net::multi] Contacted 62
[DEBUG mpc_net::multi] Contacting 63
[DEBUG mpc_net::multi] Contacted 63
[DEBUG mpc_net::multi] Contacting 64
[DEBUG mpc_net::multi] Contacted 64
[DEBUG mpc_net::multi] Contacting 65
[DEBUG mpc_net::multi] Contacted 65
[DEBUG mpc_net::multi] Contacting 66
[DEBUG mpc_net::multi] Contacted 66
[DEBUG mpc_net::multi] Contacting 67
[DEBUG mpc_net::multi] Contacted 67
[DEBUG mpc_net::multi] Contacting 68
[DEBUG mpc_net::multi] Contacted 68
[DEBUG mpc_net::multi] Contacting 69
[DEBUG mpc_net::multi] Contacted 69
[DEBUG mpc_net::multi] Contacting 70
[DEBUG mpc_net::multi] Contacted 70
[DEBUG mpc_net::multi] Contacting 71
[DEBUG mpc_net::multi] Contacted 71
[DEBUG mpc_net::multi] Contacting 72
[DEBUG mpc_net::multi] Contacted 72
[DEBUG mpc_net::multi] Contacting 73
[DEBUG mpc_net::multi] Contacted 73
[DEBUG mpc_net::multi] Contacting 74
[DEBUG mpc_net::multi] Contacted 74
[DEBUG mpc_net::multi] Contacting 75
[DEBUG mpc_net::multi] Contacted 75
[DEBUG mpc_net::multi] Contacting 76
[DEBUG mpc_net::multi] Contacted 76
[DEBUG mpc_net::multi] Contacting 77
[DEBUG mpc_net::multi] Contacted 77
[DEBUG mpc_net::multi] Contacting 78
[DEBUG mpc_net::multi] Contacted 78
[DEBUG mpc_net::multi] Contacting 79
[DEBUG mpc_net::multi] Contacted 79
[DEBUG mpc_net::multi] Contacting 80
[DEBUG mpc_net::multi] Contacted 80
[DEBUG mpc_net::multi] Contacting 81
[DEBUG mpc_net::multi] Contacted 81
[DEBUG mpc_net::multi] Contacting 82
[DEBUG mpc_net::multi] Contacted 82
[DEBUG mpc_net::multi] Contacting 83
[DEBUG mpc_net::multi] Contacted 83
[DEBUG mpc_net::multi] Contacting 84
[DEBUG mpc_net::multi] Contacted 84
[DEBUG mpc_net::multi] Contacting 85
[DEBUG mpc_net::multi] Contacted 85
[DEBUG mpc_net::multi] Contacting 86
[DEBUG mpc_net::multi] Contacted 86
[DEBUG mpc_net::multi] Contacting 87
[DEBUG mpc_net::multi] Contacted 87
[DEBUG mpc_net::multi] Contacting 88
[DEBUG mpc_net::multi] Contacted 88
[DEBUG mpc_net::multi] Contacting 89
[DEBUG mpc_net::multi] Contacted 89
[DEBUG mpc_net::multi] Contacting 90
[DEBUG mpc_net::multi] Contacted 90
[DEBUG mpc_net::multi] Contacting 91
[DEBUG mpc_net::multi] Contacted 91
[DEBUG mpc_net::multi] Contacting 92
[DEBUG mpc_net::multi] Contacted 92
[DEBUG mpc_net::multi] Contacting 93
[DEBUG mpc_net::multi] Contacted 93
[DEBUG mpc_net::multi] Contacting 94
[DEBUG mpc_net::multi] Contacted 94
[DEBUG mpc_net::multi] Contacting 95
[DEBUG mpc_net::multi] Contacted 95
[DEBUG mpc_net::multi] Contacting 96
[DEBUG mpc_net::multi] Contacted 96
[DEBUG mpc_net::multi] Contacting 97
[DEBUG mpc_net::multi] Contacted 97
[DEBUG mpc_net::multi] Contacting 98
[DEBUG mpc_net::multi] Contacted 98
[DEBUG mpc_net::multi] Contacting 99
[DEBUG mpc_net::multi] Contacted 99
[DEBUG mpc_net::multi] Contacting 100
[DEBUG mpc_net::multi] Contacted 100
[DEBUG mpc_net::multi] Contacting 101
[DEBUG mpc_net::multi] Contacted 101
[DEBUG mpc_net::multi] Contacting 102
[DEBUG mpc_net::multi] Contacted 102
[DEBUG mpc_net::multi] Contacting 103
[DEBUG mpc_net::multi] Contacted 103
[DEBUG mpc_net::multi] Contacting 104
[DEBUG mpc_net::multi] Contacted 104
[DEBUG mpc_net::multi] Contacting 105
[DEBUG mpc_net::multi] Contacted 105
[DEBUG mpc_net::multi] Contacting 106
[DEBUG mpc_net::multi] Contacted 106
[DEBUG mpc_net::multi] Contacting 107
[DEBUG mpc_net::multi] Contacted 107
[DEBUG mpc_net::multi] Contacting 108
[DEBUG mpc_net::multi] Contacted 108
[DEBUG mpc_net::multi] Contacting 109
[DEBUG mpc_net::multi] Contacted 109
[DEBUG mpc_net::multi] Contacting 110
[DEBUG mpc_net::multi] Contacted 110
[DEBUG mpc_net::multi] Contacting 111
[DEBUG mpc_net::multi] Contacted 111
[DEBUG mpc_net::multi] Contacting 112
[DEBUG mpc_net::multi] Contacted 112
[DEBUG mpc_net::multi] Contacting 113
[DEBUG mpc_net::multi] Contacted 113
[DEBUG mpc_net::multi] Contacting 114
[DEBUG mpc_net::multi] Contacted 114
[DEBUG mpc_net::multi] Contacting 115
[DEBUG mpc_net::multi] Contacted 115
[DEBUG mpc_net::multi] Contacting 116
[DEBUG mpc_net::multi] Contacted 116
[DEBUG mpc_net::multi] Contacting 117
[DEBUG mpc_net::multi] Contacted 117
[DEBUG mpc_net::multi] Contacting 118
[DEBUG mpc_net::multi] Contacted 118
[DEBUG mpc_net::multi] Contacting 119
[DEBUG mpc_net::multi] Contacted 119
[DEBUG mpc_net::multi] Contacting 120
[DEBUG mpc_net::multi] Contacted 120
[DEBUG mpc_net::multi] Contacting 121
[DEBUG mpc_net::multi] Contacted 121
[DEBUG mpc_net::multi] Contacting 122
[DEBUG mpc_net::multi] Contacted 122
[DEBUG mpc_net::multi] Contacting 123
[DEBUG mpc_net::multi] Contacted 123
[DEBUG mpc_net::multi] Contacting 124
[DEBUG mpc_net::multi] Contacted 124
[DEBUG mpc_net::multi] Contacting 125
[DEBUG mpc_net::multi] Contacted 125
[DEBUG mpc_net::multi] Contacting 126
[DEBUG mpc_net::multi] Contacted 126
[DEBUG mpc_net::multi] Contacting 127
··Start:   To king 1
[DEBUG mpc_net::multi] Contacted 127
··End:     To king 1 ...............................................................1.194s
··Start:   From king 1
··End:     From king 1 .............................................................112.179µs
End:     Connecting ................................................................1.319s
mbyl: 4096
Generating CRS===============================
Start:   Dummy CRS
End:     Dummy CRS .................................................................10.846ms
Round 1===============================
Start:   Prover
Committing to a, b, c
bases: 4096, scalars: 4096
··Start:   Base MSM
··End:     Base MSM ................................................................76.685ms
··Start:   To king 48
··End:     To king 48 ..............................................................75.699ms
··Start:   From king 48
··End:     From king 48 ............................................................124.713µs
bases: 4096, scalars: 4096
··Start:   Base MSM
··End:     Base MSM ................................................................76.322ms
··Start:   To king 48
··End:     To king 48 ..............................................................3.608ms
··Start:   From king 48
··End:     From king 48 ............................................................215.982µs
bases: 4096, scalars: 4096
··Start:   Base MSM
··End:     Base MSM ................................................................75.961ms
··Start:   To king 48
··End:     To king 48 ..............................................................3.466ms
··Start:   From king 48
··End:     From king 48 ............................................................185.714µs
=======================
Extending domain of a,b,c to 8n
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................1.468ms
mbyl: 4096
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 131080
····End:     To king 131080 ........................................................3.647ms
··End:     ComToKing ...............................................................31.781ms
··Start:   Opening shares
··End:     Opening shares ..........................................................124.290ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................16.422ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................1.007s
··Start:   ComFromKing
····Start:   From king 1048584
····End:     From king 1048584 .....................................................14.478ms
··End:     ComFromKing .............................................................145.861ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................1.133ms
mbyl: 4096
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 131080
····End:     To king 131080 ........................................................800.249µs
··End:     ComToKing ...............................................................29.448ms
··Start:   Opening shares
··End:     Opening shares ..........................................................125.569ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................16.644ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................1.010s
··Start:   ComFromKing
····Start:   From king 1048584
····End:     From king 1048584 .....................................................13.925ms
··End:     ComFromKing .............................................................126.209ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................1.071ms
mbyl: 4096
··Start:   ComToKing
····Start:   To king 131080
····End:     To king 131080 ........................................................856.152µs
[DEBUG dist_primitives::dfft::dfft] Finished fft1
··End:     ComToKing ...............................................................29.720ms
··Start:   Opening shares
··End:     Opening shares ..........................................................125.530ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................16.582ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................1.007s
··Start:   ComFromKing
····Start:   From king 1048584
····End:     From king 1048584 .....................................................10.730ms
··End:     ComFromKing .............................................................129.708ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................10.602ms
mbyl: 32768
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 1048584
····End:     To king 1048584 .......................................................8.287ms
··End:     ComToKing ...............................................................245.502ms
··Start:   Opening shares
··End:     Opening shares ..........................................................1.225s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................160.201ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................1.130s
··Start:   ComFromKing
····Start:   From king 1048584
····End:     From king 1048584 .....................................................7.029ms
··End:     ComFromKing .............................................................106.079ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................13.226ms
mbyl: 32768
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 1048584
····End:     To king 1048584 .......................................................22.476ms
··End:     ComToKing ...............................................................235.283ms
··Start:   Opening shares
··End:     Opening shares ..........................................................1.220s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................160.137ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................1.132s
··Start:   ComFromKing
····Start:   From king 1048584
····End:     From king 1048584 .....................................................6.500ms
··End:     ComFromKing .............................................................109.134ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................15.184ms
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 32768
··Start:   ComToKing
····Start:   To king 1048584
····End:     To king 1048584 .......................................................7.924ms
··End:     ComToKing ...............................................................221.848ms
··Start:   Opening shares
··End:     Opening shares ..........................................................1.229s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................162.381ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................1.105s
··Start:   ComFromKing
····Start:   From king 1048584
····End:     From king 1048584 .....................................................4.217ms
··End:     ComFromKing .............................................................122.811ms
=======================
Round 2===============================
··Start:   Local DPP
··End:     Local DPP ...............................................................1.287ms
··Start:   DppRand
··End:     DppRand .................................................................196.583µs
··Start:   ComToKing
····Start:   To king 262152
····End:     To king 262152 ........................................................1.759ms
··End:     ComToKing ...............................................................51.316ms
··Start:   DPP
····Start:   Packing shares
····End:     Packing shares ........................................................141.533ms
··End:     DPP .....................................................................846.496ms
··Start:   ComFromKing
····Start:   From king 131080
····End:     From king 131080 ......................................................590.270µs
··End:     ComFromKing .............................................................14.638ms
··Start:   DppRand
··End:     DppRand .................................................................79.097µs
··Start:   ComToKing
····Start:   To king 131080
····End:     To king 131080 ........................................................577.723µs
··End:     ComToKing ...............................................................25.574ms
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................354.480ms
··Start:   ComFromKing
····Start:   From king 131080
····End:     From king 131080 ......................................................517.714µs
··End:     ComFromKing .............................................................15.049ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................1.557ms
mbyl: 4096
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 131080
····End:     To king 131080 ........................................................608.111µs
··End:     ComToKing ...............................................................25.933ms
··Start:   Opening shares
··End:     Opening shares ..........................................................154.950ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................19.624ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................1.009s
··Start:   ComFromKing
····Start:   From king 1048584
····End:     From king 1048584 .....................................................4.255ms
··End:     ComFromKing .............................................................113.017ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................13.162ms
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 32768
··Start:   ComToKing
····Start:   To king 1048584
····End:     To king 1048584 .......................................................23.417ms
··End:     ComToKing ...............................................................231.004ms
··Start:   Opening shares
··End:     Opening shares ..........................................................1.230s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................160.985ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................1.135s
··Start:   ComFromKing
····Start:   From king 1048584
····End:     From king 1048584 .....................................................4.309ms
··End:     ComFromKing .............................................................96.249ms
Round 3===============================
··Start:   Compute t
··End:     Compute t ...............................................................25.665ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................12.631ms
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 32768
··Start:   ComToKing
····Start:   To king 1048584
····End:     To king 1048584 .......................................................6.031ms
··End:     ComToKing ...............................................................211.898ms
··Start:   Opening shares
··End:     Opening shares ..........................................................1.251s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................160.779ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................1.131s
··Start:   ComFromKing
····Start:   From king 1048584
····End:     From king 1048584 .....................................................4.298ms
··End:     ComFromKing .............................................................102.509ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................14.094ms
mbyl: 32768
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 1048584
····End:     To king 1048584 .......................................................5.895ms
··End:     ComToKing ...............................................................212.153ms
··Start:   Opening shares
··End:     Opening shares ..........................................................1.224s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................160.115ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................1.131s
··Start:   ComFromKing
····Start:   From king 1048584
····End:     From king 1048584 .....................................................4.192ms
··End:     ComFromKing .............................................................100.474ms
··Start:   ComToKing
····Start:   To king 1048584
····End:     To king 1048584 .......................................................5.948ms
··End:     ComToKing ...............................................................207.504ms
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................3.027s
··Start:   ComFromKing
····Start:   From king 1048584
····End:     From king 1048584 .....................................................4.325ms
··End:     ComFromKing .............................................................115.646ms
Round 4===============================
Committing to z, t
bases: 4096, scalars: 4096
··Start:   Base MSM
··End:     Base MSM ................................................................76.131ms
··Start:   To king 48
··End:     To king 48 ..............................................................89.998µs
··Start:   From king 48
··End:     From king 48 ............................................................122.998µs
bases: 32768, scalars: 32768
··Start:   Base MSM
··End:     Base MSM ................................................................468.279ms
··Start:   To king 48
··End:     To king 48 ..............................................................20.519ms
··Start:   From king 48
··End:     From king 48 ............................................................117.618µs
Opening a, b, c
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................1.089ms
mbyl: 4096
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 131080
····End:     To king 131080 ........................................................2.451ms
··End:     ComToKing ...............................................................28.105ms
··Start:   Opening shares
··End:     Opening shares ..........................................................125.200ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................17.488ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................140.490ms
··Start:   ComFromKing
····Start:   From king 131080
····End:     From king 131080 ......................................................534.560µs
··End:     ComFromKing .............................................................12.607ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................64.764µs
··End:     ComToKing ...............................................................115.708µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................94.987µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................168.563µs
··End:     ComFromKing .............................................................204.379µs
··Start:   FFT1
··End:     FFT1 ....................................................................1.095ms
mbyl: 4096
[DEBUG dist_primitives::dfft::dfft] Applying fft1
[DEBUG dist_primitives::dfft::dfft] Finished fft1
··Start:   ComToKing
····Start:   To king 131080
····End:     To king 131080 ........................................................2.383ms
··End:     ComToKing ...............................................................30.339ms
··Start:   Opening shares
··End:     Opening shares ..........................................................152.764ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................18.543ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................140.993ms
··Start:   ComFromKing
····Start:   From king 131080
····End:     From king 131080 ......................................................560.043µs
··End:     ComFromKing .............................................................12.420ms
··Start:   Division
··End:     Division ................................................................85.515µs
bases: 4096, scalars: 4096
··Start:   Base MSM
··End:     Base MSM ................................................................76.164ms
··Start:   To king 48
··End:     To king 48 ..............................................................3.922ms
··Start:   From king 48
··End:     From king 48 ............................................................168.351µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................1.087ms
mbyl: 4096
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 131080
····End:     To king 131080 ........................................................2.537ms
··End:     ComToKing ...............................................................30.995ms
··Start:   Opening shares
··End:     Opening shares ..........................................................124.422ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................16.433ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................138.333ms
··Start:   ComFromKing
····Start:   From king 131080
····End:     From king 131080 ......................................................613.777µs
··End:     ComFromKing .............................................................12.457ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................62.170µs
··End:     ComToKing ...............................................................111.244µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................96.737µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................149.019µs
··End:     ComFromKing .............................................................188.269µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................1.102ms
mbyl: 4096
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 131080
····End:     To king 131080 ........................................................2.247ms
··End:     ComToKing ...............................................................27.353ms
··Start:   Opening shares
··End:     Opening shares ..........................................................151.949ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................19.427ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................142.626ms
··Start:   ComFromKing
····Start:   From king 131080
····End:     From king 131080 ......................................................645.000µs
··End:     ComFromKing .............................................................12.863ms
··Start:   Division
··End:     Division ................................................................84.842µs
bases: 4096, scalars: 4096
··Start:   Base MSM
··End:     Base MSM ................................................................76.142ms
··Start:   To king 48
··End:     To king 48 ..............................................................2.109ms
··Start:   From king 48
··End:     From king 48 ............................................................203.241µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................1.089ms
mbyl: 4096
[DEBUG dist_primitives::dfft::dfft] Finished fft1
··Start:   ComToKing
····Start:   To king 131080
····End:     To king 131080 ........................................................2.241ms
··End:     ComToKing ...............................................................30.891ms
··Start:   Opening shares
··End:     Opening shares ..........................................................124.237ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................16.428ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................138.593ms
··Start:   ComFromKing
····Start:   From king 131080
····End:     From king 131080 ......................................................574.444µs
··End:     ComFromKing .............................................................12.503ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................61.157µs
··End:     ComToKing ...............................................................104.732µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................95.664µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................181.511µs
··End:     ComFromKing .............................................................217.598µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................1.110ms
mbyl: 4096
[DEBUG dist_primitives::dfft::dfft] Finished fft1
··Start:   ComToKing
····Start:   To king 131080
····End:     To king 131080 ........................................................2.248ms
··End:     ComToKing ...............................................................30.075ms
··Start:   Opening shares
··End:     Opening shares ..........................................................151.908ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................18.525ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................140.686ms
··Start:   ComFromKing
····Start:   From king 131080
····End:     From king 131080 ......................................................592.404µs
··End:     ComFromKing .............................................................12.283ms
··Start:   Division
··End:     Division ................................................................84.816µs
bases: 4096, scalars: 4096
··Start:   Base MSM
··End:     Base MSM ................................................................76.188ms
··Start:   To king 48
··End:     To king 48 ..............................................................4.698ms
··Start:   From king 48
··End:     From king 48 ............................................................196.433µs
Opening s1, s2, s3
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................1.076ms
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 4096
··Start:   ComToKing
····Start:   To king 131080
····End:     To king 131080 ........................................................1.824ms
··End:     ComToKing ...............................................................30.813ms
··Start:   Opening shares
··End:     Opening shares ..........................................................124.972ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................16.484ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................138.494ms
··Start:   ComFromKing
····Start:   From king 131080
····End:     From king 131080 ......................................................596.463µs
··End:     ComFromKing .............................................................12.841ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................55.760µs
··End:     ComToKing ...............................................................91.048µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................118.159µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................135.008µs
··End:     ComFromKing .............................................................174.331µs
··Start:   FFT1
··End:     FFT1 ....................................................................1.102ms
[DEBUG dist_primitives::dfft::dfft] Applying fft1
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 4096
··Start:   ComToKing
····Start:   To king 131080
····End:     To king 131080 ........................................................2.320ms
··End:     ComToKing ...............................................................30.183ms
··Start:   Opening shares
··End:     Opening shares ..........................................................152.712ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................18.553ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................140.743ms
··Start:   ComFromKing
····Start:   From king 131080
····End:     From king 131080 ......................................................530.408µs
··End:     ComFromKing .............................................................12.399ms
··Start:   Division
··End:     Division ................................................................84.060µs
bases: 4096, scalars: 4096
··Start:   Base MSM
··End:     Base MSM ................................................................76.138ms
··Start:   To king 48
··End:     To king 48 ..............................................................4.720ms
··Start:   From king 48
··End:     From king 48 ............................................................181.304µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................1.681ms
mbyl: 4096
··Start:   ComToKing
····Start:   To king 131080
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····End:     To king 131080 ........................................................1.585ms
··End:     ComToKing ...............................................................30.012ms
··Start:   Opening shares
··End:     Opening shares ..........................................................125.881ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................16.345ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................138.490ms
··Start:   ComFromKing
····Start:   From king 131080
····End:     From king 131080 ......................................................525.973µs
··End:     ComFromKing .............................................................12.209ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................106.187µs
··End:     ComToKing ...............................................................143.606µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................102.184µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................105.642µs
··End:     ComFromKing .............................................................139.305µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................1.099ms
mbyl: 4096
··Start:   ComToKing
····Start:   To king 131080
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····End:     To king 131080 ........................................................2.595ms
··End:     ComToKing ...............................................................30.390ms
··Start:   Opening shares
··End:     Opening shares ..........................................................153.729ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................18.531ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................140.931ms
··Start:   ComFromKing
····Start:   From king 131080
····End:     From king 131080 ......................................................551.454µs
··End:     ComFromKing .............................................................12.526ms
··Start:   Division
··End:     Division ................................................................84.869µs
bases: 4096, scalars: 4096
··Start:   Base MSM
··End:     Base MSM ................................................................76.338ms
··Start:   To king 48
··End:     To king 48 ..............................................................4.286ms
··Start:   From king 48
··End:     From king 48 ............................................................215.115µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................1.134ms
mbyl: 4096
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 131080
····End:     To king 131080 ........................................................2.051ms
··End:     ComToKing ...............................................................30.676ms
··Start:   Opening shares
··End:     Opening shares ..........................................................125.256ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................16.463ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................138.484ms
··Start:   ComFromKing
····Start:   From king 131080
····End:     From king 131080 ......................................................526.844µs
··End:     ComFromKing .............................................................12.636ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................58.199µs
··End:     ComToKing ...............................................................94.725µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................100.786µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................174.878µs
··End:     ComFromKing .............................................................204.718µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................1.100ms
mbyl: 4096
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 131080
····End:     To king 131080 ........................................................1.362ms
··End:     ComToKing ...............................................................30.128ms
··Start:   Opening shares
··End:     Opening shares ..........................................................152.785ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................18.485ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................140.610ms
··Start:   ComFromKing
····Start:   From king 131080
····End:     From king 131080 ......................................................543.193µs
··End:     ComFromKing .............................................................12.335ms
··Start:   Division
··End:     Division ................................................................83.921µs
bases: 4096, scalars: 4096
··Start:   Base MSM
··End:     Base MSM ................................................................76.206ms
··Start:   To king 48
··End:     To king 48 ..............................................................4.183ms
··Start:   From king 48
··End:     From king 48 ............................................................218.942µs
Computing r
··Start:   Compute r
··End:     Compute r ...............................................................495.731µs
Committing to r
bases: 4096, scalars: 4096
··Start:   Base MSM
··End:     Base MSM ................................................................76.022ms
··Start:   To king 48
··End:     To king 48 ..............................................................6.324ms
··Start:   From king 48
··End:     From king 48 ............................................................221.122µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................1.498ms
mbyl: 4096
[DEBUG dist_primitives::dfft::dfft] Finished fft1
··Start:   ComToKing
····Start:   To king 131080
····End:     To king 131080 ........................................................1.799ms
··End:     ComToKing ...............................................................30.366ms
··Start:   Opening shares
··End:     Opening shares ..........................................................154.622ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................18.526ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................138.227ms
··Start:   ComFromKing
····Start:   From king 131080
····End:     From king 131080 ......................................................574.678µs
··End:     ComFromKing .............................................................12.246ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................69.418µs
··End:     ComToKing ...............................................................107.073µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................97.826µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................145.562µs
··End:     ComFromKing .............................................................174.442µs
··Start:   FFT1
··End:     FFT1 ....................................................................1.108ms
[DEBUG dist_primitives::dfft::dfft] Applying fft1
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 4096
··Start:   ComToKing
····Start:   To king 131080
····End:     To king 131080 ........................................................2.319ms
··End:     ComToKing ...............................................................30.194ms
··Start:   Opening shares
··End:     Opening shares ..........................................................152.640ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................18.447ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................140.546ms
··Start:   ComFromKing
····Start:   From king 131080
····End:     From king 131080 ......................................................558.679µs
··End:     ComFromKing .............................................................12.222ms
··Start:   Division
··End:     Division ................................................................83.812µs
bases: 4096, scalars: 4096
··Start:   Base MSM
··End:     Base MSM ................................................................76.218ms
··Start:   To king 48
··End:     To king 48 ..............................................................2.141ms
··Start:   From king 48
··End:     From king 48 ............................................................202.706µs
End:     Prover ....................................................................37.064s
Stats: Stats {
    bytes_sent: 1731390111,
    bytes_recv: 1281895455,
    broadcasts: 0,
    to_king: 48,
    from_king: 48,
}
[DEBUG plonk_bench] Done
