Cargo is installed. Skipping the script.
[source.crates-io]
replace-with = 'ustc'

[source.ustc]
registry = "sparse+https://mirrors.ustc.edu.cn/crates.io-index/"
unzip is installed. Skipping the script.
Archive:  /tmp/zksaas.zip
  inflating: /tmp/zksaas/Cargo.toml  
  inflating: /tmp/zksaas/plonk/Cargo.toml  
  inflating: /tmp/zksaas/plonk/examples/dpoly_commit_test.rs  
  inflating: /tmp/zksaas/plonk/examples/plonk_bench.rs  
  inflating: /tmp/zksaas/plonk/examples/local_plonk_test.rs  
  inflating: /tmp/zksaas/plonk/src/localplonk.rs  
  inflating: /tmp/zksaas/plonk/src/dplonk.rs  
  inflating: /tmp/zksaas/plonk/src/poly_commit.rs  
  inflating: /tmp/zksaas/plonk/src/dpoly_commit.rs  
  inflating: /tmp/zksaas/plonk/src/lib.rs  
  inflating: /tmp/zksaas/plonk/README.md  
  inflating: /tmp/zksaas/LICENSE     
 extracting: /tmp/zksaas/.gitignore  
  inflating: /tmp/zksaas/mpc-net/test.zsh  
  inflating: /tmp/zksaas/mpc-net/Cargo.toml  
  inflating: /tmp/zksaas/mpc-net/src/multi.rs  
  inflating: /tmp/zksaas/mpc-net/src/two.rs  
  inflating: /tmp/zksaas/mpc-net/src/lib.rs  
  inflating: /tmp/zksaas/mpc-net/data/4  
  inflating: /tmp/zksaas/mpc-net/README.md  
  inflating: /tmp/zksaas/scripts/ext_wit_test.zsh  
  inflating: /tmp/zksaas/scripts/dmsm_test.zsh  
  inflating: /tmp/zksaas/scripts/dpp_test.zsh  
  inflating: /tmp/zksaas/scripts/local_plonk_bench.sh  
  inflating: /tmp/zksaas/scripts/dpoly_commit_test.zsh  
  inflating: /tmp/zksaas/scripts/plonk_bench.zsh  
  inflating: /tmp/zksaas/scripts/groth_bench.zsh  
  inflating: /tmp/zksaas/scripts/dfft_test.zsh  
  inflating: /tmp/zksaas/scripts/output.txt  
  inflating: /tmp/zksaas/scripts/dmsm_bench.zsh  
  inflating: /tmp/zksaas/dist-primitives/Cargo.toml  
  inflating: /tmp/zksaas/dist-primitives/examples/dfft_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/local_dfft_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/dpp_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/dmsm_bench.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/dmsm_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/msm_bench.rs  
 extracting: /tmp/zksaas/dist-primitives/src/dfft/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/dfft/dfft.rs  
  inflating: /tmp/zksaas/dist-primitives/src/utils/deg_red.rs  
  inflating: /tmp/zksaas/dist-primitives/src/utils/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/utils/pack.rs  
 extracting: /tmp/zksaas/dist-primitives/src/channel/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/channel/channel.rs  
  inflating: /tmp/zksaas/dist-primitives/src/dmsm/dmsm.rs  
 extracting: /tmp/zksaas/dist-primitives/src/dmsm/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/lib.rs  
 extracting: /tmp/zksaas/dist-primitives/src/dpp/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/dpp/dpp.rs  
  inflating: /tmp/zksaas/.git/description  
 extracting: /tmp/zksaas/.git/objects/56/84896ca3763c30a40eb4aef48197d3e90d9c91  
 extracting: /tmp/zksaas/.git/objects/50/5f8a1fe9dec459640cd943708b746f3925a68f  
 extracting: /tmp/zksaas/.git/objects/60/37d6dd49c9592637e1c8a6be544af6f5f9957f  
 extracting: /tmp/zksaas/.git/objects/9e/91acdf0e2c00ea82b22ad8f00eb00fa7fd8b8a  
 extracting: /tmp/zksaas/.git/objects/1f/8ab9a7b22bb10bdd0583894d9bf2bc51435bf5  
 extracting: /tmp/zksaas/.git/objects/7f/f696d83f2f92195e9c288e1e5c2c9a059db8f0  
 extracting: /tmp/zksaas/.git/objects/18/b783a9f21d36a96164bde4df773dfa43fca885  
 extracting: /tmp/zksaas/.git/objects/f7/24770dace5dcb541196f54dc421604af7fc109  
 extracting: /tmp/zksaas/.git/objects/03/98d3ccb244d9b8d5bff368696fd106096c4eb4  
 extracting: /tmp/zksaas/.git/objects/36/842720f20d6a013b80269868d3569564d14f16  
 extracting: /tmp/zksaas/.git/objects/4e/cd7f1e1849b520ac2f0a3b9e62a5be17cae0ae  
 extracting: /tmp/zksaas/.git/objects/80/9c0d45b6324a5f2db0f9a59d9e4a6060655aa1  
 extracting: /tmp/zksaas/.git/objects/82/574b512c3722a2d8394094d59f619f8a032b5f  
 extracting: /tmp/zksaas/.git/objects/f2/7885ec9adf82b003d1ee83afb63edc8f1ad932  
 extracting: /tmp/zksaas/.git/objects/8b/1f1eed8609ea4ec632e939ed5cad5ae2678fbe  
 extracting: /tmp/zksaas/.git/objects/45/f7276e05fcb0850dc67288ba762029d72cbbd7  
 extracting: /tmp/zksaas/.git/objects/eb/39df6740146898cba4b5c0c2be9883504a8dff  
 extracting: /tmp/zksaas/.git/objects/5b/667d05c3f639505671221f6c3ca1a8fa7b0b49  
 extracting: /tmp/zksaas/.git/objects/fd/f23065a02f5f1aa8932f1bad4415efdcf02970  
  inflating: /tmp/zksaas/.git/objects/pack/pack-258f890dc1c1dbbbd0a3688250c9d39845084fcd.idx  
  inflating: /tmp/zksaas/.git/objects/pack/pack-258f890dc1c1dbbbd0a3688250c9d39845084fcd.pack  
 extracting: /tmp/zksaas/.git/refs/remotes/origin/HEAD  
 extracting: /tmp/zksaas/.git/refs/heads/main  
 extracting: /tmp/zksaas/.git/HEAD   
  inflating: /tmp/zksaas/.git/logs/refs/remotes/origin/HEAD  
  inflating: /tmp/zksaas/.git/logs/refs/heads/main  
  inflating: /tmp/zksaas/.git/logs/HEAD  
  inflating: /tmp/zksaas/.git/config  
  inflating: /tmp/zksaas/.git/packed-refs  
  inflating: /tmp/zksaas/.git/hooks/fsmonitor-watchman.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-commit.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-merge-commit.sample  
  inflating: /tmp/zksaas/.git/hooks/update.sample  
  inflating: /tmp/zksaas/.git/hooks/push-to-checkout.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-rebase.sample  
  inflating: /tmp/zksaas/.git/hooks/commit-msg.sample  
  inflating: /tmp/zksaas/.git/hooks/applypatch-msg.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-applypatch.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-receive.sample  
  inflating: /tmp/zksaas/.git/hooks/prepare-commit-msg.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-push.sample  
  inflating: /tmp/zksaas/.git/hooks/post-update.sample  
 extracting: /tmp/zksaas/.git/COMMIT_EDITMSG  
  inflating: /tmp/zksaas/.git/FETCH_HEAD  
  inflating: /tmp/zksaas/.git/info/exclude  
  inflating: /tmp/zksaas/.git/index  
  inflating: /tmp/zksaas/Cargo.lock  
  inflating: /tmp/zksaas/README.md   
  inflating: /tmp/zksaas/groth16/Cargo.toml  
  inflating: /tmp/zksaas/groth16/examples/groth_bench.rs  
  inflating: /tmp/zksaas/groth16/examples/ext_wit_bench.rs  
  inflating: /tmp/zksaas/groth16/examples/local_groth_bench.rs  
  inflating: /tmp/zksaas/groth16/src/lib.rs  
  inflating: /tmp/zksaas/groth16/src/ext_wit.rs  
  inflating: /tmp/zksaas/groth16/README.md  
  inflating: /tmp/zksaas/network-address/16  
  inflating: /tmp/zksaas/network-address/4  
  inflating: /tmp/zksaas/network-address/8  
  inflating: /tmp/zksaas/network-address/128  
  inflating: /tmp/zksaas/network-address/32  
  inflating: /tmp/zksaas/secret-sharing/Cargo.toml  
  inflating: /tmp/zksaas/secret-sharing/src/pss.rs  
 extracting: /tmp/zksaas/secret-sharing/src/lib.rs  
warning: virtual workspace defaulting to `resolver = "1"` despite one or more workspace members being on edition 2021 which implies `resolver = "2"`
note: to keep the current resolver, specify `workspace.resolver = "1"` in the workspace root's manifest
note: to use the edition 2021 resolver, specify `workspace.resolver = "2"` in the workspace root's manifest
note: for more details see https://doc.rust-lang.org/cargo/reference/resolver.html#resolver-versions
    Finished release [optimized] target(s) in 0.03s

Usage:
 kill [options] <pid> [...]

Options:
 <pid> [...]            send signal to every <pid> listed
 -<signal>, -s, --signal <signal>
                        specify the <signal> to be sent
 -q, --queue <value>    integer value to be sent with the signal
 -l, --list=[<signal>]  list all signal names, or convert one to a name
 -L, --table            list all signal names in a nice table

 -h, --help     display this help and exit
 -V, --version  output version information and exit

For more details see kill(1).
Start:   Connecting
[DEBUG mpc_net::multi] Contacting 1
[DEBUG mpc_net::multi] Contacted 1
[DEBUG mpc_net::multi] Contacting 2
[DEBUG mpc_net::multi] Contacted 2
[DEBUG mpc_net::multi] Contacting 3
[DEBUG mpc_net::multi] Contacted 3
[DEBUG mpc_net::multi] Contacting 4
[DEBUG mpc_net::multi] Contacted 4
[DEBUG mpc_net::multi] Contacting 5
[DEBUG mpc_net::multi] Contacted 5
[DEBUG mpc_net::multi] Contacting 6
[DEBUG mpc_net::multi] Contacted 6
[DEBUG mpc_net::multi] Contacting 7
[DEBUG mpc_net::multi] Contacted 7
[DEBUG mpc_net::multi] Contacting 8
[DEBUG mpc_net::multi] Contacted 8
[DEBUG mpc_net::multi] Contacting 9
[DEBUG mpc_net::multi] Contacted 9
[DEBUG mpc_net::multi] Contacting 10
[DEBUG mpc_net::multi] Contacted 10
[DEBUG mpc_net::multi] Contacting 11
[DEBUG mpc_net::multi] Contacted 11
[DEBUG mpc_net::multi] Contacting 12
[DEBUG mpc_net::multi] Contacted 12
[DEBUG mpc_net::multi] Contacting 13
[DEBUG mpc_net::multi] Contacted 13
[DEBUG mpc_net::multi] Contacting 14
[DEBUG mpc_net::multi] Contacted 14
[DEBUG mpc_net::multi] Contacting 15
[DEBUG mpc_net::multi] Contacted 15
[DEBUG mpc_net::multi] Contacting 16
[DEBUG mpc_net::multi] Contacted 16
[DEBUG mpc_net::multi] Contacting 17
[DEBUG mpc_net::multi] Contacted 17
[DEBUG mpc_net::multi] Contacting 18
[DEBUG mpc_net::multi] Contacted 18
[DEBUG mpc_net::multi] Contacting 19
[DEBUG mpc_net::multi] Contacted 19
[DEBUG mpc_net::multi] Contacting 20
[DEBUG mpc_net::multi] Contacted 20
[DEBUG mpc_net::multi] Contacting 21
[DEBUG mpc_net::multi] Contacted 21
[DEBUG mpc_net::multi] Contacting 22
[DEBUG mpc_net::multi] Contacted 22
[DEBUG mpc_net::multi] Contacting 23
[DEBUG mpc_net::multi] Contacted 23
[DEBUG mpc_net::multi] Contacting 24
[DEBUG mpc_net::multi] Contacted 24
[DEBUG mpc_net::multi] Contacting 25
[DEBUG mpc_net::multi] Contacted 25
[DEBUG mpc_net::multi] Contacting 26
[DEBUG mpc_net::multi] Contacted 26
[DEBUG mpc_net::multi] Contacting 27
[DEBUG mpc_net::multi] Contacted 27
[DEBUG mpc_net::multi] Contacting 28
[DEBUG mpc_net::multi] Contacted 28
[DEBUG mpc_net::multi] Contacting 29
[DEBUG mpc_net::multi] Contacted 29
[DEBUG mpc_net::multi] Contacting 30
[DEBUG mpc_net::multi] Contacted 30
[DEBUG mpc_net::multi] Contacting 31
[DEBUG mpc_net::multi] Contacted 31
[DEBUG mpc_net::multi] Contacting 32
[DEBUG mpc_net::multi] Contacted 32
[DEBUG mpc_net::multi] Contacting 33
[DEBUG mpc_net::multi] Contacted 33
[DEBUG mpc_net::multi] Contacting 34
[DEBUG mpc_net::multi] Contacted 34
[DEBUG mpc_net::multi] Contacting 35
[DEBUG mpc_net::multi] Contacted 35
[DEBUG mpc_net::multi] Contacting 36
[DEBUG mpc_net::multi] Contacted 36
[DEBUG mpc_net::multi] Contacting 37
[DEBUG mpc_net::multi] Contacted 37
[DEBUG mpc_net::multi] Contacting 38
[DEBUG mpc_net::multi] Contacted 38
[DEBUG mpc_net::multi] Contacting 39
[DEBUG mpc_net::multi] Contacted 39
[DEBUG mpc_net::multi] Contacting 40
[DEBUG mpc_net::multi] Contacted 40
[DEBUG mpc_net::multi] Contacting 41
[DEBUG mpc_net::multi] Contacted 41
[DEBUG mpc_net::multi] Contacting 42
[DEBUG mpc_net::multi] Contacted 42
[DEBUG mpc_net::multi] Contacting 43
[DEBUG mpc_net::multi] Contacted 43
[DEBUG mpc_net::multi] Contacting 44
[DEBUG mpc_net::multi] Contacted 44
[DEBUG mpc_net::multi] Contacting 45
[DEBUG mpc_net::multi] Contacted 45
[DEBUG mpc_net::multi] Contacting 46
[DEBUG mpc_net::multi] Contacted 46
[DEBUG mpc_net::multi] Contacting 47
[DEBUG mpc_net::multi] Contacted 47
[DEBUG mpc_net::multi] Contacting 48
[DEBUG mpc_net::multi] Contacted 48
[DEBUG mpc_net::multi] Contacting 49
[DEBUG mpc_net::multi] Contacted 49
[DEBUG mpc_net::multi] Contacting 50
[DEBUG mpc_net::multi] Contacted 50
[DEBUG mpc_net::multi] Contacting 51
[DEBUG mpc_net::multi] Contacted 51
[DEBUG mpc_net::multi] Contacting 52
[DEBUG mpc_net::multi] Contacted 52
[DEBUG mpc_net::multi] Contacting 53
[DEBUG mpc_net::multi] Contacted 53
[DEBUG mpc_net::multi] Contacting 54
[DEBUG mpc_net::multi] Contacted 54
[DEBUG mpc_net::multi] Contacting 55
[DEBUG mpc_net::multi] Contacted 55
[DEBUG mpc_net::multi] Contacting 56
[DEBUG mpc_net::multi] Contacted 56
[DEBUG mpc_net::multi] Contacting 57
[DEBUG mpc_net::multi] Contacted 57
[DEBUG mpc_net::multi] Contacting 58
[DEBUG mpc_net::multi] Contacted 58
[DEBUG mpc_net::multi] Contacting 59
[DEBUG mpc_net::multi] Contacted 59
[DEBUG mpc_net::multi] Contacting 60
[DEBUG mpc_net::multi] Contacted 60
[DEBUG mpc_net::multi] Contacting 61
[DEBUG mpc_net::multi] Contacted 61
[DEBUG mpc_net::multi] Contacting 62
[DEBUG mpc_net::multi] Contacted 62
[DEBUG mpc_net::multi] Contacting 63
[DEBUG mpc_net::multi] Contacted 63
[DEBUG mpc_net::multi] Contacting 64
[DEBUG mpc_net::multi] Contacted 64
[DEBUG mpc_net::multi] Contacting 65
[DEBUG mpc_net::multi] Contacted 65
[DEBUG mpc_net::multi] Contacting 66
[DEBUG mpc_net::multi] Contacted 66
[DEBUG mpc_net::multi] Contacting 67
[DEBUG mpc_net::multi] Contacted 67
[DEBUG mpc_net::multi] Contacting 68
[DEBUG mpc_net::multi] Contacted 68
[DEBUG mpc_net::multi] Contacting 69
[DEBUG mpc_net::multi] Contacted 69
[DEBUG mpc_net::multi] Contacting 70
[DEBUG mpc_net::multi] Contacted 70
[DEBUG mpc_net::multi] Contacting 71
[DEBUG mpc_net::multi] Contacted 71
[DEBUG mpc_net::multi] Contacting 72
[DEBUG mpc_net::multi] Contacted 72
[DEBUG mpc_net::multi] Contacting 73
[DEBUG mpc_net::multi] Contacted 73
[DEBUG mpc_net::multi] Contacting 74
[DEBUG mpc_net::multi] Contacted 74
[DEBUG mpc_net::multi] Contacting 75
[DEBUG mpc_net::multi] Contacted 75
[DEBUG mpc_net::multi] Contacting 76
[DEBUG mpc_net::multi] Contacted 76
[DEBUG mpc_net::multi] Contacting 77
[DEBUG mpc_net::multi] Contacted 77
[DEBUG mpc_net::multi] Contacting 78
[DEBUG mpc_net::multi] Contacted 78
[DEBUG mpc_net::multi] Contacting 79
[DEBUG mpc_net::multi] Contacted 79
[DEBUG mpc_net::multi] Contacting 80
[DEBUG mpc_net::multi] Contacted 80
[DEBUG mpc_net::multi] Contacting 81
[DEBUG mpc_net::multi] Contacted 81
[DEBUG mpc_net::multi] Contacting 82
[DEBUG mpc_net::multi] Contacted 82
[DEBUG mpc_net::multi] Contacting 83
[DEBUG mpc_net::multi] Contacted 83
[DEBUG mpc_net::multi] Contacting 84
[DEBUG mpc_net::multi] Contacted 84
[DEBUG mpc_net::multi] Contacting 85
[DEBUG mpc_net::multi] Contacted 85
[DEBUG mpc_net::multi] Contacting 86
[DEBUG mpc_net::multi] Contacted 86
[DEBUG mpc_net::multi] Contacting 87
[DEBUG mpc_net::multi] Contacted 87
[DEBUG mpc_net::multi] Contacting 88
[DEBUG mpc_net::multi] Contacted 88
[DEBUG mpc_net::multi] Contacting 89
[DEBUG mpc_net::multi] Contacted 89
[DEBUG mpc_net::multi] Contacting 90
[DEBUG mpc_net::multi] Contacted 90
[DEBUG mpc_net::multi] Contacting 91
[DEBUG mpc_net::multi] Contacted 91
[DEBUG mpc_net::multi] Contacting 92
[DEBUG mpc_net::multi] Contacted 92
[DEBUG mpc_net::multi] Contacting 93
[DEBUG mpc_net::multi] Contacted 93
[DEBUG mpc_net::multi] Contacting 94
[DEBUG mpc_net::multi] Contacted 94
[DEBUG mpc_net::multi] Contacting 95
[DEBUG mpc_net::multi] Contacted 95
[DEBUG mpc_net::multi] Contacting 96
[DEBUG mpc_net::multi] Contacted 96
[DEBUG mpc_net::multi] Contacting 97
[DEBUG mpc_net::multi] Contacted 97
[DEBUG mpc_net::multi] Contacting 98
[DEBUG mpc_net::multi] Contacted 98
[DEBUG mpc_net::multi] Contacting 99
[DEBUG mpc_net::multi] Contacted 99
[DEBUG mpc_net::multi] Contacting 100
[DEBUG mpc_net::multi] Contacted 100
[DEBUG mpc_net::multi] Contacting 101
[DEBUG mpc_net::multi] Contacted 101
[DEBUG mpc_net::multi] Contacting 102
[DEBUG mpc_net::multi] Contacted 102
[DEBUG mpc_net::multi] Contacting 103
[DEBUG mpc_net::multi] Contacted 103
[DEBUG mpc_net::multi] Contacting 104
[DEBUG mpc_net::multi] Contacted 104
[DEBUG mpc_net::multi] Contacting 105
[DEBUG mpc_net::multi] Contacted 105
[DEBUG mpc_net::multi] Contacting 106
[DEBUG mpc_net::multi] Contacted 106
[DEBUG mpc_net::multi] Contacting 107
[DEBUG mpc_net::multi] Contacted 107
[DEBUG mpc_net::multi] Contacting 108
[DEBUG mpc_net::multi] Contacted 108
[DEBUG mpc_net::multi] Contacting 109
[DEBUG mpc_net::multi] Contacted 109
[DEBUG mpc_net::multi] Contacting 110
[DEBUG mpc_net::multi] Contacted 110
[DEBUG mpc_net::multi] Contacting 111
[DEBUG mpc_net::multi] Contacted 111
[DEBUG mpc_net::multi] Contacting 112
[DEBUG mpc_net::multi] Contacted 112
[DEBUG mpc_net::multi] Contacting 113
[DEBUG mpc_net::multi] Contacted 113
[DEBUG mpc_net::multi] Contacting 114
[DEBUG mpc_net::multi] Contacted 114
[DEBUG mpc_net::multi] Contacting 115
[DEBUG mpc_net::multi] Contacted 115
[DEBUG mpc_net::multi] Contacting 116
[DEBUG mpc_net::multi] Contacted 116
[DEBUG mpc_net::multi] Contacting 117
[DEBUG mpc_net::multi] Contacted 117
[DEBUG mpc_net::multi] Contacting 118
[DEBUG mpc_net::multi] Contacted 118
[DEBUG mpc_net::multi] Contacting 119
[DEBUG mpc_net::multi] Contacted 119
[DEBUG mpc_net::multi] Contacting 120
[DEBUG mpc_net::multi] Contacted 120
[DEBUG mpc_net::multi] Contacting 121
[DEBUG mpc_net::multi] Contacted 121
[DEBUG mpc_net::multi] Contacting 122
[DEBUG mpc_net::multi] Contacted 122
[DEBUG mpc_net::multi] Contacting 123
[DEBUG mpc_net::multi] Contacted 123
[DEBUG mpc_net::multi] Contacting 124
[DEBUG mpc_net::multi] Contacted 124
[DEBUG mpc_net::multi] Contacting 125
[DEBUG mpc_net::multi] Contacted 125
[DEBUG mpc_net::multi] Contacting 126
[DEBUG mpc_net::multi] Contacted 126
[DEBUG mpc_net::multi] Contacting 127
··Start:   To king 1
[DEBUG mpc_net::multi] Contacted 127
··End:     To king 1 ...............................................................1.195s
··Start:   From king 1
··End:     From king 1 .............................................................116.133µs
End:     Connecting ................................................................1.300s
mbyl: 32
Generating CRS===============================
Start:   Dummy CRS
End:     Dummy CRS .................................................................117.129µs
Round 1===============================
Start:   Prover
Committing to a, b, c
bases: 32, scalars: 32
··Start:   Base MSM
··End:     Base MSM ................................................................1.822ms
··Start:   To king 48
··End:     To king 48 ..............................................................1.147ms
··Start:   From king 48
··End:     From king 48 ............................................................106.522µs
bases: 32, scalars: 32
··Start:   Base MSM
··End:     Base MSM ................................................................1.883ms
··Start:   To king 48
··End:     To king 48 ..............................................................171.757µs
··Start:   From king 48
··End:     From king 48 ............................................................110.028µs
bases: 32, scalars: 32
··Start:   Base MSM
··End:     Base MSM ................................................................1.795ms
··Start:   To king 48
··End:     To king 48 ..............................................................385.497µs
··Start:   From king 48
··End:     From king 48 ............................................................161.790µs
=======================
Extending domain of a,b,c to 8n
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................14.565µs
mbyl: 32
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 1032
····End:     To king 1032 ..........................................................256.368µs
··End:     ComToKing ...............................................................503.090µs
··Start:   Opening shares
··End:     Opening shares ..........................................................963.469µs
··Start:   FFT2
··End:     FFT2 ....................................................................129.275µs
[DEBUG dist_primitives::dfft::dfft] Applying fft2
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................8.032ms
··Start:   ComFromKing
····Start:   From king 8200
····End:     From king 8200 ........................................................282.609µs
··End:     ComFromKing .............................................................1.381ms
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··Start:   FFT1
··End:     FFT1 ....................................................................8.472µs
mbyl: 32
··Start:   ComToKing
····Start:   To king 1032
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····End:     To king 1032 ..........................................................76.773µs
··End:     ComToKing ...............................................................299.978µs
··Start:   Opening shares
··End:     Opening shares ..........................................................969.474µs
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................129.173µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................7.841ms
··Start:   ComFromKing
····Start:   From king 8200
····End:     From king 8200 ........................................................119.797µs
··End:     ComFromKing .............................................................1.180ms
··Start:   FFT1
··End:     FFT1 ....................................................................7.765µs
mbyl: 32
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Applying fft1
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 1032
····End:     To king 1032 ..........................................................77.362µs
··End:     ComToKing ...............................................................294.896µs
··Start:   Opening shares
··End:     Opening shares ..........................................................971.283µs
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................132.556µs
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................7.936ms
··Start:   ComFromKing
····Start:   From king 8200
····End:     From king 8200 ........................................................122.930µs
··End:     ComFromKing .............................................................1.234ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................53.346µs
mbyl: 256
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 8200
····End:     To king 8200 ..........................................................610.342µs
··End:     ComToKing ...............................................................2.346ms
··Start:   Opening shares
··End:     Opening shares ..........................................................9.465ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................1.152ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................8.933ms
··Start:   ComFromKing
····Start:   From king 8200
····End:     From king 8200 ........................................................115.792µs
··End:     ComFromKing .............................................................993.792µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
[DEBUG dist_primitives::dfft::dfft] Finished fft1
··End:     FFT1 ....................................................................67.799µs
mbyl: 256
··Start:   ComToKing
····Start:   To king 8200
····End:     To king 8200 ..........................................................196.656µs
··End:     ComToKing ...............................................................2.000ms
··Start:   Opening shares
··End:     Opening shares ..........................................................9.462ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................1.146ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................8.949ms
··Start:   ComFromKing
····Start:   From king 8200
····End:     From king 8200 ........................................................106.050µs
··End:     ComFromKing .............................................................1.101ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................65.070µs
mbyl: 256
··Start:   ComToKing
····Start:   To king 8200
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····End:     To king 8200 ..........................................................146.300µs
··End:     ComToKing ...............................................................1.910ms
··Start:   Opening shares
··End:     Opening shares ..........................................................9.477ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................1.142ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................8.748ms
··Start:   ComFromKing
····Start:   From king 8200
····End:     From king 8200 ........................................................116.406µs
··End:     ComFromKing .............................................................945.370µs
=======================
Round 2===============================
··Start:   Local DPP
··End:     Local DPP ...............................................................16.641µs
··Start:   DppRand
··End:     DppRand .................................................................3.173µs
··Start:   ComToKing
····Start:   To king 2056
····End:     To king 2056 ..........................................................78.767µs
··End:     ComToKing ...............................................................541.019µs
··Start:   DPP
····Start:   Packing shares
····End:     Packing shares ........................................................1.079ms
··End:     DPP .....................................................................6.598ms
··Start:   ComFromKing
····Start:   From king 1032
····End:     From king 1032 ........................................................95.370µs
··End:     ComFromKing .............................................................255.716µs
··Start:   DppRand
··End:     DppRand .................................................................1.339µs
··Start:   ComToKing
····Start:   To king 1032
····End:     To king 1032 ..........................................................156.331µs
··End:     ComToKing ...............................................................398.064µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................2.772ms
··Start:   ComFromKing
····Start:   From king 1032
····End:     From king 1032 ........................................................129.517µs
··End:     ComFromKing .............................................................266.037µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................10.941µs
mbyl: 32
··Start:   ComToKing
····Start:   To king 1032
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····End:     To king 1032 ..........................................................302.436µs
··End:     ComToKing ...............................................................525.229µs
··Start:   Opening shares
··End:     Opening shares ..........................................................1.183ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................144.199µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................7.929ms
··Start:   ComFromKing
····Start:   From king 8200
····End:     From king 8200 ........................................................96.780µs
··End:     ComFromKing .............................................................1.066ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................58.942µs
mbyl: 256
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 8200
····End:     To king 8200 ..........................................................184.338µs
··End:     ComToKing ...............................................................1.923ms
··Start:   Opening shares
··End:     Opening shares ..........................................................9.453ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................1.143ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................8.751ms
··Start:   ComFromKing
····Start:   From king 8200
····End:     From king 8200 ........................................................140.650µs
··End:     ComFromKing .............................................................905.692µs
Round 3===============================
··Start:   Compute t
··End:     Compute t ...............................................................212.235µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................117.024µs
mbyl: 256
[DEBUG dist_primitives::dfft::dfft] Finished fft1
··Start:   ComToKing
····Start:   To king 8200
····End:     To king 8200 ..........................................................140.836µs
··End:     ComToKing ...............................................................1.916ms
··Start:   Opening shares
··End:     Opening shares ..........................................................9.575ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................1.144ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................8.800ms
··Start:   ComFromKing
····Start:   From king 8200
····End:     From king 8200 ........................................................158.689µs
··End:     ComFromKing .............................................................917.068µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
[DEBUG dist_primitives::dfft::dfft] Finished fft1
··End:     FFT1 ....................................................................71.358µs
mbyl: 256
··Start:   ComToKing
····Start:   To king 8200
····End:     To king 8200 ..........................................................147.805µs
··End:     ComToKing ...............................................................1.938ms
··Start:   Opening shares
··End:     Opening shares ..........................................................9.459ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................1.143ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................8.787ms
··Start:   ComFromKing
····Start:   From king 8200
····End:     From king 8200 ........................................................105.974µs
··End:     ComFromKing .............................................................902.153µs
··Start:   ComToKing
····Start:   To king 8200
····End:     To king 8200 ..........................................................179.737µs
··End:     ComToKing ...............................................................1.888ms
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................22.012ms
··Start:   ComFromKing
····Start:   From king 8200
····End:     From king 8200 ........................................................110.771µs
··End:     ComFromKing .............................................................1.064ms
Round 4===============================
Committing to z, t
bases: 32, scalars: 32
··Start:   Base MSM
··End:     Base MSM ................................................................1.802ms
··Start:   To king 48
··End:     To king 48 ..............................................................289.618µs
··Start:   From king 48
··End:     From king 48 ............................................................108.971µs
bases: 256, scalars: 256
··Start:   Base MSM
··End:     Base MSM ................................................................7.939ms
··Start:   To king 48
··End:     To king 48 ..............................................................491.934µs
··Start:   From king 48
··End:     From king 48 ............................................................118.479µs
Opening a, b, c
··Start:   FFT1
··End:     FFT1 ....................................................................11.567µs
mbyl: 32
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Applying fft1
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 1032
····End:     To king 1032 ..........................................................144.929µs
··End:     ComToKing ...............................................................367.265µs
··Start:   Opening shares
··End:     Opening shares ..........................................................965.782µs
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................129.748µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................1.098ms
··Start:   ComFromKing
····Start:   From king 1032
····End:     From king 1032 ........................................................143.890µs
··End:     ComFromKing .............................................................276.601µs
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................86.825µs
··End:     ComToKing ...............................................................109.738µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................90.769µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................160.108µs
··End:     ComFromKing .............................................................189.182µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................8.741µs
mbyl: 32
··Start:   ComToKing
····Start:   To king 1032
····End:     To king 1032 ..........................................................118.758µs
··End:     ComToKing ...............................................................353.483µs
··Start:   Opening shares
··End:     Opening shares ..........................................................1.188ms
··Start:   FFT2
··End:     FFT2 ....................................................................149.263µs
··Start:   Packing shares
··End:     Packing shares ..........................................................1.074ms
··Start:   ComFromKing
····Start:   From king 1032
[DEBUG dist_primitives::dfft::dfft] Finished fft1
[DEBUG dist_primitives::dfft::dfft] Applying fft2
[DEBUG dist_primitives::dfft::dfft] Finished fft2
····End:     From king 1032 ........................................................102.806µs
··End:     ComFromKing .............................................................240.596µs
··Start:   Division
··End:     Division ................................................................2.130µs
bases: 32, scalars: 32
··Start:   Base MSM
··End:     Base MSM ................................................................1.818ms
··Start:   To king 48
··End:     To king 48 ..............................................................485.774µs
··Start:   From king 48
··End:     From king 48 ............................................................133.349µs
··Start:   FFT1
··End:     FFT1 ....................................................................16.114µs
mbyl: 32
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Applying fft1
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 1032
····End:     To king 1032 ..........................................................135.607µs
··End:     ComToKing ...............................................................366.731µs
··Start:   Opening shares
··End:     Opening shares ..........................................................971.104µs
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................130.505µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................1.095ms
··Start:   ComFromKing
····Start:   From king 1032
····End:     From king 1032 ........................................................149.555µs
··End:     ComFromKing .............................................................281.143µs
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................58.951µs
··End:     ComToKing ...............................................................114.918µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................100.509µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................146.401µs
··End:     ComFromKing .............................................................186.179µs
··Start:   FFT1
··End:     FFT1 ....................................................................9.064µs
mbyl: 32
[DEBUG dist_primitives::dfft::dfft] Applying fft1
[DEBUG dist_primitives::dfft::dfft] Finished fft1
··Start:   ComToKing
····Start:   To king 1032
····End:     To king 1032 ..........................................................77.665µs
··End:     ComToKing ...............................................................299.345µs
··Start:   Opening shares
··End:     Opening shares ..........................................................1.196ms
··Start:   FFT2
··End:     FFT2 ....................................................................145.013µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Applying fft2
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................1.080ms
··Start:   ComFromKing
····Start:   From king 1032
····End:     From king 1032 ........................................................145.020µs
··End:     ComFromKing .............................................................289.162µs
··Start:   Division
··End:     Division ................................................................838ns
bases: 32, scalars: 32
··Start:   Base MSM
··End:     Base MSM ................................................................1.789ms
··Start:   To king 48
··End:     To king 48 ..............................................................262.593µs
··Start:   From king 48
··End:     From king 48 ............................................................103.907µs
··Start:   FFT1
··End:     FFT1 ....................................................................11.592µs
mbyl: 32
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Applying fft1
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 1032
····End:     To king 1032 ..........................................................102.587µs
··End:     ComToKing ...............................................................347.584µs
··Start:   Opening shares
··End:     Opening shares ..........................................................982.747µs
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................132.316µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................1.086ms
··Start:   ComFromKing
····Start:   From king 1032
····End:     From king 1032 ........................................................172.686µs
··End:     ComFromKing .............................................................322.064µs
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................116.494µs
··End:     ComToKing ...............................................................140.476µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................93.230µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................90.631µs
··End:     ComFromKing .............................................................125.014µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................9.360µs
mbyl: 32
··Start:   ComToKing
····Start:   To king 1032
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····End:     To king 1032 ..........................................................152.713µs
··End:     ComToKing ...............................................................396.975µs
··Start:   Opening shares
··End:     Opening shares ..........................................................1.208ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................144.584µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................1.076ms
··Start:   ComFromKing
····Start:   From king 1032
····End:     From king 1032 ........................................................154.861µs
··End:     ComFromKing .............................................................283.237µs
··Start:   Division
··End:     Division ................................................................844ns
bases: 32, scalars: 32
··Start:   Base MSM
··End:     Base MSM ................................................................1.806ms
··Start:   To king 48
··End:     To king 48 ..............................................................281.519µs
··Start:   From king 48
··End:     From king 48 ............................................................122.680µs
Opening s1, s2, s3
··Start:   FFT1
··End:     FFT1 ....................................................................17.286µs
mbyl: 32
··Start:   ComToKing
····Start:   To king 1032
[DEBUG dist_primitives::dfft::dfft] Applying fft1
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····End:     To king 1032 ..........................................................196.189µs
··End:     ComToKing ...............................................................440.580µs
··Start:   Opening shares
··End:     Opening shares ..........................................................985.198µs
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................130.986µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................1.104ms
··Start:   ComFromKing
····Start:   From king 1032
····End:     From king 1032 ........................................................131.569µs
··End:     ComFromKing .............................................................268.058µs
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................161.947µs
··End:     ComToKing ...............................................................198.370µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................95.013µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................130.155µs
··End:     ComFromKing .............................................................158.785µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................23.267µs
mbyl: 32
··Start:   ComToKing
····Start:   To king 1032
····End:     To king 1032 ..........................................................52.249µs
[DEBUG dist_primitives::dfft::dfft] Finished fft1
··End:     ComToKing ...............................................................295.869µs
··Start:   Opening shares
··End:     Opening shares ..........................................................1.192ms
··Start:   FFT2
··End:     FFT2 ....................................................................146.077µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Applying fft2
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................1.072ms
··Start:   ComFromKing
····Start:   From king 1032
····End:     From king 1032 ........................................................145.258µs
··End:     ComFromKing .............................................................285.077µs
··Start:   Division
··End:     Division ................................................................911ns
bases: 32, scalars: 32
··Start:   Base MSM
··End:     Base MSM ................................................................1.802ms
··Start:   To king 48
··End:     To king 48 ..............................................................293.236µs
··Start:   From king 48
··End:     From king 48 ............................................................206.527µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................11.894µs
mbyl: 32
··Start:   ComToKing
····Start:   To king 1032
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····End:     To king 1032 ..........................................................104.519µs
··End:     ComToKing ...............................................................354.898µs
··Start:   Opening shares
··End:     Opening shares ..........................................................974.101µs
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................131.989µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................1.088ms
··Start:   ComFromKing
····Start:   From king 1032
····End:     From king 1032 ........................................................96.541µs
··End:     ComFromKing .............................................................305.934µs
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................58.433µs
··End:     ComToKing ...............................................................101.504µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................99.170µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................177.041µs
··End:     ComFromKing .............................................................216.818µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................9.077µs
mbyl: 32
··Start:   ComToKing
····Start:   To king 1032
····End:     To king 1032 ..........................................................56.691µs
··End:     ComToKing ...............................................................324.719µs
··Start:   Opening shares
··End:     Opening shares ..........................................................1.431ms
··Start:   FFT2
··End:     FFT2 ....................................................................147.949µs
··Start:   Packing shares
··End:     Packing shares ..........................................................1.069ms
··Start:   ComFromKing
····Start:   From king 1032
[DEBUG dist_primitives::dfft::dfft] Finished fft1
[DEBUG dist_primitives::dfft::dfft] Applying fft2
[DEBUG dist_primitives::dfft::dfft] Finished fft2
····End:     From king 1032 ........................................................170.591µs
··End:     ComFromKing .............................................................308.227µs
··Start:   Division
··End:     Division ................................................................958ns
bases: 32, scalars: 32
··Start:   Base MSM
··End:     Base MSM ................................................................1.803ms
··Start:   To king 48
··End:     To king 48 ..............................................................221.885µs
··Start:   From king 48
··End:     From king 48 ............................................................94.097µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................11.256µs
mbyl: 32
··Start:   ComToKing
····Start:   To king 1032
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····End:     To king 1032 ..........................................................211.021µs
··End:     ComToKing ...............................................................450.209µs
··Start:   Opening shares
··End:     Opening shares ..........................................................972.333µs
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................136.518µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................1.085ms
··Start:   ComFromKing
····Start:   From king 1032
····End:     From king 1032 ........................................................88.421µs
··End:     ComFromKing .............................................................225.502µs
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................60.707µs
··End:     ComToKing ...............................................................112.771µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................91.331µs
··Start:   ComFromKing
····Start:   From king 40
[DEBUG dist_primitives::dfft::dfft] Applying fft1
····End:     From king 40 ..........................................................101.794µs
··End:     ComFromKing .............................................................137.893µs
··Start:   FFT1
··End:     FFT1 ....................................................................12.957µs
mbyl: 32
··Start:   ComToKing
····Start:   To king 1032
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····End:     To king 1032 ..........................................................61.841µs
··End:     ComToKing ...............................................................329.157µs
··Start:   Opening shares
··End:     Opening shares ..........................................................1.216ms
··Start:   FFT2
··End:     FFT2 ....................................................................146.115µs
··Start:   Packing shares
··End:     Packing shares ..........................................................1.074ms
··Start:   ComFromKing
····Start:   From king 1032
[DEBUG dist_primitives::dfft::dfft] Applying fft2
[DEBUG dist_primitives::dfft::dfft] Finished fft2
····End:     From king 1032 ........................................................161.315µs
··End:     ComFromKing .............................................................297.693µs
··Start:   Division
··End:     Division ................................................................991ns
bases: 32, scalars: 32
··Start:   Base MSM
··End:     Base MSM ................................................................1.796ms
··Start:   To king 48
··End:     To king 48 ..............................................................498.068µs
··Start:   From king 48
··End:     From king 48 ............................................................111.678µs
Computing r
··Start:   Compute r
··End:     Compute r ...............................................................5.544µs
Committing to r
bases: 32, scalars: 32
··Start:   Base MSM
··End:     Base MSM ................................................................1.780ms
··Start:   To king 48
··End:     To king 48 ..............................................................629.551µs
··Start:   From king 48
··End:     From king 48 ............................................................116.022µs
··Start:   FFT1
··End:     FFT1 ....................................................................9.105µs
mbyl: 32
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Applying fft1
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 1032
····End:     To king 1032 ..........................................................194.175µs
··End:     ComToKing ...............................................................423.482µs
··Start:   Opening shares
··End:     Opening shares ..........................................................1.207ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................147.411µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................1.092ms
··Start:   ComFromKing
····Start:   From king 1032
····End:     From king 1032 ........................................................82.813µs
··End:     ComFromKing .............................................................225.499µs
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................113.675µs
··End:     ComToKing ...............................................................142.258µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................91.105µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................85.961µs
··End:     ComFromKing .............................................................123.566µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................8.915µs
mbyl: 32
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 1032
····End:     To king 1032 ..........................................................55.146µs
··End:     ComToKing ...............................................................312.554µs
··Start:   Opening shares
··End:     Opening shares ..........................................................1.187ms
··Start:   FFT2
··End:     FFT2 ....................................................................145.270µs
··Start:   Packing shares
··End:     Packing shares ..........................................................1.084ms
··Start:   ComFromKing
····Start:   From king 1032
[DEBUG dist_primitives::dfft::dfft] Applying fft2
[DEBUG dist_primitives::dfft::dfft] Finished fft2
····End:     From king 1032 ........................................................124.780µs
··End:     ComFromKing .............................................................264.059µs
··Start:   Division
··End:     Division ................................................................1.344µs
bases: 32, scalars: 32
··Start:   Base MSM
··End:     Base MSM ................................................................1.785ms
··Start:   To king 48
··End:     To king 48 ..............................................................316.198µs
··Start:   From king 48
··End:     From king 48 ............................................................119.956µs
End:     Prover ....................................................................2.094s
Stats: Stats {
    bytes_sent: 13716127,
    bytes_recv: 10156063,
    broadcasts: 0,
    to_king: 48,
    from_king: 48,
}
[DEBUG plonk_bench] Done
