Cargo is installed. Skipping the script.
[source.crates-io]
replace-with = 'ustc'

[source.ustc]
registry = "sparse+https://mirrors.ustc.edu.cn/crates.io-index/"
unzip is installed. Skipping the script.
Archive:  /tmp/zksaas.zip
  inflating: /tmp/zksaas/Cargo.toml  
  inflating: /tmp/zksaas/plonk/Cargo.toml  
  inflating: /tmp/zksaas/plonk/examples/dpoly_commit_test.rs  
  inflating: /tmp/zksaas/plonk/examples/plonk_bench.rs  
  inflating: /tmp/zksaas/plonk/examples/local_plonk_test.rs  
  inflating: /tmp/zksaas/plonk/src/localplonk.rs  
  inflating: /tmp/zksaas/plonk/src/dplonk.rs  
  inflating: /tmp/zksaas/plonk/src/poly_commit.rs  
  inflating: /tmp/zksaas/plonk/src/dpoly_commit.rs  
  inflating: /tmp/zksaas/plonk/src/lib.rs  
  inflating: /tmp/zksaas/plonk/README.md  
  inflating: /tmp/zksaas/LICENSE     
 extracting: /tmp/zksaas/.gitignore  
  inflating: /tmp/zksaas/mpc-net/test.zsh  
  inflating: /tmp/zksaas/mpc-net/Cargo.toml  
  inflating: /tmp/zksaas/mpc-net/src/multi.rs  
  inflating: /tmp/zksaas/mpc-net/src/two.rs  
  inflating: /tmp/zksaas/mpc-net/src/lib.rs  
  inflating: /tmp/zksaas/mpc-net/data/4  
  inflating: /tmp/zksaas/mpc-net/README.md  
  inflating: /tmp/zksaas/scripts/ext_wit_test.zsh  
  inflating: /tmp/zksaas/scripts/dmsm_test.zsh  
  inflating: /tmp/zksaas/scripts/dpp_test.zsh  
  inflating: /tmp/zksaas/scripts/local_plonk_bench.sh  
  inflating: /tmp/zksaas/scripts/dpoly_commit_test.zsh  
  inflating: /tmp/zksaas/scripts/plonk_bench.zsh  
  inflating: /tmp/zksaas/scripts/groth_bench.zsh  
  inflating: /tmp/zksaas/scripts/dfft_test.zsh  
  inflating: /tmp/zksaas/scripts/output.txt  
  inflating: /tmp/zksaas/scripts/dmsm_bench.zsh  
  inflating: /tmp/zksaas/dist-primitives/Cargo.toml  
  inflating: /tmp/zksaas/dist-primitives/examples/dfft_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/local_dfft_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/dpp_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/dmsm_bench.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/dmsm_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/msm_bench.rs  
 extracting: /tmp/zksaas/dist-primitives/src/dfft/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/dfft/dfft.rs  
  inflating: /tmp/zksaas/dist-primitives/src/utils/deg_red.rs  
  inflating: /tmp/zksaas/dist-primitives/src/utils/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/utils/pack.rs  
 extracting: /tmp/zksaas/dist-primitives/src/channel/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/channel/channel.rs  
  inflating: /tmp/zksaas/dist-primitives/src/dmsm/dmsm.rs  
 extracting: /tmp/zksaas/dist-primitives/src/dmsm/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/lib.rs  
 extracting: /tmp/zksaas/dist-primitives/src/dpp/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/dpp/dpp.rs  
  inflating: /tmp/zksaas/.git/description  
 extracting: /tmp/zksaas/.git/objects/56/84896ca3763c30a40eb4aef48197d3e90d9c91  
 extracting: /tmp/zksaas/.git/objects/50/5f8a1fe9dec459640cd943708b746f3925a68f  
 extracting: /tmp/zksaas/.git/objects/60/37d6dd49c9592637e1c8a6be544af6f5f9957f  
 extracting: /tmp/zksaas/.git/objects/9e/91acdf0e2c00ea82b22ad8f00eb00fa7fd8b8a  
 extracting: /tmp/zksaas/.git/objects/1f/8ab9a7b22bb10bdd0583894d9bf2bc51435bf5  
 extracting: /tmp/zksaas/.git/objects/7f/f696d83f2f92195e9c288e1e5c2c9a059db8f0  
 extracting: /tmp/zksaas/.git/objects/18/b783a9f21d36a96164bde4df773dfa43fca885  
 extracting: /tmp/zksaas/.git/objects/f7/24770dace5dcb541196f54dc421604af7fc109  
 extracting: /tmp/zksaas/.git/objects/03/98d3ccb244d9b8d5bff368696fd106096c4eb4  
 extracting: /tmp/zksaas/.git/objects/36/842720f20d6a013b80269868d3569564d14f16  
 extracting: /tmp/zksaas/.git/objects/4e/cd7f1e1849b520ac2f0a3b9e62a5be17cae0ae  
 extracting: /tmp/zksaas/.git/objects/80/9c0d45b6324a5f2db0f9a59d9e4a6060655aa1  
 extracting: /tmp/zksaas/.git/objects/82/574b512c3722a2d8394094d59f619f8a032b5f  
 extracting: /tmp/zksaas/.git/objects/f2/7885ec9adf82b003d1ee83afb63edc8f1ad932  
 extracting: /tmp/zksaas/.git/objects/8b/1f1eed8609ea4ec632e939ed5cad5ae2678fbe  
 extracting: /tmp/zksaas/.git/objects/45/f7276e05fcb0850dc67288ba762029d72cbbd7  
 extracting: /tmp/zksaas/.git/objects/eb/39df6740146898cba4b5c0c2be9883504a8dff  
 extracting: /tmp/zksaas/.git/objects/5b/667d05c3f639505671221f6c3ca1a8fa7b0b49  
 extracting: /tmp/zksaas/.git/objects/fd/f23065a02f5f1aa8932f1bad4415efdcf02970  
  inflating: /tmp/zksaas/.git/objects/pack/pack-258f890dc1c1dbbbd0a3688250c9d39845084fcd.idx  
  inflating: /tmp/zksaas/.git/objects/pack/pack-258f890dc1c1dbbbd0a3688250c9d39845084fcd.pack  
 extracting: /tmp/zksaas/.git/refs/remotes/origin/HEAD  
 extracting: /tmp/zksaas/.git/refs/heads/main  
 extracting: /tmp/zksaas/.git/HEAD   
  inflating: /tmp/zksaas/.git/logs/refs/remotes/origin/HEAD  
  inflating: /tmp/zksaas/.git/logs/refs/heads/main  
  inflating: /tmp/zksaas/.git/logs/HEAD  
  inflating: /tmp/zksaas/.git/config  
  inflating: /tmp/zksaas/.git/packed-refs  
  inflating: /tmp/zksaas/.git/hooks/fsmonitor-watchman.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-commit.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-merge-commit.sample  
  inflating: /tmp/zksaas/.git/hooks/update.sample  
  inflating: /tmp/zksaas/.git/hooks/push-to-checkout.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-rebase.sample  
  inflating: /tmp/zksaas/.git/hooks/commit-msg.sample  
  inflating: /tmp/zksaas/.git/hooks/applypatch-msg.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-applypatch.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-receive.sample  
  inflating: /tmp/zksaas/.git/hooks/prepare-commit-msg.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-push.sample  
  inflating: /tmp/zksaas/.git/hooks/post-update.sample  
 extracting: /tmp/zksaas/.git/COMMIT_EDITMSG  
  inflating: /tmp/zksaas/.git/FETCH_HEAD  
  inflating: /tmp/zksaas/.git/info/exclude  
  inflating: /tmp/zksaas/.git/index  
  inflating: /tmp/zksaas/Cargo.lock  
  inflating: /tmp/zksaas/README.md   
  inflating: /tmp/zksaas/groth16/Cargo.toml  
  inflating: /tmp/zksaas/groth16/examples/groth_bench.rs  
  inflating: /tmp/zksaas/groth16/examples/ext_wit_bench.rs  
  inflating: /tmp/zksaas/groth16/examples/local_groth_bench.rs  
  inflating: /tmp/zksaas/groth16/src/lib.rs  
  inflating: /tmp/zksaas/groth16/src/ext_wit.rs  
  inflating: /tmp/zksaas/groth16/README.md  
  inflating: /tmp/zksaas/network-address/16  
  inflating: /tmp/zksaas/network-address/4  
  inflating: /tmp/zksaas/network-address/8  
  inflating: /tmp/zksaas/network-address/128  
  inflating: /tmp/zksaas/network-address/32  
  inflating: /tmp/zksaas/secret-sharing/Cargo.toml  
  inflating: /tmp/zksaas/secret-sharing/src/pss.rs  
 extracting: /tmp/zksaas/secret-sharing/src/lib.rs  
warning: virtual workspace defaulting to `resolver = "1"` despite one or more workspace members being on edition 2021 which implies `resolver = "2"`
note: to keep the current resolver, specify `workspace.resolver = "1"` in the workspace root's manifest
note: to use the edition 2021 resolver, specify `workspace.resolver = "2"` in the workspace root's manifest
note: for more details see https://doc.rust-lang.org/cargo/reference/resolver.html#resolver-versions
    Finished release [optimized] target(s) in 0.03s

Usage:
 kill [options] <pid> [...]

Options:
 <pid> [...]            send signal to every <pid> listed
 -<signal>, -s, --signal <signal>
                        specify the <signal> to be sent
 -q, --queue <value>    integer value to be sent with the signal
 -l, --list=[<signal>]  list all signal names, or convert one to a name
 -L, --table            list all signal names in a nice table

 -h, --help     display this help and exit
 -V, --version  output version information and exit

For more details see kill(1).
Start:   Connecting
[DEBUG mpc_net::multi] Contacting 1
[DEBUG mpc_net::multi] Contacted 1
[DEBUG mpc_net::multi] Contacting 2
[DEBUG mpc_net::multi] Contacted 2
[DEBUG mpc_net::multi] Contacting 3
[DEBUG mpc_net::multi] Contacted 3
[DEBUG mpc_net::multi] Contacting 4
[DEBUG mpc_net::multi] Contacted 4
[DEBUG mpc_net::multi] Contacting 5
[DEBUG mpc_net::multi] Contacted 5
[DEBUG mpc_net::multi] Contacting 6
[DEBUG mpc_net::multi] Contacted 6
[DEBUG mpc_net::multi] Contacting 7
[DEBUG mpc_net::multi] Contacted 7
[DEBUG mpc_net::multi] Contacting 8
[DEBUG mpc_net::multi] Contacted 8
[DEBUG mpc_net::multi] Contacting 9
[DEBUG mpc_net::multi] Contacted 9
[DEBUG mpc_net::multi] Contacting 10
[DEBUG mpc_net::multi] Contacted 10
[DEBUG mpc_net::multi] Contacting 11
[DEBUG mpc_net::multi] Contacted 11
[DEBUG mpc_net::multi] Contacting 12
[DEBUG mpc_net::multi] Contacted 12
[DEBUG mpc_net::multi] Contacting 13
[DEBUG mpc_net::multi] Contacted 13
[DEBUG mpc_net::multi] Contacting 14
[DEBUG mpc_net::multi] Contacted 14
[DEBUG mpc_net::multi] Contacting 15
[DEBUG mpc_net::multi] Contacted 15
[DEBUG mpc_net::multi] Contacting 16
[DEBUG mpc_net::multi] Contacted 16
[DEBUG mpc_net::multi] Contacting 17
[DEBUG mpc_net::multi] Contacted 17
[DEBUG mpc_net::multi] Contacting 18
[DEBUG mpc_net::multi] Contacted 18
[DEBUG mpc_net::multi] Contacting 19
[DEBUG mpc_net::multi] Contacted 19
[DEBUG mpc_net::multi] Contacting 20
[DEBUG mpc_net::multi] Contacted 20
[DEBUG mpc_net::multi] Contacting 21
[DEBUG mpc_net::multi] Contacted 21
[DEBUG mpc_net::multi] Contacting 22
[DEBUG mpc_net::multi] Contacted 22
[DEBUG mpc_net::multi] Contacting 23
[DEBUG mpc_net::multi] Contacted 23
[DEBUG mpc_net::multi] Contacting 24
[DEBUG mpc_net::multi] Contacted 24
[DEBUG mpc_net::multi] Contacting 25
[DEBUG mpc_net::multi] Contacted 25
[DEBUG mpc_net::multi] Contacting 26
[DEBUG mpc_net::multi] Contacted 26
[DEBUG mpc_net::multi] Contacting 27
[DEBUG mpc_net::multi] Contacted 27
[DEBUG mpc_net::multi] Contacting 28
[DEBUG mpc_net::multi] Contacted 28
[DEBUG mpc_net::multi] Contacting 29
[DEBUG mpc_net::multi] Contacted 29
[DEBUG mpc_net::multi] Contacting 30
[DEBUG mpc_net::multi] Contacted 30
[DEBUG mpc_net::multi] Contacting 31
[DEBUG mpc_net::multi] Contacted 31
[DEBUG mpc_net::multi] Contacting 32
[DEBUG mpc_net::multi] Contacted 32
[DEBUG mpc_net::multi] Contacting 33
[DEBUG mpc_net::multi] Contacted 33
[DEBUG mpc_net::multi] Contacting 34
[DEBUG mpc_net::multi] Contacted 34
[DEBUG mpc_net::multi] Contacting 35
[DEBUG mpc_net::multi] Contacted 35
[DEBUG mpc_net::multi] Contacting 36
[DEBUG mpc_net::multi] Contacted 36
[DEBUG mpc_net::multi] Contacting 37
[DEBUG mpc_net::multi] Contacted 37
[DEBUG mpc_net::multi] Contacting 38
[DEBUG mpc_net::multi] Contacted 38
[DEBUG mpc_net::multi] Contacting 39
[DEBUG mpc_net::multi] Contacted 39
[DEBUG mpc_net::multi] Contacting 40
[DEBUG mpc_net::multi] Contacted 40
[DEBUG mpc_net::multi] Contacting 41
[DEBUG mpc_net::multi] Contacted 41
[DEBUG mpc_net::multi] Contacting 42
[DEBUG mpc_net::multi] Contacted 42
[DEBUG mpc_net::multi] Contacting 43
[DEBUG mpc_net::multi] Contacted 43
[DEBUG mpc_net::multi] Contacting 44
[DEBUG mpc_net::multi] Contacted 44
[DEBUG mpc_net::multi] Contacting 45
[DEBUG mpc_net::multi] Contacted 45
[DEBUG mpc_net::multi] Contacting 46
[DEBUG mpc_net::multi] Contacted 46
[DEBUG mpc_net::multi] Contacting 47
[DEBUG mpc_net::multi] Contacted 47
[DEBUG mpc_net::multi] Contacting 48
[DEBUG mpc_net::multi] Contacted 48
[DEBUG mpc_net::multi] Contacting 49
[DEBUG mpc_net::multi] Contacted 49
[DEBUG mpc_net::multi] Contacting 50
[DEBUG mpc_net::multi] Contacted 50
[DEBUG mpc_net::multi] Contacting 51
[DEBUG mpc_net::multi] Contacted 51
[DEBUG mpc_net::multi] Contacting 52
[DEBUG mpc_net::multi] Contacted 52
[DEBUG mpc_net::multi] Contacting 53
[DEBUG mpc_net::multi] Contacted 53
[DEBUG mpc_net::multi] Contacting 54
[DEBUG mpc_net::multi] Contacted 54
[DEBUG mpc_net::multi] Contacting 55
[DEBUG mpc_net::multi] Contacted 55
[DEBUG mpc_net::multi] Contacting 56
[DEBUG mpc_net::multi] Contacted 56
[DEBUG mpc_net::multi] Contacting 57
[DEBUG mpc_net::multi] Contacted 57
[DEBUG mpc_net::multi] Contacting 58
[DEBUG mpc_net::multi] Contacted 58
[DEBUG mpc_net::multi] Contacting 59
[DEBUG mpc_net::multi] Contacted 59
[DEBUG mpc_net::multi] Contacting 60
[DEBUG mpc_net::multi] Contacted 60
[DEBUG mpc_net::multi] Contacting 61
[DEBUG mpc_net::multi] Contacted 61
[DEBUG mpc_net::multi] Contacting 62
[DEBUG mpc_net::multi] Contacted 62
[DEBUG mpc_net::multi] Contacting 63
[DEBUG mpc_net::multi] Contacted 63
[DEBUG mpc_net::multi] Contacting 64
[DEBUG mpc_net::multi] Contacted 64
[DEBUG mpc_net::multi] Contacting 65
[DEBUG mpc_net::multi] Contacted 65
[DEBUG mpc_net::multi] Contacting 66
[DEBUG mpc_net::multi] Contacted 66
[DEBUG mpc_net::multi] Contacting 67
[DEBUG mpc_net::multi] Contacted 67
[DEBUG mpc_net::multi] Contacting 68
[DEBUG mpc_net::multi] Contacted 68
[DEBUG mpc_net::multi] Contacting 69
[DEBUG mpc_net::multi] Contacted 69
[DEBUG mpc_net::multi] Contacting 70
[DEBUG mpc_net::multi] Contacted 70
[DEBUG mpc_net::multi] Contacting 71
[DEBUG mpc_net::multi] Contacted 71
[DEBUG mpc_net::multi] Contacting 72
[DEBUG mpc_net::multi] Contacted 72
[DEBUG mpc_net::multi] Contacting 73
[DEBUG mpc_net::multi] Contacted 73
[DEBUG mpc_net::multi] Contacting 74
[DEBUG mpc_net::multi] Contacted 74
[DEBUG mpc_net::multi] Contacting 75
[DEBUG mpc_net::multi] Contacted 75
[DEBUG mpc_net::multi] Contacting 76
[DEBUG mpc_net::multi] Contacted 76
[DEBUG mpc_net::multi] Contacting 77
[DEBUG mpc_net::multi] Contacted 77
[DEBUG mpc_net::multi] Contacting 78
[DEBUG mpc_net::multi] Contacted 78
[DEBUG mpc_net::multi] Contacting 79
[DEBUG mpc_net::multi] Contacted 79
[DEBUG mpc_net::multi] Contacting 80
[DEBUG mpc_net::multi] Contacted 80
[DEBUG mpc_net::multi] Contacting 81
[DEBUG mpc_net::multi] Contacted 81
[DEBUG mpc_net::multi] Contacting 82
[DEBUG mpc_net::multi] Contacted 82
[DEBUG mpc_net::multi] Contacting 83
[DEBUG mpc_net::multi] Contacted 83
[DEBUG mpc_net::multi] Contacting 84
[DEBUG mpc_net::multi] Contacted 84
[DEBUG mpc_net::multi] Contacting 85
[DEBUG mpc_net::multi] Contacted 85
[DEBUG mpc_net::multi] Contacting 86
[DEBUG mpc_net::multi] Contacted 86
[DEBUG mpc_net::multi] Contacting 87
[DEBUG mpc_net::multi] Contacted 87
[DEBUG mpc_net::multi] Contacting 88
[DEBUG mpc_net::multi] Contacted 88
[DEBUG mpc_net::multi] Contacting 89
[DEBUG mpc_net::multi] Contacted 89
[DEBUG mpc_net::multi] Contacting 90
[DEBUG mpc_net::multi] Contacted 90
[DEBUG mpc_net::multi] Contacting 91
[DEBUG mpc_net::multi] Contacted 91
[DEBUG mpc_net::multi] Contacting 92
[DEBUG mpc_net::multi] Contacted 92
[DEBUG mpc_net::multi] Contacting 93
[DEBUG mpc_net::multi] Contacted 93
[DEBUG mpc_net::multi] Contacting 94
[DEBUG mpc_net::multi] Contacted 94
[DEBUG mpc_net::multi] Contacting 95
[DEBUG mpc_net::multi] Contacted 95
[DEBUG mpc_net::multi] Contacting 96
[DEBUG mpc_net::multi] Contacted 96
[DEBUG mpc_net::multi] Contacting 97
[DEBUG mpc_net::multi] Contacted 97
[DEBUG mpc_net::multi] Contacting 98
[DEBUG mpc_net::multi] Contacted 98
[DEBUG mpc_net::multi] Contacting 99
[DEBUG mpc_net::multi] Contacted 99
[DEBUG mpc_net::multi] Contacting 100
[DEBUG mpc_net::multi] Contacted 100
[DEBUG mpc_net::multi] Contacting 101
[DEBUG mpc_net::multi] Contacted 101
[DEBUG mpc_net::multi] Contacting 102
[DEBUG mpc_net::multi] Contacted 102
[DEBUG mpc_net::multi] Contacting 103
[DEBUG mpc_net::multi] Contacted 103
[DEBUG mpc_net::multi] Contacting 104
[DEBUG mpc_net::multi] Contacted 104
[DEBUG mpc_net::multi] Contacting 105
[DEBUG mpc_net::multi] Contacted 105
[DEBUG mpc_net::multi] Contacting 106
[DEBUG mpc_net::multi] Contacted 106
[DEBUG mpc_net::multi] Contacting 107
[DEBUG mpc_net::multi] Contacted 107
[DEBUG mpc_net::multi] Contacting 108
[DEBUG mpc_net::multi] Contacted 108
[DEBUG mpc_net::multi] Contacting 109
[DEBUG mpc_net::multi] Contacted 109
[DEBUG mpc_net::multi] Contacting 110
[DEBUG mpc_net::multi] Contacted 110
[DEBUG mpc_net::multi] Contacting 111
[DEBUG mpc_net::multi] Contacted 111
[DEBUG mpc_net::multi] Contacting 112
[DEBUG mpc_net::multi] Contacted 112
[DEBUG mpc_net::multi] Contacting 113
[DEBUG mpc_net::multi] Contacted 113
[DEBUG mpc_net::multi] Contacting 114
[DEBUG mpc_net::multi] Contacted 114
[DEBUG mpc_net::multi] Contacting 115
[DEBUG mpc_net::multi] Contacted 115
[DEBUG mpc_net::multi] Contacting 116
[DEBUG mpc_net::multi] Contacted 116
[DEBUG mpc_net::multi] Contacting 117
[DEBUG mpc_net::multi] Contacted 117
[DEBUG mpc_net::multi] Contacting 118
[DEBUG mpc_net::multi] Contacted 118
[DEBUG mpc_net::multi] Contacting 119
[DEBUG mpc_net::multi] Contacted 119
[DEBUG mpc_net::multi] Contacting 120
[DEBUG mpc_net::multi] Contacted 120
[DEBUG mpc_net::multi] Contacting 121
[DEBUG mpc_net::multi] Contacted 121
[DEBUG mpc_net::multi] Contacting 122
[DEBUG mpc_net::multi] Contacted 122
[DEBUG mpc_net::multi] Contacting 123
[DEBUG mpc_net::multi] Contacted 123
[DEBUG mpc_net::multi] Contacting 124
[DEBUG mpc_net::multi] Contacted 124
[DEBUG mpc_net::multi] Contacting 125
[DEBUG mpc_net::multi] Contacted 125
[DEBUG mpc_net::multi] Contacting 126
[DEBUG mpc_net::multi] Contacted 126
[DEBUG mpc_net::multi] Contacting 127
··Start:   To king 1
[DEBUG mpc_net::multi] Contacted 127
··End:     To king 1 ...............................................................1.199s
··Start:   From king 1
··End:     From king 1 .............................................................112.523µs
End:     Connecting ................................................................1.356s
mbyl: 512
Generating CRS===============================
Start:   Dummy CRS
End:     Dummy CRS .................................................................1.409ms
Round 1===============================
Start:   Prover
Committing to a, b, c
bases: 512, scalars: 512
··Start:   Base MSM
··End:     Base MSM ................................................................13.901ms
··Start:   To king 48
··End:     To king 48 ..............................................................14.172ms
··Start:   From king 48
··End:     From king 48 ............................................................104.884µs
bases: 512, scalars: 512
··Start:   Base MSM
··End:     Base MSM ................................................................13.828ms
··Start:   To king 48
··End:     To king 48 ..............................................................737.598µs
··Start:   From king 48
··End:     From king 48 ............................................................147.721µs
bases: 512, scalars: 512
··Start:   Base MSM
··End:     Base MSM ................................................................13.773ms
··Start:   To king 48
··End:     To king 48 ..............................................................1.249ms
··Start:   From king 48
··End:     From king 48 ............................................................107.585µs
=======================
Extending domain of a,b,c to 8n
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................111.282µs
mbyl: 512
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 16392
····End:     To king 16392 .........................................................950.558µs
··End:     ComToKing ...............................................................4.514ms
··Start:   Opening shares
··End:     Opening shares ..........................................................15.466ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................2.013ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................127.000ms
··Start:   ComFromKing
····Start:   From king 131080
····End:     From king 131080 ......................................................1.619ms
··End:     ComFromKing .............................................................15.010ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................235.569µs
mbyl: 512
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 16392
····End:     To king 16392 .........................................................313.975µs
··End:     ComToKing ...............................................................3.944ms
··Start:   Opening shares
··End:     Opening shares ..........................................................15.562ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................2.084ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................127.788ms
··Start:   ComFromKing
····Start:   From king 131080
····End:     From king 131080 ......................................................543.209µs
··End:     ComFromKing .............................................................14.128ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................110.652µs
mbyl: 512
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 16392
····End:     To king 16392 .........................................................225.365µs
··End:     ComToKing ...............................................................3.873ms
··Start:   Opening shares
··End:     Opening shares ..........................................................15.580ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................2.019ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................127.016ms
··Start:   ComFromKing
····Start:   From king 131080
····End:     From king 131080 ......................................................553.190µs
··End:     ComFromKing .............................................................14.039ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................1.310ms
mbyl: 4096
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 131080
····End:     To king 131080 ........................................................2.890ms
··End:     ComToKing ...............................................................30.348ms
··Start:   Opening shares
··End:     Opening shares ..........................................................151.797ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................19.472ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................141.884ms
··Start:   ComFromKing
····Start:   From king 131080
····End:     From king 131080 ......................................................567.196µs
··End:     ComFromKing .............................................................13.908ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................1.067ms
mbyl: 4096
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 131080
····End:     To king 131080 ........................................................1.390ms
··End:     ComToKing ...............................................................28.856ms
··Start:   Opening shares
··End:     Opening shares ..........................................................151.793ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................19.484ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................142.246ms
··Start:   ComFromKing
····Start:   From king 131080
····End:     From king 131080 ......................................................702.975µs
··End:     ComFromKing .............................................................13.892ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................1.352ms
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 4096
··Start:   ComToKing
····Start:   To king 131080
····End:     To king 131080 ........................................................674.057µs
··End:     ComToKing ...............................................................28.261ms
··Start:   Opening shares
··End:     Opening shares ..........................................................151.595ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................19.592ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................142.010ms
··Start:   ComFromKing
····Start:   From king 131080
····End:     From king 131080 ......................................................568.244µs
··End:     ComFromKing .............................................................13.050ms
=======================
Round 2===============================
··Start:   Local DPP
··End:     Local DPP ...............................................................165.075µs
··Start:   DppRand
··End:     DppRand .................................................................26.887µs
··Start:   ComToKing
····Start:   To king 32776
····End:     To king 32776 .........................................................190.538µs
··End:     ComToKing ...............................................................7.192ms
··Start:   DPP
····Start:   Packing shares
····End:     Packing shares ........................................................17.739ms
··End:     DPP .....................................................................103.948ms
··Start:   ComFromKing
····Start:   From king 16392
····End:     From king 16392 .......................................................191.553µs
··End:     ComFromKing .............................................................1.867ms
··Start:   DppRand
··End:     DppRand .................................................................10.281µs
··Start:   ComToKing
····Start:   To king 16392
····End:     To king 16392 .........................................................109.914µs
··End:     ComToKing ...............................................................3.187ms
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................43.929ms
··Start:   ComFromKing
····Start:   From king 16392
····End:     From king 16392 .......................................................139.443µs
··End:     ComFromKing .............................................................1.760ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................123.587µs
mbyl: 512
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 16392
····End:     To king 16392 .........................................................282.030µs
··End:     ComToKing ...............................................................3.423ms
··Start:   Opening shares
··End:     Opening shares ..........................................................18.931ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................2.280ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................127.919ms
··Start:   ComFromKing
····Start:   From king 131080
····End:     From king 131080 ......................................................528.605µs
··End:     ComFromKing .............................................................15.337ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................1.011ms
mbyl: 4096
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 131080
····End:     To king 131080 ........................................................669.931µs
··End:     ComToKing ...............................................................28.042ms
··Start:   Opening shares
··End:     Opening shares ..........................................................151.795ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................19.476ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................142.453ms
··Start:   ComFromKing
····Start:   From king 131080
····End:     From king 131080 ......................................................609.195µs
··End:     ComFromKing .............................................................13.352ms
Round 3===============================
··Start:   Compute t
··End:     Compute t ...............................................................3.492ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................1.681ms
mbyl: 4096
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 131080
····End:     To king 131080 ........................................................604.775µs
··End:     ComToKing ...............................................................29.042ms
··Start:   Opening shares
··End:     Opening shares ..........................................................153.339ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................19.437ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................143.086ms
··Start:   ComFromKing
····Start:   From king 131080
····End:     From king 131080 ......................................................584.091µs
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     ComFromKing .............................................................13.075ms
··Start:   FFT1
··End:     FFT1 ....................................................................2.125ms
mbyl: 4096
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 131080
····End:     To king 131080 ........................................................613.448µs
··End:     ComToKing ...............................................................28.278ms
··Start:   Opening shares
··End:     Opening shares ..........................................................151.747ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................19.401ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................142.205ms
··Start:   ComFromKing
····Start:   From king 131080
····End:     From king 131080 ......................................................541.287µs
··End:     ComFromKing .............................................................13.942ms
··Start:   ComToKing
····Start:   To king 131080
····End:     To king 131080 ........................................................608.729µs
··End:     ComToKing ...............................................................28.551ms
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................356.013ms
··Start:   ComFromKing
····Start:   From king 131080
····End:     From king 131080 ......................................................643.824µs
··End:     ComFromKing .............................................................15.580ms
Round 4===============================
Committing to z, t
bases: 512, scalars: 512
··Start:   Base MSM
··End:     Base MSM ................................................................13.854ms
··Start:   To king 48
··End:     To king 48 ..............................................................85.920µs
··Start:   From king 48
··End:     From king 48 ............................................................210.291µs
bases: 4096, scalars: 4096
··Start:   Base MSM
··End:     Base MSM ................................................................76.378ms
··Start:   To king 48
··End:     To king 48 ..............................................................3.429ms
··Start:   From king 48
··End:     From king 48 ............................................................115.269µs
Opening a, b, c
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................110.190µs
mbyl: 512
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 16392
····End:     To king 16392 .........................................................325.133µs
··End:     ComToKing ...............................................................3.918ms
··Start:   Opening shares
··End:     Opening shares ..........................................................15.593ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................2.165ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................17.779ms
··Start:   ComFromKing
····Start:   From king 16392
····End:     From king 16392 .......................................................140.943µs
··End:     ComFromKing .............................................................1.356ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................362.660µs
··End:     ComToKing ...............................................................386.089µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................90.635µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................164.844µs
··End:     ComFromKing .............................................................195.656µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................132.629µs
mbyl: 512
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 16392
····End:     To king 16392 .........................................................175.502µs
··End:     ComToKing ...............................................................3.213ms
··Start:   Opening shares
··End:     Opening shares ..........................................................19.073ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................2.279ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................17.141ms
··Start:   ComFromKing
····Start:   From king 16392
····End:     From king 16392 .......................................................134.227µs
··End:     ComFromKing .............................................................1.327ms
··Start:   Division
··End:     Division ................................................................11.809µs
bases: 512, scalars: 512
··Start:   Base MSM
··End:     Base MSM ................................................................13.833ms
··Start:   To king 48
··End:     To king 48 ..............................................................658.658µs
··Start:   From king 48
··End:     From king 48 ............................................................122.987µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................107.776µs
mbyl: 512
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 16392
····End:     To king 16392 .........................................................264.001µs
··End:     ComToKing ...............................................................3.296ms
··Start:   Opening shares
··End:     Opening shares ..........................................................15.573ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................2.019ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................17.334ms
··Start:   ComFromKing
····Start:   From king 16392
····End:     From king 16392 .......................................................128.545µs
··End:     ComFromKing .............................................................1.293ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................287.662µs
··End:     ComToKing ...............................................................324.671µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................93.540µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................101.770µs
··End:     ComFromKing .............................................................134.433µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................128.145µs
mbyl: 512
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 16392
····End:     To king 16392 .........................................................209.413µs
··End:     ComToKing ...............................................................3.264ms
··Start:   Opening shares
··End:     Opening shares ..........................................................18.932ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................2.254ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................17.118ms
··Start:   ComFromKing
····Start:   From king 16392
····End:     From king 16392 .......................................................143.720µs
··End:     ComFromKing .............................................................1.318ms
··Start:   Division
··End:     Division ................................................................11.046µs
bases: 512, scalars: 512
··Start:   Base MSM
··End:     Base MSM ................................................................13.815ms
··Start:   To king 48
··End:     To king 48 ..............................................................769.556µs
··Start:   From king 48
··End:     From king 48 ............................................................210.396µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................310.058µs
mbyl: 512
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 16392
····End:     To king 16392 .........................................................107.228µs
··End:     ComToKing ...............................................................3.295ms
··Start:   Opening shares
··End:     Opening shares ..........................................................15.541ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................2.035ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................17.476ms
··Start:   ComFromKing
····Start:   From king 16392
····End:     From king 16392 .......................................................206.735µs
··End:     ComFromKing .............................................................1.481ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................212.264µs
··End:     ComToKing ...............................................................238.316µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................90.717µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................100.424µs
··End:     ComFromKing .............................................................129.627µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................130.963µs
mbyl: 512
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 16392
····End:     To king 16392 .........................................................267.121µs
··End:     ComToKing ...............................................................3.322ms
··Start:   Opening shares
··End:     Opening shares ..........................................................19.134ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................2.269ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................17.085ms
··Start:   ComFromKing
····Start:   From king 16392
····End:     From king 16392 .......................................................140.471µs
··End:     ComFromKing .............................................................1.321ms
··Start:   Division
··End:     Division ................................................................14.609µs
bases: 512, scalars: 512
··Start:   Base MSM
··End:     Base MSM ................................................................13.819ms
··Start:   To king 48
··End:     To king 48 ..............................................................855.458µs
··Start:   From king 48
··End:     From king 48 ............................................................187.244µs
Opening s1, s2, s3
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................113.319µs
mbyl: 512
··Start:   ComToKing
····Start:   To king 16392
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····End:     To king 16392 .........................................................262.153µs
··End:     ComToKing ...............................................................3.402ms
··Start:   Opening shares
··End:     Opening shares ..........................................................15.597ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................2.038ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................17.366ms
··Start:   ComFromKing
····Start:   From king 16392
····End:     From king 16392 .......................................................139.985µs
··End:     ComFromKing .............................................................1.347ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................226.572µs
··End:     ComToKing ...............................................................257.520µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................101.430µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................134.763µs
··End:     ComFromKing .............................................................165.062µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................217.929µs
mbyl: 512
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 16392
····End:     To king 16392 .........................................................125.910µs
··End:     ComToKing ...............................................................3.196ms
··Start:   Opening shares
··End:     Opening shares ..........................................................19.092ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................2.267ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................17.093ms
··Start:   ComFromKing
····Start:   From king 16392
····End:     From king 16392 .......................................................140.186µs
··End:     ComFromKing .............................................................1.329ms
··Start:   Division
··End:     Division ................................................................12.006µs
bases: 512, scalars: 512
··Start:   Base MSM
··End:     Base MSM ................................................................13.817ms
··Start:   To king 48
··End:     To king 48 ..............................................................644.174µs
··Start:   From king 48
··End:     From king 48 ............................................................97.315µs
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··Start:   FFT1
··End:     FFT1 ....................................................................108.942µs
mbyl: 512
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 16392
····End:     To king 16392 .........................................................316.180µs
··End:     ComToKing ...............................................................3.367ms
··Start:   Opening shares
··End:     Opening shares ..........................................................15.529ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................2.024ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................17.333ms
··Start:   ComFromKing
····Start:   From king 16392
····End:     From king 16392 .......................................................132.658µs
··End:     ComFromKing .............................................................1.332ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................257.069µs
··End:     ComToKing ...............................................................309.593µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................101.553µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................170.540µs
··End:     ComFromKing .............................................................208.738µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................231.421µs
mbyl: 512
[DEBUG dist_primitives::dfft::dfft] Finished fft1
··Start:   ComToKing
····Start:   To king 16392
····End:     To king 16392 .........................................................91.974µs
··End:     ComToKing ...............................................................3.182ms
··Start:   Opening shares
··End:     Opening shares ..........................................................18.945ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................2.306ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................17.143ms
··Start:   ComFromKing
····Start:   From king 16392
····End:     From king 16392 .......................................................137.689µs
··End:     ComFromKing .............................................................1.377ms
··Start:   Division
··End:     Division ................................................................11.103µs
bases: 512, scalars: 512
··Start:   Base MSM
··End:     Base MSM ................................................................13.994ms
··Start:   To king 48
··End:     To king 48 ..............................................................536.627µs
··Start:   From king 48
··End:     From king 48 ............................................................122.778µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................117.725µs
mbyl: 512
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 16392
····End:     To king 16392 .........................................................288.931µs
··End:     ComToKing ...............................................................3.415ms
··Start:   Opening shares
··End:     Opening shares ..........................................................15.396ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................2.561ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................17.410ms
··Start:   ComFromKing
····Start:   From king 16392
····End:     From king 16392 .......................................................230.066µs
··End:     ComFromKing .............................................................1.426ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................173.028µs
··End:     ComToKing ...............................................................207.333µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................92.766µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................160.548µs
··End:     ComFromKing .............................................................210.503µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................286.764µs
mbyl: 512
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 16392
····End:     To king 16392 .........................................................87.262µs
··End:     ComToKing ...............................................................3.169ms
··Start:   Opening shares
··End:     Opening shares ..........................................................19.047ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................2.253ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................17.071ms
··Start:   ComFromKing
····Start:   From king 16392
····End:     From king 16392 .......................................................174.537µs
··End:     ComFromKing .............................................................1.396ms
··Start:   Division
··End:     Division ................................................................21.203µs
bases: 512, scalars: 512
··Start:   Base MSM
··End:     Base MSM ................................................................13.819ms
··Start:   To king 48
··End:     To king 48 ..............................................................615.036µs
··Start:   From king 48
··End:     From king 48 ............................................................227.246µs
Computing r
··Start:   Compute r
··End:     Compute r ...............................................................61.471µs
Committing to r
bases: 512, scalars: 512
··Start:   Base MSM
··End:     Base MSM ................................................................13.773ms
··Start:   To king 48
··End:     To king 48 ..............................................................868.455µs
··Start:   From king 48
··End:     From king 48 ............................................................118.663µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................110.575µs
mbyl: 512
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 16392
····End:     To king 16392 .........................................................360.107µs
··End:     ComToKing ...............................................................3.555ms
··Start:   Opening shares
··End:     Opening shares ..........................................................19.323ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................2.308ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................17.397ms
··Start:   ComFromKing
····Start:   From king 16392
····End:     From king 16392 .......................................................150.264µs
··End:     ComFromKing .............................................................1.356ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................260.100µs
··End:     ComToKing ...............................................................284.545µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................92.835µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................163.399µs
··End:     ComFromKing .............................................................190.392µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................190.556µs
mbyl: 512
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 16392
····End:     To king 16392 .........................................................164.266µs
··End:     ComToKing ...............................................................3.228ms
··Start:   Opening shares
··End:     Opening shares ..........................................................18.923ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................2.267ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................17.086ms
··Start:   ComFromKing
····Start:   From king 16392
····End:     From king 16392 .......................................................141.395µs
··End:     ComFromKing .............................................................1.347ms
··Start:   Division
··End:     Division ................................................................10.839µs
bases: 512, scalars: 512
··Start:   Base MSM
··End:     Base MSM ................................................................13.838ms
··Start:   To king 48
··End:     To king 48 ..............................................................1.008ms
··Start:   From king 48
··End:     From king 48 ............................................................118.961µs
End:     Prover ....................................................................6.206s
Stats: Stats {
    bytes_sent: 216591007,
    bytes_recv: 160361503,
    broadcasts: 0,
    to_king: 48,
    from_king: 48,
}
[DEBUG plonk_bench] Done
