Cargo is installed. Skipping the script.
[source.crates-io]
replace-with = 'ustc'

[source.ustc]
registry = "sparse+https://mirrors.ustc.edu.cn/crates.io-index/"
unzip is installed. Skipping the script.
Archive:  /tmp/zksaas.zip
  inflating: /tmp/zksaas/Cargo.toml  
  inflating: /tmp/zksaas/plonk/Cargo.toml  
  inflating: /tmp/zksaas/plonk/examples/dpoly_commit_test.rs  
  inflating: /tmp/zksaas/plonk/examples/plonk_bench.rs  
  inflating: /tmp/zksaas/plonk/examples/local_plonk_test.rs  
  inflating: /tmp/zksaas/plonk/src/localplonk.rs  
  inflating: /tmp/zksaas/plonk/src/dplonk.rs  
  inflating: /tmp/zksaas/plonk/src/poly_commit.rs  
  inflating: /tmp/zksaas/plonk/src/dpoly_commit.rs  
  inflating: /tmp/zksaas/plonk/src/lib.rs  
  inflating: /tmp/zksaas/plonk/README.md  
  inflating: /tmp/zksaas/LICENSE     
 extracting: /tmp/zksaas/.gitignore  
  inflating: /tmp/zksaas/mpc-net/test.zsh  
  inflating: /tmp/zksaas/mpc-net/Cargo.toml  
  inflating: /tmp/zksaas/mpc-net/src/multi.rs  
  inflating: /tmp/zksaas/mpc-net/src/two.rs  
  inflating: /tmp/zksaas/mpc-net/src/lib.rs  
  inflating: /tmp/zksaas/mpc-net/data/4  
  inflating: /tmp/zksaas/mpc-net/README.md  
  inflating: /tmp/zksaas/scripts/ext_wit_test.zsh  
  inflating: /tmp/zksaas/scripts/dmsm_test.zsh  
  inflating: /tmp/zksaas/scripts/dpp_test.zsh  
  inflating: /tmp/zksaas/scripts/local_plonk_bench.sh  
  inflating: /tmp/zksaas/scripts/dpoly_commit_test.zsh  
  inflating: /tmp/zksaas/scripts/plonk_bench.zsh  
  inflating: /tmp/zksaas/scripts/groth_bench.zsh  
  inflating: /tmp/zksaas/scripts/dfft_test.zsh  
  inflating: /tmp/zksaas/scripts/output.txt  
  inflating: /tmp/zksaas/scripts/dmsm_bench.zsh  
  inflating: /tmp/zksaas/dist-primitives/Cargo.toml  
  inflating: /tmp/zksaas/dist-primitives/examples/dfft_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/local_dfft_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/dpp_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/dmsm_bench.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/dmsm_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/msm_bench.rs  
 extracting: /tmp/zksaas/dist-primitives/src/dfft/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/dfft/dfft.rs  
  inflating: /tmp/zksaas/dist-primitives/src/utils/deg_red.rs  
  inflating: /tmp/zksaas/dist-primitives/src/utils/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/utils/pack.rs  
 extracting: /tmp/zksaas/dist-primitives/src/channel/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/channel/channel.rs  
  inflating: /tmp/zksaas/dist-primitives/src/dmsm/dmsm.rs  
 extracting: /tmp/zksaas/dist-primitives/src/dmsm/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/lib.rs  
 extracting: /tmp/zksaas/dist-primitives/src/dpp/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/dpp/dpp.rs  
  inflating: /tmp/zksaas/.git/description  
 extracting: /tmp/zksaas/.git/objects/56/84896ca3763c30a40eb4aef48197d3e90d9c91  
 extracting: /tmp/zksaas/.git/objects/50/5f8a1fe9dec459640cd943708b746f3925a68f  
 extracting: /tmp/zksaas/.git/objects/60/37d6dd49c9592637e1c8a6be544af6f5f9957f  
 extracting: /tmp/zksaas/.git/objects/9e/91acdf0e2c00ea82b22ad8f00eb00fa7fd8b8a  
 extracting: /tmp/zksaas/.git/objects/1f/8ab9a7b22bb10bdd0583894d9bf2bc51435bf5  
 extracting: /tmp/zksaas/.git/objects/7f/f696d83f2f92195e9c288e1e5c2c9a059db8f0  
 extracting: /tmp/zksaas/.git/objects/18/b783a9f21d36a96164bde4df773dfa43fca885  
 extracting: /tmp/zksaas/.git/objects/f7/24770dace5dcb541196f54dc421604af7fc109  
 extracting: /tmp/zksaas/.git/objects/03/98d3ccb244d9b8d5bff368696fd106096c4eb4  
 extracting: /tmp/zksaas/.git/objects/36/842720f20d6a013b80269868d3569564d14f16  
 extracting: /tmp/zksaas/.git/objects/4e/cd7f1e1849b520ac2f0a3b9e62a5be17cae0ae  
 extracting: /tmp/zksaas/.git/objects/80/9c0d45b6324a5f2db0f9a59d9e4a6060655aa1  
 extracting: /tmp/zksaas/.git/objects/82/574b512c3722a2d8394094d59f619f8a032b5f  
 extracting: /tmp/zksaas/.git/objects/f2/7885ec9adf82b003d1ee83afb63edc8f1ad932  
 extracting: /tmp/zksaas/.git/objects/8b/1f1eed8609ea4ec632e939ed5cad5ae2678fbe  
 extracting: /tmp/zksaas/.git/objects/45/f7276e05fcb0850dc67288ba762029d72cbbd7  
 extracting: /tmp/zksaas/.git/objects/eb/39df6740146898cba4b5c0c2be9883504a8dff  
 extracting: /tmp/zksaas/.git/objects/5b/667d05c3f639505671221f6c3ca1a8fa7b0b49  
 extracting: /tmp/zksaas/.git/objects/fd/f23065a02f5f1aa8932f1bad4415efdcf02970  
  inflating: /tmp/zksaas/.git/objects/pack/pack-258f890dc1c1dbbbd0a3688250c9d39845084fcd.idx  
  inflating: /tmp/zksaas/.git/objects/pack/pack-258f890dc1c1dbbbd0a3688250c9d39845084fcd.pack  
 extracting: /tmp/zksaas/.git/refs/remotes/origin/HEAD  
 extracting: /tmp/zksaas/.git/refs/heads/main  
 extracting: /tmp/zksaas/.git/HEAD   
  inflating: /tmp/zksaas/.git/logs/refs/remotes/origin/HEAD  
  inflating: /tmp/zksaas/.git/logs/refs/heads/main  
  inflating: /tmp/zksaas/.git/logs/HEAD  
  inflating: /tmp/zksaas/.git/config  
  inflating: /tmp/zksaas/.git/packed-refs  
  inflating: /tmp/zksaas/.git/hooks/fsmonitor-watchman.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-commit.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-merge-commit.sample  
  inflating: /tmp/zksaas/.git/hooks/update.sample  
  inflating: /tmp/zksaas/.git/hooks/push-to-checkout.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-rebase.sample  
  inflating: /tmp/zksaas/.git/hooks/commit-msg.sample  
  inflating: /tmp/zksaas/.git/hooks/applypatch-msg.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-applypatch.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-receive.sample  
  inflating: /tmp/zksaas/.git/hooks/prepare-commit-msg.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-push.sample  
  inflating: /tmp/zksaas/.git/hooks/post-update.sample  
 extracting: /tmp/zksaas/.git/COMMIT_EDITMSG  
  inflating: /tmp/zksaas/.git/FETCH_HEAD  
  inflating: /tmp/zksaas/.git/info/exclude  
  inflating: /tmp/zksaas/.git/index  
  inflating: /tmp/zksaas/Cargo.lock  
  inflating: /tmp/zksaas/README.md   
  inflating: /tmp/zksaas/groth16/Cargo.toml  
  inflating: /tmp/zksaas/groth16/examples/groth_bench.rs  
  inflating: /tmp/zksaas/groth16/examples/ext_wit_bench.rs  
  inflating: /tmp/zksaas/groth16/examples/local_groth_bench.rs  
  inflating: /tmp/zksaas/groth16/src/lib.rs  
  inflating: /tmp/zksaas/groth16/src/ext_wit.rs  
  inflating: /tmp/zksaas/groth16/README.md  
  inflating: /tmp/zksaas/network-address/16  
  inflating: /tmp/zksaas/network-address/4  
  inflating: /tmp/zksaas/network-address/8  
  inflating: /tmp/zksaas/network-address/128  
  inflating: /tmp/zksaas/network-address/32  
  inflating: /tmp/zksaas/secret-sharing/Cargo.toml  
  inflating: /tmp/zksaas/secret-sharing/src/pss.rs  
 extracting: /tmp/zksaas/secret-sharing/src/lib.rs  
warning: virtual workspace defaulting to `resolver = "1"` despite one or more workspace members being on edition 2021 which implies `resolver = "2"`
note: to keep the current resolver, specify `workspace.resolver = "1"` in the workspace root's manifest
note: to use the edition 2021 resolver, specify `workspace.resolver = "2"` in the workspace root's manifest
note: for more details see https://doc.rust-lang.org/cargo/reference/resolver.html#resolver-versions
    Finished release [optimized] target(s) in 0.03s

Usage:
 kill [options] <pid> [...]

Options:
 <pid> [...]            send signal to every <pid> listed
 -<signal>, -s, --signal <signal>
                        specify the <signal> to be sent
 -q, --queue <value>    integer value to be sent with the signal
 -l, --list=[<signal>]  list all signal names, or convert one to a name
 -L, --table            list all signal names in a nice table

 -h, --help     display this help and exit
 -V, --version  output version information and exit

For more details see kill(1).
Start:   Connecting
[DEBUG mpc_net::multi] Contacting 1
[DEBUG mpc_net::multi] Contacted 1
[DEBUG mpc_net::multi] Contacting 2
[DEBUG mpc_net::multi] Contacted 2
[DEBUG mpc_net::multi] Contacting 3
[DEBUG mpc_net::multi] Contacted 3
[DEBUG mpc_net::multi] Contacting 4
[DEBUG mpc_net::multi] Contacted 4
[DEBUG mpc_net::multi] Contacting 5
[DEBUG mpc_net::multi] Contacted 5
[DEBUG mpc_net::multi] Contacting 6
[DEBUG mpc_net::multi] Contacted 6
[DEBUG mpc_net::multi] Contacting 7
[DEBUG mpc_net::multi] Contacted 7
[DEBUG mpc_net::multi] Contacting 8
[DEBUG mpc_net::multi] Contacted 8
[DEBUG mpc_net::multi] Contacting 9
[DEBUG mpc_net::multi] Contacted 9
[DEBUG mpc_net::multi] Contacting 10
[DEBUG mpc_net::multi] Contacted 10
[DEBUG mpc_net::multi] Contacting 11
[DEBUG mpc_net::multi] Contacted 11
[DEBUG mpc_net::multi] Contacting 12
[DEBUG mpc_net::multi] Contacted 12
[DEBUG mpc_net::multi] Contacting 13
[DEBUG mpc_net::multi] Contacted 13
[DEBUG mpc_net::multi] Contacting 14
[DEBUG mpc_net::multi] Contacted 14
[DEBUG mpc_net::multi] Contacting 15
[DEBUG mpc_net::multi] Contacted 15
[DEBUG mpc_net::multi] Contacting 16
[DEBUG mpc_net::multi] Contacted 16
[DEBUG mpc_net::multi] Contacting 17
[DEBUG mpc_net::multi] Contacted 17
[DEBUG mpc_net::multi] Contacting 18
[DEBUG mpc_net::multi] Contacted 18
[DEBUG mpc_net::multi] Contacting 19
[DEBUG mpc_net::multi] Contacted 19
[DEBUG mpc_net::multi] Contacting 20
[DEBUG mpc_net::multi] Contacted 20
[DEBUG mpc_net::multi] Contacting 21
[DEBUG mpc_net::multi] Contacted 21
[DEBUG mpc_net::multi] Contacting 22
[DEBUG mpc_net::multi] Contacted 22
[DEBUG mpc_net::multi] Contacting 23
[DEBUG mpc_net::multi] Contacted 23
[DEBUG mpc_net::multi] Contacting 24
[DEBUG mpc_net::multi] Contacted 24
[DEBUG mpc_net::multi] Contacting 25
[DEBUG mpc_net::multi] Contacted 25
[DEBUG mpc_net::multi] Contacting 26
[DEBUG mpc_net::multi] Contacted 26
[DEBUG mpc_net::multi] Contacting 27
[DEBUG mpc_net::multi] Contacted 27
[DEBUG mpc_net::multi] Contacting 28
[DEBUG mpc_net::multi] Contacted 28
[DEBUG mpc_net::multi] Contacting 29
[DEBUG mpc_net::multi] Contacted 29
[DEBUG mpc_net::multi] Contacting 30
[DEBUG mpc_net::multi] Contacted 30
[DEBUG mpc_net::multi] Contacting 31
[DEBUG mpc_net::multi] Contacted 31
[DEBUG mpc_net::multi] Contacting 32
[DEBUG mpc_net::multi] Contacted 32
[DEBUG mpc_net::multi] Contacting 33
[DEBUG mpc_net::multi] Contacted 33
[DEBUG mpc_net::multi] Contacting 34
[DEBUG mpc_net::multi] Contacted 34
[DEBUG mpc_net::multi] Contacting 35
[DEBUG mpc_net::multi] Contacted 35
[DEBUG mpc_net::multi] Contacting 36
[DEBUG mpc_net::multi] Contacted 36
[DEBUG mpc_net::multi] Contacting 37
[DEBUG mpc_net::multi] Contacted 37
[DEBUG mpc_net::multi] Contacting 38
[DEBUG mpc_net::multi] Contacted 38
[DEBUG mpc_net::multi] Contacting 39
[DEBUG mpc_net::multi] Contacted 39
[DEBUG mpc_net::multi] Contacting 40
[DEBUG mpc_net::multi] Contacted 40
[DEBUG mpc_net::multi] Contacting 41
[DEBUG mpc_net::multi] Contacted 41
[DEBUG mpc_net::multi] Contacting 42
[DEBUG mpc_net::multi] Contacted 42
[DEBUG mpc_net::multi] Contacting 43
[DEBUG mpc_net::multi] Contacted 43
[DEBUG mpc_net::multi] Contacting 44
[DEBUG mpc_net::multi] Contacted 44
[DEBUG mpc_net::multi] Contacting 45
[DEBUG mpc_net::multi] Contacted 45
[DEBUG mpc_net::multi] Contacting 46
[DEBUG mpc_net::multi] Contacted 46
[DEBUG mpc_net::multi] Contacting 47
[DEBUG mpc_net::multi] Contacted 47
[DEBUG mpc_net::multi] Contacting 48
[DEBUG mpc_net::multi] Contacted 48
[DEBUG mpc_net::multi] Contacting 49
[DEBUG mpc_net::multi] Contacted 49
[DEBUG mpc_net::multi] Contacting 50
[DEBUG mpc_net::multi] Contacted 50
[DEBUG mpc_net::multi] Contacting 51
[DEBUG mpc_net::multi] Contacted 51
[DEBUG mpc_net::multi] Contacting 52
[DEBUG mpc_net::multi] Contacted 52
[DEBUG mpc_net::multi] Contacting 53
[DEBUG mpc_net::multi] Contacted 53
[DEBUG mpc_net::multi] Contacting 54
[DEBUG mpc_net::multi] Contacted 54
[DEBUG mpc_net::multi] Contacting 55
[DEBUG mpc_net::multi] Contacted 55
[DEBUG mpc_net::multi] Contacting 56
[DEBUG mpc_net::multi] Contacted 56
[DEBUG mpc_net::multi] Contacting 57
[DEBUG mpc_net::multi] Contacted 57
[DEBUG mpc_net::multi] Contacting 58
[DEBUG mpc_net::multi] Contacted 58
[DEBUG mpc_net::multi] Contacting 59
[DEBUG mpc_net::multi] Contacted 59
[DEBUG mpc_net::multi] Contacting 60
[DEBUG mpc_net::multi] Contacted 60
[DEBUG mpc_net::multi] Contacting 61
[DEBUG mpc_net::multi] Contacted 61
[DEBUG mpc_net::multi] Contacting 62
[DEBUG mpc_net::multi] Contacted 62
[DEBUG mpc_net::multi] Contacting 63
[DEBUG mpc_net::multi] Contacted 63
[DEBUG mpc_net::multi] Contacting 64
[DEBUG mpc_net::multi] Contacted 64
[DEBUG mpc_net::multi] Contacting 65
[DEBUG mpc_net::multi] Contacted 65
[DEBUG mpc_net::multi] Contacting 66
[DEBUG mpc_net::multi] Contacted 66
[DEBUG mpc_net::multi] Contacting 67
[DEBUG mpc_net::multi] Contacted 67
[DEBUG mpc_net::multi] Contacting 68
[DEBUG mpc_net::multi] Contacted 68
[DEBUG mpc_net::multi] Contacting 69
[DEBUG mpc_net::multi] Contacted 69
[DEBUG mpc_net::multi] Contacting 70
[DEBUG mpc_net::multi] Contacted 70
[DEBUG mpc_net::multi] Contacting 71
[DEBUG mpc_net::multi] Contacted 71
[DEBUG mpc_net::multi] Contacting 72
[DEBUG mpc_net::multi] Contacted 72
[DEBUG mpc_net::multi] Contacting 73
[DEBUG mpc_net::multi] Contacted 73
[DEBUG mpc_net::multi] Contacting 74
[DEBUG mpc_net::multi] Contacted 74
[DEBUG mpc_net::multi] Contacting 75
[DEBUG mpc_net::multi] Contacted 75
[DEBUG mpc_net::multi] Contacting 76
[DEBUG mpc_net::multi] Contacted 76
[DEBUG mpc_net::multi] Contacting 77
[DEBUG mpc_net::multi] Contacted 77
[DEBUG mpc_net::multi] Contacting 78
[DEBUG mpc_net::multi] Contacted 78
[DEBUG mpc_net::multi] Contacting 79
[DEBUG mpc_net::multi] Contacted 79
[DEBUG mpc_net::multi] Contacting 80
[DEBUG mpc_net::multi] Contacted 80
[DEBUG mpc_net::multi] Contacting 81
[DEBUG mpc_net::multi] Contacted 81
[DEBUG mpc_net::multi] Contacting 82
[DEBUG mpc_net::multi] Contacted 82
[DEBUG mpc_net::multi] Contacting 83
[DEBUG mpc_net::multi] Contacted 83
[DEBUG mpc_net::multi] Contacting 84
[DEBUG mpc_net::multi] Contacted 84
[DEBUG mpc_net::multi] Contacting 85
[DEBUG mpc_net::multi] Contacted 85
[DEBUG mpc_net::multi] Contacting 86
[DEBUG mpc_net::multi] Contacted 86
[DEBUG mpc_net::multi] Contacting 87
[DEBUG mpc_net::multi] Contacted 87
[DEBUG mpc_net::multi] Contacting 88
[DEBUG mpc_net::multi] Contacted 88
[DEBUG mpc_net::multi] Contacting 89
[DEBUG mpc_net::multi] Contacted 89
[DEBUG mpc_net::multi] Contacting 90
[DEBUG mpc_net::multi] Contacted 90
[DEBUG mpc_net::multi] Contacting 91
[DEBUG mpc_net::multi] Contacted 91
[DEBUG mpc_net::multi] Contacting 92
[DEBUG mpc_net::multi] Contacted 92
[DEBUG mpc_net::multi] Contacting 93
[DEBUG mpc_net::multi] Contacted 93
[DEBUG mpc_net::multi] Contacting 94
[DEBUG mpc_net::multi] Contacted 94
[DEBUG mpc_net::multi] Contacting 95
[DEBUG mpc_net::multi] Contacted 95
[DEBUG mpc_net::multi] Contacting 96
[DEBUG mpc_net::multi] Contacted 96
[DEBUG mpc_net::multi] Contacting 97
[DEBUG mpc_net::multi] Contacted 97
[DEBUG mpc_net::multi] Contacting 98
[DEBUG mpc_net::multi] Contacted 98
[DEBUG mpc_net::multi] Contacting 99
[DEBUG mpc_net::multi] Contacted 99
[DEBUG mpc_net::multi] Contacting 100
[DEBUG mpc_net::multi] Contacted 100
[DEBUG mpc_net::multi] Contacting 101
[DEBUG mpc_net::multi] Contacted 101
[DEBUG mpc_net::multi] Contacting 102
[DEBUG mpc_net::multi] Contacted 102
[DEBUG mpc_net::multi] Contacting 103
[DEBUG mpc_net::multi] Contacted 103
[DEBUG mpc_net::multi] Contacting 104
[DEBUG mpc_net::multi] Contacted 104
[DEBUG mpc_net::multi] Contacting 105
[DEBUG mpc_net::multi] Contacted 105
[DEBUG mpc_net::multi] Contacting 106
[DEBUG mpc_net::multi] Contacted 106
[DEBUG mpc_net::multi] Contacting 107
[DEBUG mpc_net::multi] Contacted 107
[DEBUG mpc_net::multi] Contacting 108
[DEBUG mpc_net::multi] Contacted 108
[DEBUG mpc_net::multi] Contacting 109
[DEBUG mpc_net::multi] Contacted 109
[DEBUG mpc_net::multi] Contacting 110
[DEBUG mpc_net::multi] Contacted 110
[DEBUG mpc_net::multi] Contacting 111
[DEBUG mpc_net::multi] Contacted 111
[DEBUG mpc_net::multi] Contacting 112
[DEBUG mpc_net::multi] Contacted 112
[DEBUG mpc_net::multi] Contacting 113
[DEBUG mpc_net::multi] Contacted 113
[DEBUG mpc_net::multi] Contacting 114
[DEBUG mpc_net::multi] Contacted 114
[DEBUG mpc_net::multi] Contacting 115
[DEBUG mpc_net::multi] Contacted 115
[DEBUG mpc_net::multi] Contacting 116
[DEBUG mpc_net::multi] Contacted 116
[DEBUG mpc_net::multi] Contacting 117
[DEBUG mpc_net::multi] Contacted 117
[DEBUG mpc_net::multi] Contacting 118
[DEBUG mpc_net::multi] Contacted 118
[DEBUG mpc_net::multi] Contacting 119
[DEBUG mpc_net::multi] Contacted 119
[DEBUG mpc_net::multi] Contacting 120
[DEBUG mpc_net::multi] Contacted 120
[DEBUG mpc_net::multi] Contacting 121
[DEBUG mpc_net::multi] Contacted 121
[DEBUG mpc_net::multi] Contacting 122
[DEBUG mpc_net::multi] Contacted 122
[DEBUG mpc_net::multi] Contacting 123
[DEBUG mpc_net::multi] Contacted 123
[DEBUG mpc_net::multi] Contacting 124
[DEBUG mpc_net::multi] Contacted 124
[DEBUG mpc_net::multi] Contacting 125
[DEBUG mpc_net::multi] Contacted 125
[DEBUG mpc_net::multi] Contacting 126
[DEBUG mpc_net::multi] Contacted 126
[DEBUG mpc_net::multi] Contacting 127
··Start:   To king 1
[DEBUG mpc_net::multi] Contacted 127
··End:     To king 1 ...............................................................1.197s
··Start:   From king 1
··End:     From king 1 .............................................................116.886µs
End:     Connecting ................................................................1.343s
mbyl: 1024
Generating CRS===============================
Start:   Dummy CRS
End:     Dummy CRS .................................................................3.035ms
Round 1===============================
Start:   Prover
Committing to a, b, c
bases: 1024, scalars: 1024
··Start:   Base MSM
··End:     Base MSM ................................................................23.695ms
··Start:   To king 48
··End:     To king 48 ..............................................................21.409ms
··Start:   From king 48
··End:     From king 48 ............................................................97.217µs
bases: 1024, scalars: 1024
··Start:   Base MSM
··End:     Base MSM ................................................................23.478ms
··Start:   To king 48
··End:     To king 48 ..............................................................745.355µs
··Start:   From king 48
··End:     From king 48 ............................................................109.820µs
bases: 1024, scalars: 1024
··Start:   Base MSM
··End:     Base MSM ................................................................23.602ms
··Start:   To king 48
··End:     To king 48 ..............................................................592.215µs
··Start:   From king 48
··End:     From king 48 ............................................................139.917µs
=======================
Extending domain of a,b,c to 8n
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................238.716µs
mbyl: 1024
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 32776
····End:     To king 32776 .........................................................9.471ms
··End:     ComToKing ...............................................................16.507ms
··Start:   Opening shares
··End:     Opening shares ..........................................................33.636ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................4.061ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................251.446ms
··Start:   ComFromKing
····Start:   From king 262152
····End:     From king 262152 ......................................................3.112ms
··End:     ComFromKing .............................................................30.374ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................233.196µs
mbyl: 1024
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 32776
····End:     To king 32776 .........................................................418.988µs
··End:     ComToKing ...............................................................7.603ms
··Start:   Opening shares
··End:     Opening shares ..........................................................33.847ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................4.053ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................252.108ms
··Start:   ComFromKing
····Start:   From king 262152
····End:     From king 262152 ......................................................1.034ms
··End:     ComFromKing .............................................................28.584ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................234.696µs
mbyl: 1024
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 32776
····End:     To king 32776 .........................................................203.856µs
··End:     ComToKing ...............................................................7.480ms
··Start:   Opening shares
··End:     Opening shares ..........................................................33.766ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................4.054ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................251.918ms
··Start:   ComFromKing
····Start:   From king 262152
····End:     From king 262152 ......................................................1.012ms
··End:     ComFromKing .............................................................28.468ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................2.256ms
mbyl: 8192
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 262152
····End:     To king 262152 ........................................................3.898ms
··End:     ComToKing ...............................................................63.181ms
··Start:   Opening shares
··End:     Opening shares ..........................................................305.572ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................37.130ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................276.585ms
··Start:   ComFromKing
····Start:   From king 262152
····End:     From king 262152 ......................................................1.037ms
··End:     ComFromKing .............................................................27.803ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................2.978ms
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 8192
··Start:   ComToKing
····Start:   To king 262152
····End:     To king 262152 ........................................................1.625ms
··End:     ComToKing ...............................................................61.022ms
··Start:   Opening shares
··End:     Opening shares ..........................................................303.162ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................37.497ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................276.903ms
··Start:   ComFromKing
····Start:   From king 262152
····End:     From king 262152 ......................................................1.082ms
··End:     ComFromKing .............................................................25.195ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................2.628ms
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 8192
··Start:   ComToKing
····Start:   To king 262152
····End:     To king 262152 ........................................................1.193ms
··End:     ComToKing ...............................................................60.457ms
··Start:   Opening shares
··End:     Opening shares ..........................................................303.043ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................37.661ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................276.837ms
··Start:   ComFromKing
····Start:   From king 262152
····End:     From king 262152 ......................................................1.044ms
··End:     ComFromKing .............................................................25.563ms
=======================
Round 2===============================
··Start:   Local DPP
··End:     Local DPP ...............................................................343.968µs
··Start:   DppRand
··End:     DppRand .................................................................51.917µs
··Start:   ComToKing
····Start:   To king 65544
····End:     To king 65544 .........................................................293.472µs
··End:     ComToKing ...............................................................14.681ms
··Start:   DPP
····Start:   Packing shares
····End:     Packing shares ........................................................34.545ms
··End:     DPP .....................................................................206.871ms
··Start:   ComFromKing
····Start:   From king 32776
····End:     From king 32776 .......................................................180.322µs
··End:     ComFromKing .............................................................2.561ms
··Start:   DppRand
··End:     DppRand .................................................................20.245µs
··Start:   ComToKing
····Start:   To king 32776
····End:     To king 32776 .........................................................557.322µs
··End:     ComToKing ...............................................................6.692ms
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................87.417ms
··Start:   ComFromKing
····Start:   From king 32776
····End:     From king 32776 .......................................................178.349µs
··End:     ComFromKing .............................................................2.558ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................397.669µs
mbyl: 1024
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 32776
····End:     To king 32776 .........................................................384.194µs
··End:     ComToKing ...............................................................6.590ms
··Start:   Opening shares
··End:     Opening shares ..........................................................40.804ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................4.575ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................251.913ms
··Start:   ComFromKing
····Start:   From king 262152
····End:     From king 262152 ......................................................1.032ms
··End:     ComFromKing .............................................................28.545ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................2.312ms
mbyl: 8192
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 262152
····End:     To king 262152 ........................................................1.340ms
··End:     ComToKing ...............................................................60.918ms
··Start:   Opening shares
··End:     Opening shares ..........................................................303.851ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................37.583ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................277.530ms
··Start:   ComFromKing
····Start:   From king 262152
····End:     From king 262152 ......................................................1.050ms
··End:     ComFromKing .............................................................24.962ms
Round 3===============================
··Start:   Compute t
··End:     Compute t ...............................................................6.633ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................3.083ms
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 8192
··Start:   ComToKing
····Start:   To king 262152
····End:     To king 262152 ........................................................1.199ms
··End:     ComToKing ...............................................................59.987ms
··Start:   Opening shares
··End:     Opening shares ..........................................................330.687ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................37.518ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................277.855ms
··Start:   ComFromKing
····Start:   From king 262152
····End:     From king 262152 ......................................................1.058ms
··End:     ComFromKing .............................................................25.328ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................3.047ms
mbyl: 8192
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 262152
····End:     To king 262152 ........................................................1.303ms
··End:     ComToKing ...............................................................60.564ms
··Start:   Opening shares
··End:     Opening shares ..........................................................303.070ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................37.163ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................277.441ms
··Start:   ComFromKing
····Start:   From king 262152
····End:     From king 262152 ......................................................1.062ms
··End:     ComFromKing .............................................................26.262ms
··Start:   ComToKing
····Start:   To king 262152
····End:     To king 262152 ........................................................1.231ms
··End:     ComToKing ...............................................................59.642ms
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................718.371ms
··Start:   ComFromKing
····Start:   From king 262152
····End:     From king 262152 ......................................................1.053ms
··End:     ComFromKing .............................................................28.488ms
Round 4===============================
Committing to z, t
bases: 1024, scalars: 1024
··Start:   Base MSM
··End:     Base MSM ................................................................23.566ms
··Start:   To king 48
··End:     To king 48 ..............................................................1.260ms
··Start:   From king 48
··End:     From king 48 ............................................................106.172µs
bases: 8192, scalars: 8192
··Start:   Base MSM
··End:     Base MSM ................................................................139.774ms
··Start:   To king 48
··End:     To king 48 ..............................................................6.434ms
··Start:   From king 48
··End:     From king 48 ............................................................197.663µs
Opening a, b, c
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................236.023µs
mbyl: 1024
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 32776
····End:     To king 32776 .........................................................533.837µs
··End:     ComToKing ...............................................................7.532ms
··Start:   Opening shares
··End:     Opening shares ..........................................................31.356ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................4.115ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................34.697ms
··Start:   ComFromKing
····Start:   From king 32776
····End:     From king 32776 .......................................................217.497µs
··End:     ComFromKing .............................................................2.672ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................415.431µs
··End:     ComToKing ...............................................................435.806µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................91.518µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................133.022µs
··End:     ComFromKing .............................................................159.966µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................491.897µs
mbyl: 1024
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 32776
····End:     To king 32776 .........................................................240.456µs
··End:     ComToKing ...............................................................6.367ms
··Start:   Opening shares
··End:     Opening shares ..........................................................37.804ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................4.540ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................34.840ms
··Start:   ComFromKing
····Start:   From king 32776
····End:     From king 32776 .......................................................176.820µs
··End:     ComFromKing .............................................................2.500ms
··Start:   Division
··End:     Division ................................................................24.493µs
bases: 1024, scalars: 1024
··Start:   Base MSM
··End:     Base MSM ................................................................23.503ms
··Start:   To king 48
··End:     To king 48 ..............................................................1.376ms
··Start:   From king 48
··End:     From king 48 ............................................................113.780µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................236.005µs
mbyl: 1024
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 32776
····End:     To king 32776 .........................................................499.047µs
··End:     ComToKing ...............................................................6.878ms
··Start:   Opening shares
··End:     Opening shares ..........................................................30.837ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................4.079ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................34.249ms
··Start:   ComFromKing
····Start:   From king 32776
····End:     From king 32776 .......................................................169.683µs
··End:     ComFromKing .............................................................2.554ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................423.270µs
··End:     ComToKing ...............................................................450.227µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................92.609µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................137.003µs
··End:     ComFromKing .............................................................168.095µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
[DEBUG dist_primitives::dfft::dfft] Finished fft1
··End:     FFT1 ....................................................................242.887µs
mbyl: 1024
··Start:   ComToKing
····Start:   To king 32776
····End:     To king 32776 .........................................................420.120µs
··End:     ComToKing ...............................................................6.566ms
··Start:   Opening shares
··End:     Opening shares ..........................................................37.979ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................4.539ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................34.713ms
··Start:   ComFromKing
····Start:   From king 32776
····End:     From king 32776 .......................................................159.539µs
··End:     ComFromKing .............................................................2.487ms
··Start:   Division
··End:     Division ................................................................24.093µs
bases: 1024, scalars: 1024
··Start:   Base MSM
··End:     Base MSM ................................................................23.507ms
··Start:   To king 48
··End:     To king 48 ..............................................................1.290ms
··Start:   From king 48
··End:     From king 48 ............................................................111.120µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................230.032µs
mbyl: 1024
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 32776
····End:     To king 32776 .........................................................549.763µs
··End:     ComToKing ...............................................................6.854ms
··Start:   Opening shares
··End:     Opening shares ..........................................................31.028ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................4.017ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................34.287ms
··Start:   ComFromKing
····Start:   From king 32776
····End:     From king 32776 .......................................................167.634µs
··End:     ComFromKing .............................................................2.522ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................382.895µs
··End:     ComToKing ...............................................................410.173µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................94.814µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................91.936µs
··End:     ComFromKing .............................................................156.095µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................495.585µs
mbyl: 1024
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 32776
····End:     To king 32776 .........................................................229.435µs
··End:     ComToKing ...............................................................6.418ms
··Start:   Opening shares
··End:     Opening shares ..........................................................37.873ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................4.559ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................34.805ms
··Start:   ComFromKing
····Start:   From king 32776
····End:     From king 32776 .......................................................174.869µs
··End:     ComFromKing .............................................................2.524ms
··Start:   Division
··End:     Division ................................................................27.232µs
bases: 1024, scalars: 1024
··Start:   Base MSM
··End:     Base MSM ................................................................23.507ms
··Start:   To king 48
··End:     To king 48 ..............................................................1.280ms
··Start:   From king 48
··End:     From king 48 ............................................................224.554µs
Opening s1, s2, s3
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................257.594µs
mbyl: 1024
[DEBUG dist_primitives::dfft::dfft] Finished fft1
··Start:   ComToKing
····Start:   To king 32776
····End:     To king 32776 .........................................................433.888µs
··End:     ComToKing ...............................................................6.970ms
··Start:   Opening shares
··End:     Opening shares ..........................................................31.054ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................4.105ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................34.386ms
··Start:   ComFromKing
····Start:   From king 32776
····End:     From king 32776 .......................................................218.430µs
··End:     ComFromKing .............................................................2.640ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................413.523µs
··End:     ComToKing ...............................................................436.815µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................91.444µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................84.929µs
··End:     ComFromKing .............................................................119.475µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................244.240µs
mbyl: 1024
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 32776
····End:     To king 32776 .........................................................485.910µs
··End:     ComToKing ...............................................................6.597ms
··Start:   Opening shares
··End:     Opening shares ..........................................................38.196ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................4.542ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................34.706ms
··Start:   ComFromKing
····Start:   From king 32776
····End:     From king 32776 .......................................................155.334µs
··End:     ComFromKing .............................................................2.499ms
··Start:   Division
··End:     Division ................................................................23.598µs
bases: 1024, scalars: 1024
··Start:   Base MSM
··End:     Base MSM ................................................................23.491ms
··Start:   To king 48
··End:     To king 48 ..............................................................1.569ms
··Start:   From king 48
··End:     From king 48 ............................................................118.475µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................238.127µs
mbyl: 1024
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 32776
····End:     To king 32776 .........................................................453.171µs
··End:     ComToKing ...............................................................6.821ms
··Start:   Opening shares
··End:     Opening shares ..........................................................31.194ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................4.035ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................34.314ms
··Start:   ComFromKing
····Start:   From king 32776
····End:     From king 32776 .......................................................170.632µs
··End:     ComFromKing .............................................................2.507ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................428.924µs
··End:     ComToKing ...............................................................467.011µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................185.573µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................178.240µs
··End:     ComFromKing .............................................................213.414µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
[DEBUG dist_primitives::dfft::dfft] Finished fft1
··End:     FFT1 ....................................................................292.261µs
mbyl: 1024
··Start:   ComToKing
····Start:   To king 32776
····End:     To king 32776 .........................................................319.957µs
··End:     ComToKing ...............................................................6.425ms
··Start:   Opening shares
··End:     Opening shares ..........................................................38.226ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................4.531ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................34.809ms
··Start:   ComFromKing
····Start:   From king 32776
····End:     From king 32776 .......................................................149.938µs
··End:     ComFromKing .............................................................2.468ms
··Start:   Division
··End:     Division ................................................................28.280µs
bases: 1024, scalars: 1024
··Start:   Base MSM
··End:     Base MSM ................................................................23.559ms
··Start:   To king 48
··End:     To king 48 ..............................................................1.249ms
··Start:   From king 48
··End:     From king 48 ............................................................95.742µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................238.075µs
mbyl: 1024
[DEBUG dist_primitives::dfft::dfft] Finished fft1
··Start:   ComToKing
····Start:   To king 32776
····End:     To king 32776 .........................................................476.040µs
··End:     ComToKing ...............................................................6.798ms
··Start:   Opening shares
··End:     Opening shares ..........................................................31.192ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................4.032ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................34.263ms
··Start:   ComFromKing
····Start:   From king 32776
····End:     From king 32776 .......................................................166.604µs
··End:     ComFromKing .............................................................2.378ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................434.471µs
··End:     ComToKing ...............................................................457.971µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................91.318µs
··Start:   ComFromKing
····Start:   From king 40
[DEBUG dist_primitives::dfft::dfft] Applying fft1
····End:     From king 40 ..........................................................97.616µs
··End:     ComFromKing .............................................................125.180µs
··Start:   FFT1
··End:     FFT1 ....................................................................241.427µs
mbyl: 1024
··Start:   ComToKing
····Start:   To king 32776
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····End:     To king 32776 .........................................................471.291µs
··End:     ComToKing ...............................................................6.578ms
··Start:   Opening shares
··End:     Opening shares ..........................................................37.851ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................4.529ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................34.725ms
··Start:   ComFromKing
····Start:   From king 32776
····End:     From king 32776 .......................................................165.446µs
··End:     ComFromKing .............................................................2.459ms
··Start:   Division
··End:     Division ................................................................22.645µs
bases: 1024, scalars: 1024
··Start:   Base MSM
··End:     Base MSM ................................................................23.472ms
··Start:   To king 48
··End:     To king 48 ..............................................................1.254ms
··Start:   From king 48
··End:     From king 48 ............................................................194.267µs
Computing r
··Start:   Compute r
··End:     Compute r ...............................................................133.882µs
Committing to r
bases: 1024, scalars: 1024
··Start:   Base MSM
··End:     Base MSM ................................................................23.447ms
··Start:   To king 48
··End:     To king 48 ..............................................................966.500µs
··Start:   From king 48
··End:     From king 48 ............................................................140.381µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................231.751µs
mbyl: 1024
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 32776
····End:     To king 32776 .........................................................491.605µs
··End:     ComToKing ...............................................................6.977ms
··Start:   Opening shares
··End:     Opening shares ..........................................................38.550ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................4.590ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................34.338ms
··Start:   ComFromKing
····Start:   From king 32776
····End:     From king 32776 .......................................................157.165µs
··End:     ComFromKing .............................................................2.516ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................443.541µs
··End:     ComToKing ...............................................................481.372µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................95.856µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................105.094µs
··End:     ComFromKing .............................................................137.930µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................477.478µs
mbyl: 1024
··Start:   ComToKing
····Start:   To king 32776
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····End:     To king 32776 .........................................................254.486µs
··End:     ComToKing ...............................................................6.421ms
··Start:   Opening shares
··End:     Opening shares ..........................................................37.829ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................4.543ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................34.813ms
··Start:   ComFromKing
····Start:   From king 32776
····End:     From king 32776 .......................................................178.421µs
··End:     ComFromKing .............................................................2.495ms
··Start:   Division
··End:     Division ................................................................24.219µs
bases: 1024, scalars: 1024
··Start:   Base MSM
··End:     Base MSM ................................................................23.496ms
··Start:   To king 48
··End:     To king 48 ..............................................................1.339ms
··Start:   From king 48
··End:     From king 48 ............................................................146.148µs
End:     Prover ....................................................................10.535s
Stats: Stats {
    bytes_sent: 432990879,
    bytes_recv: 320580639,
    broadcasts: 0,
    to_king: 48,
    from_king: 48,
}
[DEBUG plonk_bench] Done
