Cargo is installed. Skipping the script.
[source.crates-io]
replace-with = 'ustc'

[source.ustc]
registry = "sparse+https://mirrors.ustc.edu.cn/crates.io-index/"
unzip is installed. Skipping the script.
Archive:  /tmp/zksaas.zip
  inflating: /tmp/zksaas/Cargo.toml  
  inflating: /tmp/zksaas/plonk/Cargo.toml  
  inflating: /tmp/zksaas/plonk/examples/dpoly_commit_test.rs  
  inflating: /tmp/zksaas/plonk/examples/plonk_bench.rs  
  inflating: /tmp/zksaas/plonk/examples/local_plonk_test.rs  
  inflating: /tmp/zksaas/plonk/src/localplonk.rs  
  inflating: /tmp/zksaas/plonk/src/dplonk.rs  
  inflating: /tmp/zksaas/plonk/src/poly_commit.rs  
  inflating: /tmp/zksaas/plonk/src/dpoly_commit.rs  
  inflating: /tmp/zksaas/plonk/src/lib.rs  
  inflating: /tmp/zksaas/plonk/README.md  
  inflating: /tmp/zksaas/LICENSE     
 extracting: /tmp/zksaas/.gitignore  
  inflating: /tmp/zksaas/mpc-net/test.zsh  
  inflating: /tmp/zksaas/mpc-net/Cargo.toml  
  inflating: /tmp/zksaas/mpc-net/src/multi.rs  
  inflating: /tmp/zksaas/mpc-net/src/two.rs  
  inflating: /tmp/zksaas/mpc-net/src/lib.rs  
  inflating: /tmp/zksaas/mpc-net/data/4  
  inflating: /tmp/zksaas/mpc-net/README.md  
  inflating: /tmp/zksaas/scripts/ext_wit_test.zsh  
  inflating: /tmp/zksaas/scripts/dmsm_test.zsh  
  inflating: /tmp/zksaas/scripts/dpp_test.zsh  
  inflating: /tmp/zksaas/scripts/local_plonk_bench.sh  
  inflating: /tmp/zksaas/scripts/dpoly_commit_test.zsh  
  inflating: /tmp/zksaas/scripts/plonk_bench.zsh  
  inflating: /tmp/zksaas/scripts/groth_bench.zsh  
  inflating: /tmp/zksaas/scripts/dfft_test.zsh  
  inflating: /tmp/zksaas/scripts/output.txt  
  inflating: /tmp/zksaas/scripts/dmsm_bench.zsh  
  inflating: /tmp/zksaas/dist-primitives/Cargo.toml  
  inflating: /tmp/zksaas/dist-primitives/examples/dfft_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/local_dfft_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/dpp_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/dmsm_bench.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/dmsm_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/msm_bench.rs  
 extracting: /tmp/zksaas/dist-primitives/src/dfft/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/dfft/dfft.rs  
  inflating: /tmp/zksaas/dist-primitives/src/utils/deg_red.rs  
  inflating: /tmp/zksaas/dist-primitives/src/utils/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/utils/pack.rs  
 extracting: /tmp/zksaas/dist-primitives/src/channel/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/channel/channel.rs  
  inflating: /tmp/zksaas/dist-primitives/src/dmsm/dmsm.rs  
 extracting: /tmp/zksaas/dist-primitives/src/dmsm/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/lib.rs  
 extracting: /tmp/zksaas/dist-primitives/src/dpp/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/dpp/dpp.rs  
  inflating: /tmp/zksaas/.git/description  
 extracting: /tmp/zksaas/.git/objects/56/84896ca3763c30a40eb4aef48197d3e90d9c91  
 extracting: /tmp/zksaas/.git/objects/50/5f8a1fe9dec459640cd943708b746f3925a68f  
 extracting: /tmp/zksaas/.git/objects/60/37d6dd49c9592637e1c8a6be544af6f5f9957f  
 extracting: /tmp/zksaas/.git/objects/9e/91acdf0e2c00ea82b22ad8f00eb00fa7fd8b8a  
 extracting: /tmp/zksaas/.git/objects/1f/8ab9a7b22bb10bdd0583894d9bf2bc51435bf5  
 extracting: /tmp/zksaas/.git/objects/7f/f696d83f2f92195e9c288e1e5c2c9a059db8f0  
 extracting: /tmp/zksaas/.git/objects/18/b783a9f21d36a96164bde4df773dfa43fca885  
 extracting: /tmp/zksaas/.git/objects/f7/24770dace5dcb541196f54dc421604af7fc109  
 extracting: /tmp/zksaas/.git/objects/03/98d3ccb244d9b8d5bff368696fd106096c4eb4  
 extracting: /tmp/zksaas/.git/objects/36/842720f20d6a013b80269868d3569564d14f16  
 extracting: /tmp/zksaas/.git/objects/4e/cd7f1e1849b520ac2f0a3b9e62a5be17cae0ae  
 extracting: /tmp/zksaas/.git/objects/80/9c0d45b6324a5f2db0f9a59d9e4a6060655aa1  
 extracting: /tmp/zksaas/.git/objects/82/574b512c3722a2d8394094d59f619f8a032b5f  
 extracting: /tmp/zksaas/.git/objects/f2/7885ec9adf82b003d1ee83afb63edc8f1ad932  
 extracting: /tmp/zksaas/.git/objects/8b/1f1eed8609ea4ec632e939ed5cad5ae2678fbe  
 extracting: /tmp/zksaas/.git/objects/45/f7276e05fcb0850dc67288ba762029d72cbbd7  
 extracting: /tmp/zksaas/.git/objects/eb/39df6740146898cba4b5c0c2be9883504a8dff  
 extracting: /tmp/zksaas/.git/objects/5b/667d05c3f639505671221f6c3ca1a8fa7b0b49  
 extracting: /tmp/zksaas/.git/objects/fd/f23065a02f5f1aa8932f1bad4415efdcf02970  
  inflating: /tmp/zksaas/.git/objects/pack/pack-258f890dc1c1dbbbd0a3688250c9d39845084fcd.idx  
  inflating: /tmp/zksaas/.git/objects/pack/pack-258f890dc1c1dbbbd0a3688250c9d39845084fcd.pack  
 extracting: /tmp/zksaas/.git/refs/remotes/origin/HEAD  
 extracting: /tmp/zksaas/.git/refs/heads/main  
 extracting: /tmp/zksaas/.git/HEAD   
  inflating: /tmp/zksaas/.git/logs/refs/remotes/origin/HEAD  
  inflating: /tmp/zksaas/.git/logs/refs/heads/main  
  inflating: /tmp/zksaas/.git/logs/HEAD  
  inflating: /tmp/zksaas/.git/config  
  inflating: /tmp/zksaas/.git/packed-refs  
  inflating: /tmp/zksaas/.git/hooks/fsmonitor-watchman.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-commit.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-merge-commit.sample  
  inflating: /tmp/zksaas/.git/hooks/update.sample  
  inflating: /tmp/zksaas/.git/hooks/push-to-checkout.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-rebase.sample  
  inflating: /tmp/zksaas/.git/hooks/commit-msg.sample  
  inflating: /tmp/zksaas/.git/hooks/applypatch-msg.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-applypatch.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-receive.sample  
  inflating: /tmp/zksaas/.git/hooks/prepare-commit-msg.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-push.sample  
  inflating: /tmp/zksaas/.git/hooks/post-update.sample  
 extracting: /tmp/zksaas/.git/COMMIT_EDITMSG  
  inflating: /tmp/zksaas/.git/FETCH_HEAD  
  inflating: /tmp/zksaas/.git/info/exclude  
  inflating: /tmp/zksaas/.git/index  
  inflating: /tmp/zksaas/Cargo.lock  
  inflating: /tmp/zksaas/README.md   
  inflating: /tmp/zksaas/groth16/Cargo.toml  
  inflating: /tmp/zksaas/groth16/examples/groth_bench.rs  
  inflating: /tmp/zksaas/groth16/examples/ext_wit_bench.rs  
  inflating: /tmp/zksaas/groth16/examples/local_groth_bench.rs  
  inflating: /tmp/zksaas/groth16/src/lib.rs  
  inflating: /tmp/zksaas/groth16/src/ext_wit.rs  
  inflating: /tmp/zksaas/groth16/README.md  
  inflating: /tmp/zksaas/network-address/16  
  inflating: /tmp/zksaas/network-address/4  
  inflating: /tmp/zksaas/network-address/8  
  inflating: /tmp/zksaas/network-address/128  
  inflating: /tmp/zksaas/network-address/32  
  inflating: /tmp/zksaas/secret-sharing/Cargo.toml  
  inflating: /tmp/zksaas/secret-sharing/src/pss.rs  
 extracting: /tmp/zksaas/secret-sharing/src/lib.rs  
warning: virtual workspace defaulting to `resolver = "1"` despite one or more workspace members being on edition 2021 which implies `resolver = "2"`
note: to keep the current resolver, specify `workspace.resolver = "1"` in the workspace root's manifest
note: to use the edition 2021 resolver, specify `workspace.resolver = "2"` in the workspace root's manifest
note: for more details see https://doc.rust-lang.org/cargo/reference/resolver.html#resolver-versions
    Finished release [optimized] target(s) in 0.03s

Usage:
 kill [options] <pid> [...]

Options:
 <pid> [...]            send signal to every <pid> listed
 -<signal>, -s, --signal <signal>
                        specify the <signal> to be sent
 -q, --queue <value>    integer value to be sent with the signal
 -l, --list=[<signal>]  list all signal names, or convert one to a name
 -L, --table            list all signal names in a nice table

 -h, --help     display this help and exit
 -V, --version  output version information and exit

For more details see kill(1).
Start:   Connecting
[DEBUG mpc_net::multi] Contacting 1
[DEBUG mpc_net::multi] Contacted 1
[DEBUG mpc_net::multi] Contacting 2
[DEBUG mpc_net::multi] Contacted 2
[DEBUG mpc_net::multi] Contacting 3
[DEBUG mpc_net::multi] Contacted 3
[DEBUG mpc_net::multi] Contacting 4
[DEBUG mpc_net::multi] Contacted 4
[DEBUG mpc_net::multi] Contacting 5
[DEBUG mpc_net::multi] Contacted 5
[DEBUG mpc_net::multi] Contacting 6
[DEBUG mpc_net::multi] Contacted 6
[DEBUG mpc_net::multi] Contacting 7
[DEBUG mpc_net::multi] Contacted 7
[DEBUG mpc_net::multi] Contacting 8
[DEBUG mpc_net::multi] Contacted 8
[DEBUG mpc_net::multi] Contacting 9
[DEBUG mpc_net::multi] Contacted 9
[DEBUG mpc_net::multi] Contacting 10
[DEBUG mpc_net::multi] Contacted 10
[DEBUG mpc_net::multi] Contacting 11
[DEBUG mpc_net::multi] Contacted 11
[DEBUG mpc_net::multi] Contacting 12
[DEBUG mpc_net::multi] Contacted 12
[DEBUG mpc_net::multi] Contacting 13
[DEBUG mpc_net::multi] Contacted 13
[DEBUG mpc_net::multi] Contacting 14
[DEBUG mpc_net::multi] Contacted 14
[DEBUG mpc_net::multi] Contacting 15
[DEBUG mpc_net::multi] Contacted 15
[DEBUG mpc_net::multi] Contacting 16
[DEBUG mpc_net::multi] Contacted 16
[DEBUG mpc_net::multi] Contacting 17
[DEBUG mpc_net::multi] Contacted 17
[DEBUG mpc_net::multi] Contacting 18
[DEBUG mpc_net::multi] Contacted 18
[DEBUG mpc_net::multi] Contacting 19
[DEBUG mpc_net::multi] Contacted 19
[DEBUG mpc_net::multi] Contacting 20
[DEBUG mpc_net::multi] Contacted 20
[DEBUG mpc_net::multi] Contacting 21
[DEBUG mpc_net::multi] Contacted 21
[DEBUG mpc_net::multi] Contacting 22
[DEBUG mpc_net::multi] Contacted 22
[DEBUG mpc_net::multi] Contacting 23
[DEBUG mpc_net::multi] Contacted 23
[DEBUG mpc_net::multi] Contacting 24
[DEBUG mpc_net::multi] Contacted 24
[DEBUG mpc_net::multi] Contacting 25
[DEBUG mpc_net::multi] Contacted 25
[DEBUG mpc_net::multi] Contacting 26
[DEBUG mpc_net::multi] Contacted 26
[DEBUG mpc_net::multi] Contacting 27
[DEBUG mpc_net::multi] Contacted 27
[DEBUG mpc_net::multi] Contacting 28
[DEBUG mpc_net::multi] Contacted 28
[DEBUG mpc_net::multi] Contacting 29
[DEBUG mpc_net::multi] Contacted 29
[DEBUG mpc_net::multi] Contacting 30
[DEBUG mpc_net::multi] Contacted 30
[DEBUG mpc_net::multi] Contacting 31
[DEBUG mpc_net::multi] Contacted 31
[DEBUG mpc_net::multi] Contacting 32
[DEBUG mpc_net::multi] Contacted 32
[DEBUG mpc_net::multi] Contacting 33
[DEBUG mpc_net::multi] Contacted 33
[DEBUG mpc_net::multi] Contacting 34
[DEBUG mpc_net::multi] Contacted 34
[DEBUG mpc_net::multi] Contacting 35
[DEBUG mpc_net::multi] Contacted 35
[DEBUG mpc_net::multi] Contacting 36
[DEBUG mpc_net::multi] Contacted 36
[DEBUG mpc_net::multi] Contacting 37
[DEBUG mpc_net::multi] Contacted 37
[DEBUG mpc_net::multi] Contacting 38
[DEBUG mpc_net::multi] Contacted 38
[DEBUG mpc_net::multi] Contacting 39
[DEBUG mpc_net::multi] Contacted 39
[DEBUG mpc_net::multi] Contacting 40
[DEBUG mpc_net::multi] Contacted 40
[DEBUG mpc_net::multi] Contacting 41
[DEBUG mpc_net::multi] Contacted 41
[DEBUG mpc_net::multi] Contacting 42
[DEBUG mpc_net::multi] Contacted 42
[DEBUG mpc_net::multi] Contacting 43
[DEBUG mpc_net::multi] Contacted 43
[DEBUG mpc_net::multi] Contacting 44
[DEBUG mpc_net::multi] Contacted 44
[DEBUG mpc_net::multi] Contacting 45
[DEBUG mpc_net::multi] Contacted 45
[DEBUG mpc_net::multi] Contacting 46
[DEBUG mpc_net::multi] Contacted 46
[DEBUG mpc_net::multi] Contacting 47
[DEBUG mpc_net::multi] Contacted 47
[DEBUG mpc_net::multi] Contacting 48
[DEBUG mpc_net::multi] Contacted 48
[DEBUG mpc_net::multi] Contacting 49
[DEBUG mpc_net::multi] Contacted 49
[DEBUG mpc_net::multi] Contacting 50
[DEBUG mpc_net::multi] Contacted 50
[DEBUG mpc_net::multi] Contacting 51
[DEBUG mpc_net::multi] Contacted 51
[DEBUG mpc_net::multi] Contacting 52
[DEBUG mpc_net::multi] Contacted 52
[DEBUG mpc_net::multi] Contacting 53
[DEBUG mpc_net::multi] Contacted 53
[DEBUG mpc_net::multi] Contacting 54
[DEBUG mpc_net::multi] Contacted 54
[DEBUG mpc_net::multi] Contacting 55
[DEBUG mpc_net::multi] Contacted 55
[DEBUG mpc_net::multi] Contacting 56
[DEBUG mpc_net::multi] Contacted 56
[DEBUG mpc_net::multi] Contacting 57
[DEBUG mpc_net::multi] Contacted 57
[DEBUG mpc_net::multi] Contacting 58
[DEBUG mpc_net::multi] Contacted 58
[DEBUG mpc_net::multi] Contacting 59
[DEBUG mpc_net::multi] Contacted 59
[DEBUG mpc_net::multi] Contacting 60
[DEBUG mpc_net::multi] Contacted 60
[DEBUG mpc_net::multi] Contacting 61
[DEBUG mpc_net::multi] Contacted 61
[DEBUG mpc_net::multi] Contacting 62
[DEBUG mpc_net::multi] Contacted 62
[DEBUG mpc_net::multi] Contacting 63
[DEBUG mpc_net::multi] Contacted 63
[DEBUG mpc_net::multi] Contacting 64
[DEBUG mpc_net::multi] Contacted 64
[DEBUG mpc_net::multi] Contacting 65
[DEBUG mpc_net::multi] Contacted 65
[DEBUG mpc_net::multi] Contacting 66
[DEBUG mpc_net::multi] Contacted 66
[DEBUG mpc_net::multi] Contacting 67
[DEBUG mpc_net::multi] Contacted 67
[DEBUG mpc_net::multi] Contacting 68
[DEBUG mpc_net::multi] Contacted 68
[DEBUG mpc_net::multi] Contacting 69
[DEBUG mpc_net::multi] Contacted 69
[DEBUG mpc_net::multi] Contacting 70
[DEBUG mpc_net::multi] Contacted 70
[DEBUG mpc_net::multi] Contacting 71
[DEBUG mpc_net::multi] Contacted 71
[DEBUG mpc_net::multi] Contacting 72
[DEBUG mpc_net::multi] Contacted 72
[DEBUG mpc_net::multi] Contacting 73
[DEBUG mpc_net::multi] Contacted 73
[DEBUG mpc_net::multi] Contacting 74
[DEBUG mpc_net::multi] Contacted 74
[DEBUG mpc_net::multi] Contacting 75
[DEBUG mpc_net::multi] Contacted 75
[DEBUG mpc_net::multi] Contacting 76
[DEBUG mpc_net::multi] Contacted 76
[DEBUG mpc_net::multi] Contacting 77
[DEBUG mpc_net::multi] Contacted 77
[DEBUG mpc_net::multi] Contacting 78
[DEBUG mpc_net::multi] Contacted 78
[DEBUG mpc_net::multi] Contacting 79
[DEBUG mpc_net::multi] Contacted 79
[DEBUG mpc_net::multi] Contacting 80
[DEBUG mpc_net::multi] Contacted 80
[DEBUG mpc_net::multi] Contacting 81
[DEBUG mpc_net::multi] Contacted 81
[DEBUG mpc_net::multi] Contacting 82
[DEBUG mpc_net::multi] Contacted 82
[DEBUG mpc_net::multi] Contacting 83
[DEBUG mpc_net::multi] Contacted 83
[DEBUG mpc_net::multi] Contacting 84
[DEBUG mpc_net::multi] Contacted 84
[DEBUG mpc_net::multi] Contacting 85
[DEBUG mpc_net::multi] Contacted 85
[DEBUG mpc_net::multi] Contacting 86
[DEBUG mpc_net::multi] Contacted 86
[DEBUG mpc_net::multi] Contacting 87
[DEBUG mpc_net::multi] Contacted 87
[DEBUG mpc_net::multi] Contacting 88
[DEBUG mpc_net::multi] Contacted 88
[DEBUG mpc_net::multi] Contacting 89
[DEBUG mpc_net::multi] Contacted 89
[DEBUG mpc_net::multi] Contacting 90
[DEBUG mpc_net::multi] Contacted 90
[DEBUG mpc_net::multi] Contacting 91
[DEBUG mpc_net::multi] Contacted 91
[DEBUG mpc_net::multi] Contacting 92
[DEBUG mpc_net::multi] Contacted 92
[DEBUG mpc_net::multi] Contacting 93
[DEBUG mpc_net::multi] Contacted 93
[DEBUG mpc_net::multi] Contacting 94
[DEBUG mpc_net::multi] Contacted 94
[DEBUG mpc_net::multi] Contacting 95
[DEBUG mpc_net::multi] Contacted 95
[DEBUG mpc_net::multi] Contacting 96
[DEBUG mpc_net::multi] Contacted 96
[DEBUG mpc_net::multi] Contacting 97
[DEBUG mpc_net::multi] Contacted 97
[DEBUG mpc_net::multi] Contacting 98
[DEBUG mpc_net::multi] Contacted 98
[DEBUG mpc_net::multi] Contacting 99
[DEBUG mpc_net::multi] Contacted 99
[DEBUG mpc_net::multi] Contacting 100
[DEBUG mpc_net::multi] Contacted 100
[DEBUG mpc_net::multi] Contacting 101
[DEBUG mpc_net::multi] Contacted 101
[DEBUG mpc_net::multi] Contacting 102
[DEBUG mpc_net::multi] Contacted 102
[DEBUG mpc_net::multi] Contacting 103
[DEBUG mpc_net::multi] Contacted 103
[DEBUG mpc_net::multi] Contacting 104
[DEBUG mpc_net::multi] Contacted 104
[DEBUG mpc_net::multi] Contacting 105
[DEBUG mpc_net::multi] Contacted 105
[DEBUG mpc_net::multi] Contacting 106
[DEBUG mpc_net::multi] Contacted 106
[DEBUG mpc_net::multi] Contacting 107
[DEBUG mpc_net::multi] Contacted 107
[DEBUG mpc_net::multi] Contacting 108
[DEBUG mpc_net::multi] Contacted 108
[DEBUG mpc_net::multi] Contacting 109
[DEBUG mpc_net::multi] Contacted 109
[DEBUG mpc_net::multi] Contacting 110
[DEBUG mpc_net::multi] Contacted 110
[DEBUG mpc_net::multi] Contacting 111
[DEBUG mpc_net::multi] Contacted 111
[DEBUG mpc_net::multi] Contacting 112
[DEBUG mpc_net::multi] Contacted 112
[DEBUG mpc_net::multi] Contacting 113
[DEBUG mpc_net::multi] Contacted 113
[DEBUG mpc_net::multi] Contacting 114
[DEBUG mpc_net::multi] Contacted 114
[DEBUG mpc_net::multi] Contacting 115
[DEBUG mpc_net::multi] Contacted 115
[DEBUG mpc_net::multi] Contacting 116
[DEBUG mpc_net::multi] Contacted 116
[DEBUG mpc_net::multi] Contacting 117
[DEBUG mpc_net::multi] Contacted 117
[DEBUG mpc_net::multi] Contacting 118
[DEBUG mpc_net::multi] Contacted 118
[DEBUG mpc_net::multi] Contacting 119
[DEBUG mpc_net::multi] Contacted 119
[DEBUG mpc_net::multi] Contacting 120
[DEBUG mpc_net::multi] Contacted 120
[DEBUG mpc_net::multi] Contacting 121
[DEBUG mpc_net::multi] Contacted 121
[DEBUG mpc_net::multi] Contacting 122
[DEBUG mpc_net::multi] Contacted 122
[DEBUG mpc_net::multi] Contacting 123
[DEBUG mpc_net::multi] Contacted 123
[DEBUG mpc_net::multi] Contacting 124
[DEBUG mpc_net::multi] Contacted 124
[DEBUG mpc_net::multi] Contacting 125
[DEBUG mpc_net::multi] Contacted 125
[DEBUG mpc_net::multi] Contacting 126
[DEBUG mpc_net::multi] Contacted 126
[DEBUG mpc_net::multi] Contacting 127
[DEBUG mpc_net::multi] Contacted 127
··Start:   To king 1
··End:     To king 1 ...............................................................1.200s
··Start:   From king 1
··End:     From king 1 .............................................................134.647µs
End:     Connecting ................................................................1.242s
mbyl: 256
Generating CRS===============================
Start:   Dummy CRS
End:     Dummy CRS .................................................................707.467µs
Round 1===============================
Start:   Prover
Committing to a, b, c
bases: 256, scalars: 256
··Start:   Base MSM
··End:     Base MSM ................................................................8.145ms
··Start:   To king 48
··End:     To king 48 ..............................................................5.864ms
··Start:   From king 48
··End:     From king 48 ............................................................148.013µs
bases: 256, scalars: 256
··Start:   Base MSM
··End:     Base MSM ................................................................7.914ms
··Start:   To king 48
··End:     To king 48 ..............................................................431.920µs
··Start:   From king 48
··End:     From king 48 ............................................................97.985µs
bases: 256, scalars: 256
··Start:   Base MSM
··End:     Base MSM ................................................................7.914ms
··Start:   To king 48
··End:     To king 48 ..............................................................434.195µs
··Start:   From king 48
··End:     From king 48 ............................................................187.251µs
=======================
Extending domain of a,b,c to 8n
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................65.557µs
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 256
··Start:   ComToKing
····Start:   To king 8200
····End:     To king 8200 ..........................................................239.587µs
··End:     ComToKing ...............................................................2.040ms
··Start:   Opening shares
··End:     Opening shares ..........................................................7.768ms
··Start:   FFT2
··End:     FFT2 ....................................................................1.011ms
[DEBUG dist_primitives::dfft::dfft] Applying fft2
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................62.911ms
··Start:   ComFromKing
····Start:   From king 65544
····End:     From king 65544 .......................................................456.561µs
··End:     ComFromKing .............................................................7.291ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................57.496µs
mbyl: 256
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 8200
····End:     To king 8200 ..........................................................504.562µs
··End:     ComToKing ...............................................................2.218ms
··Start:   Opening shares
··End:     Opening shares ..........................................................7.796ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................1.021ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................62.687ms
··Start:   ComFromKing
····Start:   From king 65544
····End:     From king 65544 .......................................................323.062µs
··End:     ComFromKing .............................................................6.478ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................57.560µs
mbyl: 256
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 8200
····End:     To king 8200 ..........................................................129.554µs
··End:     ComToKing ...............................................................1.871ms
··Start:   Opening shares
··End:     Opening shares ..........................................................7.836ms
··Start:   FFT2
··End:     FFT2 ....................................................................1.007ms
[DEBUG dist_primitives::dfft::dfft] Applying fft2
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................62.464ms
··Start:   ComFromKing
····Start:   From king 65544
····End:     From king 65544 .......................................................273.957µs
··End:     ComFromKing .............................................................6.391ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................525.513µs
mbyl: 2048
[DEBUG dist_primitives::dfft::dfft] Finished fft1
··Start:   ComToKing
····Start:   To king 65544
····End:     To king 65544 .........................................................8.946ms
··End:     ComToKing ...............................................................23.406ms
··Start:   Opening shares
··End:     Opening shares ..........................................................75.503ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................9.111ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................68.959ms
··Start:   ComFromKing
····Start:   From king 65544
····End:     From king 65544 .......................................................344.226µs
··End:     ComFromKing .............................................................6.342ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................542.798µs
mbyl: 2048
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 65544
····End:     To king 65544 .........................................................506.745µs
··End:     ComToKing ...............................................................15.062ms
··Start:   Opening shares
··End:     Opening shares ..........................................................75.575ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................9.109ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................68.989ms
··Start:   ComFromKing
····Start:   From king 65544
····End:     From king 65544 .......................................................257.988µs
··End:     ComFromKing .............................................................5.909ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................716.249µs
mbyl: 2048
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 65544
····End:     To king 65544 .........................................................363.213µs
··End:     ComToKing ...............................................................14.899ms
··Start:   Opening shares
··End:     Opening shares ..........................................................76.050ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................9.118ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................68.972ms
··Start:   ComFromKing
····Start:   From king 65544
····End:     From king 65544 .......................................................281.287µs
··End:     ComFromKing .............................................................6.196ms
=======================
Round 2===============================
··Start:   Local DPP
··End:     Local DPP ...............................................................97.565µs
··Start:   DppRand
··End:     DppRand .................................................................12.368µs
··Start:   ComToKing
····Start:   To king 16392
····End:     To king 16392 .........................................................125.794µs
··End:     ComToKing ...............................................................3.737ms
··Start:   DPP
····Start:   Packing shares
····End:     Packing shares ........................................................8.592ms
··End:     DPP .....................................................................51.784ms
··Start:   ComFromKing
····Start:   From king 8200
····End:     From king 8200 ........................................................175.098µs
··End:     ComFromKing .............................................................1.019ms
··Start:   DppRand
··End:     DppRand .................................................................5.176µs
··Start:   ComToKing
····Start:   To king 8200
····End:     To king 8200 ..........................................................74.119µs
··End:     ComToKing ...............................................................2.018ms
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................22.193ms
··Start:   ComFromKing
····Start:   From king 8200
····End:     From king 8200 ........................................................135.189µs
··End:     ComFromKing .............................................................1.059ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................156.793µs
mbyl: 256
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 8200
····End:     To king 8200 ..........................................................135.884µs
··End:     ComToKing ...............................................................1.714ms
··Start:   Opening shares
··End:     Opening shares ..........................................................9.509ms
··Start:   FFT2
··End:     FFT2 ....................................................................1.143ms
[DEBUG dist_primitives::dfft::dfft] Applying fft2
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................62.781ms
··Start:   ComFromKing
····Start:   From king 65544
····End:     From king 65544 .......................................................304.509µs
··End:     ComFromKing .............................................................6.849ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................752.121µs
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 2048
··Start:   ComToKing
····Start:   To king 65544
····End:     To king 65544 .........................................................405.470µs
··End:     ComToKing ...............................................................15.032ms
··Start:   Opening shares
··End:     Opening shares ..........................................................76.338ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................9.191ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................69.394ms
··Start:   ComFromKing
····Start:   From king 65544
····End:     From king 65544 .......................................................368.414µs
··End:     ComFromKing .............................................................6.687ms
Round 3===============================
··Start:   Compute t
··End:     Compute t ...............................................................1.821ms
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··Start:   FFT1
··End:     FFT1 ....................................................................643.348µs
mbyl: 2048
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 65544
····End:     To king 65544 .........................................................413.528µs
··End:     ComToKing ...............................................................15.145ms
··Start:   Opening shares
··End:     Opening shares ..........................................................77.570ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................9.218ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................69.428ms
··Start:   ComFromKing
····Start:   From king 65544
····End:     From king 65544 .......................................................298.932µs
··End:     ComFromKing .............................................................6.346ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................701.116µs
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 2048
··Start:   ComToKing
····Start:   To king 65544
····End:     To king 65544 .........................................................446.593µs
··End:     ComToKing ...............................................................15.184ms
··Start:   Opening shares
··End:     Opening shares ..........................................................76.122ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................9.154ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................69.189ms
··Start:   ComFromKing
····Start:   From king 65544
····End:     From king 65544 .......................................................294.327µs
··End:     ComFromKing .............................................................6.443ms
··Start:   ComToKing
····Start:   To king 65544
····End:     To king 65544 .........................................................532.932µs
··End:     ComToKing ...............................................................14.805ms
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................177.394ms
··Start:   ComFromKing
····Start:   From king 65544
····End:     From king 65544 .......................................................307.444µs
··End:     ComFromKing .............................................................7.148ms
Round 4===============================
Committing to z, t
bases: 256, scalars: 256
··Start:   Base MSM
··End:     Base MSM ................................................................7.973ms
··Start:   To king 48
··End:     To king 48 ..............................................................129.574µs
··Start:   From king 48
··End:     From king 48 ............................................................121.620µs
bases: 2048, scalars: 2048
··Start:   Base MSM
··End:     Base MSM ................................................................42.130ms
··Start:   To king 48
··End:     To king 48 ..............................................................1.426ms
··Start:   From king 48
··End:     From king 48 ............................................................128.521µs
Opening a, b, c
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................54.080µs
mbyl: 256
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 8200
····End:     To king 8200 ..........................................................218.326µs
··End:     ComToKing ...............................................................1.906ms
··Start:   Opening shares
··End:     Opening shares ..........................................................7.781ms
··Start:   FFT2
··End:     FFT2 ....................................................................1.005ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Applying fft2
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................8.662ms
··Start:   ComFromKing
····Start:   From king 8200
····End:     From king 8200 ........................................................127.450µs
··End:     ComFromKing .............................................................777.633µs
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................149.209µs
··End:     ComToKing ...............................................................172.829µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................91.059µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................105.521µs
··End:     ComFromKing .............................................................134.062µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................58.355µs
mbyl: 256
··Start:   ComToKing
····Start:   To king 8200
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····End:     To king 8200 ..........................................................158.750µs
··End:     ComToKing ...............................................................1.692ms
··Start:   Opening shares
··End:     Opening shares ..........................................................9.523ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................1.141ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................8.691ms
··Start:   ComFromKing
····Start:   From king 8200
····End:     From king 8200 ........................................................145.039µs
··End:     ComFromKing .............................................................783.681µs
··Start:   Division
··End:     Division ................................................................5.626µs
bases: 256, scalars: 256
··Start:   Base MSM
··End:     Base MSM ................................................................8.044ms
··Start:   To king 48
··End:     To king 48 ..............................................................684.088µs
··Start:   From king 48
··End:     From king 48 ............................................................172.999µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................143.743µs
mbyl: 256
··Start:   ComToKing
····Start:   To king 8200
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····End:     To king 8200 ..........................................................115.325µs
··End:     ComToKing ...............................................................1.711ms
··Start:   Opening shares
··End:     Opening shares ..........................................................7.772ms
··Start:   FFT2
··End:     FFT2 ....................................................................1.013ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Applying fft2
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................8.598ms
··Start:   ComFromKing
····Start:   From king 8200
····End:     From king 8200 ........................................................165.555µs
··End:     ComFromKing .............................................................797.883µs
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................128.106µs
··End:     ComToKing ...............................................................151.283µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................90.478µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................142.656µs
··End:     ComFromKing .............................................................168.830µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................134.433µs
mbyl: 256
[DEBUG dist_primitives::dfft::dfft] Finished fft1
··Start:   ComToKing
····Start:   To king 8200
····End:     To king 8200 ..........................................................94.361µs
··End:     ComToKing ...............................................................1.628ms
··Start:   Opening shares
··End:     Opening shares ..........................................................9.520ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................1.135ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................8.686ms
··Start:   ComFromKing
····Start:   From king 8200
····End:     From king 8200 ........................................................124.381µs
··End:     ComFromKing .............................................................760.148µs
··Start:   Division
··End:     Division ................................................................8.135µs
bases: 256, scalars: 256
··Start:   Base MSM
··End:     Base MSM ................................................................8.004ms
··Start:   To king 48
··End:     To king 48 ..............................................................709.575µs
··Start:   From king 48
··End:     From king 48 ............................................................227.402µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................55.901µs
mbyl: 256
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 8200
····End:     To king 8200 ..........................................................110.979µs
··End:     ComToKing ...............................................................1.742ms
··Start:   Opening shares
··End:     Opening shares ..........................................................7.807ms
··Start:   FFT2
··End:     FFT2 ....................................................................1.019ms
[DEBUG dist_primitives::dfft::dfft] Applying fft2
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................8.593ms
··Start:   ComFromKing
····Start:   From king 8200
····End:     From king 8200 ........................................................127.582µs
··End:     ComFromKing .............................................................782.338µs
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................236.529µs
··End:     ComToKing ...............................................................276.660µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................100.818µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................102.732µs
··End:     ComFromKing .............................................................169.002µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................138.524µs
mbyl: 256
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 8200
····End:     To king 8200 ..........................................................101.257µs
··End:     ComToKing ...............................................................1.859ms
··Start:   Opening shares
··End:     Opening shares ..........................................................9.572ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................1.168ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................8.736ms
··Start:   ComFromKing
····Start:   From king 8200
····End:     From king 8200 ........................................................130.731µs
··End:     ComFromKing .............................................................786.876µs
··Start:   Division
··End:     Division ................................................................7.409µs
bases: 256, scalars: 256
··Start:   Base MSM
··End:     Base MSM ................................................................8.163ms
··Start:   To king 48
··End:     To king 48 ..............................................................362.147µs
··Start:   From king 48
··End:     From king 48 ............................................................104.409µs
Opening s1, s2, s3
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................51.726µs
mbyl: 256
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 8200
····End:     To king 8200 ..........................................................258.876µs
··End:     ComToKing ...............................................................1.838ms
··Start:   Opening shares
··End:     Opening shares ..........................................................7.783ms
··Start:   FFT2
··End:     FFT2 ....................................................................1.016ms
[DEBUG dist_primitives::dfft::dfft] Applying fft2
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................8.558ms
··Start:   ComFromKing
····Start:   From king 8200
····End:     From king 8200 ........................................................125.045µs
··End:     ComFromKing .............................................................777.256µs
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................159.363µs
··End:     ComToKing ...............................................................181.426µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................90.425µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................132.691µs
··End:     ComFromKing .............................................................166.193µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................137.628µs
mbyl: 256
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 8200
····End:     To king 8200 ..........................................................75.323µs
··End:     ComToKing ...............................................................1.656ms
··Start:   Opening shares
··End:     Opening shares ..........................................................9.497ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................1.137ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................8.700ms
··Start:   ComFromKing
····Start:   From king 8200
····End:     From king 8200 ........................................................135.280µs
··End:     ComFromKing .............................................................775.158µs
··Start:   Division
··End:     Division ................................................................8.379µs
bases: 256, scalars: 256
··Start:   Base MSM
··End:     Base MSM ................................................................8.026ms
··Start:   To king 48
··End:     To king 48 ..............................................................396.690µs
··Start:   From king 48
··End:     From king 48 ............................................................136.252µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................55.580µs
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 256
··Start:   ComToKing
····Start:   To king 8200
····End:     To king 8200 ..........................................................232.114µs
··End:     ComToKing ...............................................................1.849ms
··Start:   Opening shares
··End:     Opening shares ..........................................................7.788ms
··Start:   FFT2
··End:     FFT2 ....................................................................1.007ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Applying fft2
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................8.558ms
··Start:   ComFromKing
····Start:   From king 8200
····End:     From king 8200 ........................................................119.900µs
··End:     ComFromKing .............................................................766.541µs
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................211.966µs
··End:     ComToKing ...............................................................232.871µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................96.020µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................142.027µs
··End:     ComFromKing .............................................................169.272µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................64.975µs
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 256
··Start:   ComToKing
····Start:   To king 8200
····End:     To king 8200 ..........................................................123.677µs
··End:     ComToKing ...............................................................1.680ms
··Start:   Opening shares
··End:     Opening shares ..........................................................9.466ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................1.132ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................8.702ms
··Start:   ComFromKing
····Start:   From king 8200
····End:     From king 8200 ........................................................126.957µs
··End:     ComFromKing .............................................................766.578µs
··Start:   Division
··End:     Division ................................................................7.573µs
bases: 256, scalars: 256
··Start:   Base MSM
··End:     Base MSM ................................................................8.010ms
··Start:   To king 48
··End:     To king 48 ..............................................................691.166µs
··Start:   From king 48
··End:     From king 48 ............................................................97.642µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................53.640µs
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 256
··Start:   ComToKing
····Start:   To king 8200
····End:     To king 8200 ..........................................................199.736µs
··End:     ComToKing ...............................................................1.883ms
··Start:   Opening shares
··End:     Opening shares ..........................................................7.781ms
··Start:   FFT2
··End:     FFT2 ....................................................................1.004ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Applying fft2
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................8.587ms
··Start:   ComFromKing
····Start:   From king 8200
····End:     From king 8200 ........................................................108.595µs
··End:     ComFromKing .............................................................764.336µs
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................224.000µs
··End:     ComToKing ...............................................................247.289µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................90.244µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................140.820µs
··End:     ComFromKing .............................................................168.864µs
··Start:   FFT1
··End:     FFT1 ....................................................................68.732µs
mbyl: 256
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Applying fft1
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 8200
····End:     To king 8200 ..........................................................100.865µs
··End:     ComToKing ...............................................................1.835ms
··Start:   Opening shares
··End:     Opening shares ..........................................................9.547ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................1.146ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................8.706ms
··Start:   ComFromKing
····Start:   From king 8200
····End:     From king 8200 ........................................................135.186µs
··End:     ComFromKing .............................................................770.811µs
··Start:   Division
··End:     Division ................................................................8.080µs
bases: 256, scalars: 256
··Start:   Base MSM
··End:     Base MSM ................................................................8.051ms
··Start:   To king 48
··End:     To king 48 ..............................................................468.636µs
··Start:   From king 48
··End:     From king 48 ............................................................118.256µs
Computing r
··Start:   Compute r
··End:     Compute r ...............................................................33.922µs
Committing to r
bases: 256, scalars: 256
··Start:   Base MSM
··End:     Base MSM ................................................................7.923ms
··Start:   To king 48
··End:     To king 48 ..............................................................948.601µs
··Start:   From king 48
··End:     From king 48 ............................................................261.871µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................56.803µs
mbyl: 256
[DEBUG dist_primitives::dfft::dfft] Finished fft1
··Start:   ComToKing
····Start:   To king 8200
····End:     To king 8200 ..........................................................99.742µs
··End:     ComToKing ...............................................................1.786ms
··Start:   Opening shares
··End:     Opening shares ..........................................................9.680ms
··Start:   FFT2
··End:     FFT2 ....................................................................1.157ms
[DEBUG dist_primitives::dfft::dfft] Applying fft2
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................8.633ms
··Start:   ComFromKing
····Start:   From king 8200
····End:     From king 8200 ........................................................195.754µs
··End:     ComFromKing .............................................................864.221µs
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................149.951µs
··End:     ComToKing ...............................................................174.345µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................92.273µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................137.171µs
··End:     ComFromKing .............................................................166.021µs
··Start:   FFT1
··End:     FFT1 ....................................................................131.167µs
mbyl: 256
[DEBUG dist_primitives::dfft::dfft] Applying fft1
[DEBUG dist_primitives::dfft::dfft] Finished fft1
··Start:   ComToKing
····Start:   To king 8200
····End:     To king 8200 ..........................................................106.237µs
··End:     ComToKing ...............................................................1.677ms
··Start:   Opening shares
··End:     Opening shares ..........................................................9.565ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................1.143ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................8.728ms
··Start:   ComFromKing
····Start:   From king 8200
····End:     From king 8200 ........................................................125.663µs
··End:     ComFromKing .............................................................802.331µs
··Start:   Division
··End:     Division ................................................................8.153µs
bases: 256, scalars: 256
··Start:   Base MSM
··End:     Base MSM ................................................................8.054ms
··Start:   To king 48
··End:     To king 48 ..............................................................1.877ms
··Start:   From king 48
··End:     From king 48 ............................................................143.205µs
End:     Prover ....................................................................3.990s
Stats: Stats {
    bytes_sent: 108391071,
    bytes_recv: 80251935,
    broadcasts: 0,
    to_king: 48,
    from_king: 48,
}
[DEBUG plonk_bench] Done
