Cargo is installed. Skipping the script.
[source.crates-io]
replace-with = 'ustc'

[source.ustc]
registry = "sparse+https://mirrors.ustc.edu.cn/crates.io-index/"
unzip is installed. Skipping the script.
Archive:  /tmp/zksaas.zip
  inflating: /tmp/zksaas/Cargo.toml  
  inflating: /tmp/zksaas/plonk/Cargo.toml  
  inflating: /tmp/zksaas/plonk/examples/dpoly_commit_test.rs  
  inflating: /tmp/zksaas/plonk/examples/plonk_bench.rs  
  inflating: /tmp/zksaas/plonk/examples/local_plonk_test.rs  
  inflating: /tmp/zksaas/plonk/src/localplonk.rs  
  inflating: /tmp/zksaas/plonk/src/dplonk.rs  
  inflating: /tmp/zksaas/plonk/src/poly_commit.rs  
  inflating: /tmp/zksaas/plonk/src/dpoly_commit.rs  
  inflating: /tmp/zksaas/plonk/src/lib.rs  
  inflating: /tmp/zksaas/plonk/README.md  
  inflating: /tmp/zksaas/LICENSE     
 extracting: /tmp/zksaas/.gitignore  
  inflating: /tmp/zksaas/mpc-net/test.zsh  
  inflating: /tmp/zksaas/mpc-net/Cargo.toml  
  inflating: /tmp/zksaas/mpc-net/src/multi.rs  
  inflating: /tmp/zksaas/mpc-net/src/two.rs  
  inflating: /tmp/zksaas/mpc-net/src/lib.rs  
  inflating: /tmp/zksaas/mpc-net/data/4  
  inflating: /tmp/zksaas/mpc-net/README.md  
  inflating: /tmp/zksaas/scripts/ext_wit_test.zsh  
  inflating: /tmp/zksaas/scripts/dmsm_test.zsh  
  inflating: /tmp/zksaas/scripts/dpp_test.zsh  
  inflating: /tmp/zksaas/scripts/local_plonk_bench.sh  
  inflating: /tmp/zksaas/scripts/dpoly_commit_test.zsh  
  inflating: /tmp/zksaas/scripts/plonk_bench.zsh  
  inflating: /tmp/zksaas/scripts/groth_bench.zsh  
  inflating: /tmp/zksaas/scripts/dfft_test.zsh  
  inflating: /tmp/zksaas/scripts/output.txt  
  inflating: /tmp/zksaas/scripts/dmsm_bench.zsh  
  inflating: /tmp/zksaas/dist-primitives/Cargo.toml  
  inflating: /tmp/zksaas/dist-primitives/examples/dfft_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/local_dfft_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/dpp_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/dmsm_bench.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/dmsm_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/msm_bench.rs  
 extracting: /tmp/zksaas/dist-primitives/src/dfft/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/dfft/dfft.rs  
  inflating: /tmp/zksaas/dist-primitives/src/utils/deg_red.rs  
  inflating: /tmp/zksaas/dist-primitives/src/utils/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/utils/pack.rs  
 extracting: /tmp/zksaas/dist-primitives/src/channel/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/channel/channel.rs  
  inflating: /tmp/zksaas/dist-primitives/src/dmsm/dmsm.rs  
 extracting: /tmp/zksaas/dist-primitives/src/dmsm/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/lib.rs  
 extracting: /tmp/zksaas/dist-primitives/src/dpp/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/dpp/dpp.rs  
  inflating: /tmp/zksaas/.git/description  
 extracting: /tmp/zksaas/.git/objects/56/84896ca3763c30a40eb4aef48197d3e90d9c91  
 extracting: /tmp/zksaas/.git/objects/50/5f8a1fe9dec459640cd943708b746f3925a68f  
 extracting: /tmp/zksaas/.git/objects/60/37d6dd49c9592637e1c8a6be544af6f5f9957f  
 extracting: /tmp/zksaas/.git/objects/9e/91acdf0e2c00ea82b22ad8f00eb00fa7fd8b8a  
 extracting: /tmp/zksaas/.git/objects/1f/8ab9a7b22bb10bdd0583894d9bf2bc51435bf5  
 extracting: /tmp/zksaas/.git/objects/7f/f696d83f2f92195e9c288e1e5c2c9a059db8f0  
 extracting: /tmp/zksaas/.git/objects/18/b783a9f21d36a96164bde4df773dfa43fca885  
 extracting: /tmp/zksaas/.git/objects/f7/24770dace5dcb541196f54dc421604af7fc109  
 extracting: /tmp/zksaas/.git/objects/03/98d3ccb244d9b8d5bff368696fd106096c4eb4  
 extracting: /tmp/zksaas/.git/objects/36/842720f20d6a013b80269868d3569564d14f16  
 extracting: /tmp/zksaas/.git/objects/4e/cd7f1e1849b520ac2f0a3b9e62a5be17cae0ae  
 extracting: /tmp/zksaas/.git/objects/80/9c0d45b6324a5f2db0f9a59d9e4a6060655aa1  
 extracting: /tmp/zksaas/.git/objects/82/574b512c3722a2d8394094d59f619f8a032b5f  
 extracting: /tmp/zksaas/.git/objects/f2/7885ec9adf82b003d1ee83afb63edc8f1ad932  
 extracting: /tmp/zksaas/.git/objects/8b/1f1eed8609ea4ec632e939ed5cad5ae2678fbe  
 extracting: /tmp/zksaas/.git/objects/45/f7276e05fcb0850dc67288ba762029d72cbbd7  
 extracting: /tmp/zksaas/.git/objects/eb/39df6740146898cba4b5c0c2be9883504a8dff  
 extracting: /tmp/zksaas/.git/objects/5b/667d05c3f639505671221f6c3ca1a8fa7b0b49  
 extracting: /tmp/zksaas/.git/objects/fd/f23065a02f5f1aa8932f1bad4415efdcf02970  
  inflating: /tmp/zksaas/.git/objects/pack/pack-258f890dc1c1dbbbd0a3688250c9d39845084fcd.idx  
  inflating: /tmp/zksaas/.git/objects/pack/pack-258f890dc1c1dbbbd0a3688250c9d39845084fcd.pack  
 extracting: /tmp/zksaas/.git/refs/remotes/origin/HEAD  
 extracting: /tmp/zksaas/.git/refs/heads/main  
 extracting: /tmp/zksaas/.git/HEAD   
  inflating: /tmp/zksaas/.git/logs/refs/remotes/origin/HEAD  
  inflating: /tmp/zksaas/.git/logs/refs/heads/main  
  inflating: /tmp/zksaas/.git/logs/HEAD  
  inflating: /tmp/zksaas/.git/config  
  inflating: /tmp/zksaas/.git/packed-refs  
  inflating: /tmp/zksaas/.git/hooks/fsmonitor-watchman.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-commit.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-merge-commit.sample  
  inflating: /tmp/zksaas/.git/hooks/update.sample  
  inflating: /tmp/zksaas/.git/hooks/push-to-checkout.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-rebase.sample  
  inflating: /tmp/zksaas/.git/hooks/commit-msg.sample  
  inflating: /tmp/zksaas/.git/hooks/applypatch-msg.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-applypatch.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-receive.sample  
  inflating: /tmp/zksaas/.git/hooks/prepare-commit-msg.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-push.sample  
  inflating: /tmp/zksaas/.git/hooks/post-update.sample  
 extracting: /tmp/zksaas/.git/COMMIT_EDITMSG  
  inflating: /tmp/zksaas/.git/FETCH_HEAD  
  inflating: /tmp/zksaas/.git/info/exclude  
  inflating: /tmp/zksaas/.git/index  
  inflating: /tmp/zksaas/Cargo.lock  
  inflating: /tmp/zksaas/README.md   
  inflating: /tmp/zksaas/groth16/Cargo.toml  
  inflating: /tmp/zksaas/groth16/examples/groth_bench.rs  
  inflating: /tmp/zksaas/groth16/examples/ext_wit_bench.rs  
  inflating: /tmp/zksaas/groth16/examples/local_groth_bench.rs  
  inflating: /tmp/zksaas/groth16/src/lib.rs  
  inflating: /tmp/zksaas/groth16/src/ext_wit.rs  
  inflating: /tmp/zksaas/groth16/README.md  
  inflating: /tmp/zksaas/network-address/16  
  inflating: /tmp/zksaas/network-address/4  
  inflating: /tmp/zksaas/network-address/8  
  inflating: /tmp/zksaas/network-address/128  
  inflating: /tmp/zksaas/network-address/32  
  inflating: /tmp/zksaas/secret-sharing/Cargo.toml  
  inflating: /tmp/zksaas/secret-sharing/src/pss.rs  
 extracting: /tmp/zksaas/secret-sharing/src/lib.rs  
warning: virtual workspace defaulting to `resolver = "1"` despite one or more workspace members being on edition 2021 which implies `resolver = "2"`
note: to keep the current resolver, specify `workspace.resolver = "1"` in the workspace root's manifest
note: to use the edition 2021 resolver, specify `workspace.resolver = "2"` in the workspace root's manifest
note: for more details see https://doc.rust-lang.org/cargo/reference/resolver.html#resolver-versions
    Finished release [optimized] target(s) in 0.03s

Usage:
 kill [options] <pid> [...]

Options:
 <pid> [...]            send signal to every <pid> listed
 -<signal>, -s, --signal <signal>
                        specify the <signal> to be sent
 -q, --queue <value>    integer value to be sent with the signal
 -l, --list=[<signal>]  list all signal names, or convert one to a name
 -L, --table            list all signal names in a nice table

 -h, --help     display this help and exit
 -V, --version  output version information and exit

For more details see kill(1).
Start:   Connecting
[DEBUG mpc_net::multi] Contacting 1
[DEBUG mpc_net::multi] Contacted 1
[DEBUG mpc_net::multi] Contacting 2
[DEBUG mpc_net::multi] Contacted 2
[DEBUG mpc_net::multi] Contacting 3
[DEBUG mpc_net::multi] Contacted 3
[DEBUG mpc_net::multi] Contacting 4
[DEBUG mpc_net::multi] Contacted 4
[DEBUG mpc_net::multi] Contacting 5
[DEBUG mpc_net::multi] Contacted 5
[DEBUG mpc_net::multi] Contacting 6
[DEBUG mpc_net::multi] Contacted 6
[DEBUG mpc_net::multi] Contacting 7
[DEBUG mpc_net::multi] Contacted 7
[DEBUG mpc_net::multi] Contacting 8
[DEBUG mpc_net::multi] Contacted 8
[DEBUG mpc_net::multi] Contacting 9
[DEBUG mpc_net::multi] Contacted 9
[DEBUG mpc_net::multi] Contacting 10
[DEBUG mpc_net::multi] Contacted 10
[DEBUG mpc_net::multi] Contacting 11
[DEBUG mpc_net::multi] Contacted 11
[DEBUG mpc_net::multi] Contacting 12
[DEBUG mpc_net::multi] Contacted 12
[DEBUG mpc_net::multi] Contacting 13
[DEBUG mpc_net::multi] Contacted 13
[DEBUG mpc_net::multi] Contacting 14
[DEBUG mpc_net::multi] Contacted 14
[DEBUG mpc_net::multi] Contacting 15
[DEBUG mpc_net::multi] Contacted 15
[DEBUG mpc_net::multi] Contacting 16
[DEBUG mpc_net::multi] Contacted 16
[DEBUG mpc_net::multi] Contacting 17
[DEBUG mpc_net::multi] Contacted 17
[DEBUG mpc_net::multi] Contacting 18
[DEBUG mpc_net::multi] Contacted 18
[DEBUG mpc_net::multi] Contacting 19
[DEBUG mpc_net::multi] Contacted 19
[DEBUG mpc_net::multi] Contacting 20
[DEBUG mpc_net::multi] Contacted 20
[DEBUG mpc_net::multi] Contacting 21
[DEBUG mpc_net::multi] Contacted 21
[DEBUG mpc_net::multi] Contacting 22
[DEBUG mpc_net::multi] Contacted 22
[DEBUG mpc_net::multi] Contacting 23
[DEBUG mpc_net::multi] Contacted 23
[DEBUG mpc_net::multi] Contacting 24
[DEBUG mpc_net::multi] Contacted 24
[DEBUG mpc_net::multi] Contacting 25
[DEBUG mpc_net::multi] Contacted 25
[DEBUG mpc_net::multi] Contacting 26
[DEBUG mpc_net::multi] Contacted 26
[DEBUG mpc_net::multi] Contacting 27
[DEBUG mpc_net::multi] Contacted 27
[DEBUG mpc_net::multi] Contacting 28
[DEBUG mpc_net::multi] Contacted 28
[DEBUG mpc_net::multi] Contacting 29
[DEBUG mpc_net::multi] Contacted 29
[DEBUG mpc_net::multi] Contacting 30
[DEBUG mpc_net::multi] Contacted 30
[DEBUG mpc_net::multi] Contacting 31
[DEBUG mpc_net::multi] Contacted 31
[DEBUG mpc_net::multi] Contacting 32
[DEBUG mpc_net::multi] Contacted 32
[DEBUG mpc_net::multi] Contacting 33
[DEBUG mpc_net::multi] Contacted 33
[DEBUG mpc_net::multi] Contacting 34
[DEBUG mpc_net::multi] Contacted 34
[DEBUG mpc_net::multi] Contacting 35
[DEBUG mpc_net::multi] Contacted 35
[DEBUG mpc_net::multi] Contacting 36
[DEBUG mpc_net::multi] Contacted 36
[DEBUG mpc_net::multi] Contacting 37
[DEBUG mpc_net::multi] Contacted 37
[DEBUG mpc_net::multi] Contacting 38
[DEBUG mpc_net::multi] Contacted 38
[DEBUG mpc_net::multi] Contacting 39
[DEBUG mpc_net::multi] Contacted 39
[DEBUG mpc_net::multi] Contacting 40
[DEBUG mpc_net::multi] Contacted 40
[DEBUG mpc_net::multi] Contacting 41
[DEBUG mpc_net::multi] Contacted 41
[DEBUG mpc_net::multi] Contacting 42
[DEBUG mpc_net::multi] Contacted 42
[DEBUG mpc_net::multi] Contacting 43
[DEBUG mpc_net::multi] Contacted 43
[DEBUG mpc_net::multi] Contacting 44
[DEBUG mpc_net::multi] Contacted 44
[DEBUG mpc_net::multi] Contacting 45
[DEBUG mpc_net::multi] Contacted 45
[DEBUG mpc_net::multi] Contacting 46
[DEBUG mpc_net::multi] Contacted 46
[DEBUG mpc_net::multi] Contacting 47
[DEBUG mpc_net::multi] Contacted 47
[DEBUG mpc_net::multi] Contacting 48
[DEBUG mpc_net::multi] Contacted 48
[DEBUG mpc_net::multi] Contacting 49
[DEBUG mpc_net::multi] Contacted 49
[DEBUG mpc_net::multi] Contacting 50
[DEBUG mpc_net::multi] Contacted 50
[DEBUG mpc_net::multi] Contacting 51
[DEBUG mpc_net::multi] Contacted 51
[DEBUG mpc_net::multi] Contacting 52
[DEBUG mpc_net::multi] Contacted 52
[DEBUG mpc_net::multi] Contacting 53
[DEBUG mpc_net::multi] Contacted 53
[DEBUG mpc_net::multi] Contacting 54
[DEBUG mpc_net::multi] Contacted 54
[DEBUG mpc_net::multi] Contacting 55
[DEBUG mpc_net::multi] Contacted 55
[DEBUG mpc_net::multi] Contacting 56
[DEBUG mpc_net::multi] Contacted 56
[DEBUG mpc_net::multi] Contacting 57
[DEBUG mpc_net::multi] Contacted 57
[DEBUG mpc_net::multi] Contacting 58
[DEBUG mpc_net::multi] Contacted 58
[DEBUG mpc_net::multi] Contacting 59
[DEBUG mpc_net::multi] Contacted 59
[DEBUG mpc_net::multi] Contacting 60
[DEBUG mpc_net::multi] Contacted 60
[DEBUG mpc_net::multi] Contacting 61
[DEBUG mpc_net::multi] Contacted 61
[DEBUG mpc_net::multi] Contacting 62
[DEBUG mpc_net::multi] Contacted 62
[DEBUG mpc_net::multi] Contacting 63
[DEBUG mpc_net::multi] Contacted 63
[DEBUG mpc_net::multi] Contacting 64
[DEBUG mpc_net::multi] Contacted 64
[DEBUG mpc_net::multi] Contacting 65
[DEBUG mpc_net::multi] Contacted 65
[DEBUG mpc_net::multi] Contacting 66
[DEBUG mpc_net::multi] Contacted 66
[DEBUG mpc_net::multi] Contacting 67
[DEBUG mpc_net::multi] Contacted 67
[DEBUG mpc_net::multi] Contacting 68
[DEBUG mpc_net::multi] Contacted 68
[DEBUG mpc_net::multi] Contacting 69
[DEBUG mpc_net::multi] Contacted 69
[DEBUG mpc_net::multi] Contacting 70
[DEBUG mpc_net::multi] Contacted 70
[DEBUG mpc_net::multi] Contacting 71
[DEBUG mpc_net::multi] Contacted 71
[DEBUG mpc_net::multi] Contacting 72
[DEBUG mpc_net::multi] Contacted 72
[DEBUG mpc_net::multi] Contacting 73
[DEBUG mpc_net::multi] Contacted 73
[DEBUG mpc_net::multi] Contacting 74
[DEBUG mpc_net::multi] Contacted 74
[DEBUG mpc_net::multi] Contacting 75
[DEBUG mpc_net::multi] Contacted 75
[DEBUG mpc_net::multi] Contacting 76
[DEBUG mpc_net::multi] Contacted 76
[DEBUG mpc_net::multi] Contacting 77
[DEBUG mpc_net::multi] Contacted 77
[DEBUG mpc_net::multi] Contacting 78
[DEBUG mpc_net::multi] Contacted 78
[DEBUG mpc_net::multi] Contacting 79
[DEBUG mpc_net::multi] Contacted 79
[DEBUG mpc_net::multi] Contacting 80
[DEBUG mpc_net::multi] Contacted 80
[DEBUG mpc_net::multi] Contacting 81
[DEBUG mpc_net::multi] Contacted 81
[DEBUG mpc_net::multi] Contacting 82
[DEBUG mpc_net::multi] Contacted 82
[DEBUG mpc_net::multi] Contacting 83
[DEBUG mpc_net::multi] Contacted 83
[DEBUG mpc_net::multi] Contacting 84
[DEBUG mpc_net::multi] Contacted 84
[DEBUG mpc_net::multi] Contacting 85
[DEBUG mpc_net::multi] Contacted 85
[DEBUG mpc_net::multi] Contacting 86
[DEBUG mpc_net::multi] Contacted 86
[DEBUG mpc_net::multi] Contacting 87
[DEBUG mpc_net::multi] Contacted 87
[DEBUG mpc_net::multi] Contacting 88
[DEBUG mpc_net::multi] Contacted 88
[DEBUG mpc_net::multi] Contacting 89
[DEBUG mpc_net::multi] Contacted 89
[DEBUG mpc_net::multi] Contacting 90
[DEBUG mpc_net::multi] Contacted 90
[DEBUG mpc_net::multi] Contacting 91
[DEBUG mpc_net::multi] Contacted 91
[DEBUG mpc_net::multi] Contacting 92
[DEBUG mpc_net::multi] Contacted 92
[DEBUG mpc_net::multi] Contacting 93
[DEBUG mpc_net::multi] Contacted 93
[DEBUG mpc_net::multi] Contacting 94
[DEBUG mpc_net::multi] Contacted 94
[DEBUG mpc_net::multi] Contacting 95
[DEBUG mpc_net::multi] Contacted 95
[DEBUG mpc_net::multi] Contacting 96
[DEBUG mpc_net::multi] Contacted 96
[DEBUG mpc_net::multi] Contacting 97
[DEBUG mpc_net::multi] Contacted 97
[DEBUG mpc_net::multi] Contacting 98
[DEBUG mpc_net::multi] Contacted 98
[DEBUG mpc_net::multi] Contacting 99
[DEBUG mpc_net::multi] Contacted 99
[DEBUG mpc_net::multi] Contacting 100
[DEBUG mpc_net::multi] Contacted 100
[DEBUG mpc_net::multi] Contacting 101
[DEBUG mpc_net::multi] Contacted 101
[DEBUG mpc_net::multi] Contacting 102
[DEBUG mpc_net::multi] Contacted 102
[DEBUG mpc_net::multi] Contacting 103
[DEBUG mpc_net::multi] Contacted 103
[DEBUG mpc_net::multi] Contacting 104
[DEBUG mpc_net::multi] Contacted 104
[DEBUG mpc_net::multi] Contacting 105
[DEBUG mpc_net::multi] Contacted 105
[DEBUG mpc_net::multi] Contacting 106
[DEBUG mpc_net::multi] Contacted 106
[DEBUG mpc_net::multi] Contacting 107
[DEBUG mpc_net::multi] Contacted 107
[DEBUG mpc_net::multi] Contacting 108
[DEBUG mpc_net::multi] Contacted 108
[DEBUG mpc_net::multi] Contacting 109
[DEBUG mpc_net::multi] Contacted 109
[DEBUG mpc_net::multi] Contacting 110
[DEBUG mpc_net::multi] Contacted 110
[DEBUG mpc_net::multi] Contacting 111
[DEBUG mpc_net::multi] Contacted 111
[DEBUG mpc_net::multi] Contacting 112
[DEBUG mpc_net::multi] Contacted 112
[DEBUG mpc_net::multi] Contacting 113
[DEBUG mpc_net::multi] Contacted 113
[DEBUG mpc_net::multi] Contacting 114
[DEBUG mpc_net::multi] Contacted 114
[DEBUG mpc_net::multi] Contacting 115
[DEBUG mpc_net::multi] Contacted 115
[DEBUG mpc_net::multi] Contacting 116
[DEBUG mpc_net::multi] Contacted 116
[DEBUG mpc_net::multi] Contacting 117
[DEBUG mpc_net::multi] Contacted 117
[DEBUG mpc_net::multi] Contacting 118
[DEBUG mpc_net::multi] Contacted 118
[DEBUG mpc_net::multi] Contacting 119
[DEBUG mpc_net::multi] Contacted 119
[DEBUG mpc_net::multi] Contacting 120
[DEBUG mpc_net::multi] Contacted 120
[DEBUG mpc_net::multi] Contacting 121
[DEBUG mpc_net::multi] Contacted 121
[DEBUG mpc_net::multi] Contacting 122
[DEBUG mpc_net::multi] Contacted 122
[DEBUG mpc_net::multi] Contacting 123
[DEBUG mpc_net::multi] Contacted 123
[DEBUG mpc_net::multi] Contacting 124
[DEBUG mpc_net::multi] Contacted 124
[DEBUG mpc_net::multi] Contacting 125
[DEBUG mpc_net::multi] Contacted 125
[DEBUG mpc_net::multi] Contacting 126
[DEBUG mpc_net::multi] Contacted 126
[DEBUG mpc_net::multi] Contacting 127
[DEBUG mpc_net::multi] Contacted 127
··Start:   To king 1
··End:     To king 1 ...............................................................1.210s
··Start:   From king 1
··End:     From king 1 .............................................................119.798µs
End:     Connecting ................................................................1.315s
mbyl: 8192
Generating CRS===============================
Start:   Dummy CRS
End:     Dummy CRS .................................................................22.311ms
Round 1===============================
Start:   Prover
Committing to a, b, c
bases: 8192, scalars: 8192
··Start:   Base MSM
··End:     Base MSM ................................................................140.221ms
··Start:   To king 48
··End:     To king 48 ..............................................................193.247ms
··Start:   From king 48
··End:     From king 48 ............................................................103.435µs
bases: 8192, scalars: 8192
··Start:   Base MSM
··End:     Base MSM ................................................................139.867ms
··Start:   To king 48
··End:     To king 48 ..............................................................5.082ms
··Start:   From king 48
··End:     From king 48 ............................................................204.991µs
bases: 8192, scalars: 8192
··Start:   Base MSM
··End:     Base MSM ................................................................139.181ms
··Start:   To king 48
··End:     To king 48 ..............................................................5.513ms
··Start:   From king 48
··End:     From king 48 ............................................................181.490µs
=======================
Extending domain of a,b,c to 8n
··Start:   FFT1
··End:     FFT1 ....................................................................2.372ms
mbyl: 8192
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Applying fft1
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 262152
····End:     To king 262152 ........................................................6.527ms
··End:     ComToKing ...............................................................62.072ms
··Start:   Opening shares
··End:     Opening shares ..........................................................248.099ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................33.015ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................2.022s
··Start:   ComFromKing
····Start:   From king 2097160
····End:     From king 2097160 .....................................................50.264ms
··End:     ComFromKing .............................................................300.983ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................2.383ms
mbyl: 8192
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 262152
····End:     To king 262152 ........................................................1.241ms
··End:     ComToKing ...............................................................53.606ms
··Start:   Opening shares
··End:     Opening shares ..........................................................250.460ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................33.252ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................2.023s
··Start:   ComFromKing
····Start:   From king 2097160
····End:     From king 2097160 .....................................................49.024ms
··End:     ComFromKing .............................................................257.733ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................2.345ms
mbyl: 8192
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 262152
····End:     To king 262152 ........................................................1.226ms
··End:     ComToKing ...............................................................54.392ms
··Start:   Opening shares
··End:     Opening shares ..........................................................249.230ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................33.189ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................2.026s
··Start:   ComFromKing
····Start:   From king 2097160
····End:     From king 2097160 .....................................................45.343ms
··End:     ComFromKing .............................................................273.434ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................25.149ms
mbyl: 65536
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 2097160
····End:     To king 2097160 .......................................................20.555ms
··End:     ComToKing ...............................................................487.750ms
··Start:   Opening shares
··End:     Opening shares ..........................................................2.462s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................308.300ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................2.221s
··Start:   ComFromKing
····Start:   From king 2097160
····End:     From king 2097160 .....................................................36.553ms
··End:     ComFromKing .............................................................237.683ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................26.906ms
mbyl: 65536
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 2097160
····End:     To king 2097160 .......................................................21.157ms
··End:     ComToKing ...............................................................485.920ms
··Start:   Opening shares
··End:     Opening shares ..........................................................2.443s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................307.166ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................2.223s
··Start:   ComFromKing
····Start:   From king 2097160
····End:     From king 2097160 .....................................................21.401ms
··End:     ComFromKing .............................................................218.064ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................31.629ms
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 65536
··Start:   ComToKing
····Start:   To king 2097160
····End:     To king 2097160 .......................................................22.113ms
··End:     ComToKing ...............................................................487.215ms
··Start:   Opening shares
··End:     Opening shares ..........................................................2.459s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................307.356ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................2.218s
··Start:   ComFromKing
····Start:   From king 2097160
····End:     From king 2097160 .....................................................12.161ms
··End:     ComFromKing .............................................................209.871ms
=======================
Round 2===============================
··Start:   Local DPP
··End:     Local DPP ...............................................................2.816ms
··Start:   DppRand
··End:     DppRand .................................................................445.715µs
··Start:   ComToKing
····Start:   To king 524296
····End:     To king 524296 ........................................................12.293ms
··End:     ComToKing ...............................................................124.834ms
··Start:   DPP
····Start:   Packing shares
····End:     Packing shares ........................................................280.456ms
··End:     DPP .....................................................................1.665s
··Start:   ComFromKing
····Start:   From king 262152
····End:     From king 262152 ......................................................1.064ms
··End:     ComFromKing .............................................................28.447ms
··Start:   DppRand
··End:     DppRand .................................................................159.030µs
··Start:   ComToKing
····Start:   To king 262152
····End:     To king 262152 ........................................................1.391ms
··End:     ComToKing ...............................................................55.806ms
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................717.441ms
··Start:   ComFromKing
····Start:   From king 262152
····End:     From king 262152 ......................................................1.059ms
··End:     ComFromKing .............................................................29.395ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................3.761ms
mbyl: 8192
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 262152
····End:     To king 262152 ........................................................1.277ms
··End:     ComToKing ...............................................................54.560ms
··Start:   Opening shares
··End:     Opening shares ..........................................................306.729ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................37.381ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................2.015s
··Start:   ComFromKing
····Start:   From king 2097160
····End:     From king 2097160 .....................................................8.406ms
··End:     ComFromKing .............................................................228.301ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................25.877ms
mbyl: 65536
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 2097160
····End:     To king 2097160 .......................................................27.329ms
··End:     ComToKing ...............................................................491.292ms
··Start:   Opening shares
··End:     Opening shares ..........................................................2.467s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................309.157ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................2.227s
··Start:   ComFromKing
····Start:   From king 2097160
····End:     From king 2097160 .....................................................8.633ms
··End:     ComFromKing .............................................................205.344ms
Round 3===============================
··Start:   Compute t
··End:     Compute t ...............................................................50.613ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................28.383ms
mbyl: 65536
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 2097160
····End:     To king 2097160 .......................................................29.328ms
··End:     ComToKing ...............................................................491.614ms
··Start:   Opening shares
··End:     Opening shares ..........................................................2.480s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................307.630ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................2.234s
··Start:   ComFromKing
····Start:   From king 2097160
····End:     From king 2097160 .....................................................8.363ms
··End:     ComFromKing .............................................................206.947ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................29.062ms
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 65536
··Start:   ComToKing
····Start:   To king 2097160
····End:     To king 2097160 .......................................................26.908ms
··End:     ComToKing ...............................................................492.900ms
··Start:   Opening shares
··End:     Opening shares ..........................................................2.468s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................308.355ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................2.224s
··Start:   ComFromKing
····Start:   From king 2097160
····End:     From king 2097160 .....................................................8.333ms
··End:     ComFromKing .............................................................208.797ms
··Start:   ComToKing
····Start:   To king 2097160
····End:     To king 2097160 .......................................................30.457ms
··End:     ComToKing ...............................................................500.046ms
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................5.733s
··Start:   ComFromKing
····Start:   From king 2097160
····End:     From king 2097160 .....................................................8.302ms
··End:     ComFromKing .............................................................230.941ms
Round 4===============================
Committing to z, t
bases: 8192, scalars: 8192
··Start:   Base MSM
··End:     Base MSM ................................................................139.846ms
··Start:   To king 48
··End:     To king 48 ..............................................................14.222ms
··Start:   From king 48
··End:     From king 48 ............................................................117.479µs
bases: 65536, scalars: 65536
··Start:   Base MSM
··End:     Base MSM ................................................................874.231ms
··Start:   To king 48
··End:     To king 48 ..............................................................39.199ms
··Start:   From king 48
··End:     From king 48 ............................................................99.873µs
Opening a, b, c
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................2.361ms
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 8192
··Start:   ComToKing
····Start:   To king 262152
····End:     To king 262152 ........................................................4.622ms
··End:     ComToKing ...............................................................59.101ms
··Start:   Opening shares
··End:     Opening shares ..........................................................251.795ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................34.175ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................278.230ms
··Start:   ComFromKing
····Start:   From king 262152
····End:     From king 262152 ......................................................1.082ms
··End:     ComFromKing .............................................................25.346ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................67.064µs
··End:     ComToKing ...............................................................108.892µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................97.110µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................150.341µs
··End:     ComFromKing .............................................................187.456µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................2.347ms
mbyl: 8192
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 262152
····End:     To king 262152 ........................................................4.446ms
··End:     ComToKing ...............................................................61.805ms
··Start:   Opening shares
··End:     Opening shares ..........................................................303.836ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................37.356ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................277.339ms
··Start:   ComFromKing
····Start:   From king 262152
····End:     From king 262152 ......................................................1.042ms
··End:     ComFromKing .............................................................25.145ms
··Start:   Division
··End:     Division ................................................................170.054µs
bases: 8192, scalars: 8192
··Start:   Base MSM
··End:     Base MSM ................................................................140.169ms
··Start:   To king 48
··End:     To king 48 ..............................................................3.917ms
··Start:   From king 48
··End:     From king 48 ............................................................120.977µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................2.345ms
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 8192
··Start:   ComToKing
····Start:   To king 262152
····End:     To king 262152 ........................................................4.157ms
··End:     ComToKing ...............................................................58.815ms
··Start:   Opening shares
··End:     Opening shares ..........................................................249.334ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................33.434ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................278.159ms
··Start:   ComFromKing
····Start:   From king 262152
····End:     From king 262152 ......................................................1.053ms
··End:     ComFromKing .............................................................24.983ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................86.186µs
··End:     ComToKing ...............................................................111.046µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................94.440µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................101.838µs
··End:     ComFromKing .............................................................128.690µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................2.353ms
mbyl: 8192
··Start:   ComToKing
····Start:   To king 262152
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····End:     To king 262152 ........................................................4.363ms
··End:     ComToKing ...............................................................61.619ms
··Start:   Opening shares
··End:     Opening shares ..........................................................306.332ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................37.421ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................277.848ms
··Start:   ComFromKing
····Start:   From king 262152
····End:     From king 262152 ......................................................1.092ms
··End:     ComFromKing .............................................................25.490ms
··Start:   Division
··End:     Division ................................................................173.035µs
bases: 8192, scalars: 8192
··Start:   Base MSM
··End:     Base MSM ................................................................139.316ms
··Start:   To king 48
··End:     To king 48 ..............................................................4.545ms
··Start:   From king 48
··End:     From king 48 ............................................................114.494µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................2.318ms
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 8192
··Start:   ComToKing
····Start:   To king 262152
····End:     To king 262152 ........................................................4.207ms
··End:     ComToKing ...............................................................58.489ms
··Start:   Opening shares
··End:     Opening shares ..........................................................250.639ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................33.128ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................277.763ms
··Start:   ComFromKing
····Start:   From king 262152
····End:     From king 262152 ......................................................1.058ms
··End:     ComFromKing .............................................................24.773ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................58.296µs
··End:     ComToKing ...............................................................95.506µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................97.201µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................177.211µs
··End:     ComFromKing .............................................................235.007µs
··Start:   FFT1
··End:     FFT1 ....................................................................2.358ms
[DEBUG dist_primitives::dfft::dfft] Applying fft1
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 8192
··Start:   ComToKing
····Start:   To king 262152
····End:     To king 262152 ........................................................4.219ms
··End:     ComToKing ...............................................................62.036ms
··Start:   Opening shares
··End:     Opening shares ..........................................................306.198ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................37.768ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................277.571ms
··Start:   ComFromKing
····Start:   From king 262152
····End:     From king 262152 ......................................................1.064ms
··End:     ComFromKing .............................................................25.110ms
··Start:   Division
··End:     Division ................................................................170.029µs
bases: 8192, scalars: 8192
··Start:   Base MSM
··End:     Base MSM ................................................................139.334ms
··Start:   To king 48
··End:     To king 48 ..............................................................6.965ms
··Start:   From king 48
··End:     From king 48 ............................................................117.617µs
Opening s1, s2, s3
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................2.362ms
mbyl: 8192
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 262152
····End:     To king 262152 ........................................................4.084ms
··End:     ComToKing ...............................................................58.894ms
··Start:   Opening shares
··End:     Opening shares ..........................................................251.306ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................33.288ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................278.343ms
··Start:   ComFromKing
····Start:   From king 262152
····End:     From king 262152 ......................................................1.043ms
··End:     ComFromKing .............................................................25.284ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................61.317µs
··End:     ComToKing ...............................................................101.994µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................95.715µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................170.959µs
··End:     ComFromKing .............................................................203.967µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................2.358ms
mbyl: 8192
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 262152
····End:     To king 262152 ........................................................4.460ms
··End:     ComToKing ...............................................................61.929ms
··Start:   Opening shares
··End:     Opening shares ..........................................................303.132ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................37.427ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................276.804ms
··Start:   ComFromKing
····Start:   From king 262152
····End:     From king 262152 ......................................................1.066ms
··End:     ComFromKing .............................................................25.106ms
··Start:   Division
··End:     Division ................................................................182.183µs
bases: 8192, scalars: 8192
··Start:   Base MSM
··End:     Base MSM ................................................................139.197ms
··Start:   To king 48
··End:     To king 48 ..............................................................4.458ms
··Start:   From king 48
··End:     From king 48 ............................................................168.936µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................2.348ms
mbyl: 8192
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 262152
····End:     To king 262152 ........................................................3.982ms
··End:     ComToKing ...............................................................58.537ms
··Start:   Opening shares
··End:     Opening shares ..........................................................248.726ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................33.529ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................277.973ms
··Start:   ComFromKing
····Start:   From king 262152
····End:     From king 262152 ......................................................1.029ms
··End:     ComFromKing .............................................................25.030ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................59.372µs
··End:     ComToKing ...............................................................98.359µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................94.924µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................175.863µs
··End:     ComFromKing .............................................................214.769µs
··Start:   FFT1
··End:     FFT1 ....................................................................2.359ms
mbyl: 8192
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Applying fft1
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 262152
····End:     To king 262152 ........................................................4.246ms
··End:     ComToKing ...............................................................62.003ms
··Start:   Opening shares
··End:     Opening shares ..........................................................305.382ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................37.262ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................276.737ms
··Start:   ComFromKing
····Start:   From king 262152
····End:     From king 262152 ......................................................1.050ms
··End:     ComFromKing .............................................................24.752ms
··Start:   Division
··End:     Division ................................................................177.371µs
bases: 8192, scalars: 8192
··Start:   Base MSM
··End:     Base MSM ................................................................139.183ms
··Start:   To king 48
··End:     To king 48 ..............................................................5.290ms
··Start:   From king 48
··End:     From king 48 ............................................................208.986µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................2.369ms
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 8192
··Start:   ComToKing
····Start:   To king 262152
····End:     To king 262152 ........................................................3.916ms
··End:     ComToKing ...............................................................58.623ms
··Start:   Opening shares
··End:     Opening shares ..........................................................250.725ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................33.236ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................277.824ms
··Start:   ComFromKing
····Start:   From king 262152
····End:     From king 262152 ......................................................1.038ms
··End:     ComFromKing .............................................................24.808ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................58.346µs
··End:     ComToKing ...............................................................95.469µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................95.306µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................141.366µs
··End:     ComFromKing .............................................................172.355µs
··Start:   FFT1
··End:     FFT1 ....................................................................2.354ms
mbyl: 8192
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Applying fft1
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 262152
····End:     To king 262152 ........................................................4.298ms
··End:     ComToKing ...............................................................61.910ms
··Start:   Opening shares
··End:     Opening shares ..........................................................305.857ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................37.514ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................279.493ms
··Start:   ComFromKing
····Start:   From king 262152
····End:     From king 262152 ......................................................1.073ms
··End:     ComFromKing .............................................................24.831ms
··Start:   Division
··End:     Division ................................................................170.353µs
bases: 8192, scalars: 8192
··Start:   Base MSM
··End:     Base MSM ................................................................139.184ms
··Start:   To king 48
··End:     To king 48 ..............................................................4.753ms
··Start:   From king 48
··End:     From king 48 ............................................................111.728µs
Computing r
··Start:   Compute r
··End:     Compute r ...............................................................975.821µs
Committing to r
bases: 8192, scalars: 8192
··Start:   Base MSM
··End:     Base MSM ................................................................139.473ms
··Start:   To king 48
··End:     To king 48 ..............................................................5.994ms
··Start:   From king 48
··End:     From king 48 ............................................................111.569µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................2.343ms
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 8192
··Start:   ComToKing
····Start:   To king 262152
····End:     To king 262152 ........................................................4.124ms
··End:     ComToKing ...............................................................58.920ms
··Start:   Opening shares
··End:     Opening shares ..........................................................310.671ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................37.596ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................277.825ms
··Start:   ComFromKing
····Start:   From king 262152
····End:     From king 262152 ......................................................1.074ms
··End:     ComFromKing .............................................................24.941ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................92.933µs
··End:     ComToKing ...............................................................120.010µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................95.418µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................175.498µs
··End:     ComFromKing .............................................................211.305µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................2.347ms
mbyl: 8192
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 262152
····End:     To king 262152 ........................................................4.080ms
··End:     ComToKing ...............................................................61.804ms
··Start:   Opening shares
··End:     Opening shares ..........................................................303.380ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................37.286ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................276.954ms
··Start:   ComFromKing
····Start:   From king 262152
····End:     From king 262152 ......................................................1.045ms
··End:     ComFromKing .............................................................25.027ms
··Start:   Division
··End:     Division ................................................................179.671µs
bases: 8192, scalars: 8192
··Start:   Base MSM
··End:     Base MSM ................................................................139.314ms
··Start:   To king 48
··End:     To king 48 ..............................................................4.562ms
··Start:   From king 48
··End:     From king 48 ............................................................219.241µs
End:     Prover ....................................................................71.853s
Stats: Stats {
    bytes_sent: 3462589087,
    bytes_recv: 2563648543,
    broadcasts: 0,
    to_king: 48,
    from_king: 48,
}
[DEBUG plonk_bench] Done
