Cargo is installed. Skipping the script.
[source.crates-io]
replace-with = 'ustc'

[source.ustc]
registry = "sparse+https://mirrors.ustc.edu.cn/crates.io-index/"
unzip is installed. Skipping the script.
Archive:  /tmp/zksaas.zip
  inflating: /tmp/zksaas/Cargo.toml  
  inflating: /tmp/zksaas/plonk/Cargo.toml  
  inflating: /tmp/zksaas/plonk/examples/dpoly_commit_test.rs  
  inflating: /tmp/zksaas/plonk/examples/plonk_bench.rs  
  inflating: /tmp/zksaas/plonk/examples/local_plonk_test.rs  
  inflating: /tmp/zksaas/plonk/src/localplonk.rs  
  inflating: /tmp/zksaas/plonk/src/dplonk.rs  
  inflating: /tmp/zksaas/plonk/src/poly_commit.rs  
  inflating: /tmp/zksaas/plonk/src/dpoly_commit.rs  
  inflating: /tmp/zksaas/plonk/src/lib.rs  
  inflating: /tmp/zksaas/plonk/README.md  
  inflating: /tmp/zksaas/LICENSE     
 extracting: /tmp/zksaas/.gitignore  
  inflating: /tmp/zksaas/mpc-net/test.zsh  
  inflating: /tmp/zksaas/mpc-net/Cargo.toml  
  inflating: /tmp/zksaas/mpc-net/src/multi.rs  
  inflating: /tmp/zksaas/mpc-net/src/two.rs  
  inflating: /tmp/zksaas/mpc-net/src/lib.rs  
  inflating: /tmp/zksaas/mpc-net/data/4  
  inflating: /tmp/zksaas/mpc-net/README.md  
  inflating: /tmp/zksaas/scripts/ext_wit_test.zsh  
  inflating: /tmp/zksaas/scripts/dmsm_test.zsh  
  inflating: /tmp/zksaas/scripts/dpp_test.zsh  
  inflating: /tmp/zksaas/scripts/local_plonk_bench.sh  
  inflating: /tmp/zksaas/scripts/dpoly_commit_test.zsh  
  inflating: /tmp/zksaas/scripts/plonk_bench.zsh  
  inflating: /tmp/zksaas/scripts/groth_bench.zsh  
  inflating: /tmp/zksaas/scripts/dfft_test.zsh  
  inflating: /tmp/zksaas/scripts/output.txt  
  inflating: /tmp/zksaas/scripts/dmsm_bench.zsh  
  inflating: /tmp/zksaas/dist-primitives/Cargo.toml  
  inflating: /tmp/zksaas/dist-primitives/examples/dfft_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/local_dfft_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/dpp_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/dmsm_bench.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/dmsm_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/msm_bench.rs  
 extracting: /tmp/zksaas/dist-primitives/src/dfft/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/dfft/dfft.rs  
  inflating: /tmp/zksaas/dist-primitives/src/utils/deg_red.rs  
  inflating: /tmp/zksaas/dist-primitives/src/utils/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/utils/pack.rs  
 extracting: /tmp/zksaas/dist-primitives/src/channel/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/channel/channel.rs  
  inflating: /tmp/zksaas/dist-primitives/src/dmsm/dmsm.rs  
 extracting: /tmp/zksaas/dist-primitives/src/dmsm/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/lib.rs  
 extracting: /tmp/zksaas/dist-primitives/src/dpp/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/dpp/dpp.rs  
  inflating: /tmp/zksaas/.git/description  
 extracting: /tmp/zksaas/.git/objects/56/84896ca3763c30a40eb4aef48197d3e90d9c91  
 extracting: /tmp/zksaas/.git/objects/50/5f8a1fe9dec459640cd943708b746f3925a68f  
 extracting: /tmp/zksaas/.git/objects/60/37d6dd49c9592637e1c8a6be544af6f5f9957f  
 extracting: /tmp/zksaas/.git/objects/9e/91acdf0e2c00ea82b22ad8f00eb00fa7fd8b8a  
 extracting: /tmp/zksaas/.git/objects/1f/8ab9a7b22bb10bdd0583894d9bf2bc51435bf5  
 extracting: /tmp/zksaas/.git/objects/7f/f696d83f2f92195e9c288e1e5c2c9a059db8f0  
 extracting: /tmp/zksaas/.git/objects/18/b783a9f21d36a96164bde4df773dfa43fca885  
 extracting: /tmp/zksaas/.git/objects/f7/24770dace5dcb541196f54dc421604af7fc109  
 extracting: /tmp/zksaas/.git/objects/03/98d3ccb244d9b8d5bff368696fd106096c4eb4  
 extracting: /tmp/zksaas/.git/objects/36/842720f20d6a013b80269868d3569564d14f16  
 extracting: /tmp/zksaas/.git/objects/4e/cd7f1e1849b520ac2f0a3b9e62a5be17cae0ae  
 extracting: /tmp/zksaas/.git/objects/80/9c0d45b6324a5f2db0f9a59d9e4a6060655aa1  
 extracting: /tmp/zksaas/.git/objects/82/574b512c3722a2d8394094d59f619f8a032b5f  
 extracting: /tmp/zksaas/.git/objects/f2/7885ec9adf82b003d1ee83afb63edc8f1ad932  
 extracting: /tmp/zksaas/.git/objects/8b/1f1eed8609ea4ec632e939ed5cad5ae2678fbe  
 extracting: /tmp/zksaas/.git/objects/45/f7276e05fcb0850dc67288ba762029d72cbbd7  
 extracting: /tmp/zksaas/.git/objects/eb/39df6740146898cba4b5c0c2be9883504a8dff  
 extracting: /tmp/zksaas/.git/objects/5b/667d05c3f639505671221f6c3ca1a8fa7b0b49  
 extracting: /tmp/zksaas/.git/objects/fd/f23065a02f5f1aa8932f1bad4415efdcf02970  
  inflating: /tmp/zksaas/.git/objects/pack/pack-258f890dc1c1dbbbd0a3688250c9d39845084fcd.idx  
  inflating: /tmp/zksaas/.git/objects/pack/pack-258f890dc1c1dbbbd0a3688250c9d39845084fcd.pack  
 extracting: /tmp/zksaas/.git/refs/remotes/origin/HEAD  
 extracting: /tmp/zksaas/.git/refs/heads/main  
 extracting: /tmp/zksaas/.git/HEAD   
  inflating: /tmp/zksaas/.git/logs/refs/remotes/origin/HEAD  
  inflating: /tmp/zksaas/.git/logs/refs/heads/main  
  inflating: /tmp/zksaas/.git/logs/HEAD  
  inflating: /tmp/zksaas/.git/config  
  inflating: /tmp/zksaas/.git/packed-refs  
  inflating: /tmp/zksaas/.git/hooks/fsmonitor-watchman.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-commit.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-merge-commit.sample  
  inflating: /tmp/zksaas/.git/hooks/update.sample  
  inflating: /tmp/zksaas/.git/hooks/push-to-checkout.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-rebase.sample  
  inflating: /tmp/zksaas/.git/hooks/commit-msg.sample  
  inflating: /tmp/zksaas/.git/hooks/applypatch-msg.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-applypatch.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-receive.sample  
  inflating: /tmp/zksaas/.git/hooks/prepare-commit-msg.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-push.sample  
  inflating: /tmp/zksaas/.git/hooks/post-update.sample  
 extracting: /tmp/zksaas/.git/COMMIT_EDITMSG  
  inflating: /tmp/zksaas/.git/FETCH_HEAD  
  inflating: /tmp/zksaas/.git/info/exclude  
  inflating: /tmp/zksaas/.git/index  
  inflating: /tmp/zksaas/Cargo.lock  
  inflating: /tmp/zksaas/README.md   
  inflating: /tmp/zksaas/groth16/Cargo.toml  
  inflating: /tmp/zksaas/groth16/examples/groth_bench.rs  
  inflating: /tmp/zksaas/groth16/examples/ext_wit_bench.rs  
  inflating: /tmp/zksaas/groth16/examples/local_groth_bench.rs  
  inflating: /tmp/zksaas/groth16/src/lib.rs  
  inflating: /tmp/zksaas/groth16/src/ext_wit.rs  
  inflating: /tmp/zksaas/groth16/README.md  
  inflating: /tmp/zksaas/network-address/16  
  inflating: /tmp/zksaas/network-address/4  
  inflating: /tmp/zksaas/network-address/8  
  inflating: /tmp/zksaas/network-address/128  
  inflating: /tmp/zksaas/network-address/32  
  inflating: /tmp/zksaas/secret-sharing/Cargo.toml  
  inflating: /tmp/zksaas/secret-sharing/src/pss.rs  
 extracting: /tmp/zksaas/secret-sharing/src/lib.rs  
warning: virtual workspace defaulting to `resolver = "1"` despite one or more workspace members being on edition 2021 which implies `resolver = "2"`
note: to keep the current resolver, specify `workspace.resolver = "1"` in the workspace root's manifest
note: to use the edition 2021 resolver, specify `workspace.resolver = "2"` in the workspace root's manifest
note: for more details see https://doc.rust-lang.org/cargo/reference/resolver.html#resolver-versions
    Finished release [optimized] target(s) in 0.03s

Usage:
 kill [options] <pid> [...]

Options:
 <pid> [...]            send signal to every <pid> listed
 -<signal>, -s, --signal <signal>
                        specify the <signal> to be sent
 -q, --queue <value>    integer value to be sent with the signal
 -l, --list=[<signal>]  list all signal names, or convert one to a name
 -L, --table            list all signal names in a nice table

 -h, --help     display this help and exit
 -V, --version  output version information and exit

For more details see kill(1).
Start:   Connecting
[DEBUG mpc_net::multi] Contacting 1
[DEBUG mpc_net::multi] Contacted 1
[DEBUG mpc_net::multi] Contacting 2
[DEBUG mpc_net::multi] Contacted 2
[DEBUG mpc_net::multi] Contacting 3
[DEBUG mpc_net::multi] Contacted 3
[DEBUG mpc_net::multi] Contacting 4
[DEBUG mpc_net::multi] Contacted 4
[DEBUG mpc_net::multi] Contacting 5
[DEBUG mpc_net::multi] Contacted 5
[DEBUG mpc_net::multi] Contacting 6
[DEBUG mpc_net::multi] Contacted 6
[DEBUG mpc_net::multi] Contacting 7
[DEBUG mpc_net::multi] Contacted 7
[DEBUG mpc_net::multi] Contacting 8
[DEBUG mpc_net::multi] Contacted 8
[DEBUG mpc_net::multi] Contacting 9
[DEBUG mpc_net::multi] Contacted 9
[DEBUG mpc_net::multi] Contacting 10
[DEBUG mpc_net::multi] Contacted 10
[DEBUG mpc_net::multi] Contacting 11
[DEBUG mpc_net::multi] Contacted 11
[DEBUG mpc_net::multi] Contacting 12
[DEBUG mpc_net::multi] Contacted 12
[DEBUG mpc_net::multi] Contacting 13
[DEBUG mpc_net::multi] Contacted 13
[DEBUG mpc_net::multi] Contacting 14
[DEBUG mpc_net::multi] Contacted 14
[DEBUG mpc_net::multi] Contacting 15
[DEBUG mpc_net::multi] Contacted 15
[DEBUG mpc_net::multi] Contacting 16
[DEBUG mpc_net::multi] Contacted 16
[DEBUG mpc_net::multi] Contacting 17
[DEBUG mpc_net::multi] Contacted 17
[DEBUG mpc_net::multi] Contacting 18
[DEBUG mpc_net::multi] Contacted 18
[DEBUG mpc_net::multi] Contacting 19
[DEBUG mpc_net::multi] Contacted 19
[DEBUG mpc_net::multi] Contacting 20
[DEBUG mpc_net::multi] Contacted 20
[DEBUG mpc_net::multi] Contacting 21
[DEBUG mpc_net::multi] Contacted 21
[DEBUG mpc_net::multi] Contacting 22
[DEBUG mpc_net::multi] Contacted 22
[DEBUG mpc_net::multi] Contacting 23
[DEBUG mpc_net::multi] Contacted 23
[DEBUG mpc_net::multi] Contacting 24
[DEBUG mpc_net::multi] Contacted 24
[DEBUG mpc_net::multi] Contacting 25
[DEBUG mpc_net::multi] Contacted 25
[DEBUG mpc_net::multi] Contacting 26
[DEBUG mpc_net::multi] Contacted 26
[DEBUG mpc_net::multi] Contacting 27
[DEBUG mpc_net::multi] Contacted 27
[DEBUG mpc_net::multi] Contacting 28
[DEBUG mpc_net::multi] Contacted 28
[DEBUG mpc_net::multi] Contacting 29
[DEBUG mpc_net::multi] Contacted 29
[DEBUG mpc_net::multi] Contacting 30
[DEBUG mpc_net::multi] Contacted 30
[DEBUG mpc_net::multi] Contacting 31
[DEBUG mpc_net::multi] Contacted 31
[DEBUG mpc_net::multi] Contacting 32
[DEBUG mpc_net::multi] Contacted 32
[DEBUG mpc_net::multi] Contacting 33
[DEBUG mpc_net::multi] Contacted 33
[DEBUG mpc_net::multi] Contacting 34
[DEBUG mpc_net::multi] Contacted 34
[DEBUG mpc_net::multi] Contacting 35
[DEBUG mpc_net::multi] Contacted 35
[DEBUG mpc_net::multi] Contacting 36
[DEBUG mpc_net::multi] Contacted 36
[DEBUG mpc_net::multi] Contacting 37
[DEBUG mpc_net::multi] Contacted 37
[DEBUG mpc_net::multi] Contacting 38
[DEBUG mpc_net::multi] Contacted 38
[DEBUG mpc_net::multi] Contacting 39
[DEBUG mpc_net::multi] Contacted 39
[DEBUG mpc_net::multi] Contacting 40
[DEBUG mpc_net::multi] Contacted 40
[DEBUG mpc_net::multi] Contacting 41
[DEBUG mpc_net::multi] Contacted 41
[DEBUG mpc_net::multi] Contacting 42
[DEBUG mpc_net::multi] Contacted 42
[DEBUG mpc_net::multi] Contacting 43
[DEBUG mpc_net::multi] Contacted 43
[DEBUG mpc_net::multi] Contacting 44
[DEBUG mpc_net::multi] Contacted 44
[DEBUG mpc_net::multi] Contacting 45
[DEBUG mpc_net::multi] Contacted 45
[DEBUG mpc_net::multi] Contacting 46
[DEBUG mpc_net::multi] Contacted 46
[DEBUG mpc_net::multi] Contacting 47
[DEBUG mpc_net::multi] Contacted 47
[DEBUG mpc_net::multi] Contacting 48
[DEBUG mpc_net::multi] Contacted 48
[DEBUG mpc_net::multi] Contacting 49
[DEBUG mpc_net::multi] Contacted 49
[DEBUG mpc_net::multi] Contacting 50
[DEBUG mpc_net::multi] Contacted 50
[DEBUG mpc_net::multi] Contacting 51
[DEBUG mpc_net::multi] Contacted 51
[DEBUG mpc_net::multi] Contacting 52
[DEBUG mpc_net::multi] Contacted 52
[DEBUG mpc_net::multi] Contacting 53
[DEBUG mpc_net::multi] Contacted 53
[DEBUG mpc_net::multi] Contacting 54
[DEBUG mpc_net::multi] Contacted 54
[DEBUG mpc_net::multi] Contacting 55
[DEBUG mpc_net::multi] Contacted 55
[DEBUG mpc_net::multi] Contacting 56
[DEBUG mpc_net::multi] Contacted 56
[DEBUG mpc_net::multi] Contacting 57
[DEBUG mpc_net::multi] Contacted 57
[DEBUG mpc_net::multi] Contacting 58
[DEBUG mpc_net::multi] Contacted 58
[DEBUG mpc_net::multi] Contacting 59
[DEBUG mpc_net::multi] Contacted 59
[DEBUG mpc_net::multi] Contacting 60
[DEBUG mpc_net::multi] Contacted 60
[DEBUG mpc_net::multi] Contacting 61
[DEBUG mpc_net::multi] Contacted 61
[DEBUG mpc_net::multi] Contacting 62
[DEBUG mpc_net::multi] Contacted 62
[DEBUG mpc_net::multi] Contacting 63
[DEBUG mpc_net::multi] Contacted 63
[DEBUG mpc_net::multi] Contacting 64
[DEBUG mpc_net::multi] Contacted 64
[DEBUG mpc_net::multi] Contacting 65
[DEBUG mpc_net::multi] Contacted 65
[DEBUG mpc_net::multi] Contacting 66
[DEBUG mpc_net::multi] Contacted 66
[DEBUG mpc_net::multi] Contacting 67
[DEBUG mpc_net::multi] Contacted 67
[DEBUG mpc_net::multi] Contacting 68
[DEBUG mpc_net::multi] Contacted 68
[DEBUG mpc_net::multi] Contacting 69
[DEBUG mpc_net::multi] Contacted 69
[DEBUG mpc_net::multi] Contacting 70
[DEBUG mpc_net::multi] Contacted 70
[DEBUG mpc_net::multi] Contacting 71
[DEBUG mpc_net::multi] Contacted 71
[DEBUG mpc_net::multi] Contacting 72
[DEBUG mpc_net::multi] Contacted 72
[DEBUG mpc_net::multi] Contacting 73
[DEBUG mpc_net::multi] Contacted 73
[DEBUG mpc_net::multi] Contacting 74
[DEBUG mpc_net::multi] Contacted 74
[DEBUG mpc_net::multi] Contacting 75
[DEBUG mpc_net::multi] Contacted 75
[DEBUG mpc_net::multi] Contacting 76
[DEBUG mpc_net::multi] Contacted 76
[DEBUG mpc_net::multi] Contacting 77
[DEBUG mpc_net::multi] Contacted 77
[DEBUG mpc_net::multi] Contacting 78
[DEBUG mpc_net::multi] Contacted 78
[DEBUG mpc_net::multi] Contacting 79
[DEBUG mpc_net::multi] Contacted 79
[DEBUG mpc_net::multi] Contacting 80
[DEBUG mpc_net::multi] Contacted 80
[DEBUG mpc_net::multi] Contacting 81
[DEBUG mpc_net::multi] Contacted 81
[DEBUG mpc_net::multi] Contacting 82
[DEBUG mpc_net::multi] Contacted 82
[DEBUG mpc_net::multi] Contacting 83
[DEBUG mpc_net::multi] Contacted 83
[DEBUG mpc_net::multi] Contacting 84
[DEBUG mpc_net::multi] Contacted 84
[DEBUG mpc_net::multi] Contacting 85
[DEBUG mpc_net::multi] Contacted 85
[DEBUG mpc_net::multi] Contacting 86
[DEBUG mpc_net::multi] Contacted 86
[DEBUG mpc_net::multi] Contacting 87
[DEBUG mpc_net::multi] Contacted 87
[DEBUG mpc_net::multi] Contacting 88
[DEBUG mpc_net::multi] Contacted 88
[DEBUG mpc_net::multi] Contacting 89
[DEBUG mpc_net::multi] Contacted 89
[DEBUG mpc_net::multi] Contacting 90
[DEBUG mpc_net::multi] Contacted 90
[DEBUG mpc_net::multi] Contacting 91
[DEBUG mpc_net::multi] Contacted 91
[DEBUG mpc_net::multi] Contacting 92
[DEBUG mpc_net::multi] Contacted 92
[DEBUG mpc_net::multi] Contacting 93
[DEBUG mpc_net::multi] Contacted 93
[DEBUG mpc_net::multi] Contacting 94
[DEBUG mpc_net::multi] Contacted 94
[DEBUG mpc_net::multi] Contacting 95
[DEBUG mpc_net::multi] Contacted 95
[DEBUG mpc_net::multi] Contacting 96
[DEBUG mpc_net::multi] Contacted 96
[DEBUG mpc_net::multi] Contacting 97
[DEBUG mpc_net::multi] Contacted 97
[DEBUG mpc_net::multi] Contacting 98
[DEBUG mpc_net::multi] Contacted 98
[DEBUG mpc_net::multi] Contacting 99
[DEBUG mpc_net::multi] Contacted 99
[DEBUG mpc_net::multi] Contacting 100
[DEBUG mpc_net::multi] Contacted 100
[DEBUG mpc_net::multi] Contacting 101
[DEBUG mpc_net::multi] Contacted 101
[DEBUG mpc_net::multi] Contacting 102
[DEBUG mpc_net::multi] Contacted 102
[DEBUG mpc_net::multi] Contacting 103
[DEBUG mpc_net::multi] Contacted 103
[DEBUG mpc_net::multi] Contacting 104
[DEBUG mpc_net::multi] Contacted 104
[DEBUG mpc_net::multi] Contacting 105
[DEBUG mpc_net::multi] Contacted 105
[DEBUG mpc_net::multi] Contacting 106
[DEBUG mpc_net::multi] Contacted 106
[DEBUG mpc_net::multi] Contacting 107
[DEBUG mpc_net::multi] Contacted 107
[DEBUG mpc_net::multi] Contacting 108
[DEBUG mpc_net::multi] Contacted 108
[DEBUG mpc_net::multi] Contacting 109
[DEBUG mpc_net::multi] Contacted 109
[DEBUG mpc_net::multi] Contacting 110
[DEBUG mpc_net::multi] Contacted 110
[DEBUG mpc_net::multi] Contacting 111
[DEBUG mpc_net::multi] Contacted 111
[DEBUG mpc_net::multi] Contacting 112
[DEBUG mpc_net::multi] Contacted 112
[DEBUG mpc_net::multi] Contacting 113
[DEBUG mpc_net::multi] Contacted 113
[DEBUG mpc_net::multi] Contacting 114
[DEBUG mpc_net::multi] Contacted 114
[DEBUG mpc_net::multi] Contacting 115
[DEBUG mpc_net::multi] Contacted 115
[DEBUG mpc_net::multi] Contacting 116
[DEBUG mpc_net::multi] Contacted 116
[DEBUG mpc_net::multi] Contacting 117
[DEBUG mpc_net::multi] Contacted 117
[DEBUG mpc_net::multi] Contacting 118
[DEBUG mpc_net::multi] Contacted 118
[DEBUG mpc_net::multi] Contacting 119
[DEBUG mpc_net::multi] Contacted 119
[DEBUG mpc_net::multi] Contacting 120
[DEBUG mpc_net::multi] Contacted 120
[DEBUG mpc_net::multi] Contacting 121
[DEBUG mpc_net::multi] Contacted 121
[DEBUG mpc_net::multi] Contacting 122
[DEBUG mpc_net::multi] Contacted 122
[DEBUG mpc_net::multi] Contacting 123
··Start:   To king 1
[DEBUG mpc_net::multi] Contacted 123
[DEBUG mpc_net::multi] Contacting 124
[DEBUG mpc_net::multi] Contacted 124
[DEBUG mpc_net::multi] Contacting 125
[DEBUG mpc_net::multi] Contacted 125
[DEBUG mpc_net::multi] Contacting 126
[DEBUG mpc_net::multi] Contacted 126
[DEBUG mpc_net::multi] Contacting 127
[DEBUG mpc_net::multi] Contacted 127
··End:     To king 1 ...............................................................1.197s
··Start:   From king 1
··End:     From king 1 .............................................................114.391µs
End:     Connecting ................................................................1.231s
mbyl: 16
Generating CRS===============================
Start:   Dummy CRS
End:     Dummy CRS .................................................................54.828µs
Round 1===============================
Start:   Prover
Committing to a, b, c
bases: 16, scalars: 16
··Start:   Base MSM
··End:     Base MSM ................................................................1.126ms
··Start:   To king 48
··End:     To king 48 ..............................................................745.052µs
··Start:   From king 48
··End:     From king 48 ............................................................101.421µs
bases: 16, scalars: 16
··Start:   Base MSM
··End:     Base MSM ................................................................1.274ms
··Start:   To king 48
··End:     To king 48 ..............................................................140.733µs
··Start:   From king 48
··End:     From king 48 ............................................................190.936µs
bases: 16, scalars: 16
··Start:   Base MSM
··End:     Base MSM ................................................................1.084ms
··Start:   To king 48
··End:     To king 48 ..............................................................247.517µs
··Start:   From king 48
··End:     From king 48 ............................................................150.608µs
=======================
Extending domain of a,b,c to 8n
··Start:   FFT1
··End:     FFT1 ....................................................................10.138µs
mbyl: 16
··Start:   ComToKing
····Start:   To king 520
[DEBUG dist_primitives::dfft::dfft] Applying fft1
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····End:     To king 520 ...........................................................140.674µs
··End:     ComToKing ...............................................................282.438µs
··Start:   Opening shares
··End:     Opening shares ..........................................................483.244µs
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................68.342µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................3.968ms
··Start:   ComFromKing
····Start:   From king 4104
····End:     From king 4104 ........................................................191.225µs
··End:     ComFromKing .............................................................699.038µs
··Start:   FFT1
··End:     FFT1 ....................................................................5.950µs
mbyl: 16
··Start:   ComToKing
····Start:   To king 520
[DEBUG dist_primitives::dfft::dfft] Applying fft1
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····End:     To king 520 ...........................................................88.391µs
··End:     ComToKing ...............................................................215.629µs
··Start:   Opening shares
··End:     Opening shares ..........................................................492.184µs
··Start:   FFT2
··End:     FFT2 ....................................................................70.398µs
[DEBUG dist_primitives::dfft::dfft] Applying fft2
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................3.854ms
··Start:   ComFromKing
····Start:   From king 4104
····End:     From king 4104 ........................................................122.189µs
··End:     ComFromKing .............................................................607.551µs
··Start:   FFT1
··End:     FFT1 ....................................................................7.681µs
mbyl: 16
··Start:   ComToKing
····Start:   To king 520
[DEBUG dist_primitives::dfft::dfft] Applying fft1
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····End:     To king 520 ...........................................................104.376µs
··End:     ComToKing ...............................................................242.050µs
··Start:   Opening shares
··End:     Opening shares ..........................................................501.788µs
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................74.501µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................3.842ms
··Start:   ComFromKing
····Start:   From king 4104
····End:     From king 4104 ........................................................164.480µs
··End:     ComFromKing .............................................................894.891µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................26.484µs
mbyl: 128
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 4104
····End:     To king 4104 ..........................................................98.387µs
··End:     ComToKing ...............................................................911.204µs
··Start:   Opening shares
··End:     Opening shares ..........................................................4.751ms
··Start:   FFT2
··End:     FFT2 ....................................................................567.445µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Applying fft2
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................4.356ms
··Start:   ComFromKing
····Start:   From king 4104
····End:     From king 4104 ........................................................103.619µs
··End:     ComFromKing .............................................................592.504µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................29.683µs
mbyl: 128
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 4104
····End:     To king 4104 ..........................................................102.170µs
··End:     ComToKing ...............................................................920.252µs
··Start:   Opening shares
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     Opening shares ..........................................................4.751ms
··Start:   FFT2
··End:     FFT2 ....................................................................571.848µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................4.384ms
··Start:   ComFromKing
····Start:   From king 4104
····End:     From king 4104 ........................................................115.481µs
··End:     ComFromKing .............................................................513.769µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................39.101µs
mbyl: 128
··Start:   ComToKing
····Start:   To king 4104
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····End:     To king 4104 ..........................................................118.769µs
··End:     ComToKing ...............................................................909.967µs
··Start:   Opening shares
··End:     Opening shares ..........................................................4.739ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................565.477µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................4.412ms
··Start:   ComFromKing
····Start:   From king 4104
····End:     From king 4104 ........................................................121.892µs
··End:     ComFromKing .............................................................526.448µs
=======================
Round 2===============================
··Start:   Local DPP
··End:     Local DPP ...............................................................6.193µs
··Start:   DppRand
··End:     DppRand .................................................................1.070µs
··Start:   ComToKing
····Start:   To king 1032
····End:     To king 1032 ..........................................................90.262µs
··End:     ComToKing ...............................................................321.757µs
··Start:   DPP
····Start:   Packing shares
····End:     Packing shares ........................................................540.044µs
··End:     DPP .....................................................................3.205ms
··Start:   ComFromKing
····Start:   From king 520
····End:     From king 520 .........................................................156.956µs
··End:     ComFromKing .............................................................241.408µs
··Start:   DppRand
··End:     DppRand .................................................................1.464µs
··Start:   ComToKing
····Start:   To king 520
····End:     To king 520 ...........................................................106.807µs
··End:     ComToKing ...............................................................236.716µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................1.405ms
··Start:   ComFromKing
····Start:   From king 520
····End:     From king 520 .........................................................122.507µs
··End:     ComFromKing .............................................................234.226µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................10.491µs
mbyl: 16
··Start:   ComToKing
····Start:   To king 520
····End:     To king 520 ...........................................................53.692µs
··End:     ComToKing ...............................................................193.169µs
··Start:   Opening shares
··End:     Opening shares ..........................................................606.184µs
··Start:   FFT2
··End:     FFT2 ....................................................................75.384µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft1
[DEBUG dist_primitives::dfft::dfft] Applying fft2
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................3.848ms
··Start:   ComFromKing
····Start:   From king 4104
····End:     From king 4104 ........................................................172.355µs
··End:     ComFromKing .............................................................726.253µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................28.182µs
mbyl: 128
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 4104
····End:     To king 4104 ..........................................................71.855µs
··End:     ComToKing ...............................................................889.726µs
··Start:   Opening shares
··End:     Opening shares ..........................................................4.733ms
··Start:   FFT2
··End:     FFT2 ....................................................................570.216µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Applying fft2
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................4.370ms
··Start:   ComFromKing
····Start:   From king 4104
····End:     From king 4104 ........................................................115.406µs
··End:     ComFromKing .............................................................547.033µs
Round 3===============================
··Start:   Compute t
··End:     Compute t ...............................................................119.168µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................61.527µs
mbyl: 128
[DEBUG dist_primitives::dfft::dfft] Finished fft1
··Start:   ComToKing
····Start:   To king 4104
····End:     To king 4104 ..........................................................88.032µs
··End:     ComToKing ...............................................................934.009µs
··Start:   Opening shares
··End:     Opening shares ..........................................................4.821ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................569.328µs
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................4.366ms
··Start:   ComFromKing
····Start:   From king 4104
····End:     From king 4104 ........................................................121.906µs
··End:     ComFromKing .............................................................538.244µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................58.193µs
mbyl: 128
[DEBUG dist_primitives::dfft::dfft] Finished fft1
··Start:   ComToKing
····Start:   To king 4104
····End:     To king 4104 ..........................................................90.743µs
··End:     ComToKing ...............................................................908.661µs
··Start:   Opening shares
··End:     Opening shares ..........................................................4.760ms
··Start:   FFT2
··End:     FFT2 ....................................................................566.709µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Applying fft2
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................4.355ms
··Start:   ComFromKing
····Start:   From king 4104
····End:     From king 4104 ........................................................104.660µs
··End:     ComFromKing .............................................................525.106µs
··Start:   ComToKing
····Start:   To king 4104
····End:     To king 4104 ..........................................................109.327µs
··End:     ComToKing ...............................................................919.685µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................11.108ms
··Start:   ComFromKing
····Start:   From king 4104
····End:     From king 4104 ........................................................114.585µs
··End:     ComFromKing .............................................................752.616µs
Round 4===============================
Committing to z, t
bases: 16, scalars: 16
··Start:   Base MSM
··End:     Base MSM ................................................................1.090ms
··Start:   To king 48
··End:     To king 48 ..............................................................386.158µs
··Start:   From king 48
··End:     From king 48 ............................................................125.395µs
bases: 128, scalars: 128
··Start:   Base MSM
··End:     Base MSM ................................................................4.864ms
··Start:   To king 48
··End:     To king 48 ..............................................................141.701µs
··Start:   From king 48
··End:     From king 48 ............................................................116.839µs
Opening a, b, c
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................6.131µs
mbyl: 16
[DEBUG dist_primitives::dfft::dfft] Finished fft1
··Start:   ComToKing
····Start:   To king 520
····End:     To king 520 ...........................................................212.105µs
··End:     ComToKing ...............................................................337.723µs
··Start:   Opening shares
··End:     Opening shares ..........................................................490.193µs
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................68.080µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................547.768µs
··Start:   ComFromKing
····Start:   From king 520
····End:     From king 520 .........................................................172.262µs
··End:     ComFromKing .............................................................253.243µs
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................106.844µs
··End:     ComToKing ...............................................................136.306µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................91.881µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................103.311µs
··End:     ComFromKing .............................................................138.065µs
··Start:   FFT1
··End:     FFT1 ....................................................................13.024µs
mbyl: 16
··Start:   ComToKing
····Start:   To king 520
[DEBUG dist_primitives::dfft::dfft] Applying fft1
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····End:     To king 520 ...........................................................86.991µs
··End:     ComToKing ...............................................................222.802µs
··Start:   Opening shares
··End:     Opening shares ..........................................................603.965µs
··Start:   FFT2
··End:     FFT2 ....................................................................75.585µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Applying fft2
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................536.951µs
··Start:   ComFromKing
····Start:   From king 520
····End:     From king 520 .........................................................145.477µs
··End:     ComFromKing .............................................................234.111µs
··Start:   Division
··End:     Division ................................................................1.520µs
bases: 16, scalars: 16
··Start:   Base MSM
··End:     Base MSM ................................................................1.108ms
··Start:   To king 48
··End:     To king 48 ..............................................................243.669µs
··Start:   From king 48
··End:     From king 48 ............................................................105.800µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................8.642µs
mbyl: 16
··Start:   ComToKing
····Start:   To king 520
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····End:     To king 520 ...........................................................186.764µs
··End:     ComToKing ...............................................................336.155µs
··Start:   Opening shares
··End:     Opening shares ..........................................................491.349µs
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................70.179µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................550.221µs
··Start:   ComFromKing
····Start:   From king 520
····End:     From king 520 .........................................................110.727µs
··End:     ComFromKing .............................................................198.859µs
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................118.841µs
··End:     ComToKing ...............................................................149.077µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................102.095µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................183.237µs
··End:     ComFromKing .............................................................214.306µs
··Start:   FFT1
··End:     FFT1 ....................................................................5.445µs
mbyl: 16
··Start:   ComToKing
····Start:   To king 520
[DEBUG dist_primitives::dfft::dfft] Applying fft1
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····End:     To king 520 ...........................................................78.332µs
··End:     ComToKing ...............................................................199.682µs
··Start:   Opening shares
··End:     Opening shares ..........................................................601.677µs
··Start:   FFT2
··End:     FFT2 ....................................................................74.537µs
··Start:   Packing shares
··End:     Packing shares ..........................................................538.284µs
··Start:   ComFromKing
····Start:   From king 520
[DEBUG dist_primitives::dfft::dfft] Applying fft2
[DEBUG dist_primitives::dfft::dfft] Finished fft2
····End:     From king 520 .........................................................136.070µs
··End:     ComFromKing .............................................................228.120µs
··Start:   Division
··End:     Division ................................................................876ns
bases: 16, scalars: 16
··Start:   Base MSM
··End:     Base MSM ................................................................1.084ms
··Start:   To king 48
··End:     To king 48 ..............................................................286.231µs
··Start:   From king 48
··End:     From king 48 ............................................................97.773µs
··Start:   FFT1
··End:     FFT1 ....................................................................9.644µs
mbyl: 16
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Applying fft1
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 520
····End:     To king 520 ...........................................................91.105µs
··End:     ComToKing ...............................................................264.681µs
··Start:   Opening shares
··End:     Opening shares ..........................................................503.869µs
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................71.428µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................558.458µs
··Start:   ComFromKing
····Start:   From king 520
····End:     From king 520 .........................................................145.984µs
··End:     ComFromKing .............................................................239.885µs
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................119.536µs
··End:     ComToKing ...............................................................150.560µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................95.793µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................154.136µs
··End:     ComFromKing .............................................................184.068µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................6.199µs
mbyl: 16
··Start:   ComToKing
····Start:   To king 520
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····End:     To king 520 ...........................................................96.591µs
··End:     ComToKing ...............................................................226.305µs
··Start:   Opening shares
··End:     Opening shares ..........................................................597.287µs
··Start:   FFT2
··End:     FFT2 ....................................................................74.915µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Applying fft2
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................542.590µs
··Start:   ComFromKing
····Start:   From king 520
····End:     From king 520 .........................................................159.418µs
··End:     ComFromKing .............................................................249.858µs
··Start:   Division
··End:     Division ................................................................1.667µs
bases: 16, scalars: 16
··Start:   Base MSM
··End:     Base MSM ................................................................1.097ms
··Start:   To king 48
··End:     To king 48 ..............................................................232.466µs
··Start:   From king 48
··End:     From king 48 ............................................................166.737µs
Opening s1, s2, s3
··Start:   FFT1
··End:     FFT1 ....................................................................10.555µs
mbyl: 16
··Start:   ComToKing
····Start:   To king 520
[DEBUG dist_primitives::dfft::dfft] Applying fft1
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····End:     To king 520 ...........................................................142.675µs
··End:     ComToKing ...............................................................295.453µs
··Start:   Opening shares
··End:     Opening shares ..........................................................487.015µs
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................71.230µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................556.348µs
··Start:   ComFromKing
····Start:   From king 520
····End:     From king 520 .........................................................119.864µs
··End:     ComFromKing .............................................................212.925µs
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................126.615µs
··End:     ComToKing ...............................................................167.075µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................102.919µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................171.733µs
··End:     ComFromKing .............................................................210.662µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................8.230µs
mbyl: 16
··Start:   ComToKing
····Start:   To king 520
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····End:     To king 520 ...........................................................58.290µs
··End:     ComToKing ...............................................................220.960µs
··Start:   Opening shares
··End:     Opening shares ..........................................................614.895µs
··Start:   FFT2
··End:     FFT2 ....................................................................82.257µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Applying fft2
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................542.588µs
··Start:   ComFromKing
····Start:   From king 520
····End:     From king 520 .........................................................83.132µs
··End:     ComFromKing .............................................................211.874µs
··Start:   Division
··End:     Division ................................................................1.272µs
bases: 16, scalars: 16
··Start:   Base MSM
··End:     Base MSM ................................................................1.094ms
··Start:   To king 48
··End:     To king 48 ..............................................................283.078µs
··Start:   From king 48
··End:     From king 48 ............................................................117.439µs
··Start:   FFT1
··End:     FFT1 ....................................................................5.872µs
mbyl: 16
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Applying fft1
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 520
····End:     To king 520 ...........................................................129.580µs
··End:     ComToKing ...............................................................275.188µs
··Start:   Opening shares
··End:     Opening shares ..........................................................491.147µs
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................70.495µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................547.200µs
··Start:   ComFromKing
····Start:   From king 520
····End:     From king 520 .........................................................103.687µs
··End:     ComFromKing .............................................................194.213µs
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................159.162µs
··End:     ComToKing ...............................................................192.647µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................95.275µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................87.352µs
··End:     ComFromKing .............................................................122.065µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
[DEBUG dist_primitives::dfft::dfft] Finished fft1
··End:     FFT1 ....................................................................7.389µs
mbyl: 16
··Start:   ComToKing
····Start:   To king 520
····End:     To king 520 ...........................................................69.884µs
··End:     ComToKing ...............................................................202.208µs
··Start:   Opening shares
··End:     Opening shares ..........................................................604.371µs
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................76.152µs
··Start:   Packing shares
··End:     Packing shares ..........................................................557.020µs
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   ComFromKing
····Start:   From king 520
····End:     From king 520 .........................................................131.523µs
··End:     ComFromKing .............................................................227.900µs
··Start:   Division
··End:     Division ................................................................1.003µs
bases: 16, scalars: 16
··Start:   Base MSM
··End:     Base MSM ................................................................1.090ms
··Start:   To king 48
··End:     To king 48 ..............................................................313.776µs
··Start:   From king 48
··End:     From king 48 ............................................................141.005µs
··Start:   FFT1
··End:     FFT1 ....................................................................6.094µs
mbyl: 16
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Applying fft1
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 520
····End:     To king 520 ...........................................................159.065µs
··End:     ComToKing ...............................................................300.038µs
··Start:   Opening shares
··End:     Opening shares ..........................................................488.934µs
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................68.258µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................556.223µs
··Start:   ComFromKing
····Start:   From king 520
····End:     From king 520 .........................................................92.328µs
··End:     ComFromKing .............................................................204.438µs
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................112.613µs
··End:     ComToKing ...............................................................136.305µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................91.525µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................152.383µs
··End:     ComFromKing .............................................................186.209µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................7.254µs
mbyl: 16
··Start:   ComToKing
····Start:   To king 520
····End:     To king 520 ...........................................................75.986µs
[DEBUG dist_primitives::dfft::dfft] Finished fft1
··End:     ComToKing ...............................................................199.460µs
··Start:   Opening shares
··End:     Opening shares ..........................................................602.023µs
··Start:   FFT2
··End:     FFT2 ....................................................................74.964µs
[DEBUG dist_primitives::dfft::dfft] Applying fft2
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................534.326µs
··Start:   ComFromKing
····Start:   From king 520
····End:     From king 520 .........................................................99.621µs
··End:     ComFromKing .............................................................190.139µs
··Start:   Division
··End:     Division ................................................................865ns
bases: 16, scalars: 16
··Start:   Base MSM
··End:     Base MSM ................................................................1.087ms
··Start:   To king 48
··End:     To king 48 ..............................................................304.208µs
··Start:   From king 48
··End:     From king 48 ............................................................93.222µs
Computing r
··Start:   Compute r
··End:     Compute r ...............................................................3.133µs
Committing to r
bases: 16, scalars: 16
··Start:   Base MSM
··End:     Base MSM ................................................................1.154ms
··Start:   To king 48
··End:     To king 48 ..............................................................343.119µs
··Start:   From king 48
··End:     From king 48 ............................................................104.411µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................16.717µs
mbyl: 16
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 520
····End:     To king 520 ...........................................................114.443µs
··End:     ComToKing ...............................................................262.157µs
··Start:   Opening shares
··End:     Opening shares ..........................................................687.237µs
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................79.785µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................556.345µs
··Start:   ComFromKing
····Start:   From king 520
····End:     From king 520 .........................................................170.428µs
··End:     ComFromKing .............................................................264.245µs
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................109.145µs
··End:     ComToKing ...............................................................139.640µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................91.159µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................152.042µs
··End:     ComFromKing .............................................................204.542µs
··Start:   FFT1
··End:     FFT1 ....................................................................6.410µs
mbyl: 16
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Applying fft1
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 520
····End:     To king 520 ...........................................................50.222µs
··End:     ComToKing ...............................................................198.063µs
··Start:   Opening shares
··End:     Opening shares ..........................................................623.545µs
··Start:   FFT2
··End:     FFT2 ....................................................................75.888µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Applying fft2
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................540.572µs
··Start:   ComFromKing
····Start:   From king 520
····End:     From king 520 .........................................................150.532µs
··End:     ComFromKing .............................................................243.054µs
··Start:   Division
··End:     Division ................................................................759ns
bases: 16, scalars: 16
··Start:   Base MSM
··End:     Base MSM ................................................................1.086ms
··Start:   To king 48
··End:     To king 48 ..............................................................237.642µs
··Start:   From king 48
··End:     From king 48 ............................................................116.549µs
End:     Prover ....................................................................1.948s
Stats: Stats {
    bytes_sent: 6953631,
    bytes_recv: 5149215,
    broadcasts: 0,
    to_king: 48,
    from_king: 48,
}
[DEBUG plonk_bench] Done
