Cargo is installed. Skipping the script.
[source.crates-io]
replace-with = 'ustc'

[source.ustc]
registry = "sparse+https://mirrors.ustc.edu.cn/crates.io-index/"
unzip is installed. Skipping the script.
Archive:  /tmp/zksaas.zip
  inflating: /tmp/zksaas/Cargo.toml  
  inflating: /tmp/zksaas/plonk/Cargo.toml  
  inflating: /tmp/zksaas/plonk/examples/dpoly_commit_test.rs  
  inflating: /tmp/zksaas/plonk/examples/plonk_bench.rs  
  inflating: /tmp/zksaas/plonk/examples/local_plonk_test.rs  
  inflating: /tmp/zksaas/plonk/src/localplonk.rs  
  inflating: /tmp/zksaas/plonk/src/dplonk.rs  
  inflating: /tmp/zksaas/plonk/src/poly_commit.rs  
  inflating: /tmp/zksaas/plonk/src/dpoly_commit.rs  
  inflating: /tmp/zksaas/plonk/src/lib.rs  
  inflating: /tmp/zksaas/plonk/README.md  
  inflating: /tmp/zksaas/LICENSE     
 extracting: /tmp/zksaas/.gitignore  
  inflating: /tmp/zksaas/mpc-net/test.zsh  
  inflating: /tmp/zksaas/mpc-net/Cargo.toml  
  inflating: /tmp/zksaas/mpc-net/src/multi.rs  
  inflating: /tmp/zksaas/mpc-net/src/two.rs  
  inflating: /tmp/zksaas/mpc-net/src/lib.rs  
  inflating: /tmp/zksaas/mpc-net/data/4  
  inflating: /tmp/zksaas/mpc-net/README.md  
  inflating: /tmp/zksaas/scripts/ext_wit_test.zsh  
  inflating: /tmp/zksaas/scripts/dmsm_test.zsh  
  inflating: /tmp/zksaas/scripts/dpp_test.zsh  
  inflating: /tmp/zksaas/scripts/local_plonk_bench.sh  
  inflating: /tmp/zksaas/scripts/dpoly_commit_test.zsh  
  inflating: /tmp/zksaas/scripts/plonk_bench.zsh  
  inflating: /tmp/zksaas/scripts/groth_bench.zsh  
  inflating: /tmp/zksaas/scripts/dfft_test.zsh  
  inflating: /tmp/zksaas/scripts/output.txt  
  inflating: /tmp/zksaas/scripts/dmsm_bench.zsh  
  inflating: /tmp/zksaas/dist-primitives/Cargo.toml  
  inflating: /tmp/zksaas/dist-primitives/examples/dfft_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/local_dfft_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/dpp_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/dmsm_bench.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/dmsm_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/msm_bench.rs  
 extracting: /tmp/zksaas/dist-primitives/src/dfft/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/dfft/dfft.rs  
  inflating: /tmp/zksaas/dist-primitives/src/utils/deg_red.rs  
  inflating: /tmp/zksaas/dist-primitives/src/utils/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/utils/pack.rs  
 extracting: /tmp/zksaas/dist-primitives/src/channel/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/channel/channel.rs  
  inflating: /tmp/zksaas/dist-primitives/src/dmsm/dmsm.rs  
 extracting: /tmp/zksaas/dist-primitives/src/dmsm/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/lib.rs  
 extracting: /tmp/zksaas/dist-primitives/src/dpp/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/dpp/dpp.rs  
  inflating: /tmp/zksaas/.git/description  
 extracting: /tmp/zksaas/.git/objects/56/84896ca3763c30a40eb4aef48197d3e90d9c91  
 extracting: /tmp/zksaas/.git/objects/50/5f8a1fe9dec459640cd943708b746f3925a68f  
 extracting: /tmp/zksaas/.git/objects/60/37d6dd49c9592637e1c8a6be544af6f5f9957f  
 extracting: /tmp/zksaas/.git/objects/9e/91acdf0e2c00ea82b22ad8f00eb00fa7fd8b8a  
 extracting: /tmp/zksaas/.git/objects/1f/8ab9a7b22bb10bdd0583894d9bf2bc51435bf5  
 extracting: /tmp/zksaas/.git/objects/7f/f696d83f2f92195e9c288e1e5c2c9a059db8f0  
 extracting: /tmp/zksaas/.git/objects/18/b783a9f21d36a96164bde4df773dfa43fca885  
 extracting: /tmp/zksaas/.git/objects/f7/24770dace5dcb541196f54dc421604af7fc109  
 extracting: /tmp/zksaas/.git/objects/03/98d3ccb244d9b8d5bff368696fd106096c4eb4  
 extracting: /tmp/zksaas/.git/objects/36/842720f20d6a013b80269868d3569564d14f16  
 extracting: /tmp/zksaas/.git/objects/4e/cd7f1e1849b520ac2f0a3b9e62a5be17cae0ae  
 extracting: /tmp/zksaas/.git/objects/80/9c0d45b6324a5f2db0f9a59d9e4a6060655aa1  
 extracting: /tmp/zksaas/.git/objects/82/574b512c3722a2d8394094d59f619f8a032b5f  
 extracting: /tmp/zksaas/.git/objects/f2/7885ec9adf82b003d1ee83afb63edc8f1ad932  
 extracting: /tmp/zksaas/.git/objects/8b/1f1eed8609ea4ec632e939ed5cad5ae2678fbe  
 extracting: /tmp/zksaas/.git/objects/45/f7276e05fcb0850dc67288ba762029d72cbbd7  
 extracting: /tmp/zksaas/.git/objects/eb/39df6740146898cba4b5c0c2be9883504a8dff  
 extracting: /tmp/zksaas/.git/objects/5b/667d05c3f639505671221f6c3ca1a8fa7b0b49  
 extracting: /tmp/zksaas/.git/objects/fd/f23065a02f5f1aa8932f1bad4415efdcf02970  
  inflating: /tmp/zksaas/.git/objects/pack/pack-258f890dc1c1dbbbd0a3688250c9d39845084fcd.idx  
  inflating: /tmp/zksaas/.git/objects/pack/pack-258f890dc1c1dbbbd0a3688250c9d39845084fcd.pack  
 extracting: /tmp/zksaas/.git/refs/remotes/origin/HEAD  
 extracting: /tmp/zksaas/.git/refs/heads/main  
 extracting: /tmp/zksaas/.git/HEAD   
  inflating: /tmp/zksaas/.git/logs/refs/remotes/origin/HEAD  
  inflating: /tmp/zksaas/.git/logs/refs/heads/main  
  inflating: /tmp/zksaas/.git/logs/HEAD  
  inflating: /tmp/zksaas/.git/config  
  inflating: /tmp/zksaas/.git/packed-refs  
  inflating: /tmp/zksaas/.git/hooks/fsmonitor-watchman.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-commit.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-merge-commit.sample  
  inflating: /tmp/zksaas/.git/hooks/update.sample  
  inflating: /tmp/zksaas/.git/hooks/push-to-checkout.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-rebase.sample  
  inflating: /tmp/zksaas/.git/hooks/commit-msg.sample  
  inflating: /tmp/zksaas/.git/hooks/applypatch-msg.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-applypatch.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-receive.sample  
  inflating: /tmp/zksaas/.git/hooks/prepare-commit-msg.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-push.sample  
  inflating: /tmp/zksaas/.git/hooks/post-update.sample  
 extracting: /tmp/zksaas/.git/COMMIT_EDITMSG  
  inflating: /tmp/zksaas/.git/FETCH_HEAD  
  inflating: /tmp/zksaas/.git/info/exclude  
  inflating: /tmp/zksaas/.git/index  
  inflating: /tmp/zksaas/Cargo.lock  
  inflating: /tmp/zksaas/README.md   
  inflating: /tmp/zksaas/groth16/Cargo.toml  
  inflating: /tmp/zksaas/groth16/examples/groth_bench.rs  
  inflating: /tmp/zksaas/groth16/examples/ext_wit_bench.rs  
  inflating: /tmp/zksaas/groth16/examples/local_groth_bench.rs  
  inflating: /tmp/zksaas/groth16/src/lib.rs  
  inflating: /tmp/zksaas/groth16/src/ext_wit.rs  
  inflating: /tmp/zksaas/groth16/README.md  
  inflating: /tmp/zksaas/network-address/16  
  inflating: /tmp/zksaas/network-address/4  
  inflating: /tmp/zksaas/network-address/8  
  inflating: /tmp/zksaas/network-address/128  
  inflating: /tmp/zksaas/network-address/32  
  inflating: /tmp/zksaas/secret-sharing/Cargo.toml  
  inflating: /tmp/zksaas/secret-sharing/src/pss.rs  
 extracting: /tmp/zksaas/secret-sharing/src/lib.rs  
warning: virtual workspace defaulting to `resolver = "1"` despite one or more workspace members being on edition 2021 which implies `resolver = "2"`
note: to keep the current resolver, specify `workspace.resolver = "1"` in the workspace root's manifest
note: to use the edition 2021 resolver, specify `workspace.resolver = "2"` in the workspace root's manifest
note: for more details see https://doc.rust-lang.org/cargo/reference/resolver.html#resolver-versions
    Finished release [optimized] target(s) in 0.03s

Usage:
 kill [options] <pid> [...]

Options:
 <pid> [...]            send signal to every <pid> listed
 -<signal>, -s, --signal <signal>
                        specify the <signal> to be sent
 -q, --queue <value>    integer value to be sent with the signal
 -l, --list=[<signal>]  list all signal names, or convert one to a name
 -L, --table            list all signal names in a nice table

 -h, --help     display this help and exit
 -V, --version  output version information and exit

For more details see kill(1).
Start:   Connecting
[DEBUG mpc_net::multi] Contacting 1
[DEBUG mpc_net::multi] Contacted 1
[DEBUG mpc_net::multi] Contacting 2
[DEBUG mpc_net::multi] Contacted 2
[DEBUG mpc_net::multi] Contacting 3
[DEBUG mpc_net::multi] Contacted 3
[DEBUG mpc_net::multi] Contacting 4
[DEBUG mpc_net::multi] Contacted 4
[DEBUG mpc_net::multi] Contacting 5
[DEBUG mpc_net::multi] Contacted 5
[DEBUG mpc_net::multi] Contacting 6
[DEBUG mpc_net::multi] Contacted 6
[DEBUG mpc_net::multi] Contacting 7
[DEBUG mpc_net::multi] Contacted 7
[DEBUG mpc_net::multi] Contacting 8
[DEBUG mpc_net::multi] Contacted 8
[DEBUG mpc_net::multi] Contacting 9
[DEBUG mpc_net::multi] Contacted 9
[DEBUG mpc_net::multi] Contacting 10
[DEBUG mpc_net::multi] Contacted 10
[DEBUG mpc_net::multi] Contacting 11
[DEBUG mpc_net::multi] Contacted 11
[DEBUG mpc_net::multi] Contacting 12
[DEBUG mpc_net::multi] Contacted 12
[DEBUG mpc_net::multi] Contacting 13
[DEBUG mpc_net::multi] Contacted 13
[DEBUG mpc_net::multi] Contacting 14
[DEBUG mpc_net::multi] Contacted 14
[DEBUG mpc_net::multi] Contacting 15
[DEBUG mpc_net::multi] Contacted 15
[DEBUG mpc_net::multi] Contacting 16
[DEBUG mpc_net::multi] Contacted 16
[DEBUG mpc_net::multi] Contacting 17
[DEBUG mpc_net::multi] Contacted 17
[DEBUG mpc_net::multi] Contacting 18
[DEBUG mpc_net::multi] Contacted 18
[DEBUG mpc_net::multi] Contacting 19
[DEBUG mpc_net::multi] Contacted 19
[DEBUG mpc_net::multi] Contacting 20
[DEBUG mpc_net::multi] Contacted 20
[DEBUG mpc_net::multi] Contacting 21
[DEBUG mpc_net::multi] Contacted 21
[DEBUG mpc_net::multi] Contacting 22
[DEBUG mpc_net::multi] Contacted 22
[DEBUG mpc_net::multi] Contacting 23
[DEBUG mpc_net::multi] Contacted 23
[DEBUG mpc_net::multi] Contacting 24
[DEBUG mpc_net::multi] Contacted 24
[DEBUG mpc_net::multi] Contacting 25
[DEBUG mpc_net::multi] Contacted 25
[DEBUG mpc_net::multi] Contacting 26
[DEBUG mpc_net::multi] Contacted 26
[DEBUG mpc_net::multi] Contacting 27
[DEBUG mpc_net::multi] Contacted 27
[DEBUG mpc_net::multi] Contacting 28
[DEBUG mpc_net::multi] Contacted 28
[DEBUG mpc_net::multi] Contacting 29
[DEBUG mpc_net::multi] Contacted 29
[DEBUG mpc_net::multi] Contacting 30
[DEBUG mpc_net::multi] Contacted 30
[DEBUG mpc_net::multi] Contacting 31
[DEBUG mpc_net::multi] Contacted 31
[DEBUG mpc_net::multi] Contacting 32
[DEBUG mpc_net::multi] Contacted 32
[DEBUG mpc_net::multi] Contacting 33
[DEBUG mpc_net::multi] Contacted 33
[DEBUG mpc_net::multi] Contacting 34
[DEBUG mpc_net::multi] Contacted 34
[DEBUG mpc_net::multi] Contacting 35
[DEBUG mpc_net::multi] Contacted 35
[DEBUG mpc_net::multi] Contacting 36
[DEBUG mpc_net::multi] Contacted 36
[DEBUG mpc_net::multi] Contacting 37
[DEBUG mpc_net::multi] Contacted 37
[DEBUG mpc_net::multi] Contacting 38
[DEBUG mpc_net::multi] Contacted 38
[DEBUG mpc_net::multi] Contacting 39
[DEBUG mpc_net::multi] Contacted 39
[DEBUG mpc_net::multi] Contacting 40
[DEBUG mpc_net::multi] Contacted 40
[DEBUG mpc_net::multi] Contacting 41
[DEBUG mpc_net::multi] Contacted 41
[DEBUG mpc_net::multi] Contacting 42
[DEBUG mpc_net::multi] Contacted 42
[DEBUG mpc_net::multi] Contacting 43
[DEBUG mpc_net::multi] Contacted 43
[DEBUG mpc_net::multi] Contacting 44
[DEBUG mpc_net::multi] Contacted 44
[DEBUG mpc_net::multi] Contacting 45
[DEBUG mpc_net::multi] Contacted 45
[DEBUG mpc_net::multi] Contacting 46
[DEBUG mpc_net::multi] Contacted 46
[DEBUG mpc_net::multi] Contacting 47
[DEBUG mpc_net::multi] Contacted 47
[DEBUG mpc_net::multi] Contacting 48
[DEBUG mpc_net::multi] Contacted 48
[DEBUG mpc_net::multi] Contacting 49
[DEBUG mpc_net::multi] Contacted 49
[DEBUG mpc_net::multi] Contacting 50
[DEBUG mpc_net::multi] Contacted 50
[DEBUG mpc_net::multi] Contacting 51
[DEBUG mpc_net::multi] Contacted 51
[DEBUG mpc_net::multi] Contacting 52
[DEBUG mpc_net::multi] Contacted 52
[DEBUG mpc_net::multi] Contacting 53
[DEBUG mpc_net::multi] Contacted 53
[DEBUG mpc_net::multi] Contacting 54
[DEBUG mpc_net::multi] Contacted 54
[DEBUG mpc_net::multi] Contacting 55
[DEBUG mpc_net::multi] Contacted 55
[DEBUG mpc_net::multi] Contacting 56
[DEBUG mpc_net::multi] Contacted 56
[DEBUG mpc_net::multi] Contacting 57
[DEBUG mpc_net::multi] Contacted 57
[DEBUG mpc_net::multi] Contacting 58
[DEBUG mpc_net::multi] Contacted 58
[DEBUG mpc_net::multi] Contacting 59
[DEBUG mpc_net::multi] Contacted 59
[DEBUG mpc_net::multi] Contacting 60
[DEBUG mpc_net::multi] Contacted 60
[DEBUG mpc_net::multi] Contacting 61
[DEBUG mpc_net::multi] Contacted 61
[DEBUG mpc_net::multi] Contacting 62
[DEBUG mpc_net::multi] Contacted 62
[DEBUG mpc_net::multi] Contacting 63
[DEBUG mpc_net::multi] Contacted 63
[DEBUG mpc_net::multi] Contacting 64
[DEBUG mpc_net::multi] Contacted 64
[DEBUG mpc_net::multi] Contacting 65
[DEBUG mpc_net::multi] Contacted 65
[DEBUG mpc_net::multi] Contacting 66
[DEBUG mpc_net::multi] Contacted 66
[DEBUG mpc_net::multi] Contacting 67
[DEBUG mpc_net::multi] Contacted 67
[DEBUG mpc_net::multi] Contacting 68
[DEBUG mpc_net::multi] Contacted 68
[DEBUG mpc_net::multi] Contacting 69
[DEBUG mpc_net::multi] Contacted 69
[DEBUG mpc_net::multi] Contacting 70
[DEBUG mpc_net::multi] Contacted 70
[DEBUG mpc_net::multi] Contacting 71
[DEBUG mpc_net::multi] Contacted 71
[DEBUG mpc_net::multi] Contacting 72
[DEBUG mpc_net::multi] Contacted 72
[DEBUG mpc_net::multi] Contacting 73
[DEBUG mpc_net::multi] Contacted 73
[DEBUG mpc_net::multi] Contacting 74
[DEBUG mpc_net::multi] Contacted 74
[DEBUG mpc_net::multi] Contacting 75
[DEBUG mpc_net::multi] Contacted 75
[DEBUG mpc_net::multi] Contacting 76
[DEBUG mpc_net::multi] Contacted 76
[DEBUG mpc_net::multi] Contacting 77
[DEBUG mpc_net::multi] Contacted 77
[DEBUG mpc_net::multi] Contacting 78
[DEBUG mpc_net::multi] Contacted 78
[DEBUG mpc_net::multi] Contacting 79
[DEBUG mpc_net::multi] Contacted 79
[DEBUG mpc_net::multi] Contacting 80
[DEBUG mpc_net::multi] Contacted 80
[DEBUG mpc_net::multi] Contacting 81
[DEBUG mpc_net::multi] Contacted 81
[DEBUG mpc_net::multi] Contacting 82
[DEBUG mpc_net::multi] Contacted 82
[DEBUG mpc_net::multi] Contacting 83
[DEBUG mpc_net::multi] Contacted 83
[DEBUG mpc_net::multi] Contacting 84
[DEBUG mpc_net::multi] Contacted 84
[DEBUG mpc_net::multi] Contacting 85
[DEBUG mpc_net::multi] Contacted 85
[DEBUG mpc_net::multi] Contacting 86
[DEBUG mpc_net::multi] Contacted 86
[DEBUG mpc_net::multi] Contacting 87
[DEBUG mpc_net::multi] Contacted 87
[DEBUG mpc_net::multi] Contacting 88
[DEBUG mpc_net::multi] Contacted 88
[DEBUG mpc_net::multi] Contacting 89
[DEBUG mpc_net::multi] Contacted 89
[DEBUG mpc_net::multi] Contacting 90
[DEBUG mpc_net::multi] Contacted 90
[DEBUG mpc_net::multi] Contacting 91
[DEBUG mpc_net::multi] Contacted 91
[DEBUG mpc_net::multi] Contacting 92
[DEBUG mpc_net::multi] Contacted 92
[DEBUG mpc_net::multi] Contacting 93
[DEBUG mpc_net::multi] Contacted 93
[DEBUG mpc_net::multi] Contacting 94
[DEBUG mpc_net::multi] Contacted 94
[DEBUG mpc_net::multi] Contacting 95
[DEBUG mpc_net::multi] Contacted 95
[DEBUG mpc_net::multi] Contacting 96
[DEBUG mpc_net::multi] Contacted 96
[DEBUG mpc_net::multi] Contacting 97
[DEBUG mpc_net::multi] Contacted 97
[DEBUG mpc_net::multi] Contacting 98
[DEBUG mpc_net::multi] Contacted 98
[DEBUG mpc_net::multi] Contacting 99
[DEBUG mpc_net::multi] Contacted 99
[DEBUG mpc_net::multi] Contacting 100
[DEBUG mpc_net::multi] Contacted 100
[DEBUG mpc_net::multi] Contacting 101
[DEBUG mpc_net::multi] Contacted 101
[DEBUG mpc_net::multi] Contacting 102
[DEBUG mpc_net::multi] Contacted 102
[DEBUG mpc_net::multi] Contacting 103
[DEBUG mpc_net::multi] Contacted 103
[DEBUG mpc_net::multi] Contacting 104
[DEBUG mpc_net::multi] Contacted 104
[DEBUG mpc_net::multi] Contacting 105
[DEBUG mpc_net::multi] Contacted 105
[DEBUG mpc_net::multi] Contacting 106
[DEBUG mpc_net::multi] Contacted 106
[DEBUG mpc_net::multi] Contacting 107
[DEBUG mpc_net::multi] Contacted 107
[DEBUG mpc_net::multi] Contacting 108
[DEBUG mpc_net::multi] Contacted 108
[DEBUG mpc_net::multi] Contacting 109
[DEBUG mpc_net::multi] Contacted 109
[DEBUG mpc_net::multi] Contacting 110
[DEBUG mpc_net::multi] Contacted 110
[DEBUG mpc_net::multi] Contacting 111
[DEBUG mpc_net::multi] Contacted 111
[DEBUG mpc_net::multi] Contacting 112
[DEBUG mpc_net::multi] Contacted 112
[DEBUG mpc_net::multi] Contacting 113
[DEBUG mpc_net::multi] Contacted 113
[DEBUG mpc_net::multi] Contacting 114
[DEBUG mpc_net::multi] Contacted 114
[DEBUG mpc_net::multi] Contacting 115
[DEBUG mpc_net::multi] Contacted 115
[DEBUG mpc_net::multi] Contacting 116
[DEBUG mpc_net::multi] Contacted 116
[DEBUG mpc_net::multi] Contacting 117
[DEBUG mpc_net::multi] Contacted 117
[DEBUG mpc_net::multi] Contacting 118
[DEBUG mpc_net::multi] Contacted 118
[DEBUG mpc_net::multi] Contacting 119
[DEBUG mpc_net::multi] Contacted 119
[DEBUG mpc_net::multi] Contacting 120
[DEBUG mpc_net::multi] Contacted 120
[DEBUG mpc_net::multi] Contacting 121
[DEBUG mpc_net::multi] Contacted 121
[DEBUG mpc_net::multi] Contacting 122
[DEBUG mpc_net::multi] Contacted 122
[DEBUG mpc_net::multi] Contacting 123
··Start:   To king 1
[DEBUG mpc_net::multi] Contacted 123
[DEBUG mpc_net::multi] Contacting 124
[DEBUG mpc_net::multi] Contacted 124
[DEBUG mpc_net::multi] Contacting 125
[DEBUG mpc_net::multi] Contacted 125
[DEBUG mpc_net::multi] Contacting 126
[DEBUG mpc_net::multi] Contacted 126
[DEBUG mpc_net::multi] Contacting 127
[DEBUG mpc_net::multi] Contacted 127
··End:     To king 1 ...............................................................1.202s
··Start:   From king 1
··End:     From king 1 .............................................................110.112µs
End:     Connecting ................................................................1.317s
mbyl: 16384
Generating CRS===============================
Start:   Dummy CRS
End:     Dummy CRS .................................................................46.978ms
Round 1===============================
Start:   Prover
Committing to a, b, c
bases: 16384, scalars: 16384
··Start:   Base MSM
··End:     Base MSM ................................................................250.622ms
··Start:   To king 48
··End:     To king 48 ..............................................................306.869ms
··Start:   From king 48
··End:     From king 48 ............................................................129.985µs
bases: 16384, scalars: 16384
··Start:   Base MSM
··End:     Base MSM ................................................................250.151ms
··Start:   To king 48
··End:     To king 48 ..............................................................7.026ms
··Start:   From king 48
··End:     From king 48 ............................................................197.377µs
bases: 16384, scalars: 16384
··Start:   Base MSM
··End:     Base MSM ................................................................249.308ms
··Start:   To king 48
··End:     To king 48 ..............................................................9.123ms
··Start:   From king 48
··End:     From king 48 ............................................................186.435µs
=======================
Extending domain of a,b,c to 8n
··Start:   FFT1
··End:     FFT1 ....................................................................5.116ms
mbyl: 16384
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Applying fft1
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 524296
····End:     To king 524296 ........................................................11.221ms
··End:     ComToKing ...............................................................122.522ms
··Start:   Opening shares
··End:     Opening shares ..........................................................496.553ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................67.683ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................4.030s
··Start:   ComFromKing
····Start:   From king 4194312
····End:     From king 4194312 .....................................................132.130ms
··End:     ComFromKing .............................................................698.141ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................5.129ms
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 16384
··Start:   ComToKing
····Start:   To king 524296
····End:     To king 524296 ........................................................2.592ms
··End:     ComToKing ...............................................................115.970ms
··Start:   Opening shares
··End:     Opening shares ..........................................................500.655ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................67.038ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................4.030s
··Start:   ComFromKing
····Start:   From king 4194312
····End:     From king 4194312 .....................................................130.270ms
··End:     ComFromKing .............................................................588.836ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................5.113ms
mbyl: 16384
··Start:   ComToKing
····Start:   To king 524296
····End:     To king 524296 ........................................................2.600ms
[DEBUG dist_primitives::dfft::dfft] Finished fft1
··End:     ComToKing ...............................................................116.652ms
··Start:   Opening shares
··End:     Opening shares ..........................................................497.107ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................66.992ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................4.030s
··Start:   ComFromKing
····Start:   From king 4194312
····End:     From king 4194312 .....................................................131.100ms
··End:     ComFromKing .............................................................576.963ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................53.598ms
mbyl: 131072
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 4194312
····End:     To king 4194312 .......................................................47.488ms
··End:     ComToKing ...............................................................961.050ms
··Start:   Opening shares
··End:     Opening shares ..........................................................4.892s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................618.182ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................4.443s
··Start:   ComFromKing
····Start:   From king 4194312
····End:     From king 4194312 .....................................................130.086ms
··End:     ComFromKing .............................................................492.797ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................55.144ms
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 131072
··Start:   ComToKing
····Start:   To king 4194312
····End:     To king 4194312 .......................................................48.494ms
··End:     ComToKing ...............................................................966.934ms
··Start:   Opening shares
··End:     Opening shares ..........................................................4.860s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................620.109ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................4.443s
··Start:   ComFromKing
····Start:   From king 4194312
····End:     From king 4194312 .....................................................130.507ms
··End:     ComFromKing .............................................................486.427ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................57.481ms
mbyl: 131072
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 4194312
····End:     To king 4194312 .......................................................46.233ms
··End:     ComToKing ...............................................................960.226ms
··Start:   Opening shares
··End:     Opening shares ..........................................................4.887s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................619.637ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................4.439s
··Start:   ComFromKing
····Start:   From king 4194312
····End:     From king 4194312 .....................................................129.866ms
··End:     ComFromKing .............................................................483.706ms
=======================
Round 2===============================
··Start:   Local DPP
··End:     Local DPP ...............................................................4.991ms
··Start:   DppRand
··End:     DppRand .................................................................814.976µs
··Start:   ComToKing
····Start:   To king 1048584
····End:     To king 1048584 .......................................................8.307ms
··End:     ComToKing ...............................................................246.017ms
··Start:   DPP
····Start:   Packing shares
····End:     Packing shares ........................................................574.229ms
··End:     DPP .....................................................................3.351s
··Start:   ComFromKing
····Start:   From king 524296
····End:     From king 524296 ......................................................2.122ms
··End:     ComFromKing .............................................................57.561ms
··Start:   DppRand
··End:     DppRand .................................................................319.689µs
··Start:   ComToKing
····Start:   To king 524296
····End:     To king 524296 ........................................................2.712ms
··End:     ComToKing ...............................................................120.206ms
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................1.449s
··Start:   ComFromKing
····Start:   From king 524296
····End:     From king 524296 ......................................................2.087ms
··End:     ComFromKing .............................................................61.376ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................6.320ms
mbyl: 16384
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 524296
····End:     To king 524296 ........................................................2.559ms
··End:     ComToKing ...............................................................117.421ms
··Start:   Opening shares
··End:     Opening shares ..........................................................611.733ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................75.313ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................4.019s
··Start:   ComFromKing
····Start:   From king 4194312
····End:     From king 4194312 .....................................................120.203ms
··End:     ComFromKing .............................................................573.820ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................55.920ms
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 131072
··Start:   ComToKing
····Start:   To king 4194312
····End:     To king 4194312 .......................................................41.226ms
··End:     ComToKing ...............................................................1.001s
··Start:   Opening shares
··End:     Opening shares ..........................................................4.855s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................620.853ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................4.442s
··Start:   ComFromKing
····Start:   From king 4194312
····End:     From king 4194312 .....................................................121.774ms
··End:     ComFromKing .............................................................483.059ms
Round 3===============================
··Start:   Compute t
··End:     Compute t ...............................................................103.922ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................58.021ms
mbyl: 131072
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 4194312
····End:     To king 4194312 .......................................................43.196ms
··End:     ComToKing ...............................................................1.004s
··Start:   Opening shares
··End:     Opening shares ..........................................................4.907s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................619.744ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................4.444s
··Start:   ComFromKing
····Start:   From king 4194312
····End:     From king 4194312 .....................................................116.519ms
··End:     ComFromKing .............................................................483.466ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................58.699ms
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 131072
··Start:   ComToKing
····Start:   To king 4194312
····End:     To king 4194312 .......................................................41.950ms
··End:     ComToKing ...............................................................1.003s
··Start:   Opening shares
··End:     Opening shares ..........................................................4.857s
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................619.352ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................4.438s
··Start:   ComFromKing
····Start:   From king 4194312
····End:     From king 4194312 .....................................................119.163ms
··End:     ComFromKing .............................................................486.706ms
··Start:   ComToKing
····Start:   To king 4194312
····End:     To king 4194312 .......................................................40.493ms
··End:     ComToKing ...............................................................1.010s
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................11.573s
··Start:   ComFromKing
····Start:   From king 4194312
····End:     From king 4194312 .....................................................125.770ms
··End:     ComFromKing .............................................................584.940ms
Round 4===============================
Committing to z, t
bases: 16384, scalars: 16384
··Start:   Base MSM
··End:     Base MSM ................................................................249.197ms
··Start:   To king 48
··End:     To king 48 ..............................................................77.975µs
··Start:   From king 48
··End:     From king 48 ............................................................191.191µs
bases: 131072, scalars: 131072
··Start:   Base MSM
··End:     Base MSM ................................................................1.682s
··Start:   To king 48
··End:     To king 48 ..............................................................50.234ms
··Start:   From king 48
··End:     From king 48 ............................................................169.643µs
Opening a, b, c
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................5.125ms
mbyl: 16384
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 524296
····End:     To king 524296 ........................................................238.088ms
··End:     ComToKing ...............................................................353.534ms
··Start:   Opening shares
··End:     Opening shares ..........................................................497.469ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................67.573ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................554.568ms
··Start:   ComFromKing
····Start:   From king 524296
····End:     From king 524296 ......................................................2.163ms
··End:     ComFromKing .............................................................51.951ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................56.803µs
··End:     ComToKing ...............................................................114.110µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................92.944µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................109.550µs
··End:     ComFromKing .............................................................146.737µs
··Start:   FFT1
··End:     FFT1 ....................................................................5.131ms
mbyl: 16384
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Applying fft1
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 524296
····End:     To king 524296 ........................................................238.184ms
··End:     ComToKing ...............................................................353.814ms
··Start:   Opening shares
··End:     Opening shares ..........................................................611.009ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................75.487ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................554.923ms
··Start:   ComFromKing
····Start:   From king 524296
····End:     From king 524296 ......................................................2.282ms
··End:     ComFromKing .............................................................51.970ms
··Start:   Division
··End:     Division ................................................................335.944µs
bases: 16384, scalars: 16384
··Start:   Base MSM
··End:     Base MSM ................................................................249.294ms
··Start:   To king 48
··End:     To king 48 ..............................................................5.692ms
··Start:   From king 48
··End:     From king 48 ............................................................95.494µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................5.119ms
mbyl: 16384
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 524296
····End:     To king 524296 ........................................................29.825ms
··End:     ComToKing ...............................................................144.044ms
··Start:   Opening shares
··End:     Opening shares ..........................................................496.868ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................67.029ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................555.200ms
··Start:   ComFromKing
····Start:   From king 524296
····End:     From king 524296 ......................................................2.157ms
··End:     ComFromKing .............................................................51.126ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................86.965µs
··End:     ComToKing ...............................................................113.981µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................96.034µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................150.305µs
··End:     ComFromKing .............................................................189.734µs
··Start:   FFT1
··End:     FFT1 ....................................................................5.152ms
mbyl: 16384
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Applying fft1
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 524296
····End:     To king 524296 ........................................................29.620ms
··End:     ComToKing ...............................................................145.782ms
··Start:   Opening shares
··End:     Opening shares ..........................................................615.030ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................75.696ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................556.428ms
··Start:   ComFromKing
····Start:   From king 524296
····End:     From king 524296 ......................................................2.134ms
··End:     ComFromKing .............................................................51.134ms
··Start:   Division
··End:     Division ................................................................333.888µs
bases: 16384, scalars: 16384
··Start:   Base MSM
··End:     Base MSM ................................................................248.938ms
··Start:   To king 48
··End:     To king 48 ..............................................................6.083ms
··Start:   From king 48
··End:     From king 48 ............................................................95.253µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................5.121ms
mbyl: 16384
··Start:   ComToKing
····Start:   To king 524296
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····End:     To king 524296 ........................................................8.256ms
··End:     ComToKing ...............................................................123.243ms
··Start:   Opening shares
··End:     Opening shares ..........................................................503.232ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................67.361ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................555.280ms
··Start:   ComFromKing
····Start:   From king 524296
····End:     From king 524296 ......................................................2.095ms
··End:     ComFromKing .............................................................51.262ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................82.816µs
··End:     ComToKing ...............................................................109.118µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................104.508µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................156.596µs
··End:     ComFromKing .............................................................190.675µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................5.135ms
mbyl: 16384
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 524296
····End:     To king 524296 ........................................................28.170ms
··End:     ComToKing ...............................................................143.993ms
··Start:   Opening shares
··End:     Opening shares ..........................................................612.847ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................75.478ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................555.195ms
··Start:   ComFromKing
····Start:   From king 524296
····End:     From king 524296 ......................................................2.190ms
··End:     ComFromKing .............................................................51.685ms
··Start:   Division
··End:     Division ................................................................339.812µs
bases: 16384, scalars: 16384
··Start:   Base MSM
··End:     Base MSM ................................................................249.170ms
··Start:   To king 48
··End:     To king 48 ..............................................................5.066ms
··Start:   From king 48
··End:     From king 48 ............................................................153.502µs
Opening s1, s2, s3
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................5.113ms
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 16384
··Start:   ComToKing
····Start:   To king 524296
····End:     To king 524296 ........................................................7.996ms
··End:     ComToKing ...............................................................122.979ms
··Start:   Opening shares
··End:     Opening shares ..........................................................498.384ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................67.209ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................554.776ms
··Start:   ComFromKing
····Start:   From king 524296
····End:     From king 524296 ......................................................2.211ms
··End:     ComFromKing .............................................................51.882ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................84.034µs
··End:     ComToKing ...............................................................111.652µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................94.241µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................145.594µs
··End:     ComFromKing .............................................................174.169µs
··Start:   FFT1
··End:     FFT1 ....................................................................5.088ms
mbyl: 16384
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Applying fft1
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 524296
····End:     To king 524296 ........................................................27.537ms
··End:     ComToKing ...............................................................143.618ms
··Start:   Opening shares
··End:     Opening shares ..........................................................616.848ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................75.245ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................555.892ms
··Start:   ComFromKing
····Start:   From king 524296
····End:     From king 524296 ......................................................2.215ms
··End:     ComFromKing .............................................................51.509ms
··Start:   Division
··End:     Division ................................................................340.120µs
bases: 16384, scalars: 16384
··Start:   Base MSM
··End:     Base MSM ................................................................248.965ms
··Start:   To king 48
··End:     To king 48 ..............................................................6.280ms
··Start:   From king 48
··End:     From king 48 ............................................................128.034µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................5.116ms
mbyl: 16384
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 524296
····End:     To king 524296 ........................................................8.088ms
··End:     ComToKing ...............................................................123.400ms
··Start:   Opening shares
··End:     Opening shares ..........................................................501.880ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................69.416ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................555.612ms
··Start:   ComFromKing
····Start:   From king 524296
····End:     From king 524296 ......................................................2.118ms
··End:     ComFromKing .............................................................51.465ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................61.138µs
··End:     ComToKing ...............................................................100.503µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................95.241µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................183.424µs
··End:     ComFromKing .............................................................218.220µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................5.122ms
mbyl: 16384
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 524296
····End:     To king 524296 ........................................................7.906ms
··End:     ComToKing ...............................................................124.817ms
··Start:   Opening shares
··End:     Opening shares ..........................................................611.132ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................75.785ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................556.901ms
··Start:   ComFromKing
····Start:   From king 524296
····End:     From king 524296 ......................................................2.126ms
··End:     ComFromKing .............................................................51.346ms
··Start:   Division
··End:     Division ................................................................334.757µs
bases: 16384, scalars: 16384
··Start:   Base MSM
··End:     Base MSM ................................................................249.280ms
··Start:   To king 48
··End:     To king 48 ..............................................................210.573ms
··Start:   From king 48
··End:     From king 48 ............................................................127.997µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................5.126ms
mbyl: 16384
··Start:   ComToKing
····Start:   To king 524296
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····End:     To king 524296 ........................................................7.978ms
··End:     ComToKing ...............................................................122.652ms
··Start:   Opening shares
··End:     Opening shares ..........................................................497.233ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................66.918ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................555.564ms
··Start:   ComFromKing
····Start:   From king 524296
····End:     From king 524296 ......................................................2.122ms
··End:     ComFromKing .............................................................51.209ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................82.584µs
··End:     ComToKing ...............................................................112.102µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................93.146µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................166.508µs
··End:     ComFromKing .............................................................202.132µs
··Start:   FFT1
··End:     FFT1 ....................................................................5.176ms
mbyl: 16384
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Applying fft1
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 524296
····End:     To king 524296 ........................................................10.857ms
··End:     ComToKing ...............................................................126.964ms
··Start:   Opening shares
··End:     Opening shares ..........................................................610.464ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................75.585ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................556.633ms
··Start:   ComFromKing
····Start:   From king 524296
····End:     From king 524296 ......................................................2.137ms
··End:     ComFromKing .............................................................51.075ms
··Start:   Division
··End:     Division ................................................................335.965µs
bases: 16384, scalars: 16384
··Start:   Base MSM
··End:     Base MSM ................................................................248.793ms
··Start:   To king 48
··End:     To king 48 ..............................................................213.651ms
··Start:   From king 48
··End:     From king 48 ............................................................145.238µs
Computing r
··Start:   Compute r
··End:     Compute r ...............................................................1.971ms
Committing to r
bases: 16384, scalars: 16384
··Start:   Base MSM
··End:     Base MSM ................................................................249.617ms
··Start:   To king 48
··End:     To king 48 ..............................................................215.941ms
··Start:   From king 48
··End:     From king 48 ............................................................193.643µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................5.430ms
mbyl: 16384
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 524296
····End:     To king 524296 ........................................................7.687ms
··End:     ComToKing ...............................................................122.631ms
··Start:   Opening shares
··End:     Opening shares ..........................................................615.698ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................75.740ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................555.194ms
··Start:   ComFromKing
····Start:   From king 524296
····End:     From king 524296 ......................................................2.159ms
··End:     ComFromKing .............................................................51.639ms
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................71.678µs
··End:     ComToKing ...............................................................114.742µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................96.866µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................101.966µs
··End:     ComFromKing .............................................................144.511µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................5.146ms
mbyl: 16384
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 524296
····End:     To king 524296 ........................................................10.426ms
··End:     ComToKing ...............................................................126.818ms
··Start:   Opening shares
··End:     Opening shares ..........................................................614.927ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................75.261ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................555.122ms
··Start:   ComFromKing
····Start:   From king 524296
····End:     From king 524296 ......................................................2.162ms
··End:     ComFromKing .............................................................51.069ms
··Start:   Division
··End:     Division ................................................................346.125µs
bases: 16384, scalars: 16384
··Start:   Base MSM
··End:     Base MSM ................................................................249.111ms
··Start:   To king 48
··End:     To king 48 ..............................................................211.639ms
··Start:   From king 48
··End:     From king 48 ............................................................100.092µs
End:     Prover ....................................................................143.417s
Stats: Stats {
    bytes_sent: 6924987039,
    bytes_recv: 5127154719,
    broadcasts: 0,
    to_king: 48,
    from_king: 48,
}
[DEBUG plonk_bench] Done
