Cargo is installed. Skipping the script.
[source.crates-io]
replace-with = 'ustc'

[source.ustc]
registry = "sparse+https://mirrors.ustc.edu.cn/crates.io-index/"
unzip is installed. Skipping the script.
Archive:  /tmp/zksaas.zip
  inflating: /tmp/zksaas/Cargo.toml  
  inflating: /tmp/zksaas/plonk/Cargo.toml  
  inflating: /tmp/zksaas/plonk/examples/dpoly_commit_test.rs  
  inflating: /tmp/zksaas/plonk/examples/plonk_bench.rs  
  inflating: /tmp/zksaas/plonk/examples/local_plonk_test.rs  
  inflating: /tmp/zksaas/plonk/src/localplonk.rs  
  inflating: /tmp/zksaas/plonk/src/dplonk.rs  
  inflating: /tmp/zksaas/plonk/src/poly_commit.rs  
  inflating: /tmp/zksaas/plonk/src/dpoly_commit.rs  
  inflating: /tmp/zksaas/plonk/src/lib.rs  
  inflating: /tmp/zksaas/plonk/README.md  
  inflating: /tmp/zksaas/LICENSE     
 extracting: /tmp/zksaas/.gitignore  
  inflating: /tmp/zksaas/mpc-net/test.zsh  
  inflating: /tmp/zksaas/mpc-net/Cargo.toml  
  inflating: /tmp/zksaas/mpc-net/src/multi.rs  
  inflating: /tmp/zksaas/mpc-net/src/two.rs  
  inflating: /tmp/zksaas/mpc-net/src/lib.rs  
  inflating: /tmp/zksaas/mpc-net/data/4  
  inflating: /tmp/zksaas/mpc-net/README.md  
  inflating: /tmp/zksaas/scripts/ext_wit_test.zsh  
  inflating: /tmp/zksaas/scripts/dmsm_test.zsh  
  inflating: /tmp/zksaas/scripts/dpp_test.zsh  
  inflating: /tmp/zksaas/scripts/local_plonk_bench.sh  
  inflating: /tmp/zksaas/scripts/dpoly_commit_test.zsh  
  inflating: /tmp/zksaas/scripts/plonk_bench.zsh  
  inflating: /tmp/zksaas/scripts/groth_bench.zsh  
  inflating: /tmp/zksaas/scripts/dfft_test.zsh  
  inflating: /tmp/zksaas/scripts/output.txt  
  inflating: /tmp/zksaas/scripts/dmsm_bench.zsh  
  inflating: /tmp/zksaas/dist-primitives/Cargo.toml  
  inflating: /tmp/zksaas/dist-primitives/examples/dfft_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/local_dfft_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/dpp_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/dmsm_bench.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/dmsm_test.rs  
  inflating: /tmp/zksaas/dist-primitives/examples/msm_bench.rs  
 extracting: /tmp/zksaas/dist-primitives/src/dfft/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/dfft/dfft.rs  
  inflating: /tmp/zksaas/dist-primitives/src/utils/deg_red.rs  
  inflating: /tmp/zksaas/dist-primitives/src/utils/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/utils/pack.rs  
 extracting: /tmp/zksaas/dist-primitives/src/channel/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/channel/channel.rs  
  inflating: /tmp/zksaas/dist-primitives/src/dmsm/dmsm.rs  
 extracting: /tmp/zksaas/dist-primitives/src/dmsm/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/lib.rs  
 extracting: /tmp/zksaas/dist-primitives/src/dpp/mod.rs  
  inflating: /tmp/zksaas/dist-primitives/src/dpp/dpp.rs  
  inflating: /tmp/zksaas/.git/description  
 extracting: /tmp/zksaas/.git/objects/56/84896ca3763c30a40eb4aef48197d3e90d9c91  
 extracting: /tmp/zksaas/.git/objects/50/5f8a1fe9dec459640cd943708b746f3925a68f  
 extracting: /tmp/zksaas/.git/objects/60/37d6dd49c9592637e1c8a6be544af6f5f9957f  
 extracting: /tmp/zksaas/.git/objects/9e/91acdf0e2c00ea82b22ad8f00eb00fa7fd8b8a  
 extracting: /tmp/zksaas/.git/objects/1f/8ab9a7b22bb10bdd0583894d9bf2bc51435bf5  
 extracting: /tmp/zksaas/.git/objects/7f/f696d83f2f92195e9c288e1e5c2c9a059db8f0  
 extracting: /tmp/zksaas/.git/objects/18/b783a9f21d36a96164bde4df773dfa43fca885  
 extracting: /tmp/zksaas/.git/objects/f7/24770dace5dcb541196f54dc421604af7fc109  
 extracting: /tmp/zksaas/.git/objects/03/98d3ccb244d9b8d5bff368696fd106096c4eb4  
 extracting: /tmp/zksaas/.git/objects/36/842720f20d6a013b80269868d3569564d14f16  
 extracting: /tmp/zksaas/.git/objects/4e/cd7f1e1849b520ac2f0a3b9e62a5be17cae0ae  
 extracting: /tmp/zksaas/.git/objects/80/9c0d45b6324a5f2db0f9a59d9e4a6060655aa1  
 extracting: /tmp/zksaas/.git/objects/82/574b512c3722a2d8394094d59f619f8a032b5f  
 extracting: /tmp/zksaas/.git/objects/f2/7885ec9adf82b003d1ee83afb63edc8f1ad932  
 extracting: /tmp/zksaas/.git/objects/8b/1f1eed8609ea4ec632e939ed5cad5ae2678fbe  
 extracting: /tmp/zksaas/.git/objects/45/f7276e05fcb0850dc67288ba762029d72cbbd7  
 extracting: /tmp/zksaas/.git/objects/eb/39df6740146898cba4b5c0c2be9883504a8dff  
 extracting: /tmp/zksaas/.git/objects/5b/667d05c3f639505671221f6c3ca1a8fa7b0b49  
 extracting: /tmp/zksaas/.git/objects/fd/f23065a02f5f1aa8932f1bad4415efdcf02970  
  inflating: /tmp/zksaas/.git/objects/pack/pack-258f890dc1c1dbbbd0a3688250c9d39845084fcd.idx  
  inflating: /tmp/zksaas/.git/objects/pack/pack-258f890dc1c1dbbbd0a3688250c9d39845084fcd.pack  
 extracting: /tmp/zksaas/.git/refs/remotes/origin/HEAD  
 extracting: /tmp/zksaas/.git/refs/heads/main  
 extracting: /tmp/zksaas/.git/HEAD   
  inflating: /tmp/zksaas/.git/logs/refs/remotes/origin/HEAD  
  inflating: /tmp/zksaas/.git/logs/refs/heads/main  
  inflating: /tmp/zksaas/.git/logs/HEAD  
  inflating: /tmp/zksaas/.git/config  
  inflating: /tmp/zksaas/.git/packed-refs  
  inflating: /tmp/zksaas/.git/hooks/fsmonitor-watchman.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-commit.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-merge-commit.sample  
  inflating: /tmp/zksaas/.git/hooks/update.sample  
  inflating: /tmp/zksaas/.git/hooks/push-to-checkout.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-rebase.sample  
  inflating: /tmp/zksaas/.git/hooks/commit-msg.sample  
  inflating: /tmp/zksaas/.git/hooks/applypatch-msg.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-applypatch.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-receive.sample  
  inflating: /tmp/zksaas/.git/hooks/prepare-commit-msg.sample  
  inflating: /tmp/zksaas/.git/hooks/pre-push.sample  
  inflating: /tmp/zksaas/.git/hooks/post-update.sample  
 extracting: /tmp/zksaas/.git/COMMIT_EDITMSG  
  inflating: /tmp/zksaas/.git/FETCH_HEAD  
  inflating: /tmp/zksaas/.git/info/exclude  
  inflating: /tmp/zksaas/.git/index  
  inflating: /tmp/zksaas/Cargo.lock  
  inflating: /tmp/zksaas/README.md   
  inflating: /tmp/zksaas/groth16/Cargo.toml  
  inflating: /tmp/zksaas/groth16/examples/groth_bench.rs  
  inflating: /tmp/zksaas/groth16/examples/ext_wit_bench.rs  
  inflating: /tmp/zksaas/groth16/examples/local_groth_bench.rs  
  inflating: /tmp/zksaas/groth16/src/lib.rs  
  inflating: /tmp/zksaas/groth16/src/ext_wit.rs  
  inflating: /tmp/zksaas/groth16/README.md  
  inflating: /tmp/zksaas/network-address/16  
  inflating: /tmp/zksaas/network-address/4  
  inflating: /tmp/zksaas/network-address/8  
  inflating: /tmp/zksaas/network-address/128  
  inflating: /tmp/zksaas/network-address/32  
  inflating: /tmp/zksaas/secret-sharing/Cargo.toml  
  inflating: /tmp/zksaas/secret-sharing/src/pss.rs  
 extracting: /tmp/zksaas/secret-sharing/src/lib.rs  
warning: virtual workspace defaulting to `resolver = "1"` despite one or more workspace members being on edition 2021 which implies `resolver = "2"`
note: to keep the current resolver, specify `workspace.resolver = "1"` in the workspace root's manifest
note: to use the edition 2021 resolver, specify `workspace.resolver = "2"` in the workspace root's manifest
note: for more details see https://doc.rust-lang.org/cargo/reference/resolver.html#resolver-versions
    Finished release [optimized] target(s) in 0.03s

Usage:
 kill [options] <pid> [...]

Options:
 <pid> [...]            send signal to every <pid> listed
 -<signal>, -s, --signal <signal>
                        specify the <signal> to be sent
 -q, --queue <value>    integer value to be sent with the signal
 -l, --list=[<signal>]  list all signal names, or convert one to a name
 -L, --table            list all signal names in a nice table

 -h, --help     display this help and exit
 -V, --version  output version information and exit

For more details see kill(1).
Start:   Connecting
[DEBUG mpc_net::multi] Contacting 1
[DEBUG mpc_net::multi] Contacted 1
[DEBUG mpc_net::multi] Contacting 2
[DEBUG mpc_net::multi] Contacted 2
[DEBUG mpc_net::multi] Contacting 3
[DEBUG mpc_net::multi] Contacted 3
[DEBUG mpc_net::multi] Contacting 4
[DEBUG mpc_net::multi] Contacted 4
[DEBUG mpc_net::multi] Contacting 5
[DEBUG mpc_net::multi] Contacted 5
[DEBUG mpc_net::multi] Contacting 6
[DEBUG mpc_net::multi] Contacted 6
[DEBUG mpc_net::multi] Contacting 7
[DEBUG mpc_net::multi] Contacted 7
[DEBUG mpc_net::multi] Contacting 8
[DEBUG mpc_net::multi] Contacted 8
[DEBUG mpc_net::multi] Contacting 9
[DEBUG mpc_net::multi] Contacted 9
[DEBUG mpc_net::multi] Contacting 10
[DEBUG mpc_net::multi] Contacted 10
[DEBUG mpc_net::multi] Contacting 11
[DEBUG mpc_net::multi] Contacted 11
[DEBUG mpc_net::multi] Contacting 12
[DEBUG mpc_net::multi] Contacted 12
[DEBUG mpc_net::multi] Contacting 13
[DEBUG mpc_net::multi] Contacted 13
[DEBUG mpc_net::multi] Contacting 14
[DEBUG mpc_net::multi] Contacted 14
[DEBUG mpc_net::multi] Contacting 15
[DEBUG mpc_net::multi] Contacted 15
[DEBUG mpc_net::multi] Contacting 16
[DEBUG mpc_net::multi] Contacted 16
[DEBUG mpc_net::multi] Contacting 17
[DEBUG mpc_net::multi] Contacted 17
[DEBUG mpc_net::multi] Contacting 18
[DEBUG mpc_net::multi] Contacted 18
[DEBUG mpc_net::multi] Contacting 19
[DEBUG mpc_net::multi] Contacted 19
[DEBUG mpc_net::multi] Contacting 20
[DEBUG mpc_net::multi] Contacted 20
[DEBUG mpc_net::multi] Contacting 21
[DEBUG mpc_net::multi] Contacted 21
[DEBUG mpc_net::multi] Contacting 22
[DEBUG mpc_net::multi] Contacted 22
[DEBUG mpc_net::multi] Contacting 23
[DEBUG mpc_net::multi] Contacted 23
[DEBUG mpc_net::multi] Contacting 24
[DEBUG mpc_net::multi] Contacted 24
[DEBUG mpc_net::multi] Contacting 25
[DEBUG mpc_net::multi] Contacted 25
[DEBUG mpc_net::multi] Contacting 26
[DEBUG mpc_net::multi] Contacted 26
[DEBUG mpc_net::multi] Contacting 27
[DEBUG mpc_net::multi] Contacted 27
[DEBUG mpc_net::multi] Contacting 28
[DEBUG mpc_net::multi] Contacted 28
[DEBUG mpc_net::multi] Contacting 29
[DEBUG mpc_net::multi] Contacted 29
[DEBUG mpc_net::multi] Contacting 30
[DEBUG mpc_net::multi] Contacted 30
[DEBUG mpc_net::multi] Contacting 31
[DEBUG mpc_net::multi] Contacted 31
[DEBUG mpc_net::multi] Contacting 32
[DEBUG mpc_net::multi] Contacted 32
[DEBUG mpc_net::multi] Contacting 33
[DEBUG mpc_net::multi] Contacted 33
[DEBUG mpc_net::multi] Contacting 34
[DEBUG mpc_net::multi] Contacted 34
[DEBUG mpc_net::multi] Contacting 35
[DEBUG mpc_net::multi] Contacted 35
[DEBUG mpc_net::multi] Contacting 36
[DEBUG mpc_net::multi] Contacted 36
[DEBUG mpc_net::multi] Contacting 37
[DEBUG mpc_net::multi] Contacted 37
[DEBUG mpc_net::multi] Contacting 38
[DEBUG mpc_net::multi] Contacted 38
[DEBUG mpc_net::multi] Contacting 39
[DEBUG mpc_net::multi] Contacted 39
[DEBUG mpc_net::multi] Contacting 40
[DEBUG mpc_net::multi] Contacted 40
[DEBUG mpc_net::multi] Contacting 41
[DEBUG mpc_net::multi] Contacted 41
[DEBUG mpc_net::multi] Contacting 42
[DEBUG mpc_net::multi] Contacted 42
[DEBUG mpc_net::multi] Contacting 43
[DEBUG mpc_net::multi] Contacted 43
[DEBUG mpc_net::multi] Contacting 44
[DEBUG mpc_net::multi] Contacted 44
[DEBUG mpc_net::multi] Contacting 45
[DEBUG mpc_net::multi] Contacted 45
[DEBUG mpc_net::multi] Contacting 46
[DEBUG mpc_net::multi] Contacted 46
[DEBUG mpc_net::multi] Contacting 47
[DEBUG mpc_net::multi] Contacted 47
[DEBUG mpc_net::multi] Contacting 48
[DEBUG mpc_net::multi] Contacted 48
[DEBUG mpc_net::multi] Contacting 49
[DEBUG mpc_net::multi] Contacted 49
[DEBUG mpc_net::multi] Contacting 50
[DEBUG mpc_net::multi] Contacted 50
[DEBUG mpc_net::multi] Contacting 51
[DEBUG mpc_net::multi] Contacted 51
[DEBUG mpc_net::multi] Contacting 52
[DEBUG mpc_net::multi] Contacted 52
[DEBUG mpc_net::multi] Contacting 53
[DEBUG mpc_net::multi] Contacted 53
[DEBUG mpc_net::multi] Contacting 54
[DEBUG mpc_net::multi] Contacted 54
[DEBUG mpc_net::multi] Contacting 55
[DEBUG mpc_net::multi] Contacted 55
[DEBUG mpc_net::multi] Contacting 56
[DEBUG mpc_net::multi] Contacted 56
[DEBUG mpc_net::multi] Contacting 57
[DEBUG mpc_net::multi] Contacted 57
[DEBUG mpc_net::multi] Contacting 58
[DEBUG mpc_net::multi] Contacted 58
[DEBUG mpc_net::multi] Contacting 59
[DEBUG mpc_net::multi] Contacted 59
[DEBUG mpc_net::multi] Contacting 60
[DEBUG mpc_net::multi] Contacted 60
[DEBUG mpc_net::multi] Contacting 61
[DEBUG mpc_net::multi] Contacted 61
[DEBUG mpc_net::multi] Contacting 62
[DEBUG mpc_net::multi] Contacted 62
[DEBUG mpc_net::multi] Contacting 63
[DEBUG mpc_net::multi] Contacted 63
[DEBUG mpc_net::multi] Contacting 64
[DEBUG mpc_net::multi] Contacted 64
[DEBUG mpc_net::multi] Contacting 65
[DEBUG mpc_net::multi] Contacted 65
[DEBUG mpc_net::multi] Contacting 66
[DEBUG mpc_net::multi] Contacted 66
[DEBUG mpc_net::multi] Contacting 67
[DEBUG mpc_net::multi] Contacted 67
[DEBUG mpc_net::multi] Contacting 68
[DEBUG mpc_net::multi] Contacted 68
[DEBUG mpc_net::multi] Contacting 69
[DEBUG mpc_net::multi] Contacted 69
[DEBUG mpc_net::multi] Contacting 70
[DEBUG mpc_net::multi] Contacted 70
[DEBUG mpc_net::multi] Contacting 71
[DEBUG mpc_net::multi] Contacted 71
[DEBUG mpc_net::multi] Contacting 72
[DEBUG mpc_net::multi] Contacted 72
[DEBUG mpc_net::multi] Contacting 73
[DEBUG mpc_net::multi] Contacted 73
[DEBUG mpc_net::multi] Contacting 74
[DEBUG mpc_net::multi] Contacted 74
[DEBUG mpc_net::multi] Contacting 75
[DEBUG mpc_net::multi] Contacted 75
[DEBUG mpc_net::multi] Contacting 76
[DEBUG mpc_net::multi] Contacted 76
[DEBUG mpc_net::multi] Contacting 77
[DEBUG mpc_net::multi] Contacted 77
[DEBUG mpc_net::multi] Contacting 78
[DEBUG mpc_net::multi] Contacted 78
[DEBUG mpc_net::multi] Contacting 79
[DEBUG mpc_net::multi] Contacted 79
[DEBUG mpc_net::multi] Contacting 80
[DEBUG mpc_net::multi] Contacted 80
[DEBUG mpc_net::multi] Contacting 81
[DEBUG mpc_net::multi] Contacted 81
[DEBUG mpc_net::multi] Contacting 82
[DEBUG mpc_net::multi] Contacted 82
[DEBUG mpc_net::multi] Contacting 83
[DEBUG mpc_net::multi] Contacted 83
[DEBUG mpc_net::multi] Contacting 84
[DEBUG mpc_net::multi] Contacted 84
[DEBUG mpc_net::multi] Contacting 85
[DEBUG mpc_net::multi] Contacted 85
[DEBUG mpc_net::multi] Contacting 86
[DEBUG mpc_net::multi] Contacted 86
[DEBUG mpc_net::multi] Contacting 87
[DEBUG mpc_net::multi] Contacted 87
[DEBUG mpc_net::multi] Contacting 88
[DEBUG mpc_net::multi] Contacted 88
[DEBUG mpc_net::multi] Contacting 89
[DEBUG mpc_net::multi] Contacted 89
[DEBUG mpc_net::multi] Contacting 90
[DEBUG mpc_net::multi] Contacted 90
[DEBUG mpc_net::multi] Contacting 91
[DEBUG mpc_net::multi] Contacted 91
[DEBUG mpc_net::multi] Contacting 92
[DEBUG mpc_net::multi] Contacted 92
[DEBUG mpc_net::multi] Contacting 93
[DEBUG mpc_net::multi] Contacted 93
[DEBUG mpc_net::multi] Contacting 94
[DEBUG mpc_net::multi] Contacted 94
[DEBUG mpc_net::multi] Contacting 95
[DEBUG mpc_net::multi] Contacted 95
[DEBUG mpc_net::multi] Contacting 96
[DEBUG mpc_net::multi] Contacted 96
[DEBUG mpc_net::multi] Contacting 97
[DEBUG mpc_net::multi] Contacted 97
[DEBUG mpc_net::multi] Contacting 98
[DEBUG mpc_net::multi] Contacted 98
[DEBUG mpc_net::multi] Contacting 99
[DEBUG mpc_net::multi] Contacted 99
[DEBUG mpc_net::multi] Contacting 100
[DEBUG mpc_net::multi] Contacted 100
[DEBUG mpc_net::multi] Contacting 101
[DEBUG mpc_net::multi] Contacted 101
[DEBUG mpc_net::multi] Contacting 102
[DEBUG mpc_net::multi] Contacted 102
[DEBUG mpc_net::multi] Contacting 103
[DEBUG mpc_net::multi] Contacted 103
[DEBUG mpc_net::multi] Contacting 104
[DEBUG mpc_net::multi] Contacted 104
[DEBUG mpc_net::multi] Contacting 105
[DEBUG mpc_net::multi] Contacted 105
[DEBUG mpc_net::multi] Contacting 106
[DEBUG mpc_net::multi] Contacted 106
[DEBUG mpc_net::multi] Contacting 107
[DEBUG mpc_net::multi] Contacted 107
[DEBUG mpc_net::multi] Contacting 108
[DEBUG mpc_net::multi] Contacted 108
[DEBUG mpc_net::multi] Contacting 109
[DEBUG mpc_net::multi] Contacted 109
[DEBUG mpc_net::multi] Contacting 110
[DEBUG mpc_net::multi] Contacted 110
[DEBUG mpc_net::multi] Contacting 111
[DEBUG mpc_net::multi] Contacted 111
[DEBUG mpc_net::multi] Contacting 112
[DEBUG mpc_net::multi] Contacted 112
[DEBUG mpc_net::multi] Contacting 113
[DEBUG mpc_net::multi] Contacted 113
[DEBUG mpc_net::multi] Contacting 114
[DEBUG mpc_net::multi] Contacted 114
[DEBUG mpc_net::multi] Contacting 115
[DEBUG mpc_net::multi] Contacted 115
[DEBUG mpc_net::multi] Contacting 116
[DEBUG mpc_net::multi] Contacted 116
[DEBUG mpc_net::multi] Contacting 117
[DEBUG mpc_net::multi] Contacted 117
[DEBUG mpc_net::multi] Contacting 118
[DEBUG mpc_net::multi] Contacted 118
[DEBUG mpc_net::multi] Contacting 119
[DEBUG mpc_net::multi] Contacted 119
[DEBUG mpc_net::multi] Contacting 120
[DEBUG mpc_net::multi] Contacted 120
[DEBUG mpc_net::multi] Contacting 121
[DEBUG mpc_net::multi] Contacted 121
[DEBUG mpc_net::multi] Contacting 122
[DEBUG mpc_net::multi] Contacted 122
[DEBUG mpc_net::multi] Contacting 123
[DEBUG mpc_net::multi] Contacted 123
[DEBUG mpc_net::multi] Contacting 124
[DEBUG mpc_net::multi] Contacted 124
[DEBUG mpc_net::multi] Contacting 125
[DEBUG mpc_net::multi] Contacted 125
[DEBUG mpc_net::multi] Contacting 126
··Start:   To king 1
[DEBUG mpc_net::multi] Contacted 126
[DEBUG mpc_net::multi] Contacting 127
[DEBUG mpc_net::multi] Contacted 127
··End:     To king 1 ...............................................................1.191s
··Start:   From king 1
··End:     From king 1 .............................................................100.947µs
End:     Connecting ................................................................1.316s
mbyl: 128
Generating CRS===============================
Start:   Dummy CRS
End:     Dummy CRS .................................................................383.466µs
Round 1===============================
Start:   Prover
Committing to a, b, c
bases: 128, scalars: 128
··Start:   Base MSM
··End:     Base MSM ................................................................4.816ms
··Start:   To king 48
··End:     To king 48 ..............................................................3.157ms
··Start:   From king 48
··End:     From king 48 ............................................................96.177µs
bases: 128, scalars: 128
··Start:   Base MSM
··End:     Base MSM ................................................................4.633ms
··Start:   To king 48
··End:     To king 48 ..............................................................798.865µs
··Start:   From king 48
··End:     From king 48 ............................................................113.720µs
bases: 128, scalars: 128
··Start:   Base MSM
··End:     Base MSM ................................................................4.625ms
··Start:   To king 48
··End:     To king 48 ..............................................................415.198µs
··Start:   From king 48
··End:     From king 48 ............................................................100.596µs
=======================
Extending domain of a,b,c to 8n
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................34.126µs
mbyl: 128
[DEBUG dist_primitives::dfft::dfft] Finished fft1
··Start:   ComToKing
····Start:   To king 4104
····End:     To king 4104 ..........................................................169.624µs
··End:     ComToKing ...............................................................1.068ms
··Start:   Opening shares
··End:     Opening shares ..........................................................3.871ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................508.930µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................31.452ms
··Start:   ComFromKing
····Start:   From king 32776
····End:     From king 32776 .......................................................328.889µs
··End:     ComFromKing .............................................................3.816ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................55.144µs
mbyl: 128
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 4104
····End:     To king 4104 ..........................................................83.314µs
··End:     ComToKing ...............................................................913.365µs
··Start:   Opening shares
··End:     Opening shares ..........................................................3.902ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................505.895µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................31.205ms
··Start:   ComFromKing
····Start:   From king 32776
····End:     From king 32776 .......................................................200.233µs
··End:     ComFromKing .............................................................3.228ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................29.717µs
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 128
··Start:   ComToKing
····Start:   To king 4104
····End:     To king 4104 ..........................................................109.135µs
··End:     ComToKing ...............................................................930.294µs
··Start:   Opening shares
··End:     Opening shares ..........................................................3.865ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................505.333µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................31.386ms
··Start:   ComFromKing
····Start:   From king 32776
····End:     From king 32776 .......................................................189.378µs
··End:     ComFromKing .............................................................3.506ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................257.245µs
mbyl: 1024
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 32776
····End:     To king 32776 .........................................................1.341ms
··End:     ComToKing ...............................................................8.386ms
··Start:   Opening shares
··End:     Opening shares ..........................................................38.362ms
··Start:   FFT2
··End:     FFT2 ....................................................................4.533ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Applying fft2
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................34.595ms
··Start:   ComFromKing
····Start:   From king 32776
····End:     From king 32776 .......................................................197.893µs
··End:     ComFromKing .............................................................3.530ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................339.137µs
mbyl: 1024
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 32776
····End:     To king 32776 .........................................................189.210µs
··End:     ComToKing ...............................................................7.304ms
··Start:   Opening shares
··End:     Opening shares ..........................................................38.400ms
··Start:   FFT2
··End:     FFT2 ....................................................................4.817ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Applying fft2
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................34.614ms
··Start:   ComFromKing
····Start:   From king 32776
····End:     From king 32776 .......................................................217.776µs
··End:     ComFromKing .............................................................3.335ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................316.338µs
mbyl: 1024
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 32776
····End:     To king 32776 .........................................................227.433µs
··End:     ComToKing ...............................................................7.534ms
··Start:   Opening shares
··End:     Opening shares ..........................................................38.559ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................4.619ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................34.694ms
··Start:   ComFromKing
····Start:   From king 32776
····End:     From king 32776 .......................................................225.416µs
··End:     ComFromKing .............................................................3.361ms
=======================
Round 2===============================
··Start:   Local DPP
··End:     Local DPP ...............................................................41.451µs
··Start:   DppRand
··End:     DppRand .................................................................6.345µs
··Start:   ComToKing
····Start:   To king 8200
····End:     To king 8200 ..........................................................107.161µs
··End:     ComToKing ...............................................................1.826ms
··Start:   DPP
····Start:   Packing shares
····End:     Packing shares ........................................................4.350ms
··End:     DPP .....................................................................25.859ms
··Start:   ComFromKing
····Start:   From king 4104
····End:     From king 4104 ........................................................136.465µs
··End:     ComFromKing .............................................................482.022µs
··Start:   DppRand
··End:     DppRand .................................................................4.351µs
··Start:   ComToKing
····Start:   To king 4104
····End:     To king 4104 ..........................................................127.878µs
··End:     ComToKing ...............................................................963.477µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................10.879ms
··Start:   ComFromKing
····Start:   From king 4104
····End:     From king 4104 ........................................................117.274µs
··End:     ComFromKing .............................................................473.275µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................30.092µs
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 128
··Start:   ComToKing
····Start:   To king 4104
····End:     To king 4104 ..........................................................140.004µs
··End:     ComToKing ...............................................................950.403µs
··Start:   Opening shares
··End:     Opening shares ..........................................................4.775ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................570.739µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................31.212ms
··Start:   ComFromKing
····Start:   From king 32776
····End:     From king 32776 .......................................................162.969µs
··End:     ComFromKing .............................................................3.622ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................232.675µs
mbyl: 1024
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 32776
····End:     To king 32776 .........................................................219.745µs
··End:     ComToKing ...............................................................7.241ms
··Start:   Opening shares
··End:     Opening shares ..........................................................38.312ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................4.566ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................34.485ms
··Start:   ComFromKing
····Start:   From king 32776
····End:     From king 32776 .......................................................177.238µs
··End:     ComFromKing .............................................................3.028ms
Round 3===============================
··Start:   Compute t
··End:     Compute t ...............................................................872.357µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................346.904µs
mbyl: 1024
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 32776
····End:     To king 32776 .........................................................199.479µs
··End:     ComToKing ...............................................................7.425ms
··Start:   Opening shares
··End:     Opening shares ..........................................................38.648ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................4.590ms
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··Start:   Packing shares
··End:     Packing shares ..........................................................34.671ms
··Start:   ComFromKing
····Start:   From king 32776
····End:     From king 32776 .......................................................188.892µs
··End:     ComFromKing .............................................................3.286ms
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................289.512µs
mbyl: 1024
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 32776
····End:     To king 32776 .........................................................178.361µs
··End:     ComToKing ...............................................................7.452ms
··Start:   Opening shares
··End:     Opening shares ..........................................................38.382ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................4.588ms
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................34.602ms
··Start:   ComFromKing
····Start:   From king 32776
····End:     From king 32776 .......................................................172.928µs
··End:     ComFromKing .............................................................3.272ms
··Start:   ComToKing
····Start:   To king 32776
····End:     To king 32776 .........................................................181.882µs
··End:     ComToKing ...............................................................7.098ms
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................88.350ms
··Start:   ComFromKing
····Start:   From king 32776
····End:     From king 32776 .......................................................191.974µs
··End:     ComFromKing .............................................................3.780ms
Round 4===============================
Committing to z, t
bases: 128, scalars: 128
··Start:   Base MSM
··End:     Base MSM ................................................................4.665ms
··Start:   To king 48
··End:     To king 48 ..............................................................236.279µs
··Start:   From king 48
··End:     From king 48 ............................................................168.075µs
bases: 1024, scalars: 1024
··Start:   Base MSM
··End:     Base MSM ................................................................23.486ms
··Start:   To king 48
··End:     To king 48 ..............................................................1.209ms
··Start:   From king 48
··End:     From king 48 ............................................................95.492µs
Opening a, b, c
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
[DEBUG dist_primitives::dfft::dfft] Finished fft1
··End:     FFT1 ....................................................................31.844µs
mbyl: 128
··Start:   ComToKing
····Start:   To king 4104
····End:     To king 4104 ..........................................................165.823µs
··End:     ComToKing ...............................................................979.149µs
··Start:   Opening shares
··End:     Opening shares ..........................................................3.931ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................512.856µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................4.295ms
··Start:   ComFromKing
····Start:   From king 4104
····End:     From king 4104 ........................................................119.042µs
··End:     ComFromKing .............................................................480.328µs
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................127.509µs
··End:     ComToKing ...............................................................155.401µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................90.507µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................225.306µs
··End:     ComFromKing .............................................................250.788µs
··Start:   FFT1
··End:     FFT1 ....................................................................26.248µs
mbyl: 128
[DEBUG dist_primitives::dfft::dfft] Applying fft1
[DEBUG dist_primitives::dfft::dfft] Finished fft1
··Start:   ComToKing
····Start:   To king 4104
····End:     To king 4104 ..........................................................57.486µs
··End:     ComToKing ...............................................................875.363µs
··Start:   Opening shares
··End:     Opening shares ..........................................................4.776ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................575.024µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................4.295ms
··Start:   ComFromKing
····Start:   From king 4104
····End:     From king 4104 ........................................................117.881µs
··End:     ComFromKing .............................................................461.055µs
··Start:   Division
··End:     Division ................................................................4.285µs
bases: 128, scalars: 128
··Start:   Base MSM
··End:     Base MSM ................................................................4.712ms
··Start:   To king 48
··End:     To king 48 ..............................................................292.928µs
··Start:   From king 48
··End:     From king 48 ............................................................120.841µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................32.897µs
mbyl: 128
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 4104
····End:     To king 4104 ..........................................................147.479µs
··End:     ComToKing ...............................................................1.025ms
··Start:   Opening shares
··End:     Opening shares ..........................................................3.963ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................530.406µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................4.339ms
··Start:   ComFromKing
····Start:   From king 4104
····End:     From king 4104 ........................................................132.248µs
··End:     ComFromKing .............................................................507.376µs
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................174.929µs
··End:     ComToKing ...............................................................203.787µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................98.801µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................124.669µs
··End:     ComFromKing .............................................................163.892µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
[DEBUG dist_primitives::dfft::dfft] Finished fft1
··End:     FFT1 ....................................................................38.344µs
mbyl: 128
··Start:   ComToKing
····Start:   To king 4104
····End:     To king 4104 ..........................................................65.825µs
··End:     ComToKing ...............................................................898.717µs
··Start:   Opening shares
··End:     Opening shares ..........................................................4.740ms
··Start:   FFT2
··End:     FFT2 ....................................................................569.914µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Applying fft2
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................4.281ms
··Start:   ComFromKing
····Start:   From king 4104
····End:     From king 4104 ........................................................108.017µs
··End:     ComFromKing .............................................................523.065µs
··Start:   Division
··End:     Division ................................................................3.108µs
bases: 128, scalars: 128
··Start:   Base MSM
··End:     Base MSM ................................................................4.809ms
··Start:   To king 48
··End:     To king 48 ..............................................................192.303µs
··Start:   From king 48
··End:     From king 48 ............................................................178.392µs
··Start:   FFT1
··End:     FFT1 ....................................................................34.996µs
mbyl: 128
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Applying fft1
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 4104
····End:     To king 4104 ..........................................................223.382µs
··End:     ComToKing ...............................................................1.231ms
··Start:   Opening shares
··End:     Opening shares ..........................................................3.881ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................507.234µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................4.304ms
··Start:   ComFromKing
····Start:   From king 4104
····End:     From king 4104 ........................................................123.587µs
··End:     ComFromKing .............................................................497.426µs
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................158.929µs
··End:     ComToKing ...............................................................209.246µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................97.338µs
··Start:   ComFromKing
····Start:   From king 40
[DEBUG dist_primitives::dfft::dfft] Applying fft1
····End:     From king 40 ..........................................................139.120µs
··End:     ComFromKing .............................................................176.837µs
··Start:   FFT1
··End:     FFT1 ....................................................................48.716µs
mbyl: 128
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 4104
····End:     To king 4104 ..........................................................90.743µs
··End:     ComToKing ...............................................................942.202µs
··Start:   Opening shares
··End:     Opening shares ..........................................................4.801ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................573.666µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................4.291ms
··Start:   ComFromKing
····Start:   From king 4104
····End:     From king 4104 ........................................................105.594µs
··End:     ComFromKing .............................................................480.678µs
··Start:   Division
··End:     Division ................................................................3.880µs
bases: 128, scalars: 128
··Start:   Base MSM
··End:     Base MSM ................................................................4.710ms
··Start:   To king 48
··End:     To king 48 ..............................................................366.285µs
··Start:   From king 48
··End:     From king 48 ............................................................113.769µs
Opening s1, s2, s3
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................36.208µs
mbyl: 128
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 4104
····End:     To king 4104 ..........................................................167.897µs
··End:     ComToKing ...............................................................998.324µs
··Start:   Opening shares
··End:     Opening shares ..........................................................3.865ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................510.168µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................4.293ms
··Start:   ComFromKing
····Start:   From king 4104
····End:     From king 4104 ........................................................122.830µs
··End:     ComFromKing .............................................................480.379µs
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................145.048µs
··End:     ComToKing ...............................................................172.574µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................92.415µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................240.079µs
··End:     ComFromKing .............................................................267.326µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................26.362µs
mbyl: 128
··Start:   ComToKing
····Start:   To king 4104
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····End:     To king 4104 ..........................................................90.691µs
··End:     ComToKing ...............................................................924.431µs
··Start:   Opening shares
··End:     Opening shares ..........................................................4.776ms
··Start:   FFT2
··End:     FFT2 ....................................................................567.390µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Applying fft2
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................4.285ms
··Start:   ComFromKing
····Start:   From king 4104
····End:     From king 4104 ........................................................108.680µs
··End:     ComFromKing .............................................................498.822µs
··Start:   Division
··End:     Division ................................................................3.966µs
bases: 128, scalars: 128
··Start:   Base MSM
··End:     Base MSM ................................................................4.725ms
··Start:   To king 48
··End:     To king 48 ..............................................................841.656µs
··Start:   From king 48
··End:     From king 48 ............................................................106.332µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................26.052µs
mbyl: 128
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 4104
····End:     To king 4104 ..........................................................220.687µs
··End:     ComToKing ...............................................................1.047ms
··Start:   Opening shares
··End:     Opening shares ..........................................................3.868ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................503.939µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................4.284ms
··Start:   ComFromKing
····Start:   From king 4104
····End:     From king 4104 ........................................................111.669µs
··End:     ComFromKing .............................................................501.663µs
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................108.176µs
··End:     ComToKing ...............................................................134.537µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................104.523µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................107.321µs
··End:     ComFromKing .............................................................138.086µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................37.880µs
mbyl: 128
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 4104
····End:     To king 4104 ..........................................................121.606µs
··End:     ComToKing ...............................................................942.179µs
··Start:   Opening shares
··End:     Opening shares ..........................................................4.755ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................570.803µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................4.295ms
··Start:   ComFromKing
····Start:   From king 4104
····End:     From king 4104 ........................................................106.364µs
··End:     ComFromKing .............................................................502.599µs
··Start:   Division
··End:     Division ................................................................4.684µs
bases: 128, scalars: 128
··Start:   Base MSM
··End:     Base MSM ................................................................4.707ms
··Start:   To king 48
··End:     To king 48 ..............................................................718.113µs
··Start:   From king 48
··End:     From king 48 ............................................................223.326µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................29.189µs
mbyl: 128
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 4104
····End:     To king 4104 ..........................................................96.540µs
··End:     ComToKing ...............................................................884.360µs
··Start:   Opening shares
··End:     Opening shares ..........................................................3.871ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................505.806µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................4.275ms
··Start:   ComFromKing
····Start:   From king 4104
····End:     From king 4104 ........................................................119.530µs
··End:     ComFromKing .............................................................477.602µs
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................149.591µs
··End:     ComToKing ...............................................................178.602µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................90.164µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................98.533µs
··End:     ComFromKing .............................................................129.085µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................36.859µs
mbyl: 128
··Start:   ComToKing
[DEBUG dist_primitives::dfft::dfft] Finished fft1
····Start:   To king 4104
····End:     To king 4104 ..........................................................165.464µs
··End:     ComToKing ...............................................................972.332µs
··Start:   Opening shares
··End:     Opening shares ..........................................................4.797ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................566.746µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................4.274ms
··Start:   ComFromKing
····Start:   From king 4104
····End:     From king 4104 ........................................................112.163µs
··End:     ComFromKing .............................................................461.678µs
··Start:   Division
··End:     Division ................................................................3.758µs
bases: 128, scalars: 128
··Start:   Base MSM
··End:     Base MSM ................................................................4.725ms
··Start:   To king 48
··End:     To king 48 ..............................................................319.833µs
··Start:   From king 48
··End:     From king 48 ............................................................128.204µs
Computing r
··Start:   Compute r
··End:     Compute r ...............................................................20.328µs
Committing to r
bases: 128, scalars: 128
··Start:   Base MSM
··End:     Base MSM ................................................................4.629ms
··Start:   To king 48
··End:     To king 48 ..............................................................789.207µs
··Start:   From king 48
··End:     From king 48 ............................................................229.659µs
··Start:   FFT1
[DEBUG dist_primitives::dfft::dfft] Applying fft1
··End:     FFT1 ....................................................................37.487µs
[DEBUG dist_primitives::dfft::dfft] Finished fft1
mbyl: 128
··Start:   ComToKing
····Start:   To king 4104
····End:     To king 4104 ..........................................................107.534µs
··End:     ComToKing ...............................................................967.373µs
··Start:   Opening shares
··End:     Opening shares ..........................................................4.853ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................572.001µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................4.300ms
··Start:   ComFromKing
····Start:   From king 4104
····End:     From king 4104 ........................................................117.912µs
··End:     ComFromKing .............................................................501.566µs
··Start:   ComToKing
····Start:   To king 40
····End:     To king 40 ............................................................180.177µs
··End:     ComToKing ...............................................................230.888µs
··Start:   Unpack Pack shares
··End:     Unpack Pack shares ......................................................91.955µs
··Start:   ComFromKing
····Start:   From king 40
····End:     From king 40 ..........................................................245.380µs
··End:     ComFromKing .............................................................281.740µs
··Start:   FFT1
··End:     FFT1 ....................................................................34.887µs
mbyl: 128
[DEBUG dist_primitives::dfft::dfft] Applying fft1
[DEBUG dist_primitives::dfft::dfft] Finished fft1
··Start:   ComToKing
····Start:   To king 4104
····End:     To king 4104 ..........................................................71.714µs
··End:     ComToKing ...............................................................921.556µs
··Start:   Opening shares
··End:     Opening shares ..........................................................4.777ms
··Start:   FFT2
[DEBUG dist_primitives::dfft::dfft] Applying fft2
··End:     FFT2 ....................................................................575.092µs
··Start:   Packing shares
[DEBUG dist_primitives::dfft::dfft] Finished fft2
··End:     Packing shares ..........................................................4.279ms
··Start:   ComFromKing
····Start:   From king 4104
····End:     From king 4104 ........................................................97.538µs
··End:     ComFromKing .............................................................496.760µs
··Start:   Division
··End:     Division ................................................................4.718µs
bases: 128, scalars: 128
··Start:   Base MSM
··End:     Base MSM ................................................................4.905ms
··Start:   To king 48
··End:     To king 48 ..............................................................473.222µs
··Start:   From king 48
··End:     From king 48 ............................................................117.149µs
End:     Prover ....................................................................2.902s
Stats: Stats {
    bytes_sent: 54291103,
    bytes_recv: 40197151,
    broadcasts: 0,
    to_king: 48,
    from_king: 48,
}
[DEBUG plonk_bench] Done
