Cargo is installed. Skipping the script.
[source.crates-io]
replace-with = 'ustc'

[source.ustc]
registry = "sparse+https://mirrors.ustc.edu.cn/crates.io-index/"
unzip is installed. Skipping the script.
Archive:  /tmp/gkr.zip
  inflating: /tmp/distributed-GKR/Cargo.toml  
  inflating: /tmp/distributed-GKR/hack/run_clients.py  
  inflating: /tmp/distributed-GKR/hack/bench_sumcheck.sh  
  inflating: /tmp/distributed-GKR/hack/bench_poly_comm.sh  
  inflating: /tmp/distributed-GKR/config/config.json  
  inflating: /tmp/distributed-GKR/mpc-net/Cargo.toml  
  inflating: /tmp/distributed-GKR/mpc-net/src/multi.rs  
  inflating: /tmp/distributed-GKR/mpc-net/src/lib.rs  
  inflating: /tmp/distributed-GKR/output/poly_comm_6.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_9.txt  
 extracting: /tmp/distributed-GKR/output/poly_comm_32.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_7.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_14.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_8.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_11.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_21.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_10.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_22.txt  
 extracting: /tmp/distributed-GKR/output/poly_comm.zip  
  inflating: /tmp/distributed-GKR/output/poly_comm_20.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_15.txt  
 extracting: /tmp/distributed-GKR/output/sumcheck.zip  
  inflating: /tmp/distributed-GKR/output/poly_comm_24.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_12.txt  
 extracting: /tmp/distributed-GKR/output/poly_comm_30.txt  
 extracting: /tmp/distributed-GKR/output/poly_comm_29.txt  
 extracting: /tmp/distributed-GKR/output/poly_comm_28.txt  
 extracting: /tmp/distributed-GKR/output/poly_comm_31.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_26.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_17.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_16.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_5.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_27.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_13.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_19.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_23.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_18.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_25.txt  
  inflating: /tmp/distributed-GKR/justfile  
  inflating: /tmp/distributed-GKR/gkr/Cargo.toml  
  inflating: /tmp/distributed-GKR/gkr/examples/gkr.rs  
  inflating: /tmp/distributed-GKR/gkr/src/gkr.rs  
 extracting: /tmp/distributed-GKR/gkr/src/lib.rs  
  inflating: /tmp/distributed-GKR/Cargo.lock  
  inflating: /tmp/distributed-GKR/README.md  
  inflating: /tmp/distributed-GKR/dist-primitive/Cargo.toml  
  inflating: /tmp/distributed-GKR/dist-primitive/examples/poly_comm.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/examples/msm.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/examples/sumcheck.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/examples/delegator.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/dmsm.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/mle.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/unpack.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/dperm.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/dpoly_comm.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/dsumcheck.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/utils/mod.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/utils/serializing_net.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/utils/operator.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/utils/timer.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/degree_reduce.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/lib.rs  
  inflating: /tmp/distributed-GKR/network-address/16  
  inflating: /tmp/distributed-GKR/network-address/4  
  inflating: /tmp/distributed-GKR/network-address/8  
  inflating: /tmp/distributed-GKR/network-address/128  
  inflating: /tmp/distributed-GKR/network-address/32  
  inflating: /tmp/distributed-GKR/secret-sharing/Cargo.toml  
  inflating: /tmp/distributed-GKR/secret-sharing/src/pss.rs  
 extracting: /tmp/distributed-GKR/secret-sharing/src/lib.rs  
  inflating: /tmp/distributed-GKR/client/Cargo.toml  
  inflating: /tmp/distributed-GKR/client/src/main.rs  
  inflating: /tmp/distributed-GKR/client/config.json.example  
    Finished release [optimized + debuginfo] target(s) in 0.08s
Start:   Begin GKR (thread ThreadId(1))
··Start:   Commit (thread ThreadId(1))
··End:     Commit (thread ThreadId(1)) .............................................8.280ms
··Start:   GKR rounds (thread ThreadId(1))
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................22.082µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................102.536µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................13.548µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................31.704µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................96.320µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................13.997µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................96.198µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................13.730µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................26.737µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................96.244µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................13.886µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................95.053µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................13.927µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................34.031µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................94.585µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................13.657µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................93.371µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................13.572µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................26.878µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................94.952µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................13.719µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................98.151µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................13.657µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................26.109µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................94.092µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................13.165µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................95.832µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................13.743µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................25.813µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................92.616µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................13.267µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................93.365µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................13.349µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................25.148µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................94.831µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................13.269µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................92.371µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................13.443µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................26.030µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................92.011µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................13.560µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................97.196µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................13.375µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................25.988µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................91.668µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................13.489µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................91.614µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................13.326µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................24.859µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................92.888µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................13.154µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................93.646µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................13.201µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................25.423µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................91.287µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................13.285µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................92.075µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................13.356µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................24.823µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................91.568µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................13.521µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................94.494µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................13.260µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................25.456µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................91.753µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................13.337µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................91.384µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................13.382µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................24.921µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................91.334µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................13.214µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................92.294µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................13.224µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................25.005µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................91.292µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................13.416µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................91.805µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................13.448µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................26.682µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................104.433µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................14.744µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................92.797µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................13.594µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................25.586µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................91.952µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................13.616µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................91.762µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................13.356µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................26.126µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................93.135µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................13.453µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................92.001µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................13.508µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................25.296µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................92.905µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................13.704µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................91.558µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................13.336µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................26.168µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................96.831µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................13.512µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................92.121µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................13.564µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................24.998µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................93.709µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................13.687µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................91.696µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................13.195µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................25.158µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................92.214µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................13.494µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................91.711µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................13.571µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................25.349µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................93.677µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................13.593µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................94.552µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................12.939µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................25.768µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................95.018µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................13.974µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................91.974µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................13.285µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................25.075µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................92.729µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................13.657µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................91.512µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................13.522µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................25.035µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................92.691µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................13.747µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................92.431µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................13.515µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................25.192µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................92.422µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................13.321µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................91.165µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................13.595µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................25.356µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................97.407µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................13.576µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................91.917µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................13.424µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................25.462µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................94.003µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................13.795µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................91.762µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................13.136µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................25.143µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................94.998µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................13.457µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................90.860µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................13.495µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................24.909µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................92.711µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................13.429µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................91.080µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................13.282µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................25.129µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................92.967µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................14.599µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................90.844µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................13.263µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................24.536µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................92.124µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................12.970µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................91.267µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................13.325µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................25.185µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................95.957µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................13.496µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................91.171µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................13.395µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................24.352µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................93.617µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................13.160µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................91.052µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................13.381µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................27.255µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................92.596µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................13.239µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................90.624µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................13.323µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................24.465µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................92.967µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................13.209µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................90.560µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................13.366µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................24.518µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................90.090µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................13.299µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................91.280µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................13.339µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................24.312µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................92.719µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................13.148µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................90.414µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................13.125µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................27.354µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................92.696µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................13.281µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................90.891µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................13.273µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................24.548µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................93.238µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................13.326µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................90.839µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................13.316µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................24.900µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................115.914µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................13.216µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................90.661µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................13.141µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................24.552µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................92.729µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................13.187µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................94.180µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................13.203µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................24.312µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................92.510µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................13.232µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................93.863µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................13.225µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................24.345µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................92.342µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................13.178µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................90.397µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................13.161µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................24.318µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................91.798µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................13.152µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................90.860µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................13.188µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................24.430µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................91.661µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................13.125µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................94.204µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................13.352µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................24.602µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................98.119µs
··End:     GKR rounds (thread ThreadId(1)) .........................................12.349ms
··Start:   Open (thread ThreadId(1))
··End:     Open (thread ThreadId(1)) ...............................................12.791ms
End:     Begin GKR (thread ThreadId(1)) ............................................33.440ms
