Cargo is installed. Skipping the script.
[source.crates-io]
replace-with = 'ustc'

[source.ustc]
registry = "sparse+https://mirrors.ustc.edu.cn/crates.io-index/"
unzip is installed. Skipping the script.
Archive:  /tmp/gkr.zip
  inflating: /tmp/distributed-GKR/Cargo.toml  
  inflating: /tmp/distributed-GKR/hack/run_clients.py  
  inflating: /tmp/distributed-GKR/hack/bench_sumcheck.sh  
  inflating: /tmp/distributed-GKR/hack/bench_poly_comm.sh  
  inflating: /tmp/distributed-GKR/config/config.json  
  inflating: /tmp/distributed-GKR/mpc-net/Cargo.toml  
  inflating: /tmp/distributed-GKR/mpc-net/src/multi.rs  
  inflating: /tmp/distributed-GKR/mpc-net/src/lib.rs  
  inflating: /tmp/distributed-GKR/output/poly_comm_6.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_9.txt  
 extracting: /tmp/distributed-GKR/output/poly_comm_32.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_7.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_14.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_8.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_11.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_21.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_10.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_22.txt  
 extracting: /tmp/distributed-GKR/output/poly_comm.zip  
  inflating: /tmp/distributed-GKR/output/poly_comm_20.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_15.txt  
 extracting: /tmp/distributed-GKR/output/sumcheck.zip  
  inflating: /tmp/distributed-GKR/output/poly_comm_24.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_12.txt  
 extracting: /tmp/distributed-GKR/output/poly_comm_30.txt  
 extracting: /tmp/distributed-GKR/output/poly_comm_29.txt  
 extracting: /tmp/distributed-GKR/output/poly_comm_28.txt  
 extracting: /tmp/distributed-GKR/output/poly_comm_31.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_26.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_17.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_16.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_5.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_27.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_13.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_19.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_23.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_18.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_25.txt  
  inflating: /tmp/distributed-GKR/justfile  
  inflating: /tmp/distributed-GKR/gkr/Cargo.toml  
  inflating: /tmp/distributed-GKR/gkr/examples/gkr.rs  
  inflating: /tmp/distributed-GKR/gkr/src/gkr.rs  
 extracting: /tmp/distributed-GKR/gkr/src/lib.rs  
  inflating: /tmp/distributed-GKR/Cargo.lock  
  inflating: /tmp/distributed-GKR/README.md  
  inflating: /tmp/distributed-GKR/dist-primitive/Cargo.toml  
  inflating: /tmp/distributed-GKR/dist-primitive/examples/poly_comm.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/examples/msm.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/examples/sumcheck.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/examples/delegator.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/dmsm.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/mle.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/unpack.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/dperm.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/dpoly_comm.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/dsumcheck.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/utils/mod.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/utils/serializing_net.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/utils/operator.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/utils/timer.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/degree_reduce.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/lib.rs  
  inflating: /tmp/distributed-GKR/network-address/16  
  inflating: /tmp/distributed-GKR/network-address/4  
  inflating: /tmp/distributed-GKR/network-address/8  
  inflating: /tmp/distributed-GKR/network-address/128  
  inflating: /tmp/distributed-GKR/network-address/32  
  inflating: /tmp/distributed-GKR/secret-sharing/Cargo.toml  
  inflating: /tmp/distributed-GKR/secret-sharing/src/pss.rs  
 extracting: /tmp/distributed-GKR/secret-sharing/src/lib.rs  
  inflating: /tmp/distributed-GKR/client/Cargo.toml  
  inflating: /tmp/distributed-GKR/client/src/main.rs  
  inflating: /tmp/distributed-GKR/client/config.json.example  
    Finished release [optimized + debuginfo] target(s) in 0.08s
Start:   Begin GKR (thread ThreadId(1))
··Start:   Commit (thread ThreadId(1))
··End:     Commit (thread ThreadId(1)) .............................................142.465ms
··Start:   GKR rounds (thread ThreadId(1))
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................511.906µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................3.114ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................458.170µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................715.587µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................3.008ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................390.730µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.835ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................339.793µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................687.936µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.816ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................335.435µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.823ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................329.479µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................715.015µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.818ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................348.435µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.827ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................329.797µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................690.521µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................3.006ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................340.953µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................3.075ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................330.971µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................721.503µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................3.005ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................336.277µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.816ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................331.846µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................717.934µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.795ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................337.077µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.821ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................328.878µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................698.561µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.818ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................344.653µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.834ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................331.133µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................690.731µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.814ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................337.511µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.838ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................330.258µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................682.367µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.810ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................334.826µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.836ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................329.323µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................688.845µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.880ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................333.472µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.846ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................330.580µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................689.004µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.827ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................335.162µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.849ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................329.311µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................682.959µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................3.054ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................349.705µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.822ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................335.619µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................688.523µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.820ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................350.229µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................3.068ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................330.566µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................710.122µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.823ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................343.590µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.823ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................332.597µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................698.288µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.813ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................343.582µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.850ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................329.268µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................697.044µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.830ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................333.890µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.859ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................331.605µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................685.815µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.847ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................333.872µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................3.072ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................340.204µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................692.656µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.811ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................343.076µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.832ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................341.217µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................686.477µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.821ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................342.315µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.832ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................333.736µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................683.748µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.837ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................342.412µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................3.073ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................331.977µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................716.435µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................3.020ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................349.872µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.840ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................331.193µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................696.605µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.829ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................339.648µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................3.094ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................335.865µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................717.800µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................3.032ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................340.318µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.847ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................335.768µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................696.384µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.823ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................349.561µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.834ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................344.428µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................705.346µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.829ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................343.311µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.839ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................330.433µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................698.500µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.838ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................333.785µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.858ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................329.766µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................708.815µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................3.005ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................348.415µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.849ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................328.793µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................695.137µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.820ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................341.960µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.822ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................333.902µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................701.678µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.814ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................342.716µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................3.061ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................339.288µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................681.167µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.853ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................355.439µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.829ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................331.534µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................697.480µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.843ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................360.740µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.842ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................332.578µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................700.290µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.821ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................338.875µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.842ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................335.025µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................692.897µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.820ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................345.941µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.839ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................329.803µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................711.389µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................3.022ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................345.873µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.860ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................329.877µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................721.281µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................3.032ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................343.132µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.839ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................337.355µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................688.445µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................3.035ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................352.435µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.825ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................330.537µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................694.154µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.827ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................347.338µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.837ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................331.037µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................696.095µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.833ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................351.498µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................3.073ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................330.543µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................706.524µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.951ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................344.174µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.827ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................335.567µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................712.115µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................3.019ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................343.269µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.842ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................335.434µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................702.045µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.820ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................349.811µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.846ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................328.298µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................699.285µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.835ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................353.058µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................3.093ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................330.939µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................728.689µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................3.011ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................344.377µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.827ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................346.334µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................732.614µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.987ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................347.672µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.831ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................342.441µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................706.186µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................3.027ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................336.132µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.830ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................330.588µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................697.950µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.821ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................343.021µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.841ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................328.772µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................693.695µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.827ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................351.647µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................2.844ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................329.639µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................706.284µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................3.041ms
··End:     GKR rounds (thread ThreadId(1)) .........................................345.011ms
··Start:   Open (thread ThreadId(1))
··End:     Open (thread ThreadId(1)) ...............................................179.195ms
End:     Begin GKR (thread ThreadId(1)) ............................................666.712ms
