Cargo is installed. Skipping the script.
[source.crates-io]
replace-with = 'ustc'

[source.ustc]
registry = "sparse+https://mirrors.ustc.edu.cn/crates.io-index/"
unzip is installed. Skipping the script.
Archive:  /tmp/gkr.zip
  inflating: /tmp/distributed-GKR/Cargo.toml  
  inflating: /tmp/distributed-GKR/hack/run_clients.py  
  inflating: /tmp/distributed-GKR/hack/bench_sumcheck.sh  
  inflating: /tmp/distributed-GKR/hack/bench_poly_comm.sh  
  inflating: /tmp/distributed-GKR/config/config.json  
  inflating: /tmp/distributed-GKR/mpc-net/Cargo.toml  
  inflating: /tmp/distributed-GKR/mpc-net/src/multi.rs  
  inflating: /tmp/distributed-GKR/mpc-net/src/lib.rs  
  inflating: /tmp/distributed-GKR/output/poly_comm_6.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_9.txt  
 extracting: /tmp/distributed-GKR/output/poly_comm_32.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_7.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_14.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_8.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_11.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_21.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_10.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_22.txt  
 extracting: /tmp/distributed-GKR/output/poly_comm.zip  
  inflating: /tmp/distributed-GKR/output/poly_comm_20.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_15.txt  
 extracting: /tmp/distributed-GKR/output/sumcheck.zip  
  inflating: /tmp/distributed-GKR/output/poly_comm_24.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_12.txt  
 extracting: /tmp/distributed-GKR/output/poly_comm_30.txt  
 extracting: /tmp/distributed-GKR/output/poly_comm_29.txt  
 extracting: /tmp/distributed-GKR/output/poly_comm_28.txt  
 extracting: /tmp/distributed-GKR/output/poly_comm_31.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_26.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_17.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_16.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_5.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_27.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_13.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_19.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_23.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_18.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_25.txt  
  inflating: /tmp/distributed-GKR/justfile  
  inflating: /tmp/distributed-GKR/gkr/Cargo.toml  
  inflating: /tmp/distributed-GKR/gkr/examples/gkr.rs  
  inflating: /tmp/distributed-GKR/gkr/src/gkr.rs  
 extracting: /tmp/distributed-GKR/gkr/src/lib.rs  
  inflating: /tmp/distributed-GKR/Cargo.lock  
  inflating: /tmp/distributed-GKR/README.md  
  inflating: /tmp/distributed-GKR/dist-primitive/Cargo.toml  
  inflating: /tmp/distributed-GKR/dist-primitive/examples/poly_comm.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/examples/msm.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/examples/sumcheck.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/examples/delegator.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/dmsm.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/mle.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/unpack.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/dperm.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/dpoly_comm.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/dsumcheck.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/utils/mod.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/utils/serializing_net.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/utils/operator.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/utils/timer.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/degree_reduce.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/lib.rs  
  inflating: /tmp/distributed-GKR/network-address/16  
  inflating: /tmp/distributed-GKR/network-address/4  
  inflating: /tmp/distributed-GKR/network-address/8  
  inflating: /tmp/distributed-GKR/network-address/128  
  inflating: /tmp/distributed-GKR/network-address/32  
  inflating: /tmp/distributed-GKR/secret-sharing/Cargo.toml  
  inflating: /tmp/distributed-GKR/secret-sharing/src/pss.rs  
 extracting: /tmp/distributed-GKR/secret-sharing/src/lib.rs  
  inflating: /tmp/distributed-GKR/client/Cargo.toml  
  inflating: /tmp/distributed-GKR/client/src/main.rs  
  inflating: /tmp/distributed-GKR/client/config.json.example  
    Finished release [optimized + debuginfo] target(s) in 0.14s
Start:   Begin GKR (thread ThreadId(1))
··Start:   Commit (thread ThreadId(1))
··End:     Commit (thread ThreadId(1)) .............................................6.279s
··Start:   GKR rounds (thread ThreadId(1))
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................71.239ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................248.843ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................54.529ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................44.187ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................204.610ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................57.233ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................192.821ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................48.829ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................44.113ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................195.131ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................57.356ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................192.749ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................47.750ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................44.086ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................194.972ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................57.584ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................192.984ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................51.953ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................44.054ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................195.532ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................60.468ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................192.907ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................47.790ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................44.124ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................195.586ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................63.378ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................192.837ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................47.533ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................44.089ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................195.783ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................58.811ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................193.149ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................49.478ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................44.061ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................195.775ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................59.407ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................192.670ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................49.103ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................44.048ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................195.798ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................61.861ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................192.820ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................52.819ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................44.039ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................196.780ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................62.743ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................192.982ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................56.654ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................43.923ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................196.343ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................60.791ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................193.020ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................53.367ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................43.924ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................196.103ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................62.631ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................192.731ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................50.955ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................43.961ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................195.426ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................59.501ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................193.368ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................54.317ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................44.049ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................196.262ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................59.849ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................193.303ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................51.854ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................44.211ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................195.785ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................59.354ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................192.190ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................48.805ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................44.155ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................194.771ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................55.302ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................192.375ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................49.464ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................44.072ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................195.818ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................59.108ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................192.703ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................54.006ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................44.006ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................195.694ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................61.030ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................192.896ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................53.707ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................43.948ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................196.170ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................64.974ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................192.795ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................50.826ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................44.019ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................196.103ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................64.326ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................193.007ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................55.737ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................43.977ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................196.481ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................63.730ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................193.109ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................53.797ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................44.033ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................196.136ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................58.838ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................192.871ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................46.635ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................43.997ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................195.384ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................59.864ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................192.528ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................47.463ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................43.993ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................194.789ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................58.158ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................192.740ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................48.897ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................44.076ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................195.507ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................59.961ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................192.636ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................49.109ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................44.089ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................195.484ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................57.891ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................192.689ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................48.175ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................44.113ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................195.280ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................57.771ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................192.500ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................48.772ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................43.999ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................195.317ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................58.364ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................192.728ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................48.726ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................44.054ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................195.670ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................61.667ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................192.626ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................52.256ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................43.947ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................196.100ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................64.131ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................192.812ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................57.860ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................43.925ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................196.675ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................67.068ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................193.358ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................63.900ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................43.725ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................197.705ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................65.011ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................192.126ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................46.279ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................44.117ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................195.549ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................57.791ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................192.509ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................50.027ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................43.975ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................195.960ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................59.321ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................192.567ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................49.985ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................44.028ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................195.278ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................58.748ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................192.172ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................47.797ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................44.050ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................194.715ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................57.160ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................192.293ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................46.155ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................43.975ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................194.805ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................58.804ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................192.197ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................49.733ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................43.966ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................195.441ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................62.591ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................192.253ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................51.997ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................43.852ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................195.082ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................63.195ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................192.219ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................54.698ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................43.881ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................194.787ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................63.118ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................192.464ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................54.498ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................44.003ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................195.260ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................67.440ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................192.488ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................54.013ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................44.035ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................195.816ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................68.641ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................192.600ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................48.892ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................43.901ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................194.620ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................57.498ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................192.346ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................50.886ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................43.843ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................195.344ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................69.955ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................194.808ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................48.109ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................43.964ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................194.731ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................61.685ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................191.955ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................52.951ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................43.840ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................195.530ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................61.038ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................191.951ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................54.914ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................43.838ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................199.497ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................64.541ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................191.990ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................48.264ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................43.942ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................195.347ms
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................57.859ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................192.124ms
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................50.622ms
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................43.973ms
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................197.815ms
··End:     GKR rounds (thread ThreadId(1)) .........................................26.359s
··Start:   Open (thread ThreadId(1))
··End:     Open (thread ThreadId(1)) ...............................................6.975s
End:     Begin GKR (thread ThreadId(1)) ............................................39.615s
