Cargo is installed. Skipping the script.
[source.crates-io]
replace-with = 'ustc'

[source.ustc]
registry = "sparse+https://mirrors.ustc.edu.cn/crates.io-index/"
unzip is installed. Skipping the script.
Archive:  /tmp/gkr.zip
  inflating: /tmp/distributed-GKR/Cargo.toml  
  inflating: /tmp/distributed-GKR/hack/run_clients.py  
  inflating: /tmp/distributed-GKR/hack/bench_sumcheck.sh  
  inflating: /tmp/distributed-GKR/hack/bench_poly_comm.sh  
  inflating: /tmp/distributed-GKR/config/config.json  
  inflating: /tmp/distributed-GKR/mpc-net/Cargo.toml  
  inflating: /tmp/distributed-GKR/mpc-net/src/multi.rs  
  inflating: /tmp/distributed-GKR/mpc-net/src/lib.rs  
  inflating: /tmp/distributed-GKR/output/poly_comm_6.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_9.txt  
 extracting: /tmp/distributed-GKR/output/poly_comm_32.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_7.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_14.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_8.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_11.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_21.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_10.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_22.txt  
 extracting: /tmp/distributed-GKR/output/poly_comm.zip  
  inflating: /tmp/distributed-GKR/output/poly_comm_20.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_15.txt  
 extracting: /tmp/distributed-GKR/output/sumcheck.zip  
  inflating: /tmp/distributed-GKR/output/poly_comm_24.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_12.txt  
 extracting: /tmp/distributed-GKR/output/poly_comm_30.txt  
 extracting: /tmp/distributed-GKR/output/poly_comm_29.txt  
 extracting: /tmp/distributed-GKR/output/poly_comm_28.txt  
 extracting: /tmp/distributed-GKR/output/poly_comm_31.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_26.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_17.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_16.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_5.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_27.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_13.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_19.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_23.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_18.txt  
  inflating: /tmp/distributed-GKR/output/poly_comm_25.txt  
  inflating: /tmp/distributed-GKR/justfile  
  inflating: /tmp/distributed-GKR/gkr/Cargo.toml  
  inflating: /tmp/distributed-GKR/gkr/examples/gkr.rs  
  inflating: /tmp/distributed-GKR/gkr/src/gkr.rs  
 extracting: /tmp/distributed-GKR/gkr/src/lib.rs  
  inflating: /tmp/distributed-GKR/Cargo.lock  
  inflating: /tmp/distributed-GKR/README.md  
  inflating: /tmp/distributed-GKR/dist-primitive/Cargo.toml  
  inflating: /tmp/distributed-GKR/dist-primitive/examples/poly_comm.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/examples/msm.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/examples/sumcheck.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/examples/delegator.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/dmsm.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/mle.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/unpack.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/dperm.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/dpoly_comm.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/dsumcheck.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/utils/mod.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/utils/serializing_net.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/utils/operator.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/utils/timer.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/degree_reduce.rs  
  inflating: /tmp/distributed-GKR/dist-primitive/src/lib.rs  
  inflating: /tmp/distributed-GKR/network-address/16  
  inflating: /tmp/distributed-GKR/network-address/4  
  inflating: /tmp/distributed-GKR/network-address/8  
  inflating: /tmp/distributed-GKR/network-address/128  
  inflating: /tmp/distributed-GKR/network-address/32  
  inflating: /tmp/distributed-GKR/secret-sharing/Cargo.toml  
  inflating: /tmp/distributed-GKR/secret-sharing/src/pss.rs  
 extracting: /tmp/distributed-GKR/secret-sharing/src/lib.rs  
  inflating: /tmp/distributed-GKR/client/Cargo.toml  
  inflating: /tmp/distributed-GKR/client/src/main.rs  
  inflating: /tmp/distributed-GKR/client/config.json.example  
    Finished release [optimized + debuginfo] target(s) in 0.07s
Start:   Begin GKR (thread ThreadId(1))
··Start:   Commit (thread ThreadId(1))
··End:     Commit (thread ThreadId(1)) .............................................3.271ms
··Start:   GKR rounds (thread ThreadId(1))
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................8.736µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................39.111µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................4.022µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................10.252µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................30.300µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................4.369µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................31.484µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................3.985µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................9.498µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................30.126µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................4.248µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................29.856µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................4.130µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................9.174µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................29.984µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................4.018µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................32.198µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................3.905µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................8.730µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................29.963µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................4.038µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................28.948µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................3.706µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................8.636µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................29.699µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................4.039µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................28.700µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................3.749µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................8.667µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................28.710µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................3.733µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................30.189µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................3.603µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................8.512µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................28.836µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................3.774µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................28.835µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................3.678µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................8.505µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................29.543µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................3.711µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................28.972µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................3.699µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................8.551µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................28.370µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................3.681µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................29.836µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................3.659µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................8.729µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................27.435µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................3.619µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................28.891µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................3.639µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................8.462µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................28.279µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................3.635µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................29.919µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................3.728µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................8.564µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................28.402µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................3.604µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................28.699µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................3.654µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................8.362µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................30.629µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................3.906µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................29.158µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................3.673µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................8.550µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................32.357µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................3.709µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................29.114µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................3.853µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................8.523µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................29.388µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................3.534µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................31.738µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................3.730µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................8.524µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................28.400µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................3.707µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................28.843µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................3.751µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................8.388µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................29.476µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................3.748µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................28.934µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................3.705µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................8.400µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................28.636µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................3.621µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................29.040µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................3.658µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................8.358µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................30.873µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................3.652µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................28.789µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................3.602µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................8.361µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................31.380µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................17.787µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................27.722µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................3.662µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................8.574µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................30.918µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................3.699µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................27.393µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................3.616µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................8.471µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................28.466µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................3.770µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................28.796µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................3.677µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................8.653µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................28.759µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................3.705µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................29.759µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................3.649µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................8.377µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................29.824µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................3.613µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................32.625µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................3.756µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................8.445µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................28.610µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................3.630µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................28.754µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................3.813µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................8.482µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................29.738µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................3.667µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................29.924µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................3.596µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................8.613µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................28.920µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................3.617µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................28.982µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................3.713µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................8.610µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................28.665µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................3.856µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................34.022µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................3.568µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................8.496µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................27.924µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................3.721µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................28.872µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................3.633µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................8.461µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................28.527µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................3.526µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................29.002µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................3.627µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................8.355µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................28.718µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................3.685µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................28.800µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................3.671µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................8.531µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................27.740µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................3.522µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................29.124µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................3.604µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................8.565µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................28.734µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................3.693µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................28.995µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................3.581µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................8.530µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................29.645µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................3.669µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................29.424µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................3.575µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................8.518µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................28.773µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................3.708µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................28.689µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................3.661µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................8.631µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................26.444µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................3.834µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................27.176µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................3.684µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................7.615µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................29.882µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................3.626µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................27.708µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................3.704µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................8.172µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................25.980µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................3.697µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................27.641µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................3.747µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................8.669µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................27.005µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................3.774µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................28.125µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................3.671µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................8.525µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................29.315µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................3.711µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................27.612µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................3.632µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................8.490µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................26.687µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................3.806µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................27.284µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................3.574µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................8.633µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................27.866µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................3.597µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................28.795µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................3.672µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................8.591µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................28.971µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................3.728µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................27.713µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................3.626µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................8.408µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................27.724µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................3.753µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................27.551µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................3.640µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................8.115µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................27.434µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................3.774µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................28.127µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................3.664µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................8.635µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................26.858µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................3.688µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................27.317µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................3.630µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................8.460µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................29.633µs
····Start:   Initialize phase one (thread ThreadId(1))
····End:     Initialize phase one (thread ThreadId(1)) .............................3.708µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................27.677µs
····Start:   Initialize phase two (thread ThreadId(1))
····End:     Initialize phase two (thread ThreadId(1)) .............................3.558µs
····Start:   Calculate f3*f2(u) (thread ThreadId(1))
····End:     Calculate f3*f2(u) (thread ThreadId(1)) ...............................8.311µs
····Start:   Sumcheck product (thread ThreadId(1))
····End:     Sumcheck product (thread ThreadId(1)) .................................26.479µs
··End:     GKR rounds (thread ThreadId(1)) .........................................4.522ms
··Start:   Open (thread ThreadId(1))
··End:     Open (thread ThreadId(1)) ...............................................4.950ms
End:     Begin GKR (thread ThreadId(1)) ............................................12.761ms
